<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TableLayout 
android:id="@+id/TableLayout01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:collapseColumns="2"
android:stretchColumns="1"
>
	
	<TableRow 
	android:id="@+id/TableRow01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
		<TextView 
		android:text="用户名称" 
		android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></TextView>
		
		<EditText 
		android:text="admin" 
		android:id="@+id/EditText01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></EditText>
	</TableRow>
	
	<TableRow 
	android:id="@+id/TableRow01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
		<TextView 
		android:text="用户密码" 
		android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></TextView>
		
		<EditText 
		android:text="123" 
		android:id="@+id/EditText01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:password="true"
		
		></EditText>
	</TableRow>
	
	
	<TableRow 
	android:id="@+id/TableRow01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
		<Button 
		android:text="注册" 
		android:id="@+id/register" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
		
		<Button 
		android:text="取消" 
		android:id="@+id/cancel" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
	</TableRow>

</TableLayout>
</LinearLayout>
