<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:stretchColumns="1">
		<TableRow>
			<TextView 
			android:text="订单编号：" 
			android:id="@+id/TextView"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			/>
			
			<EditText 
			android:text="" 
			android:id="@+id/change_table_order_number_EditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		</TableRow>

		<TableRow>
			<TextView 
			android:text="更换桌号：" 
			android:id="@+id/TextView"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			/>
			<EditText 
			android:text="" 
			android:id="@+id/change_table_no_EditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
