<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="helloservice" default="default" basedir=".">
    <description>Builds, tests, and runs the project helloservice.</description>
    <property name="is.war.module" value="true"/>
    <import file="../../bp-project/main.xml"/>

    <target name="-pre-init" if="debug">
        <echo message="---------------------------------------------------"/>
        <echo message="Classpath info"/>
        <echo message="---------------------------------------------------"/>
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        <echo message="---------------------------------------------------"/>
        <echo message="Project properties"/>
        <echo message="---------------------------------------------------"/>
        <echoproperties/>
    </target>

    <target name="all" unless="netbeans.home" depends="init,default,run-deploy"/>
</project>
