﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Account Balance</span><b></b></span> <span class="position">Account Services >
             Account Summary</span>
    </h1>
    <div class="page-content">
        <form action="">
        <div class="form-table-center ui-corner-all">
            <div class="title">
      Account Enquiry</div>
            <table>
                <tr>
                    <th>&nbsp;
                        
                    </th>
                    <td>
                        Account No.:
                  </td>
                </tr>
                <tr>
                    <th>&nbsp;
                        
                    </th>
                    <td>
                        <select class="jquery-select">
                            <option>02-0076440-30</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                    </th>
                    <td>
                        <input type="button" id="btnSearch" class="short-button" value="Submit" onclick="location.href='Account-enquiry-2.html'" />
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>
