﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Account Summary</span><b></b></span> <span class="position">Account Services >
           Account Summary </span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="4" class="title">
                    Securities account (cash households)
                </td>
            </tr>
            <tr class="form-table-first">
                <th colspan="4">
                    A/C No： 02-0076440-30
                </th>
            </tr>
            <tr class="alternating">
                <th>
                    Ledger Balance：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    Available Balance（Exd. Interest）：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr>
                <th>
                    Hold Balance：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    Cash Balance：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Pending Settlement(d1)：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    Stock Market Balance：**
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr>
                <th>
                    Pending Settlement(d2)：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    Discounted Value：**
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Clearing Cheque 1：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    Buy Order Control Limit：
                </th>
                <td>
                    N/A
                </td>
            </tr>
            <tr>
                <th>
                    Clearing Cheque 2：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    Maximum Order Size：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>**Calculated by previous closing price</strong>
        </p>
        <table class="form-table ui-corner-all four-column">
            <tr>
                <td colspan="4" class="title">
                    Stock balances
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Equity
                </th>
                <th>
                    Prev.Close Prc
                </th>
                <th>
                    Avail. Qty
                </th>
                <th>
                    Value (Prev.Close Prc)
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    648 中國仁濟醫藥
                </td>
                <td class="digital">
                    $0.06
                </td>
                <td class="digital">
                    2,000
                </td>
                <td class="digital">
                    $120
                </td>
            </tr>
            <tr>
                <td>
                    1122 慶鈴汽車股份
                </td>
                <td class="digital">
                    $2.69
                </td>
                <td class="digital">
                    8,000
                </td>
                <td class="digital">
                    $21,520
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    3988 中國銀行
                </td>
                <td class="digital">
                    $4.28
                </td>
                <td class="digital">
                    0
                </td>
                <td class="digital">
                    $0
                </td>
            </tr>
            <tr>
                <td>
                    8033 愛達利網絡
                </td>
                <td class="digital">
                    $0.31
                </td>
                <td class="digital">
                    6,000
                </td>
                <td class="digital">
                    $1,860
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    8279 亞博科技控股
                </td>
                <td class="digital">
                    $0.33
                </td>
                <td class="digital">
                    655
                </td>
                <td class="digital">
                    $216.15
                </td>
            </tr>
            <tr>
                <td>
                    8033 愛達利網絡
                </td>
                <td class="digital">
                    $0.31
                </td>
                <td class="digital">
                    6,000
                </td>
                <td class="digital">
                    $1,860
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    8279 亞博科技控股
                </td>
                <td class="digital">
                    $0.33
                </td>
                <td class="digital">
                    655
                </td>
                <td class="digital">
                    $216.15
                </td>
            </tr>
        </table>
        <p>
            <input type="button" class="graw-short-btn" value="Print" onclick="window.print()" />
            <input type="button" class="graw-short-btn" value="Back" onclick="location.href='Account-enquiry-1.html'" />
        </p>
    </div>
</body>
</html>
