﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script src="../../Script/taifook.warrants-cbbcs.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>CBBC Analysis</span><b></b></span>
        <input type="button" onclick="javascript:parent.changeCenterSrc('Warrants-CBBCs.html');"
            class="short-button" value="Back" />
    </h1>
    <div class="page-content">
        <ul class="warrants-cbbcs-nav cbbcs-nav ui-helper-clearfix">
            <li><a href="javascript:changeInnerSrc('http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_search_c.cgi',800);">
                CBBC Search</a></li>
            <li><a href="javascript:changeInnerSrc('http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_compare_c.cgi',550);">
                Compare Tool</a></li>
            <li><a href="javascript:changeInnerSrc('http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_cal_chart_c.cgi',600);">
                CBBC Calculator</a></li>
            <li><a href="javascript:changeInnerSrc('http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_knockouts_c.cgi',800);">
                Called CBBC </a></li>
            <li><a href="javascript:changeInnerSrc('http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_new_c.cgi',550);">
                New CBBC</a></li>
            <li><a href="javascript:changeInnerSrc('http://chart.dbpower.com.hk/taifook/home/chart/tf_hsi_cbbc.html',920);"
                class="long">HSI CBBC <br />
                Outstanding Chart</a></li>
            <li><a href="javascript:changeTopTenSrc('http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_gainers_c.cgi;http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_losers_c.cgi;http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_turnover_c.cgi',320);"
                class="long">
                CBBC Top 10</a></li>
            <li><a href="javascript:changeInnerSrc('http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_wfunds_flow_date_c.cgi',700);"
                class="long">
                CBBC Money Flow</a></li>
        </ul>
        <h2 class="warrants-cbbcs-top-ten-title">
            Warrant Top 10 Gainers</h2>
        <iframe id="center-frame-1" class="iframe" src="" frameborder="0"></iframe>
        <h2 class="warrants-cbbcs-top-ten-title">
            Warrant Top 10 Losers</h2>
        <iframe id="center-frame-2" class="iframe" src="" frameborder="0"></iframe>
        <h2 class="warrants-cbbcs-top-ten-title">
            Top10 Turnover</h2>
        <iframe id="center-frame-3" class="iframe" src="" frameborder="0"></iframe>
    </div>
</body>
</html>
