﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Change Password</span><b></b></span> <span class="position">Account Services >
            Change Password</span>
    </h1>
    <div class="page-content">
        <form action="">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    Change Password
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Login ID
                </th>
                <td>
                    0076440
                    <p>
                        Haitong Intl Sec Co Ltd - IT</p>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Original Password
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                    New Password
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                   Confirm New Password
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="Submit" onclick="location.href='Change-password-2.html'" />
                    <input type="reset" class="form-button" value="Reset" />
                </td>
            </tr>
        </table>
        </form>
        <p>
            Password can be a combination 6-8 alphanumenic characters.</p>
        <p>
            Your new password will take effect immediately to all Internet trading channels.</p>
    </div>
</body>
</html>
