﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">Out</a></li>
                <li><a href="../en_US/Main.html" class="en active">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk">繁</a></li>
                <li><a href="javascript:openCommonDialog('Help','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-center">
                <div class="ui-center-content">
                    <h1 class="page-title">
                        <span class="shaddow"><span>Change Password</span><b></b></span> <span class="position">Account Services >
                            Change Password</span>
                    </h1>
                    <div class="page-content">
                        <div class="login-change-password">
                            <form action="">
                            <table class="form-table ui-corner-all">
                                <tr>
                                    <td colspan="2" class="title">
                                        Change Password
                                    </td>
                                </tr>
                                <tr class="form-table-first">
                                    <th>
                                        Login ID
                                    </th>
                                    <td>
                                        0076440 Haitong Intl Sec Co Ltd - IT
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        Original Password
                                    </th>
                                    <td>
                                        <input type="password" class="form-input" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        New Password
                                    </th>
                                    <td>
                                        <input type="password" class="form-input" />
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        Confirm New Password
                                    </th>
                                    <td>
                                        <input type="password" class="form-input" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                    </th>
                                    <td>
                                        <input type="button" class="form-button" value="Submit" onclick="location.href='main.html'" />
                                        <input type="reset" class="form-button" value="Reset" />
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Password can be a combination 6-8 alphanumenic characters.</p>
                            <p>
                                Your new password will take effect immediately to all Internet trading channels.</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright &copy; 2010 海通國際證券集團有限公司。 版權所有</span> <a href="javascript:openCommonDialog('免責聲明','Disclaimers.html');">
                免責聲明</a> | <a href="javascript:openCommonDialog('個人資料私隱政策','Data-Privacy-Policy.html');">
                    個人資料私隱政策</a>
        </div>
    </div>
    <div id="dialog" class="hide">
        <iframe src="" frameborder="0"></iframe>
    </div>
</body>
</html>
