﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Check Deposit</span><b></b></span> <span class="position">Account Services >
            Check Deposit</span>
    </h1>
    <div class="page-content">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                Check Deposit</div>
            <table>
                <tr>
                    <td class="message">
                        Thank you for using Online Check Deposit Service. Your Reference number is
                        <p>
                            FDC1011160001</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="short-button" value="Back" onclick="javascript:location.href='Check-fund-deposit.html'" />
                    </td>
                </tr>
            </table>
        </div>
        <h2>
            Note</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>If Online Check Deposit request is submitted before 1:00pm on any business day, settlement department will check the received deposit record, related amount can be updated if the record is matched, and it will be found in online account on the same day afternoon.</li>
            <li><span class="number">2</span>Any requests received after 1:00pm will be processed and checked by settlement department on next business day 1:00pm.</li>
            <li><span class="number">3</span>Please keep the deposit receipt for reference after the deposit have been successfully made</li>
        </ul>
    </div>
</body>
</html>
