﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Check Deposit</span><b></b></span> <span class="position">Account Services >
            Check Deposit</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    Check Deposit
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Deposit Date
                </th>
                <td>
                    <input type="text" class="form-input" />（YYYYMMDD）
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Deposit Time
                </th>
                <td>
                    <select class="jquery-select">
                        <option></option>
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                    </select>
                    <span class="float-left">：</span>
                    <select class="jquery-select">
                        <option></option>
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    Account No.
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option></option>
                        <option selected="selected">02-0076440-30（Online Cash）</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Deposit Channel
                </th>
                <td>
                    <select class="jquery-select">
                        <option>HSBC</option>
                        <option>Hang Seng Bank</option>
                        <option>BOC	(HK)</option>
                        <option>Standard Chartered Bank</option>
                        <option>PPS</option>
                    </select>
                    <select class="jquery-select">
                        <option>ATM</option>
                        <option>Online Banking</option>
                        <option>Phone Banking</option>
                        <option>Counter</option>
                        <option>Cheque</option>
                        <option>Online PPS</option>
                        <option>Phone PPS</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    Bank Account No.
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option></option>
                        <option>500-113089-001</option>
                        <option>502-040850-001</option>
                        <option>262-065899-001</option>
                        <option>262-152200-001</option>
                        <option>012-875-00245564</option>
                        <option>012-875-00327716</option>
                        <option>44700027575</option>
                        <option>44706677997</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Amount
                </th>
                <td>
                    <select class="jquery-select">
                        <option>HKD</option>
                        <option>RMB</option>
                        <option>USD</option>
                    </select>
                    <input type="text" class="form-input" value="" />
                </td>
            </tr>
            <tr>
                <th>
                    Receipt No./Reference No.
                </th>
                <td>
                    <input type="text" class="form-input" />（Shown on receipt）
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Cut-off Time
                </th>
                <td>
                    1：00 PM
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="Sumit" onclick="location.href='Check-fund-deposit-1.html'" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
