﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            Data Privacy Policy of Haitong International Securities Group Limited and its subsidiaries ("HTISG")</h1>
        <p>
            At HTISG, we want to provide the best service possible to our customers.</p>
        <h2>One way that we do this is by using customer information to provide our customers with convenient access to the right products and services. We also recognize that our customers have important expectations regarding the use of that information. 
Safeguarding customer information is a matter that we take seriously. That is why we at HTISG have set forth the following principles to affirm our long-standing commitment to confidentiality: 
</h2>
        <p>
            <strong>a.</strong>From time to time, it is necessary for customers who are individuals to supply HTISG with data which are personal data ("Data") for the purposes of the Personal Data (Privacy) Ordinance (Cap. 486 of the laws of Hong Kong). The purposes for which Data (and other information) relating to customers may be used are as follows: </p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>the daily operation of the services and facilities provided to customers;</li>
            <li><span class="number-yellow">2</span>conducting credit checks; </li>
            <li><span class="number-yellow">3</span>assisting other institutions to conduct credit checks;</li>
            <li><span class="number-yellow">4</span>ensuring customers' ongoing credit worthiness; </li>
            <li><span class="number-yellow">5</span>designing financial services or related products for customers' use;</li>
            <li><span class="number-yellow">6</span>marketing financial services or related products to customers; </li>
            <li><span class="number-yellow">7</span>determining the amount of indebtedness owed to or by customers; </li>
            <li><span class="number-yellow">8</span>meeting the requirements to make disclosure under the requirements of any law or regulations; and </li>
            <li><span class="number-yellow">9</span>any purposes relating to any of the foregoing. </li>
        </ul>
        <p>
            <strong>b.</strong> Data (and other information) held by HTISG relating to customers will be kept confidential but HTISG may disclose, and it is a condition of HTISG providing services, products and information to customers that each customer consents to the disclosure of, all Data (and other information) to: </p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>any officer, employee, agent, contractor or third party who provides administrative, credit information, debt collection, telecommunications, computer, payment or other services to HTISG in connection with the operation of their business; </li>
            <li><span class="number-yellow">2</span>any financial institution with which the customer has or proposes to have dealings;</li>
            <li><span class="number-yellow">3</span>regulatory authorities and other relevant government bodies; </li>
            <li><span class="number-yellow">4</span>any other person under a duty of confidentiality to HTISG including a company within HTISG which has undertaken to keep such information confidential.</li>
            <li><span class="number-yellow">5</span>We share information regarding customers among HTISG only in accordance with strict internal security standards and confidentiality policies and with applicable law. </li>
            <li><span class="number-yellow">6</span>We hold our employees fully accountable for adhering to those standards, policies and laws.</li>
            <li><span class="number-yellow">7</span>We do not share information about our customers with other companies except in order to conduct our business, comply with applicable law, protect against fraud or make available special offers of products and services that we feel may be of interest to our customers. We may also provide information to regulatory authorities and law enforcement officials in accordance with applicable law. </li>
            <li><span class="number-yellow">8</span>We have established high standards for protecting information regarding our customers from unauthorized alteration or destruction.</li>
        </ul>
        <h2>
           HTISG may, in accordance with the Personal Data (Privacy) Ordinance and any other applicable law: </h2>
        <p>
            <strong>a.</strong>match, compare or exchange any Data or other information provided by, or in respect of, a customer with Data (or other information) held by HTISG or any other person for the purpose of: </p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>credit checking; </li>
            <li><span class="number-yellow">2</span>Data (and other information) verification; </li>
            <li><span class="number-yellow">3</span>otherwise producing or verifying Data (and other information) which may be used for the purpose of taking adverse action against the customer or any other person at any time; </li>
            <li><span class="number-yellow">4</span>transfer such Data (and other information) to any place outside Hong Kong (whether for the processing, holding or use of such Data (and other information) outside Hong Kong). 。</li>
        </ul>
        <p>
            <strong>b.</strong>Under and in accordance with the terms of the Personal Data (Privacy) Ordinance each customer has a right to: </p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>check whether HTISG hold Data about the customer and the right of access to such Data;</li>
            <li><span class="number-yellow">2</span>require HTISG to correct any Data relating to the customer which is inaccurate; and</li>
            <li><span class="number-yellow">3</span>ascertain HTISG's policies and practices in relation to Data and to be informed of the kind of personal data relating to the customer held by HTISG. </li>
        </ul>
        <p>
            Request for access and/or correct any data that customer has submitted shall be e-mailed to online@htisec.com <a href="mailto:online@htisev.com">online@htisec.com</a></p>
        <p>
            In accordance with the terms of the Personal Data (Privacy) Ordinance, HTISG has the right to charge a reasonable fee for the processing of any Data access request. </p>
        <p>
            At HTISG, information regarding our customers is used solely in the legitimate conduct of our business, to deliver superior service and to design products and special offers that demonstrate our understanding of our customers and their needs. </p>
        <p>
            As we move forward in developing new products and services in an era of vast technological change, we will continue to maintain our dedication to assuring that customer information is properly used and appropriately safeguarded. </p>
    </div>
</body>
</html>
