﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            Disclaimers
        </h1>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>The rights in the financial market data, quotes, news, research or other information, including graphic images, provided in this website ("Information") are the properties of either Haitong International Securities Group Limited, its subsidiaries (collectively called "HTISG"), its information providers or its licensors and are protected by applicable copyright law. The Information may not be copied, transmitted, disseminated, sold, distributed, published, broadcasted, circulated, stored for subsequent use or commercially exploited in any manner without the prior written consent of HTISG. </li>
            <li><span class="number-yellow">2</span>While the Information have been obtained from sources believed to be reliable, HTISG, its information providers and its licensors do not represent, warrant or guarantee the accuracy, completeness, timeliness, reliability or suitability of the Information for any particular purpose. HTISG, its information providers and its licensors will have no tortious, contractual or any other liability to you and/or any third party arising in connection with the use of this website, or reliance on any information or services provided in this website. HTISG, its information providers and its licensors will under no circumstances be liable to you and/or any third party for any lost profits or lost opportunity, or any indirect, special, consequential, incidental or punitive damages whatsoever, even if HTISG, the information providers or the licensors have been advised of the possibility of such damages. </li>
            <li><span class="number-yellow">3</span>HTISG may discontinue or make changes in the information, products or services provided in this website at any time without prior notice to you. </li>
            <li><span class="number-yellow">4</span>This website contains no offer or solicitation of any security, product or service in any jurisdiction (including without limitation the US and the UK) where their offer or sale is not qualified or exempt from regulation or is prohibited by law. Also, not all securities, products or services provided in this website are available in all countries. </li>
        </ul>
    </div>
</body>
</html>
