﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Email Alert</span><b></b></span> <span class="position">Account Services
            > Email Alert</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title">
                    Change eStatement
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <input type="checkbox" />
                    <label for="radio-eform">
                        eStatement</label>
                    <ul class="form-number-ul">
                        <li>An electronic copy of statement will be sent to your designated e-mail address.</li>
                        <li>Email：<input class="form-input" name="" type="text" /><span class="required">*</span></li>
                        <li><span class="required">*</span>This E-mail address is also used to receive "Order Notification" email</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="title">
                    Apply “Order Notification”
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <input type="checkbox" />
                    <label for="radio-notice">
                        Order Notification</label>
                    <ul class="form-number-ul">
                        <li>Receive "Order Notification" by email</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>
            Note:</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>1.	Your instruction will be effective on the next statement generation date. </li>
            <li><span class="number">2</span>2.	If your correspondence address is changed, please complete the "Change of Personal Particular & eStatement Service Form" and return by post or fax to. (852) 2530-1689. </li>
            <li><span class="number">3</span>3.	You cannot provide an email address which is registered by other client</li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="Send" onclick="javascript:location.href='Email-setting-2.html'" />
        </p>
    </div>
</body>
</html>
