﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>e-Payment</span><b></b></span> <span class="position">Account Services
            > e-Payment</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    e-Payment
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Transfer From
                </th>
                <td>
                    BOC Group iTs Online Banking
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transfer To
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>02-0076440-30</option>
                    </select>
                </td>
            </tr>
			<tr>
                <th>
					Transfer Amount :   
				</th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="process" />
                    <input type="button" class="form-button" value="Back" onclick="location.href='ePayment.html'" />
                </td>
            </tr>
        </table>
        <h2>
            Remarks</h2>
        <p>
            First time user of Bank of China iT's Banking Bill Payment,please adjust the Bill Payment Fund Transfer Limit at "Account Limit Management" of iT's Banking before proceeding to make Bill payment to Haitong International Securities. Please proceed <a href="javascript:parent.openCommonDialog('中銀集團','https://its.bochk.com/');">here</a>.
    </div>
</body>
</html>
