﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".tab-1").click(function () {
                $(".tab-2").removeClass("active");
                $(this).addClass("active");
                $(".content-1").show();
                $(".content-2").hide();
            });
            $(".tab-2").click(function () {
                $(".tab-1").removeClass("active");
                $(this).addClass("active");
                $(".content-1").hide();
                $(".content-2").show();
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>e-Payment</span><b></b></span> <span class="position">Account Services  >
            e-Payment</span>
    </h1>
    <div class="page-content">
        <div class="ePayment">
            <div class="tab">
                <a href="#" class="tab-1 active"></a><a href="#" class="tab-2"></a>
            </div>
            <div class="content">
                <div class="content-1">
                    <div class="pps">
                        <p>
                        <a href="javascript:parent.changeCenterSrc('ePayment-pps.html');">eTransfer Service</a>is applicable to all securities customers with PPS on Internet「<a
                                href="javascript:parent.changeCenterSrc('ePayment-pps.html');">PPS</a>accounts to make <strong>instant</strong> online payment transfer via www.htisec.com to have the account balance updated on real time basis within service hours.</p>
                        <p>
                            	Make instant <a href="javascript:parent.changeCenterSrc('ePayment-pps.html');">eTransfer Service</a>from<a
                                href="javascript:parent.changeCenterSrc('ePayment-pps.html');">PPS</a>via www.htisec.com upon insufficient funds in online securities account, the dealing instruction will be transmitted all at your fingertips. </p>
                    </div>
                    <div class="boc">
                        <p>
                            	In order to collect all required references to complete a fund transfer directly into your Haitong International Securities account from your iT's Banking account, it is compulsory for you to login to「<a href="javascript:parent.changeCenterSrc('ePayment-boc.html');">iT's Banking </a>」through www.htisec.com.</p>
                    </div>
                </div>
                <div class="content-2">
                    <div class="hsbc">
                        <p>
                            <b>"PayBills"</b>through<a href="javascript:parent.openCommonDialog('匯豐銀行網上理財服務','http://www.hsbc.com.hk/1/2/chinese/home');">HSBC's Banking</a>Services.
                        </p>
                        <p class="desc">
                            <strong>*</strong>Please click<a href="javascript:parent.openCommonDialog('繳費詳情','http://www.htisec.com/tc/cs/payment.jsp#select3');">here</a>for detail.</p>
                    </div>
                    <div class="hangseng">
                        <p>
                            <b>"View & Pay Bill" </b>through<a href="javascript:parent.openCommonDialog('恆生e-Banking','http://bank.hangseng.com/1/2/chi/home');">Hang Seng e-Banking</a>services.
                        </p>
                        <p class="desc">
                            <strong>*</strong>Please click<a href="javascript:parent.openCommonDialog('繳費詳情','http://www.htisec.com/tc/cs/payment.jsp#select3');">here</a>for detail.
                        </p>
                    </div>
                    <div class="bea">
                        <p>
                            <b>"Cyber Payment"</b>through<a href="javascript:parent.openCommonDialog('東亞電子網絡銀行','https://www.hkbea-cyberbanking.com/servlet/FR01Show?Lang=Eng');">Bank of East Asia's CyberBanking</a>.
                        </p>
                    </div>
                    <div class="pps">
                        <p>
                         Phone PPS customers can dial 18031 within service hours, login with 5-digit password and key in <strong>9218</strong> as "Haitong International Securities" Merchant Code to make payment transfer. The funds will be ready in securities account on the next trade day. </p>
                        <!--<p class="p2">
                         Customers with PPS Account and PPS 8-digit Internet password can settle securities payment online within service hours at <a href="http://www.ppshk.com/index_c.html" target="_blank">www.ppshk.com</a> with balance updated to securities account on <strong>the next trade day</strong>.</p> -->
                    </div>
                    <div class="scb">
                        <p>By using the <b>"Online Payment"</b> service under "Fund Transfer" section of <a href="javascript:parent.openCommonDialog('渣打網上理財','http://www.standardchartered.com.hk/zh/index.html');">Standard Chartered Bank Online</a> , your payment will be updated to your account on the next trading day.
                        </p>
                    </div>
                    <div class="eps">
                        <p>
                            <a href="javascript:parent.changeCenterSrc('ePayment-eps.html');">EPS</a>Services available at our branches except Macau branch.</p>
                     
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
