﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>EPS</span><b></b></span> <span class="position">Account Services > e-Payment</span>
    </h1>
    <div class="page-content">
        <h2>
            EPS</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span> With immediate effect, clients will be able to use EPS to settle their securities and futures transactions (daily limit of HK$50,000), at Haitong International headquarters situated in Central, as well as the 14 branches located throughout Hong Kong, without the need to visit the banks or utilize cheques. </li>
            <li><span class="number">2</span> EPS is an electronic payment method linking up customers and merchants via the bank system. It simplifies transactions between customers and merchants by enabling direct fund transfers from customers' bank accounts to that of merchants. Users of this cashless payment system can be assured of convenience and security.  </li>
            <li><span class="number">3</span> Should you have enquiry, please free feel to contact our online services hotline at (852) 35887688 </li>
        </ul>
        <p>
            <input type="button" class="form-button" value="Back" onclick="location.href='ePayment.html'" />
        </p>
    </div>
</body>
</html>
