﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            setCkdStatus();
            $("#pps").click(function () {
                setCkdStatus();
            });
            $("#ppsQuery").click(function () {
                $(".pps").hide();
                setCkdStatus();
            });
            function setCkdStatus() {
                if ($("#pps").attr("checked")) {
                    $(".pps").show();
                    $(".ppsQuery").hide();
                } else {
                    $(".pps").hide();
                    $(".ppsQuery").show();
                }
            }
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>PPS</span><b></b></span> <span class="position">Account Services > e-Payment</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    PPS
                </td>
            </tr>
            <tr class="form-table-first">
                <th rowspan="2">
                    Type
                </th>
                <td>
                    <input type="radio" name="type" id="pps" checked="checked" /><label for="pps">Fund Transfer</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="type" id="ppsQuery" /><label for="ppsQuery">Transaction Enquiry</label>
                </td>
            </tr>
            <tr class="alternating pps">
                <th>
                    Account No.
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>02-0076440-30</option>
                    </select>
                </td>
            </tr>
            <tr class="pps">
                <th>
                    Transfer Amount
                </th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr class="alternating ppsQuery ">
                <th>
                    Merchant Transaction ID
                </th>
                <td>
                    <select class="jquery-select form-select-long">
                        <option>1. 0000000000124220 (13-10-2010)</option>
                        <option>2. 0000000000004497 (9-5-2002)</option>
                    </select>
                </td>
            </tr>
            <tr class="ppsQuery">
                <th>
                    Amount
                </th>
                <td>
                    <input type="text" class="form-input" readonly="readonly" value="123.00" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="Confirm" />
                    <input type="button" class="form-button" value="Back" onclick="location.href='ePayment.html'" />
                </td>
            </tr>
        </table>
        <h2>
            Remarks : </h2>
        <p>
            First time user of Bank of China iT's Banking Bill Payment, please adjust the Bill Payment Fund Transfer Limit at "Account Limit Management" of iT's Banking before proceeding to make Bill payment to Haitong International Securities. Please proceed <a href="javascript:parent.openCommonDialog('Help','http://www.htisec.com/tc/cs/faq_table.jsp?table=faq_ipps#q19');">here</a>.</p>
    </div>
</body>
</html>
