﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Taifook Web Trading System</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            Frequently Asked Questions</h1>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span><a href="#q1">Do I have to configure my browser to accept cookies? </a></li>
            <li><span class="number-yellow">2</span><a href="#q2">Why the browser could memorize my account number and password?</a></li>
            <li><span class="number-yellow">3</span><a href="#q3">How to secure my information if I use a computer shared with others? </a></li>
            <li><span class="number-yellow">4</span><a href="#q4">Can you provide me with any tips on how to protect my account information? </a></li>
            <li><span class="number-yellow">5</span><a href="#q5">What should I know before placing amend order request? </a></li>
        </ul>
        <h2 class="question" id="q1">
            Do I have to configure my browser to accept cookies?</h2>
        <div class="answer">
            <p>
                Yes. It is necessary to configure your browser to accept cookies. Cookies are frequently used to identify you and prepare customized web pages each time you return to the same site. For example, instead of seeing a generic welcome message at the top of the page, you will see your name at the top. </p>
        </div>
        <h2 class="question" id="q2">
            Why the browser could memorize my account number and password? </h2>
        <div class="answer">
            <p>
                It is the auto-complete function on your browser. In order to avoid the automatic completion of your account number and password when you type in the account number, you have to disable the auto-complete function on your browser. </p>
            <p>
                In the Internet Explorer browser, the AutoComplete feature saves previous entries you have made for web address, forms and passwords. Then, whenever you type information into one of these fields, AutoComplete will present a possible match. To turn off the Auto-complete function, click the ‘Tools’ menu, and then click the ‘Internet Options’. Afterward, click the ‘Content’ tab, click the ‘AutoComplete’ button and then disable the ‘User names and passwords on forms’. </p>
        </div>
        <h2 class="question" id="q3">
            How to secure my information if I use a computer shared with others? </h2>
        <div class="answer">
            <p>
                To keep you account information secure, make sure that you clear the cache (temporary internet file) and close your internet browser after logging off. </p>
        </div>
        <h2 class="question" id="q4">
            Can you provide me with any tips on how to protect my account information? </h2>
        <div class="answer">
            <p>
                We suggest that users of Electronic Services should take the following procedures in order to maintain high security standards: </p>
            <ul class="form-number-ul">
                <li><span class="number">1</span>Change your login password periodically, through the subscribed Electronic Service(s)</li>
                <li><span class="number">2</span>Never discuss your password with anyone else </li>
                <li><span class="number">3</span>Create a password that is easy to remember but hard for anyone else to guess. Don't use repetitive numbers, birth dates, telephone numbers, or I.D. card numbers. </li>
                <li><span class="number">4</span>Exit your Internet browser when you have finished trading online. This will prevent other people from using the Back button to view your account information. </li>
                <li><span class="number">5</span>Always visit Haitong International homepage by typing in our address (www.htisec.com) or by using a bookmark link you created yourself s </li>
            </ul>
        </div>
        <h2 class="question" id="q5">
            What should I know before placing amend order request? </h2>
        <div class="answer">
            <p>
                Any unfilled Enhanced Limit Order will be put in queue as Limit Order at the same price. Amendment to Enhanced Limit Buy / Sell Order can be made only at a price not higher than the best ask / a price not lower than the best bid prices or else the amendment will be rejected by the system.</p>
        </div>
    </div>
</body>
</html>
