﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Fund Transfer</span><b></b></span> 
        <span class="position">Account Services > Fund Transfer</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    Fund Transfer
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    From A/C
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>Please choose From A/C</option>
                        <option selected="selected">02-0076440-30（Online Cash）</option>
                    </select>
                    <span class="form-inline-notice"><strong>$0.00</strong>(Available Balance(Exd. Interest)) </span>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    To A/C
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>Please choose To A/C</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    Transfer Amt
                </th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Password
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="Submit" onclick="location.href='Fund-transfer-2.html'" />
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>Please make sure the above designated bank account number is correct and valid for fund deposit before pressing "Submit". If you need further assistance,please contact our Customer Service Officers at (852) 35887688
        </p>
        <p>
            Please note that the time for fund transfer service is 9am to 5pm.
        </p>
        <p>
            Tranfer between client securities account and client designated bank account submitted on or before 3:00pm Monday to Friday will be processed on the same day. Transfer requested after 3:00 pm will be processed on the next business day.
        </p>
    </div>
</body>
</html>
