﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Fund Transfer</span><b></b></span>
        <span class="position">Account Services >Fund Transfer</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    Fund transfer request has received
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    From A/C
                </th>
                <td>
                    02-0076440-30
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    To A/C
                </th>
                <td>
                    02-0076440-00
                </td>
            </tr>
            <tr>
                <th>
                    Transfer Amt
                </th>
                <td>
                    $10
                </td>
            </tr>
        </table>
        <p>
            <input type="button" class="short-button" value="Back" onclick="location.href='Fund-transfer-1.html'" />
        </p>
    </div>
</body>
</html>
