﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Transactions History</span><b></b></span> <span class="position">Account Services >
            Transactions History</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all multi-column trading-history-table">
            <tr>
                <td class="title" colspan="9">
                    Transactions History
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Transaction Date
                </th>
                <th>
                    Stock Code
                </th>
                <th>
                    Stock Name
                </th>
                <th>
                    Order Type
                </th>
                <th>
                    Trade Qty
                </th>
                <th>
                    Trade Price
                </th>
                <th>
                    Amount  
                </th>
                <th>
                    Channel 
                </th>
                <th>
                    Reference No
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr>
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr>
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr>
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr>
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    2010-10-29
                </td>
                <td>
                    03988
                </td>
                <td>
                    中国银行
                </td>
                <td>
                    估出
                </td>
                <td>
                    1,000
                </td>
                <td>
                    HK$ 4.650
                </td>
                <td>
                    HK$ 4,650
                </td>
                <td>
                    网上交易
                </td>
                <td>
                    81509
                </td>
            </tr>
            <tr>
                <td colspan="9">
                    <table class="table-pop-pager">
                        <tr>
                            <td>
                                <a href="#" class="first disabled"></a><a href="#" class="prev disabled"></a><span
                                    class="pages">第1頁 共1頁</span> <a href="#" class="next"></a><a href="#" class="last">
                                </a>
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <input type="button" class="short-button" value="匯出記錄" />
        <input type="button" class="short-button" value="返回" onclick="location.href='history.html'" />
    </div>
</body>
</html>
