﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>IPO Subscribe</span><b></b></span> <span class="position">IPO Subscribe >
            IPO Selection</span>
    </h1>
    <div class="page-content">
        <h2>Online IPO Subscription Procedure</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>This website ("Website") belongs to Haitong International Securities Company Limited ("HTISG") and not to any of the companies proposing to list and/or issue securities ("Issuing Company") or their agents. The Website has not been authorised by any of the Issuing Company or their agents. HTISG acts as your agent when you apply for securities via the Website. 
            </li>
            <li><span class="number">2</span>If you intend to make an application for securities in an initial public offering pursuant to a prospectus of any Issuing Company by using the Website, you should ensure that you have read that prospectus prior to making the application. A full copy of the relevant electronic prospectus (including both the Chinese and English language text) is available through the hyperlink under the "e-Prospectus" section of the Website. You should rely only on the information contained in that prospectus to make your investment decision. 
            </li>
            <li><strong>IMPORTANT:</strong>Any information contained in the Website which falls outside the "IPO Subscribe" section of the Website does not form part of the relevant prospectus and the securities are offered solely on the basis of information contained in that prospectus. 
            </li>
            <li><span class="number">3</span>The posting of a prospectus on the Website does not constitute an invitation or offer to acquire, purchase or subscribe for securities in any jurisdiction other than Hong Kong. No person in any territory other than Hong Kong may treat a prospectus as an offer or invitation to apply for securities, unless in a territory where such an offer or invitation can lawfully be made without compliance with any registration or other legal and regulatory requirements. By viewing a prospectus on the Website, you shall be deemed to have acknowledged the foregoing and have represented and warranted that the viewing of such documents does not contravene any laws of the jurisdiction in which you are located. 
            </li>
            <li><span class="number">4</span>You are advised that electronic transmission may not be a reliable medium of communication. Application for securities via the internet may be subject to delays in transmission, transmission interruption and blackout, risks of misunderstanding or errors in communication. </li>
            <li><span class="number">5</span>If the electronic prospectus is also available on the website of the Issuing Company or its agents, the website address of the Issuing Company or its agents would also be included in the Website for your reference. 
            </li>
            <li><span class="number">6</span>Paper copies or CD-Roms of each electronic prospectus are available at certain locations specified by the relevant Issuing Company of the concerned securities. Such locations are detailed in the section of the prospectus which covers how to apply for securities in Hong Kong. </li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="Agree" onclick="javascript:location.href='IPO-4.html'" />
            <input type="button" class="graw-short-btn" value="Disagree" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="Print" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
