﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>IPO Subscribe</span><b></b></span> <span class="position">IPO Subscribe >
            IPO Selection</span>
    </h1>
    <div class="page-content">
        <h2>
            Application Request received</h2>
        <p>
            2010-11-23 16:25:08</p>
        <br />
        <h2>
            Application Number: 41092</h2>
        <p>
           Your IPO application for Testing eipo 20110215() has been successfully submitted. For further details, please refer to the following table. If you want to cancel this IPO application, please press back and follow the IPO cancellation procedures to amend your application. </p>
        <p class="form-notice">
            <strong><b>Attention:</b>You are requested to deposit and maintain the full application money, together with the relevant fees and levies ("Transaction Amount"), into your electronic trading account of HTISG before the 2011-09-13 00:00:00 .HTISG will debit the Transaction Amount from your electronic trading account on the 2011-09-13 00:00:00 as specified in the "IPO Details". No Applications will be processed if the Transaction Amount is not duly deposited into your electronic trading account before the 2011-09-13 00:00:00 . 
            </strong> 
        </p>
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    IPO Subscribe
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    IPO Name 
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock Code 
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    Brokerage Rate 
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    SFC transaction levy
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr>
                <th>
                    Investor compensation levy 
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock Exchange trading fee 
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr>
                <th>
                    Application DeadLine
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Payment Deadline
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    Payment Debit Date
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>&nbsp;
                    
                </th>
                <td>&nbsp;
                    
                </td>
            </tr>
            <tr>
                <th>
                    <strong>Offer Price </strong>
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>Apply Qty</strong>
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    <strong>Handling Fees</strong>
                </th>
                <td>
                    $100.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>Transaction Amount</strong>
                </th>
                <td>
                    $4,756.47
                </td>
            </tr>
            <tr>
                <th>
                    <strong>Mobile No.</strong>
                </th>
                <td>
                    123456789
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>Email address</strong>
                </th>
                <td>
                    123456@bb.com
                </td>
            </tr>
        </table>
        <input type="button" class="graw-short-btn" value="Back" onclick="javascript:location.href='IPO-1.html'" />
        <input type="button" class="graw-short-btn" value="Print" onclick="javascript:window.print()" />
    </div>
</body>
</html>
