﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>IPO Subscribe</span><b></b></span> <span class="position">IPO Subscribe >
            IPO Selection</span>
    </h1>
    <div class="page-content">
        <p>
            Your IPO application for Testing eipo 20110215() has been successfully submitted. For further details, please refer to the following table. If you want to cancel this IPO application, please press the button to cancel your IPO application. </p>
        <br />
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    IPO Subscribe
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    IPO Name 
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock Code 
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    Brokerage Rate 
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    SFC transaction levy
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr>
                <th>
                    Investor compensation levy 
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock Exchange trading fee 
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr>
                <th>
                    Application DeadLine
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Payment Deadline
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    Payment Debit Date
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>&nbsp;
                    
                </th>
                <td>&nbsp;
                    
                </td>
            </tr>
            <tr>
                <th>
                    Offer Price 
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Apply Qty
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    Handling Fees
                </th>
                <td>
                    $100.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction Amount
                </th>
                <td>
                    $4,756.47
                </td>
            </tr>
            <tr>
                <th>
                    Mobile No.
                </th>
                <td>
                    123456789
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Email address
                </th>
                <td>
                    123456@bb.com
                </td>
            </tr>
            <tr>
                <th>
                    Application Number:
                </th>
                <td>
                    41092
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Application Request Status:
                </th>
                <td>
                    <strong>已收到</strong>
                </td>
            </tr>
        </table>
        <input type="button" class="prospectus-btn" value="Cancel IPO Application " onclick="javascript:location.href='IPO-Cancel.html'" />
        <input type="button" class="graw-short-btn" value="Back" onclick="javascript:location.href='IPO-1.html'" />
        <input type="button" class="graw-short-btn" value="Print" onclick="javascript:window.print()" />
    </div>
</body>
</html>
