﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>IPO Subscribe</span><b></b></span> <span class="position">IPO Subscribe >
            IPO Selection</span>
    </h1>
    <div class="page-content">
        <h2>
            Request for Services</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>You request Haitong International Securities Company Limited ("HTISG") to act as your agent to make an irrevocable application for securities in respect of a new listing and/or issue of securities on The Stock Exchange of Hong Kong Limited ("SEHK").</li>
            <li><span class="number">2</span>You acknowledge that you have read and understood all the terms and conditions governing the securities of that new listing and/or issue and the application for such new securities set out in the relevant prospectus and/or offering document and the "IPO Subscribe" section of the Website. You further agree to be bound by such terms and conditions.</li>
            <li><span class="number">3</span>You warrant to HTISG that all the information provided by you in the online application is true and accurate in all respects.</li>
            <li><span class="number">4</span>You understand that once any application for securities is given, it may not be revoked, amended or withdrawn without the prior consent of HTISG.</li>
            <li><span class="number">5</span>You agree to give to HTISG all the representations, warranties and undertakings which an applicant for securities in a new listing and/or issue is required to give (whether to the issuer, sponsors, underwriters or placing agents of the relevant securities, SEHK or any other relevant regulator or person).</li>
            <li><span class="number">6</span>You declare and warrant, and authorize HTISG to disclose and warrant to SEHK on any application form (or otherwise) and to any other person as appropriate, that any such application made by HTISG as your agent is the only application made, and the only application intended to be made, by you or on your behalf, to benefit you or the person for whose benefit you are applying. You acknowledge and accept that the above declaration and warranty will be relied upon by the HTISG and by the issuer, sponsors, underwriters or placing agents of the relevant securities, SEHK or any other relevant regulator or person in respect of any application made by HTISG as your agent. HTISG will not accept your application if it has any reason to believe that you have made duplicate or multiple applications to the issuer.</li>
            <li><span class="number">7</span>You undertake to provide HTISG such information and take such additional steps and make such additional representations, warranties and undertakings as may be required in accordance with such legal, regulatory requirements and market practice as HTISG may in its absolute discretion determine from time to time.</li>
            <li><span class="number">8</span>In relation to a bulk application to be made by HTISG or its agent on HTISG's own account and/or on your behalf and/or HTISG's other clients, you acknowledge and agree:
                <p>
                    a. that such bulk application may be rejected for reasons which are unrelated to you and your application and neither HTISG nor HTISG's agent shall, in the absence of fraud, negligence or wilful default, be liable to you or any other person in consequence of such rejection; and 
                </p>
                <p>
                    b. to indemnify HTISG if such bulk application is rejected either in circumstances where the representations and warranties have been breached or otherwise because of factors relating to you. You acknowledge that you may also be liable in damages to other persons affected by such breach or other factors. </p>
            </li>
            <li><span class="number">9</span>HTISG reserves the right to reject any application including those with improper application procedures or incorrect data input.</li>
            <li><span class="number">10</span>HTISG will not be deemed to have received your application for securities unless and until you are in receipt of HTISG's message acknowledging receipt of your application, either electronically or by hard copy.</li>
            <li><span class="number">11</span>You understand that an acknowledgement from HTISG that your application for securities has been received does not constitute acknowledgement or confirmation by HTISG that such application will be processed. HTISG will only process your application after you duly pay the application money in accordance with the foregoing procedures.</li>
            <li><span class="number">12</span>You understand that your application may be successful in whole or in part or not successful subject to the discretion of HTISG or its agent determined on an equitable basis. You understand that the announced decision of HTISG in this regard shall be final and binding on all applicants.</li>
            <li><span class="number">13</span>You acknowledge that application of securities via the internet may be subject to delays in transmission, incorrect data transmission due to the public nature of the internet, transmission interruption or blackout, risks of misunderstanding or errors in communication. These are the risks that you are prepared to accept.</li>
            <li><span class="number">14</span>You understand that if you apply securities via an electronic facility, you will be exposed to risks associated with the facility including the failure of hardware and software. The result of such failure may be that your application is not processed at all and no legal relationship may exist between you and the issuing company of the securities. </li>
            <li><span class="number">15</span>You understand that HTISG will not accept your application if it has any reason to believe that the electronic public prospectus or processes for collection and handling of your application have been tampered with. </li>
            <li><span class="number">16</span>You understand that HTISG, not the issuing company of the securities, is responsible to you in the event that HTISG fails to make a valid application for securities.</li>
            <li><span class="number">17</span>In the event of any difference in interpretation or meaning between the Chinese and English version of this Agreement, you and HTISG agree that the English version shall prevail. </li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="Agree" onclick="javascript:location.href='IPO-5.html'" />
            <input type="button" class="graw-short-btn" value="Disagree" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="Print" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
