﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>IPO Subscribe</span><b></b></span> <span class="position">IPO Subscribe >
            IPO Selection</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    IPO Subscribe
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    IPO Name
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock Code 
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    Brokerage Rate 
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    SFC transaction levy
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr>
                <th>
                    Investor compensation levy 
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock Exchange trading fee 
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr>
                <th>
                    Application DeadLine
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Payment Deadline
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    Payment Debit Date
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>&nbsp;
                    
                </th>
                <td>&nbsp;
                    
                </td>
            </tr>
            <tr>
                <th>
                    Offer Price 
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Apply Qty
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    Handling Fees
                </th>
                <td>
                    $100.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction Amount
                </th>
                <td>
                    $4,756.47
                </td>
            </tr>
            <tr>
                <th>
                    Password
                </th>
                <td>
                    <input type="password" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
        </table>
        <h2>
            Free Notification Service for Announcement of Result of Application 
        </h2>
        <p>
            In the afternoon of the day when issuer announces the allotment result, HTISG shall credit the amount of securities which are successfully allotted to you in your securities electronic trading account maintained with HTISG. HTISG will offer free notification service to inform you when the allotment result is available at your electronic trading account. Please kindly select the channel via which you would prefer to receive the notification for deliverying the notification service.</p>
        </ul>
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    Channels for Notificaiton Services
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Email
                </th>
                <td>
                    Email Address
                    <input type="text" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Short Message(Only available to HK registered mobile number)
                </th>
                <td>
                    Mobile No.
                    <input type="text" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
        </table>
        <p>
            <input type="button" class="yellow-btn" value="Next" onclick="javascript:location.href='IPO-8.html'" />
            <input type="button" class="graw-short-btn" value="Back" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="Print" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
