﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn-prospectus").click(function () {
                alert("當閣下由海通國際證券集團有限公司（海通證券）的網站離開并進入另一個網站，海通證券對閣下以此連結進入或使用海通證券以外網站概不負責。");
                parent.openCommonDialog('招股章程', 'http://www.hkexnews.hk/listedco/listconews/sehk/20101213/LTN20101213065_C.HTM');
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>IPO Subscribe</span><b></b></span> <span class="position">IPO Subscribe>
            IPO Selection </span>
    </h1>
    <div class="page-content">
        <input type="button" class="prospectus-btn" id="btn-prospectus" value="Prospectus" />
        <p>
The above is a hyperlink to Prospectus. No consent is obtained from the issuer or HKEx for the establishment of this hyperlink.         </p>
        <p>
            <strong>WARNING: </strong>Information in relation to this IPO falling outside the areas accessible by following the above Instructions is not part of the public offer documents. Securities offered under this IPO are offered solely on the basis of information contained in the public offer documents.</p>
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                   IPO Details
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    IPO Name 
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock Code  
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    Offer Price  
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Brokerage Rate 
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr>
                <th>
                    SFC transaction levy
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Investor compensation levy 
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr>
                <th>
                    Stock Exchange trading fee 
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Application Deadline
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    Payment Deadline 
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Payment Debit Date 
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr>
                <th>
                    Issuer Refund Date  
                </th>
                <td>
                    2010-12-02
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Trade Date  
                </th>
                <td>
                    2010-12-03
                </td>
            </tr>
            <tr>
                <th>
                    Lot Size  
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Status 
                </th>
                <td>
                    OPEN 
                </td>
            </tr>
        </table>
        <h2>
            Procedures for making payment for securities application </h2>
        <p>
            You are requested to deposit the full application money, together with the relevant fees and levies ("Transaction Amount"), into your electronic trading account maintained with HTISCL before the Payment Deadline. HTISCL will debit the Transaction Amount from your electronic trading account on the Payment Debit Date as specified in "IPO Details". No Application will be processed if the Transaction Amount is not duly deposited and maintained into your electronic trading account before the Payment Deadline. No Applications or monies will be accepted for IPO application after the Application Deadline and Payment Deadline. </p>
        <p>
            <strong>Remarks:</strong> HTISCL may provide applicants with loan facilities services for securities application. If you are interested in the services, please contact our Customer Service Officer for details. </p>
        <br />
        <h2>
            Result of the application</h2>
        <p>
            Notification service by either email or short message will be provided when result of your application is available.</p>
        <br />
        <h2>
           Procedures for crediting your securities trading account in the event that an application is successful. </h2>
        <p>
            Upon receipt of the securities by HTISCL on your behalf, HTISCL shall credit the number of securities which are successfully allotted to you in your securities electronic trading account maintained with HTISCL. </p>
        <br />
        <h2>
            Procedures for refunding money</h2>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>Unsuccessful Application or Partly Successful Application</li>
            <li>If you do not receive any allocation of securities,HTISCL will refund your application money (including brokerage and transaction levy) to your electronic trading account when received from Issuing Company. If your application for securities is accepted only in part, the HTISG will refund the appropriate portion of your application money (including brokerage and transaction levy) when received from Issuing Company. In either case, no interest will be paid and no handling fee (if any) charged by HTISG will be refunded.All refund will be credited to your electronic trading account on or after the Issuer Refund Date as specified in the "IPO Details". </li>
            <li><span class="number-yellow">2</span>Underpaid application</li>
            <li>If insufficient Transaction Amount is received by HTISG for an application, HTISG will not process the application. No handling fee (if any) charged by HTISG will be refunded. 
For assistance, please kindly contact our Customer Service Hotline at (852) 35887688.
</li>
        </ul>
        <input type="button" class="yellow-btn" value="Next" onclick="javascript:location.href='IPO-3.html'" />
        <input type="button" class="graw-short-btn" value="Back" onclick="javascript:location.href='IPO-1.html'" />
        <input type="button" class="graw-short-btn" value="Print" onclick="javascript:window.print()" />
    </div>
</body>
</html>
