﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var ckList = $(".page-content input[type=checkbox]");
            ckList.click(function () {
                var allChecked = true;
                ckList.each(function () {
                    if ($(this).attr("checked") == false) {
                        return (allChecked = false);
                    }
                });
                if (allChecked)
                    $(".yellow-btn").removeClass("disabled").attr("disabled", "");
                else
                    $(".yellow-btn").addClass("disabled").attr("disabled", "disabled");
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>IPO Subscribe</span><b></b></span> <span class="position">IPO Subscribe >
            IPO Selection</span>
    </h1>
    <div class="page-content">
        <h2>
            (1)Subscription Method</h2>
        <p>
            Haitong International Nominees IPO Subscription Service</p>
        <p>
            Apply using YELLOW form</p>
        <br />
        <h2>
            (2)Requirement Checklist</h2>
        <p>
            Please make the following confirmations by ticking the boxes below:</p>
        <p>
            <input type="checkbox" name="checkbox" id="cb1" />
            <label for="cb1">
                I/We represent and warrant that I am/we are eligible to apply for the securities.</label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb2" />
            <label for="cb2">
               I/We confirm that I/we have been provided with sufficient opportunity to access the prospectus and the information disclosed in the prospectus.</label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb3" />
            <label for="cb3">
                I/We have read and understood the foregoing terms and conditions and application procedures set out in the Website in relation to the application for securities and agree to be bound by them.</label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb4" />
            <label for="cb4">
                I/We fully understood the once any application for securities is given, it may not be revoked, amended or withdrawn.</label></p>
        <p>
            <input type="button" class="yellow-btn disabled" disabled="disabled" value="Agree" onclick="javascript:location.href='IPO-6.html'" />
            <input type="button" class="graw-short-btn" value="Disagree" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="Print" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
