﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".ism-pannel-link a").hover(function () {
                var src = $(this).find("img").attr("src").replace("_thumb.", "_thumb_on.");
                $(this).find("img").attr("src", src);
            }, function () {
                resetActive();
                if ($(".ism-pannel-pic img").attr("src").indexOf("1") > 0)
                    setActive(0);
                if ($(".ism-pannel-pic img").attr("src").indexOf("2") > 0)
                    setActive(1);
                if ($(".ism-pannel-pic img").attr("src").indexOf("3") > 0)
                    setActive(2);
            });
            $(".ism-pannel-link a").click(function () {
                resetActive();
                var src = $(this).find("img").attr("src");
                $(this).find("img").attr("src", src.replace("_thumb.", "_thumb_on."));
                $(".ism-pannel-pic img").attr("src", src.replace("_thumb_on.", ".").replace("_thumb.", "."));
            });
            var resetActive = function () {
                $(".ism-pannel-link img").each(function () {
                    var src = $(this).attr("src").replace("_thumb_on", "_thumb");
                    $(this).attr("src", src);
                });
            }
            var setActive = function (item) {
                var src = $(".ism-pannel-link a").eq(item).find("img").attr("src");
                $(".ism-pannel-link a").eq(item).find("img").attr("src", src.replace("_thumb.", "_thumb_on."));
            }
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow en-title"><span>Intelligent Stock Monitor</span><b></b></span> <span class="position">Account Services >
            Intelligent Stock Monitor</span>
    </h1>
    <div class="page-content">
        <div class="ism-pannel ui-corner-all ui-helper-clearfix">
            <div class="ism-pannel-pic">
                <img src="images/websec_product1.gif" alt="" />
            </div>
            <div class="ism-pannel-link">
                <a href="javascript:;">
                    <img src="images/websec_product1_thumb_on.gif" alt="" /></a>
                <a href="javascript:;">
                    <img src="images/websec_product2_thumb.gif" alt="" /></a>
                <a href="javascript:;">
                    <img src="images/websec_product3_thumb.gif" alt="" /></a>
            </div>
        </div>
        <p>
            Intelligent Stock Monitor offers you a comprehensive online Hong Kong stocks database. You could get exclusive insights by manipulating different filtering and selection tools of this service.
    </p>
        <br />
        <h2>
    Product Overview</h2>
        <p>
    Now, the service is upgraded with even more functions including: 10 Years historical profit and dividends data, business review and business outlook, short selling and IPO summary. Other functions that provides you with comprehensive data for detailed analysis, includes global financial and stocks markets, substantial transactions, turnover analysis, IPO, company changes etc... </p>
        <ul class="form-number-ul">
            <li><span class="number">1</span><strong>10 Years historical profit and dividends data (NEW) </strong> - New version provides to 10 years data (upgraded from 5 years).</li>
            <li><span class="number">2</span><strong>Short selling</strong> - Look out for unusual trade patterns for buy, sell signals.</li>
            <li><span class="number">3</span><strong>IPO summary</strong> - Provides detailed summary by sponsor. Other data includes IPO time and price as well as important information that are price sensitive such as sales suspension period</li>
            <li><span class="number">4</span><strong>Global financial and stocks markets</strong> - provides prices, index and trends for bonds, futures and stocks of major markets. </li>
            <li><span class="number">5</span><strong>Turnover analysis</strong> –  provides data of markets of different financial products, integrated with other technology and fundamental data, that help customers to get substantial insights. </li>
            <li><span class="number">6</span><strong>Substantial transactions</strong> – activities such as stocks buy-back, high volume purchase etc... will be reported to help customers analyze the underlying potentials of the stocks. </li>
            <li><span class="number">7</span><strong>Company Profile</strong> –  provides detail reports for financial performance of the companies.</li>
            <li><span class="number">8</span><strong>Global financial and stocks markets</strong> –  provides prices, index and trends for bonds, futures and stocks of major markets. </li>
            <li><span class="number">9</span><strong>Company changes</strong> – all activities held within the companies will be reported. </li>
        </ul>
        <br />
        <h2>
            Monthly Fee</h2>
        <p>
          HK$125 </p>
        <br />
       
  <p>
            <input type="button" class="yellow-btn" value="Buy Now" onclick="location.href='ISM-2.html'" />
        </p>
    </div>
</body>
</html>
