﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btnConfirm").click(function () {
                alert('閣下已成功取消”智慧型選股”。');
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow en-title"><span>Intelligent Stock Monitor</span><b></b></span> <span class="position">Account Services
            > Intelligent Stock Monitor</span>
    </h1>
    <div class="page-content">
        <h2>
            Do you confirm to cancel the following product/service? </h2>
        <p class="form-notice">
            <strong>Intelligent Stock Monitor</strong>
        </p>
        
        <h2>
            Password Confirmation:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="Confirm" />
            <input type="button" class="graw-short-btn" value="Cancel" onclick="" />
        </p>
    </div>
</body>
</html>
