﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script type="text/javascript" src="../../Script/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../Script/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../Script/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../../Script/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="../../Script/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../../Script/taifook.layout.js"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function () {
           if($.browser.msie && $.browser.version == "6.0"){
           alert("Your browser version is too low, please upgrade to 7.0.");
        }
    });
    </script>

</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">Out</a></li>
                <li><a href="../en_US/Main.html" class="en active">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk">繁</a></li>
                <li><a href="javascript:openCommonDialog('Help','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="login">
                <div class="login-active-account">
                    New and existing clients <b>password reset</b>
                    <input type="button" class="login-btn-active-account" value="" />
                    Please press here to setup your <br/>password upon received <br/>[SMS Activation Code].
                </div>
                <form action="" class="login-form">
                <div>
                    <label>
                        Login ID</label>
                    <input type="text" value="" class="name" />
                    <a href="javascript:;" class="login-clear"></a>
                </div>
                <div>
                    <label>
                        Password</label>
                    <input type="password" value="" class="password" />
                    <a href="javascript:;" class="login-clear"></a>
                </div>
                <input type="button" class="login-btn-submit" onclick="location.href='Risk-disclosure.html'" />
                </form>
                <div class="login-nav">
                    <a href="#" class="link-open" title="Account opening"></a><a href="#" class="link-tradding"
                        title="Trading Demo"></a><a href="#" class="link-demo" title="Online Trading"></a>
                </div>
                <p class="login-notice">
                    <strong>Caution:</strong>Please temporarily disable all installed "Pop-up Blocker" (eg. WinXP SP2 IE, Yahoo Toolbar, Google Toolbar, MSN Toolbar, etc) before login, otherwise some functions may not be able to work properly.</p>
                <p class="login-law">
                    Haitong International Securities Company Limited is a licensed corporation to carry on Type 1 (dealing in securities) and Type 3 (leveraged foreign exchange trading) regulated activities for the purposes of the Securities and Futures Ordinance (Cap.571) (CE No.: AAF806) and an Exchange Participant of The Stock Exchange of Hong Kong Limited.</p>
            </div>
        </div>
        <div id="footer">
            <span>Copyright © 2010 Haitong International Securities Group Limited. All Rights Reserved</span> <a href="javascript:openCommonDialog('Disclaimer','Disclaimers.html');">
                Disclaimers</a> | <a href="javascript:openCommonDialog('Privacy Policy','Data-Privacy-Policy.html');">
                    Personal Privacy Terms & Conditions</a>
        </div>
        <div id="dialog" class="hide">
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
