﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script type="text/javascript" src="../../Script/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../Script/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../Script/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../../Script/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="../../Script/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="../../Script/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../../Script/taifook.layout.js"></script>
    <script type="text/javascript" src="../../Script/jselect.js"></script>
    <script type="text/javascript">

    </script>
    <script type="text/javascript">
        /*Dilog demo*/
        $(function () {
            //Init tooltips
            $(".font-size").tooltip();
            $(".title-tooltip").tooltip({ left: 0, width: 160 });
            $(".symbol-1").tooltip({ left: -3 });
            $(".symbol-2").tooltip({ left: -3 });
            $(".symbol-3").tooltip({ left: -3 });

            //Trading confirm button click
            $(".btn-buy").click(function () {
                $(".ui-north-pannel-buy").show();
            });
            $(".btn-sell").click(function () {
                $(".ui-north-pannel-sell").show();
            });
            $(".btn-cancel").click(function () {
                $(".ui-north-pannel-buy, .ui-north-pannel-sell").hide();
            });

            //Init pop dialogs
            $("#confirmRequestDialog, #noticeDialog, #bypassPasswordDialog, #AllbuyinDialog, #feesAndChargesDialog").dialog({
                autoOpen: false,
                modal: true,
                width: 400
            });
            $("#amendDialog, #cancelDialog, #statusDialog, #statusDetailDialog").dialog({
                autoOpen: false,
                modal: true,
                width: 400,
                height: 590
            });

            //Bypass password pop dialog
            $("#lkBypassPassword").click(function () {
                $("#bypassPasswordDialog").dialog("open");
            });
            $("#btnCancelBypassPassword").click(function () {
                $("#bypassPasswordDialog").dialog("close");
            });

            $("#rdUsePassword").change(function () {
                $(".bypass-password-pop-password").addClass("disabled").find("input").attr("disabled", "disabled").val("");
            });
            $("#rdBypassPassword").change(function () {
                $(".bypass-password-pop-password").removeClass("disabled").find("input").attr("disabled", "");
            });

            //Fees & Charges pop dialog
            $(".lk-fees-and-charges").click(function () {
                $("#feesAndChargesDialog").dialog("open");
            });

            //Trading pop confirm dialog
            $(".btn-confirm").click(function () {
                $("#confirmRequestDialog").dialog("open");
            });

            //South grid pop dialog
            $(".trading-amend-link").click(function () {
                $("#amendDialog").dialog("open");
            });
            $("#btnBackAmend").click(function () {
                $("#amendDialog").dialog("close");
            });
            $(".trading-cancel-link").click(function () {
                $("#cancelDialog").dialog("open");
            });
            $("#btnBackCancel").click(function () {
                $("#cancelDialog").dialog("close");
            });
            $(".trading-status-link").click(function () {
                $("#statusDialog").dialog("open");
            });
			$(".traing-status-detail-link").click(function () {
                $("#statusDetailDialog").dialog("open");
            });
            $(".amend-cancel-link").click(function () {
                $("#noticeDialog").dialog("open");
            });
			//All Buy In
			$("#lkallbuyin").click(function () {
                $("#AllbuyinDialog").dialog("open");
            });
            $("#btnCancellkallbuyin").click(function () {
                $("#AllbuyinDialog").dialog("close");
            });

            $("#rdUsePassword").change(function () {
                $(".bypass-password-pop-password").addClass("disabled").find("input").attr("disabled", "disabled").val("");
            });
            $("#rdBypassPassword").change(function () {
                $(".bypass-password-pop-password").removeClass("disabled").find("input").attr("disabled", "");
            });
			
			$(".ui-south-grid").tablesorter().bind("sortEnd",function() { 
				$(".ui-south-grid tbody tr").removeClass("alternating");
				$(".ui-south-grid tbody tr:odd").addClass("alternating");
			});
        });
    </script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-menu">
                <li class="header-menu-trading"><a href="javascript:;"><span>Trade</span><b></b></a>
                    <div class="header-menu-trading-div">
                        <a href="javascript:changeCenterSrc('Trading-hk-stock.html')">Securities Trading</a> <a href="javascript:changeCenterSrc('Margin.html')">
                            Margin Ratio</a>
                    </div>
                </li>
                <li class="line"></li>
                <li class="header-menu-ipo"><a href="javascript:changeCenterSrc('IPO-1.html')"><span>
                    IPO Subscribe</span></a></li>
                <li class="line"></li>
                <li class="header-menu-account-service"><a href="javascript:;"><span>Account Services</span><b></b></a>
                    <div class="header-menu-account-service-div ui-helper-clearfix">
                        <div class="left en">
                            <a href="javascript:changeCenterSrc('Fund-transfer-1.html');">Fund Transfer</a> <a href="javascript:changeCenterSrc('Account-enquiry-1.html');">
                                Account Enquiry</a> <a href="javascript:changeCenterSrc('Check-fund-deposit.html');">Check Deposit</a>
                            <a href="javascript:changeCenterSrc('history.html');">Transaction Record</a> <a href="javascript:openCommonDialog('Computer Config. Checking','http://www.htisec.com/en/cs/checkUser.jsp');">
                                Computer Config. Checking</a> <a href="javascript:changeCenterSrc('ePayment.html');">E-Payment</a> <a href="javascript:changeCenterSrc('Remittance-service.html');">
                                    Remittance Application</a> <a href="javascript:changeCenterSrc('Change-password-1.html');">Change password</a>
                            <a href="javascript:changeCenterSrc('Email-setting-1.html');">E-mail Alert</a> <a href="javascript:openCommonDialog('Form Dowmload','http://www.htisec.com/en/cs/form.jsp?type=1')">
                                Forms Dowmload</a>
                            <div class="clear">
                            </div>
                            <a href="javascript:changeCenterSrc('ePayment.html');" class="pic-link">
                                <img src="images/menu_pic_link_1.png" alt="" /></a> <a href="javascript:changeCenterSrc('RTQ-1.html');"
                                    class="pic-link">
                                    <img src="images/menu_pic_link_2.png" alt="" /></a>
                        </div>
                        <div class="right">
                            <a href="#" class="down">Investment Tools</a>
                            <div class="second">
                                <a href="javascript:changeCenterSrc('RTQ-1.html');">RTQ Application</a> <a href="javascript:changeCenterSrc('ISM-1.html');">
                                    Interlligent Stock Monitor</a> <a href="javascript:openCommonDialog('Chart Analysis','http://www.htisec.com/english/securities/chart.jsp');">
                                        Chart Analysis</a> <a href="javascript:openCommonDialog('Dividend Notice','http://www.htisec.com/etnet/dividend_e.jsp');">
                                            Dividend Notice</a> <a href="javascript:openCommonDialog('Real-Time News','http://www.htisec.com/en/research/news.jsp');">
                                               Real-Time News</a> <a href="javascript:changeCenterSrc('Warrants-CBBCs.html');">Warrants/CBBC Analysis</a>
                                <a href="javascript:openCommonDialog('ETF','http://chart.dbpower.com.hk/taifook/ch2/etf/etf_overview_c.cgi');">
                                    ETF</a> <a href="javascript:openCommonDialog('IPO Information','http://content.etnet.com.hk/content/taifook/tc/ipo_timetable.php');">
                                        IPO Information</a> <a href="javascript:openCommonDialog('Listed Company Notice','http://corpsv.etnet.com.hk/webservice/jsp/SAMPLE2/CorpAn/chi/main.jsp?START_ENCODING=CHI&START_MAINTYPE=CORPAN&ENCODING=CHI&MAINTYPE=CORPAN&START_SUBTYPE=COINFO&CLIENT=TAIFOOK&SUBTYPE=CORPAN');">
                                            Listed Company Notice</a> <a href="javascript:openCommonDialog('Listed Company Information','http://202.64.120.205/taifookbasic/c_index.php');">
                                                Listed Company Information</a> <a href="javascript:openCommonDialog('Profitability Estimation','http://corpsv.etnet.com.hk/webservice/jsp/TAIFOOK2/PROFIT-EST/BIG5/CoInfo_ProfitEst.jsp?ENCODING=BIG5&STOCKCODE=5&MAINTYPE=COMPANY&SUBTYPE=EDI&CLIENT=TAIFOOK2');">
                                                    Profitability Estimation</a> <a href="javascript:openCommonDialog('A/H Share Comparison','http://202.22.244.84/AHStocks/AHStocks.jsp');">
                                                        A/H Share Comparison</a> <a href="javascript:openCommonDialog('Haitong Online-TV','http://www.htisec.com/tc/research/webtv.jsp');">
                                                            Haitong Online-TV</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="line"></li>
                <li class="header-menu-estatement"><a href="javascript:openCommonDialog('E-Statement','https://emc.htisec.com:8443/emc/list.action?request_locale=zh_TW');">
                    <span>E-Statement</span></a></li>
            </ul>
            <ul class="header-lang">
                <li class="userid">0076440</li>
                <li class="message">(<a href="javascript:openCommonDialog('EMC','https://emc.taifook.com:8443/emc/list.action?request_locale=zh_TW');">1</a>)</li>
                <li><a href="Login.html" class="logout">Out</a></li>
                <li><a href="../en_US/Main.html" class="en active">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_HK/Main.html" class="zh-hk">繁</a></li>
                <li><a href="javascript:openCommonDialog('Help','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-north">
                <div class="ui-north-left">
                    <a href="javascript:;" class="home-btn-buy-sell"></a>
                </div>
                <div class="ui-north-pannel">
                    <form action="">
                    <table class="form">
                        <tr>
                            <td>
                                Stock Code
                            </td>
                            <td>
                                <input type="text" class="textbox txt-stock-code" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input type="checkbox" class="chk-buy-all" id="chkBuyAll" />
                                <a href="javascript:;" id="lkallbuyin">
                                   All Buy In?</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Quantity
                            </td>
                            <td>
                                <input type="text" class="textbox txt-common" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Unit Price
                            </td>
                            <td>
                                <input type="text" class="textbox txt-common" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password
                            </td>
                            <td>
                                <input type="password" class="textbox txt-common" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a href="javascript:;" id="lkBypassPassword">Ignore Password</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input type="reset" class="btn-clear" value="" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="button" class="btn-buy" value="" />
                                <input type="button" class="btn-sell" value="" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span class="sepace-line"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>
                                    Order Types <a href="javascript:openCommonDialog('Trading hours and the trading indicator','Offer-service-and-the-trading-indicator.html#special');">
                                        ?</a>
                                </p>
                                <select class="jquery-select select-order-type">
                                    <option value="ENHANCED_LIMIT">Enhanced / auction limit orders</option>
                                    <option value="AT_AUCTION">Auction order</option>
                                    <option value="SPECIAL_LIMIT">Special Limit Order</option>
                                    <option value="CONDITIONAL">Conditional Order</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span class="sepace-line"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                               Trigger
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="jquery-select select-triggering-price">
                                    <option value="&ge;">&ge;</option>
                                    <option value="&gt;">&gt;</option>
                                    <option value="&le;">&le;</option>
                                    <option value="&lt;">&lt;</option>
                                    <option value="=">=</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="textbox txt-common" />
                            </td>
                        </tr>
                    </table>
                    </form>
                    <div class="ui-north-pannel-buy">
                        <span class="icon-buy"></span>
                        <table>
                            <tr>
                                <td>
                                    Stock Code
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="3988" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Quantity
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="1000" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Stock price
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4.04" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Trading Type
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="Enhanced / auction limit orders" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Trigger
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="sign-area" value="&ge;" />
                                    <input type="text" readonly="readonly" class="value-area" value="4.00" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:;" class="title-tooltip" title="0.15% commission by reference to the transaction amount is calculated only for reference. A commission under the trading statement, please refer to the Daily Statement.">
                                        Reference Commission</a>
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:;" class="lk-fees-and-charges">Other Charges</a>
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    GDP$
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4040" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="button" value="Confirm" class="btn-confirm" />
                                    <input type="button" value="Cancel" class="btn-cancel" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="ui-north-pannel-sell">
                        <span class="icon-sell"></span>
                        <table>
                            <tr>
                                <td>
                                    Stock Code
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="3988" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Quantity
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="1000" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Stock price
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4.04" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Trading Type
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="Enhanced / auction limit orders" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Trigger
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="sign-area" value="&ge;" />
                                    <input type="text" readonly="readonly" class="value-area" value="4.00" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:;" class="title-tooltip" title="0.15% commission by reference to the transaction amount is calculated only for reference. A commission under the trading statement, please refer to the Daily Statement.">
                                        Reference Commission</a>
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:;" class="lk-fees-and-charges">Other Charges</a>
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    GDP$
                                </td>
                                <td>
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4040" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="button" value="Confirm" class="btn-confirm" />
                                    <input type="button" value="Cancel" class="btn-cancel" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <a href="javascript:;" class="ui-north-pannel-close"></a>
                </div>
                <div class="ui-north-right">
                    <a class="menu-prev disabled" href="javascript:;"></a>
                    <div class="menu-container">
                        <ul>
                            <li><a class="chart" title="Chart Analysis" href="javascript:openCommonDialog('Chart Analysis','http://www.htisec.com/english/securities/chart.jsp');">
                            </a></li>
                            <li><a class="ism" title="Intelligent Stock Monitor" href="javascript:changeCenterSrc('ISM-1.html');"></a>
                            </li>
                            <li><a class="warrants" title="Warrants/CBBC Analysis" href="javascript:changeCenterSrc('Warrants-CBBCs.html');">
                            </a></li>
                            <li><a class="news" title="Real-Time News" href="javascript:openCommonDialog('Real-Time News','http://www.htisec.com/en/research/news.jsp');">
                            </a></li>
                            <li><a class="ipo" title="IPO Information" href="javascript:openCommonDialog('IPO Information','http://www.htisec.com/en/research/ipo.jsp');">
                            </a></li>
                            <li><a class="ah" title="A/H Share Comparison" href="javascript:openCommonDialog('A/H Share Comparison','http://202.22.244.84/AHStocks/AHStocks.jsp');">
                            </a></li>
                            <li><a class="profit" title="Earnings Forecast" href="javascript:openCommonDialog('Earnings Forecast','http://corpsv.etnet.com.hk/webservice/jsp/TAIFOOK2/PROFIT-EST/BIG5/CoInfo_ProfitEst.jsp?ENCODING=BIG5&STOCKCODE=5&MAINTYPE=COMPANY&SUBTYPE=EDI&CLIENT=TAIFOOK2');">
                            </a></li>
                            <li><a class="profile" title="Listed Company Information" href="javascript:openCommonDialog('Listed Company Information','http://202.64.120.205/taifookbasic/c_index.php');">
                            </a></li>
                            <li><a class="announcement" title="Listed Company Notice" href="javascript:openCommonDialog('Listed Company Notice','http://www.htisec.com/en/research/company_announce.jsp?type=1');">
                            </a></li>
                            <li><a class="divident" title="Dividend Notice" href="javascript:openCommonDialog('Dividend Notice','http://www.htisec.com/etnet/dividend_c.jsp');">
                            </a></li>
                            <li><a class="webtv" title="Haitong Online-TV" href="javascript:openCommonDialog('Haitong Online-TV','http://www.htisec.com/tc/research/webtv.jsp');">
                            </a></li>
                            <li><a class="epayment" title="e-Payment" href="javascript:changeCenterSrc('ePayment.html');">
                            </a></li>
                            <li><a class="estatement" title="eStatement" href="javascript:openCommonDialog('eStatement','https://emc.htisec.com:8443/emc/list.action?request_locale=zh_TW');">
                            </a></li>
                            <li><a class="rtq" title="RTQ Application" href="javascript:changeCenterSrc('RTQ-1.html');"></a>
                            </li>
                        </ul>
                    </div>
                    <a class="menu-next" href="javascript:;"></a>
                    <div class="ui-menu-style">
                        <a href="javascript:;" class="ui-menu-style-normal ui-menu-style-normal-active">
                        </a><a href="javascript:;" class="ui-menu-style-mini"></a>
                    </div>
                </div>
            </div>
            <div class="ui-center">
                <div class="ui-center-content">
                    <div class="font-size" title="Font Size">
                        <a href="#" class="font-size-N active">A</a> <a href="#" class="font-size-B">A</a>
                        <a href="#" class="font-size-L">A</a>
                    </div>
                    <iframe src="trading-hk-stock.html" name="centerIframe" frameborder="0" id="center-frame">
                    </iframe>
                </div>
            </div>
            <div class="ui-south">
                <div class="ui-resizer ui-resizer-south ui-resizer-south-open">
                    <span class="ui-toggler ui-toggler-south ui-toggler-south-open">
                    </span>
                </div>
                <ul class="ui-south-tab .ui-helper-clearfix">
                    <li class="active"><a href="javascript:showTab('ui-south-content-order-status');">Order Status</a></li>
                    <li><a href="javascript:showTab('ui-south-content-account-enquiry');">Account Balance</a></li>
                    <li><a href="javascript:showTab('ui-south-content-stock-pos');">Stock Balance</a></li>
                    <li><a href="javascript:showTab('ui-south-content-dcy-trade');">Daily P/L</a></li>
                </ul>
                <div class="ui-south-tab-operation">
                    <a href="#" class="south-btn-export"></a>
                    <div class="south-div-filter">
                        <span>Filter</span>
                        <input type="text" class="filter" />
                        <a href="#" class="go"></a>
                    </div>
                    <div class="south-div-desc">
                        <span>Explanation of symbols</span> <a href="#" class="symbol-1" title="* Have successfully changed trading / cancellation of the deal "></a><a href="#"
                            class="symbol-2" title="# Have failed to change / cancellation of the deal"></a><a href="#" class="symbol-3" title="@ Change / cancel orders in progress">
                            </a>
                    </div>
                    <div class="south-div-pager">
                        <a href="#" class="first disabled"></a><a href="#" class="prev disabled"></a><span
                            class="pages">Page 1 of 1 page</span> <a href="#" class="next"></a><a href="#" class="last">
                        </a>
                    </div>
                </div>
                <div class="ui-south-tab-content">
                    <div class="ui-south-content-order-status">
                        <table class="ui-south-grid">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <a href="#" class="refresh"></a>
                                    </th>
                                    <th>
                                        <a href="#">tatus</a>
                                    </th>
                                    <th>
                                        <a href="#">Buy/Sell</a>
                                    </th>
                                    <th>
                                        <a href="#">Order ID</a>
                                    </th>
                                    <th>
                                        <a href="#">Price</a>
                                    </th>
                                    <th>
                                        <a href="#">Trigger</a>
                                    </th>
                                    <th>
                                        <a href="#">Quantity</a>
                                    </th>
                                    <th>
                                        <a href="#">Order Type</a>
                                    </th>
                                    <th>
                                        <a href="#">Trd. Qty</a>
                                    </th>
                                    <th>
                                        <a href="#">OS. Qty</a>
                                    </th>
                                    <th>
                                        <a href="#">Avg. Price</a>
                                    </th>
                                    <th>
                                        <a href="#">Channel</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="buy">
                                    <td class="oper amd">
                                        <a href="#" class="trading-amend-link">Change</a>
                                    </td>
                                    <td class="oper">
                                        <a href="#" class="trading-cancel-link">Cancel</a>
                                    </td>
                                    <td>
                                        <a href="#" class="trading-status-link">Part of the transaction</a>
                                    </td>
                                    <td>
                                        Buy
                                    </td>
                                    <td>
                                        3988 中國銀行
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        3,000
                                    </td>
                                    <td>
                                        ALO
                                    </td>
                                    <td>
                                        1,000
                                    </td>
                                    <td>
                                        2,000
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        Online Trading
                                    </td>
                                </tr>
                                <tr class="buy">
                                    <td class="oper amd">
                                        <a href="#" class="trading-amend-link">Change</a>
                                    </td>
                                    <td class="oper">
                                        <a href="#" class="trading-cancel-link">Cancel</a>
                                    </td>
                                    <td>
                                        <a href="#" class="trading-status-link">部分成交</a>
                                    </td>
                                    <td>
                                        Buy
                                    </td>
                                    <td>
                                        3988 中國銀行
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        3,000
                                    </td>
                                    <td>
                                        ALO
                                    </td>
                                    <td>
                                        1,000
                                    </td>
                                    <td>
                                        2,000
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        Online Trading
                                    </td>
                                </tr>
                                <tr class="sell">
                                    <td class="oper amd">
                                        <a href="#" class="trading-amend-link">Change</a>
                                    </td>
                                    <td class="oper">
                                        <a href="#" class="trading-cancel-link">Cancel</a>
                                    </td>
                                    <td>
                                        <a href="#" class="trading-status-link">Part of the transaction</a>
                                    </td>
                                    <td>
                                        Sell
                                    </td>
                                    <td>
                                        3988 中國銀行
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        3,000
                                    </td>
                                    <td>
                                        ALO
                                    </td>
                                    <td>
                                        1,000
                                    </td>
                                    <td>
                                        2,000
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        Online Trading
                                    </td>
                                </tr>
                                <tr class="sell">
                                    <td class="oper amd">
                                        <a href="#" class="trading-amend-link">更改</a>
                                    </td>
                                    <td class="oper">
                                        <a href="#" class="trading-cancel-link">取消</a>
                                    </td>
                                    <td>
                                        <a href="#" class="trading-status-link">部分成交</a>
                                    </td>
                                    <td>
                                        Sell
                                    </td>
                                    <td>
                                        3988 中國銀行
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        3,000
                                    </td>
                                    <td>
                                        ALO
                                    </td>
                                    <td>
                                        1,000
                                    </td>
                                    <td>
                                        2,000
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        網上交易
                                    </td>
                                </tr>
                                <tr class="cancel">
                                    <td class="oper amd">
                                        <a href="#" class="trading-amend-link">更改</a>
                                    </td>
                                    <td class="oper">
                                        <a href="#" class="trading-cancel-link">取消</a>
                                    </td>
                                    <td>
                                        <a href="#" class="trading-status-link">部分成交</a>
                                    </td>
                                    <td>
                                        取消
                                    </td>
                                    <td>
                                        3988 中國銀行
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        3,000
                                    </td>
                                    <td>
                                        ALO
                                    </td>
                                    <td>
                                        1,000
                                    </td>
                                    <td>
                                        2,000
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        網上交易
                                    </td>
                                </tr>
                                <tr class="cancel">
                                    <td class="oper amd">
                                        <a href="#" class="trading-amend-link">更改</a>
                                    </td>
                                    <td class="oper">
                                        <a href="#" class="trading-cancel-link">取消</a>
                                    </td>
                                    <td>
                                        <a href="#" class="trading-status-link">部分成交</a>
                                    </td>
                                    <td>
                                        取消
                                    </td>
                                    <td>
                                        3988 中國銀行
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        3,000
                                    </td>
                                    <td>
                                        ALO
                                    </td>
                                    <td>
                                        1,000
                                    </td>
                                    <td>
                                        2,000
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        網上交易
                                    </td>
                                </tr>
                                <tr class="buy">
                                    <td class="oper amd">
                                        <a href="#" class="trading-amend-link">更改</a>
                                    </td>
                                    <td class="oper">
                                        <a href="#" class="trading-cancel-link">取消</a>
                                    </td>
                                    <td>
                                        <a href="#" class="trading-status-link">部分成交</a>
                                    </td>
                                    <td>
                                        買入
                                    </td>
                                    <td>
                                        3988 中國銀行
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        3,000
                                    </td>
                                    <td>
                                        ALO
                                    </td>
                                    <td>
                                        1,000
                                    </td>
                                    <td>
                                        2,000
                                    </td>
                                    <td>
                                        HK$4.04
                                    </td>
                                    <td>
                                        網上交易
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hide ui-south-content-account-enquiry">
                        <table>
                            <tr>
                                <td>
                                    Account Balance:
                                </td>
                                <td>
                                    $0.00
                                </td>
                                <td>
                                    Available balance (Exd interest):
                                </td>
                                <td>
                                    $0.00
                                </td>
                                <th rowspan="6">
                                    <p>
                                        Account No.:
                                    </p>
                                    <select class="jquery-select">
                                        <option>02-0076440-30</option>
                                        <option>02-0076440-31</option>
                                        <option>02-0076440-32</option>
                                        <option>02-0076440-33</option>
                                    </select>
                                    <p>
                                        <input type="button" value="Confirm" class="form-button" />
                                    </p>
                                </th>
                            </tr>
                            <tr class="alternating">
                                <td>
                                    Hold Balance：
                                </td>
                                <td>
                                    $0.00
                                </td>
                                <td>
                                    Cash Balance：
                                </td>
                                <td>
                                    $0.00
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Pending Settlement(d1):
                                </td>
                                <td>
                                    $0.00
                                </td>
                                <td>
                                    Stock Market Balance：**
                                </td>
                                <td>
                                    $0.00
                                </td>
                            </tr>
                            <tr class="alternating">
                                <td>
                                    Pending Settlement(d2)：
                                </td>
                                <td>
                                    $0.00
                                </td>
                                <td>
                                    Discounted Value：**
                                </td>
                                <td>
                                    $0.00
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Clearing Cheque 1：
                                </td>
                                <td>
                                    $0.00
                                </td>
                                <td>
                                    Buy Order Control Limit：
                                </td>
                                <td>
                                    N/A
                                </td>
                            </tr>
                            <tr class="alternating">
                                <td>
                                    Clearing Cheque 2：
                                </td>
                                <td>
                                    $0.00
                                </td>
                                <td>
                                    Maximum Order Size：
                                </td>
                                <td>
                                    $0.00
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="hide ui-south-content-stock-pos">
                        <table class="ui-south-grid">
                            <thead>
                                <tr>
                                    <th>
                                        <a href="#" class="refresh"></a>
                                    </th>
                                    <th>
                                        <a href="#">Stock</a>
                                    </th>
                                    <th>
                                        <a href="#">Previous closing price</a>
                                    </th>
                                    <th>
                                        <a href="#">Quantity Available</a>
                                    </th>
                                    <th>
                                        <a href="#">Value (the previous closing price)</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="alternating">
                                    <td class="oper">
                                        <a href="#">Sell</a>
                                    </td>
                                    <td class="character">
                                        648 中國仁濟醫藥
                                    </td>
                                    <td class="digital">
                                        $0.06
                                    </td>
                                    <td class="digital">
                                        2,000
                                    </td>
                                    <td class="digital">
                                        $120
                                    </td>
                                </tr>
                                <tr>
                                    <td class="oper">
                                        <a href="#">沽出</a>
                                    </td>
                                    <td class="character">
                                        1122 慶鈴汽車股份
                                    </td>
                                    <td class="digital">
                                        $2.69
                                    </td>
                                    <td class="digital">
                                        8,000
                                    </td>
                                    <td class="digital">
                                        $21,520
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <td class="oper">
                                        <a href="#">沽出</a>
                                    </td>
                                    <td class="character">
                                        3988 中國銀行
                                    </td>
                                    <td class="digital">
                                        $4.28
                                    </td>
                                    <td class="digital">
                                        0
                                    </td>
                                    <td class="digital">
                                        $0
                                    </td>
                                </tr>
                                <tr>
                                    <td class="oper">
                                        <a href="#">沽出</a>
                                    </td>
                                    <td class="character">
                                        8033 愛達利網絡
                                    </td>
                                    <td class="digital">
                                        $0.31
                                    </td>
                                    <td class="digital">
                                        6,000
                                    </td>
                                    <td class="digital">
                                        $1,860
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <td class="oper">
                                        <a href="#">沽出</a>
                                    </td>
                                    <td class="character">
                                        8279 亞博科技控股
                                    </td>
                                    <td class="digital">
                                        $0.33
                                    </td>
                                    <td class="digital">
                                        655
                                    </td>
                                    <td class="digital">
                                        $216.15
                                    </td>
                                </tr>
                                <tr>
                                    <td class="oper">
                                        <a href="#">沽出</a>
                                    </td>
                                    <td class="character">
                                        8033 愛達利網絡
                                    </td>
                                    <td class="digital">
                                        $0.31
                                    </td>
                                    <td class="digital">
                                        6,000
                                    </td>
                                    <td class="digital">
                                        $1,860
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <td class="oper">
                                        <a href="#">沽出</a>
                                    </td>
                                    <td class="character">
                                        8279 亞博科技控股
                                    </td>
                                    <td class="digital">
                                        $0.33
                                    </td>
                                    <td class="digital">
                                        655
                                    </td>
                                    <td class="digital">
                                        $216.15
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hide ui-south-content-dcy-trade">
                        <table class="ui-south-grid">
                            <thead>
                                <tr>
                                    <td>
                                    </td>
                                    <td colspan="2">
                                        Buy Today
                                    </td>
                                    <td colspan="2">
                                        Sell Today
                                    </td>
                                    <td rowspan="2">
                                        Average transaction gains and losses now (now Trading Volume)
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <a href="#">Stock Code</a>
                                    </th>
                                    <th>
                                        <a href="#">Quantity</a>
                                    </th>
                                    <th>
                                        <a href="#">Average price</a>
                                    </th>
                                    <th>
                                        <a href="#">Quantity</a>
                                    </th>
                                    <th>
                                        <a href="#">Average price</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="alternating">
                                    <td class="character">
                                        3988 中國銀行
                                    </td>
                                    <td class="digital">
                                        3,000
                                    </td>
                                    <td class="digital">
                                        HK$4.00
                                    </td>
                                    <td class="digital">
                                        3,000
                                    </td>
                                    <td class="digital">
                                        HK$4.20
                                    </td>
                                    <td>
                                        <span>HK$600</span>(3,000 股)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="character">
                                        8197 東北虎藥業
                                    </td>
                                    <td class="digital">
                                        10,000
                                    </td>
                                    <td class="digital">
                                        HK$0.30
                                    </td>
                                    <td class="digital">
                                        8,000
                                    </td>
                                    <td class="digital">
                                        HK$0.27
                                    </td>
                                    <td>
                                        <span class="fall">-HK$240</span>(8,000 股)
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <td class="character">
                                        2823 安碩A50中國
                                    </td>
                                    <td class="digital">
                                        1,000
                                    </td>
                                    <td class="digital">
                                        HK$13.44
                                    </td>
                                    <td class="digital">
                                        2,000
                                    </td>
                                    <td class="digital">
                                        HK$13.48
                                    </td>
                                    <td>
                                        N/A
                                    </td>
                                </tr>
                                <tr>
                                    <td class="character">
                                        665 大福證券
                                    </td>
                                    <td class="digital">
                                        400
                                    </td>
                                    <td class="digital">
                                        HK$6.23
                                    </td>
                                    <td class="digital">
                                        0
                                    </td>
                                    <td class="digital">
                                        0
                                    </td>
                                    <td>
                                        N/A
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <td class="character">
                                        5 匯豐控股
                                    </td>
                                    <td class="digital">
                                        0
                                    </td>
                                    <td class="digital">
                                        HK$0.00
                                    </td>
                                    <td class="digital">
                                        400
                                    </td>
                                    <td class="digital">
                                        HK$80.00
                                    </td>
                                    <td>
                                        N/A
                                    </td>
                                </tr>
                                <tr>
                                    <td class="character">
                                        665 大福證券
                                    </td>
                                    <td class="digital">
                                        400
                                    </td>
                                    <td class="digital">
                                        HK$6.23
                                    </td>
                                    <td class="digital">
                                        0
                                    </td>
                                    <td class="digital">
                                        0
                                    </td>
                                    <td>
                                        N/A
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright © 2010 Haitong International Securities Group Limited. All Rights Reserved</span> <a href="javascript:openCommonDialog('Disclaimers','Disclaimers.html');">
                Disclaimers</a> | <a href="javascript:openCommonDialog('Personal Privacy Terms & Conditions','Data-Privacy-Policy.html');">
                    Personal Privacy Terms & Conditions</a>
        </div>
    </div>
    <div id="dialog" class="hide">
        <iframe src="" frameborder="0"></iframe>
    </div>
    <div id="statusDialog" class="trading-status-pop ui-pop-padding" title="Transaction status">
        <table class="ui-corner-all">
            <tr class="alternating">
                <th>
                    Account No.
                </th>
                <td>
                    02-014654543-33
                </td>
            </tr>
            <tr>
                <th>
                    Transaction No.
                </th>
                <td>
                    81525
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Status
                </th>
                <td>
                    Total turnover
                </td>
            </tr>
            <tr>
                <th>
                    Buy / Sell
                </th>
                <td>
                    Buy
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction Type
                </th>
                <td>
                    Limit Order
                </td>
            </tr>
            <tr>
                <th>
                    Stock
                </th>
                <td>
                    3988中國銀行
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction price 
                </th>
                <td>
                    5.150
                </td>
            </tr>
            <tr>
                <th>
                    Trigger conditions

                </th>
                <td>
                    >=4.99
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    The original number of transactions
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    Change / removal of quantitative
                </th>
                <td>
                    0
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction Volume<a class="traing-status-detail-link" href="javascript:;">（Details）</a>
                </th>
                <td>
                    <a href="javascript:;">1,000 <span class="tooltip desc-two-columns"><span class='tooltipPointer'>
                        <span class='tooltipPointerInner'></span></span><span class='tooltipContent'>
                            <label class="title">
                                Transaction price</label>
                            <label class="title">
                                Trading Volume</label>
                            <label>
                                $4.8</label>
                            <label>
                                1,000</label>
                        </span></span></a>
                </td>
            </tr>
            <tr>
                <th>
                    The number of outstanding
                </th>
                <td>
                    0
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Period
                </th>
                <td>
                    Now
                </td>
            </tr>
            <tr>
                <th>
                    Reasons for rejection
                </th>
                <td>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    In full or cancel
                </th>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <th>
                    Media
                </th>
                <td>
                    Online Trading
                </td>
            </tr>
        </table>
        <p>
            * Have successfully changed trading / cancellation of the deal</p>
        <p>
            # Have failed to change / cancellation of the deal</p>
        <p>
            @ Change / cancel orders in progress</p>
        <a class="notice" href="javascript:openCommonDialog('幫助','FAQ.html?#q5');">Note: could not immediately be enhanced limit of transactions have been converted to the same limit order price</a>
    </div>
    <div id="amendDialog" class="trading-status-pop ui-pop-padding" title="Change orders">
        <table class="ui-corner-all">
            <tr class="alternating">
                <th>
                    Account Number
                </th>
                <td>
                    02-014654543-33
                </td>
            </tr>
            <tr>
                <th>
                    Account Number
                </th>
                <td>
                    81525
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Status
                </th>
                <td>
                    Received
                </td>
            </tr>
            <tr>
                <th>
                    Buy / Sell
                </th>
                <td>
                    Buy
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction Type
                </th>
                <td>
                    Limit Order
                </td>
            </tr>
            <tr>
                <th>
                    Stock
                </th>
                <td>
                    3988中國銀行
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Trading price
                </th>
                <td>
                    5.150
                </td>
            </tr>
            <tr>
                <th>
                    The original number of transactions
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Change / removal of quantitative
                </th>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <th>
                    Trading Volume
                </th>
                <td>
                    0
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    The number of outstanding
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    Period
                </th>
                <td>
                    The next trading day
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    In full or cancel
                </th>
                <td>
                    No
                </td>
            </tr>
            <tr>
                <th>
                    Trigger conditions
                </th>
                <td>
                    <=
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Trigger price
                </th>
                <td>
                    <input type="text" class="form-input" value="4.830" />
                </td>
            </tr>
            <tr>
                <th>
                    Trigger price
                </th>
                <td>
                    <input type="text" class="form-input" value="4.830" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    The final number of transactions
                </th>
                <td>
                    <input type="text" class="form-input" value="1,000" />
                </td>
            </tr>
            <tr>
                <th>
                    Password
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
        </table>
        <p>
            * Have successfully changed trading / cancellation of the deal</p>
        <p>
            # Have failed to change / cancellation of the deal</p>
        <p>
            @ Change / cancel orders in progress</p>
        <p>
            <a class="notice" href="javascript:openCommonDialog('幫助','FAQ.html?#q5');">Note: could not immediately be enhanced limit of transactions have been converted to the same limit order price</a>
        </p>
        <p>
            <a class="notice amend-cancel-link" href="#">Confirm the change / cancellation instructions before the note</a>
        </p>
        <p class="operation">
            <input type="button" class="yellow-btn" value="Determine the change" />
            <input type="button" id="btnBackAmend" class="graw-short-btn" value="Back" />
        </p>
    </div>
    <div id="cancelDialog" class="trading-status-pop ui-pop-padding" title="Cancel order">
        <table class="ui-corner-all">
            <tr class="alternating">
                <th>
                    Account Number
                </th>
                <td>
                    02-014654543-33
                </td>
            </tr>
            <tr>
                <th>
                    Transaction ID
                </th>
                <td>
                    81525
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Status
                </th>
                <td>
                    Received
                </td>
            </tr>
            <tr>
                <th>
                    Buy / Sell
                </th>
                <td>
                    Buy
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction Type
                </th>
                <td>
                    Limit Order
                </td>
            </tr>
            <tr>
                <th>
                    Stock
                </th>
                <td>
                    3988中國銀行
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Trading price
                </th>
                <td>
                    5.150
                </td>
            </tr>
            <tr>
                <th>
                    Trigger conditions
                </th>
                <td>
                    >=4.99
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    The original number of transactions
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    Change / removal of quantitative
                </th>
                <td>
                    0
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Trading Volume
                </th>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <th>
                    The number of outstanding
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Period
                </th>
                <td>
                    The next trading day
                </td>
            </tr>
            <tr>
                <th>
                    In full or cancel
                </th>
                <td>
                    No
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Password
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
        </table>
        <p>
            * Have successfully changed trading / cancellation of the deal</p>
        <p>
            # Have failed to change / cancellation of the deal</p>
        <p>
            @ Change / cancel orders in progress</p>
        <a class="notice" href="javascript:openCommonDialog('幫助','FAQ.html?#q5');">Note: could not immediately be enhanced limit of transactions have been converted to the same limit order price</a>
        <p>
            <a class="notice amend-cancel-link" href="#">Confirm the change / cancellation instructions before the note</a>
        </p>
        <p class="operation">
            <input type="button" class="yellow-btn" value="OK Cancel" />
            <input type="button" id="btnBackCancel" class="graw-short-btn" value="Back" />
        </p>
    </div>
    <div id="noticeDialog" class="trading-status-pop ui-pop-padding" title="Confirm the change / cancellation instructions before the note">
        <h2>
            Confirm the change / cancellation instructions before the note:
        </h2>
        <p>
            若客戶不需要減少交易數量，則毋須更改『最終交易數量』內的數值。最終交易數量應是未完成數量+已成交數量，即系統已自動填入的數量。更改/取消後, 請在「交易狀況」按<<重新整理>>
            以檢視最新交易狀況。 更改/取消指令未必被市場接受, 故請閣下留意更新後的交易價及交易狀態, 以確定更改是否已成功:
        </p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>「交易狀況」中 「狀態」出現" * "符號, 表示曾經成功更改交易/取消交易。</li>
            <li><span class="number-yellow">2</span>「交易狀況」中 「狀態」出現" # "符號, 表示最新更改/取消已被拒絕，未能修改交易股價或數量。</li>
            <li><span class="number-yellow">3</span>「交易狀況」中 「狀態」出現" @ "符號, 表示最新更改/取消指令正在進行中。</li>
        </ul>
    </div>
    <div id="confirmRequestDialog" class="trading-status-pop ui-pop-padding" title="Instructions have been accepted">
        <table class="ui-corner-all">
            <tr class="alternating">
                <th>
                    Transaction ID
                </th>
                <td>
                    99999
                </td>
            </tr>
            <tr>
                <th>
                    Buy / Sell
                </th>
                <td>
                    Buy 
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Stock
                </th>
                <td>
                    3988 中國銀行
                </td>
            </tr>
            <tr>
                <th>
                    Quantity
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    Transaction price
                </th>
                <td>
                    4.28
                </td>
            </tr>
            <tr>
                <th>
                    The total amount
                </th>
                <td>
                    $4,300
                </td>
            </tr>
        </table>
    </div>
    <div id="bypassPasswordDialog" class="bypass-password-pop ui-pop-padding" title="Confirm Password Settings">
        <h2>
            Cancel the "transaction requires a password confirmation step"statement
        </h2>
        <div class="user-policy">
            <p>
                本人現授權海通國際證券有限公司於本人名下之網上證券戶口, 取消一切在進行發出證券交易新盤、更改及刪除指示時所需重新輸入「密碼確認」 步驟。
            </p>
            <p>
                本人清楚明白及願意承擔, 取消「交易時要求密碼確認步驟」可能引起之一切額外風險, 並同意貴公司毋須就本人放棄使用上述之步驟所遭受之損失承擔任何責任。
            </p>
            <p>
                此外, 本人瞭解在完成證券交易後或在離開電腦前應先行「登出」網上證券戶口並關閉有關系統, 避免他人使用本人的證券戶口交易或閱覽帳戶資料。
            </p>
        </div>
        <p>
            <input type="radio" name="usepassword" id="rdUsePassword" checked="checked" /><label
                for="rdUsePassword">Implementation of "transaction requires a password confirmation step "</label>
        </p>
        <p>
            <input type="radio" name="usepassword" id="rdBypassPassword" /><label for="rdBypassPassword">Cancel the "transaction requires a password confirmation step "</label>
        </p>
        <p class="bypass-password-pop-password disabled">
            Confirm Password:<input type="password" disabled="disabled" class="form-input" />
        </p>
        <p class="operation">
            <input type="button" class="yellow-btn" value="Confirm" />
            <input type="button" id="btnCancelBypassPassword" class="graw-short-btn" value="Back" />
        </p>
    </div>
    <div id="AllbuyinDialog" class="bypass-password-pop ui-pop-padding" title="All Buy In">
        <p>
            The “All Buy In” function allows you to buy a stock with maximum quantity by calculating your account available balance automatically. <br />
            This new function helps you to save your time on filling in the stock quantity.
        </p>
    </div>
    <div id="feesAndChargesDialog" class="fees-and-charges-pop ui-pop-padding" title="Other Charges">
        <table class="ui-corner-all">
            <tr class="alternating">
                <th>
                    Project
                </th>
                <th>
                    charge
                </th>
                <th>
                    Minimum charge
                </th>
                <th>
                    The maximum charge
                </th>
            </tr>
            <tr>
                <td>
                    Transaction levy
                </td>
                <td>
                    0.00%
                </td>
                <td>
                    --
                </td>
                <td>
                    --
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    Stock Exchange trading fee
                </td>
                <td>
                    0.01%
                </td>
                <td>
                    --
                </td>
                <td>
                    --
                </td>
            </tr>
            <tr>
                <td>
                    CCASS Stock Settlement Fee
                </td>
                <td>
                    每宗聯交所買賣總值的0.002%
                </td>
                <td>
                    HK$2
                </td>
                <td>
                    HK$100
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    Stamp Duty
                </td>
                <td>
                    0.10%
                </td>
                <td>
                    HK$1
                </td>
                <td>
                    --
                </td>
            </tr>
        </table>
    </div>
	<div id="statusDetailDialog" class="fees-and-charges-pop ui-pop-padding" title="详情">
        <table class="ui-corner-all">
            <tr class="alternating">
                <th>
                    Transaction price
                </th>
                <th>
                    Trading Volume
                </th>
                <th>
                    Counterparty
                </th>
            </tr>
            <tr>
                <td>
                    0.014
                </td>
                <td>
                    50
                </td>
                <td>
                    7230
                </td>
            </tr>
			<tr class="alternating">
                <td>
                    0.014
                </td>
                <td>
                    50
                </td>
                <td>
                    7230
                </td>
            </tr>
		</table>
	</div>
</body>
</html>
