﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>Margin Financing Ratios</span><b></b></span> <span class="position">Trade >
            Margin Financing Ratios</span>
    </h1>
    <div class="page-content">
        <form action="">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                Search Stock Margin Financing Ratios</div>
            <table>
                <tr>
                    <th>&nbsp;
                        
                    </th>
                    <td>
                        Stock Code:
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;
                        
                    </th>
                    <td>
                        <input class="form-input" type="text" name="textfield" id="textfield" />
                    </td>
                </tr>
                <tr>
                    <th>
                    </th>
                    <td>
                        <input type="button" class="form-button" value="Search" onclick="location.href='Margin-1.html'" />
                        <input type="reset" class="form-button" value="Reset" />
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>
