﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jcarousellite_1.0.1.js" type="text/javascript"></script>
    <script src="../../Script/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h3 class="paragraph-title" id="pre-mkt">
Pre-Opening and Auction Sessions-Trading and Order Features
</h3>
        
        <table class="time-table text-table ui-corner-all">
            <tbody>
                <tr>
                    <td rowspan="3">
                    </td>
                    <td class="title">
                    </td>
                    <td colspan="4" class="title">
                        Pre-opening Period
                    </td>
                    <td colspan="4" class="title">
                        Continuous Trading Session
                    </td>
                    <td class="title">
                        Day Close Non-Trading Session
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        Order Input
                    </td>
                    <td>
                        Pre-order Matching
                    </td>
                    <td>
                        Order Matching
                    </td>
                    <td>
                        Blocking
                    </td>
                    <td>
                        Morning Session
                    </td>
                    <td>
                        Extended Morning Session
                    </td>
                    <td colspan="2">
                        Afternoon Session
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        7:00am<br />
                        -<br />
                        9:30am
                    </td>
                    <td class="center">
                        9:30am<br />
                        -<br />
                        9:45am
                    </td>
                    <td class="center">
                        9:45am<br />
                        -<br />
                        9:50am
                    </td>
                    <td class="center">
                        9:50am<br />
                        -<br />
                        9:58am
                    </td>
                    <td class="center">
                        9:58am<br />
                        -<br>
                        10am
                    </td>
                    <td class="center">
                        10am<br />
                        -<br />
                        12:30pm
                    </td>
                    <td class="center">
                        12:30pm<br />
                        -<br />
                         2:30pm
                    </td>
                    <td colspan="2" class="center">
                        2:30pm<br />
                        -<br />
                        4:00pm
                    </td>
                    <td class="center">

                        4:00pm<br />
                        -<br />
                        Next Trading Day 7:00pm
                    </td>
                </tr>
                <tr>
                    <td>
                        Auction Order (AO)
                    </td>
                    <td colspan="2">
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>Can input only</li>
                            <li>Cannot modify or cancel</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>Cannot input, modify or cancel</li></ul>
                    </td>
                    <td>
                        All orders which remain wholly or partly unmatched will be cancelled before continuous trading session.
                    </td>
                    <td colspan="4">
                        <ul>
                            <li>Not applicable</li></ul>
                    </td>
                    <td rowspan="6">
                        <ul>
                            <li>Can input, modify or cancel</li>
                            <li>Order status is in "Received"</li>
                            <li>Order status will be sent to HKEx on the coming trading day.　</li></ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        Auction Limit Order (ALO)<br />
                        <br />
                        [Limit Order placed before 9:45 am or after 4:00 pm]
                    </td>
                    <td colspan="2">
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                    </td>
                    <td colspan="3">
                        <ul>
                            <li>Cannot input</li>
                            <li>Can modify or cancel</li></ul>
                        *** Modification or cancellation of instruction submitted between 9:45am and 10:00 am will be sent to the HKEx after 10:00 am for execution. The original order may probably be executed before HKEx has accepted the modification or cancellation of instruction.<br>
                        <br>
                        All orders which remain wholly or partly unmatched will be converted into Limit Order "LO" after 10am.
                    </td>
                    <td colspan="4">
                        <ul>
                            <li>Not applicable</li></ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enhanced Limit Order (ELO)<br />
                        <br />
                        [Limit Order placed between 9:45 am and 4:00pm]
                    </td>
                    <td colspan="2">
                        <ul>
                            <li>Not applicable</li></ul>
                    </td>
                    <td colspan="3">
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                        *** Instructions will be sent to HKEx after 10:00 am for execution.
                    </td>
                    <td>
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>Can input, modify or cancel</li>
                            <li>*** Cancellation of instruction submitted after 12:30pm will be sent to HKEx at 2:00pm.</li>
                            <li>*** Modification of instruction submitted after 12:30pm will be sent to HKEx at 2:30pm.</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                    </td>
                    <td rowspan="3">
                        All orders which remain wholly or partly unmatched after day close will be deleted automatically.
                    </td>
                </tr>
                <tr>
                    <td>
                        Special Limit Order (SLO)
                    </td>
                    <td colspan="5">
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                        The order is in "Received" status which will be sent to HKEX to match at 10 am.
                    </td>
                    <td colspan="3">
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        Conditional Order (CO)
                    </td>
                    <td colspan="8">
                        <ul>
                            <li>Can input, modify or cancel</li></ul>
                        If reaching the triggering condition, the Trigger Price cannot be changed
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="sepline">
        </div>
        <h3 class="paragraph-title" id="special">
            Definition of Order Type</h3>
        <table class="text-table ui-corner-all">
            <tr>
                <td>
                   Auction Order (AO) 
                </td>
                <td>
                    Auction order is the market order without indicating any specific price. AO order is only available in Pre-Opening period (Please refer to the<a href="#pre-mkt">trading session timetable</a>). The order will be matched according to Indicative Equilibrium Price (IEP) after inputting it in AMS/3 System. Auction order enjoys the priority that the orders can be matched before auction limit order and those orders will be matched according to IEP and the time of inputting order. All the incomplete orders placed during the pre-opening session will be cancelled automatically before the continuous trading session.
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    Auction Limit Order (ALO) 
                </td>
                <td>
Auction Limit Order has a specified price for single price auction. It is available in the Pre-Opening Period until 9:45 am. New Auction Limit Order cannot be placed and working Auction Limit Order cannot be amended or deleted from 9:45 am. Orders will be matched in accordance with the Indicative Equilibrium Price (IEP). Unmatched At-auction Limit Orders will be converted into Limit Orders and carried forward to the Continuous Trading Session provided that the specified price of that order does not deviate 9 times or more from the nominal price. IEP is the price with maximum number of orders matched in the Order Matching Period. Indicative Equilibrium Volume (IEV) is the transaction volume done in IEP. Those figures can be referred in the RTQ Applet.
                </td>
            </tr>
            <tr>
                <td>
                   Enhanced Limit Order (ELO) 
                </td>
                <td>
                    Enhanced limit order allows matching of up to five price queues at a time. Enhanced Limit Order is applicable in continuous trading session only (from 10:00 am to 4.00 pm). ELO placed after 9:45 am will be in "Received" status and triggered to market for queuing after 10:00 am. Unmatched ELO in continuous trading session will be automatically canceled upon day close. Amendment to Enhanced Limit Buy / Sell Order can be made only at a price not higher than the best five ask prices / a price not lower than the best five bid prices or else the amendment will be rejected by the system. Any unfilled Enhanced Limit Order will be put in queue as Limit Order at the same price.
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    Special Limit Order (SLO)
                </td>
                <td>
                    Special limit order allows matching of up to five price queues at a time. Any unfilled quantity after matching will be cancelled. SLO is only available in the Continuous Trading Session (from 10:00 a.m. to 4:00 p.m.). SLO type does not support AON. Special Limit Order can only be executed by "Power Securities" and "Online Securities Trading". As regards mobile trading, Mango Combo, 3G mobile and IVRS, they temporarily cannot display parts of information (e.g. types of trade, AON, etc.).
                </td>
            </tr>
            <tr>
                <td>
                   Condition Order (CO) 
                </td>
                <td>
                    Conditional Order is applicable to Enhanced Limit Order (ELO) and Auction Limit Order (ALO). When Haitong International's clients input ELO or ALO, the triggering condition can be set by themselves through selecting Conditional Order. When the Nominal Price reaches the Trigger Price, the order will be sent to the market at the order price.<br />
                    Points to note:
                    <br />
                    1. When setting Trigger Price equal to Nominal price, the system will immediately send the order to the market.<br />
                    2. When setting Trigger Price not equal to Order price, the system will send the order to the market only if the Nominal Price move upward/downward to reach the Trigger Price.<br />
                    3. The pre-specified value of buy/sell price must be set at the Trigger Price with 15/2 spreads
                    <br />
                    (For details, please refer to the<a href="#co">example</a>)
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    All or Nothing (AON)
                </td>
                <td>
                    All-or-Nothing is applicable to Enhanced Limit Order (ELO), Auction Limit Order (ALO), and Conditional Order (CO). If Haitong International’s clients has selected AON, the order will be executed only if the market has the order with the same price and quantity as the client's order. Or else, the order will be cancelled. AON order type is only applicable to the Continuous Trading Period. And this order type is only be available in "PowerSecurities", "Online Securities Trading" and "Mobile Trading". As regards 3G Mobile Trading and IVRS, they temporarily cannot display parts of information. (e.g. "Order Type", "AON", etc.) .
                </td>
            </tr>
        </table>
        <p>
            For more details about the trading sessions, please click <a href="#pre-mkt">here</a>.</p>
        <p class="back">
            <a href="#pre-mkt">[Top]</a></p>
        <div class="sepline">
        </div>
        <h3 class="paragraph-title">
            Definition and Operation of "Good Till Next Trading Day" 
        </h3>
        <h2 class="question">
            What is "Good Till Next Trading Day" Session? </h2>
        <div class="answer">
            <p>
                Subsequent to day close (during Day Close Non Trading Session, approximately after 4:00 pm), Haitong International’s clients can place orders of any order type: Auction order, Enhanced Limit Order, Special Limit Order, and Conditional Order. Order prices will not be checked during this period and the orders that will be send out next trading day will be in "Received" status (orders may be modified or cancelled). All the Good Till Next Trading Day order will be in "GTN" validity.
            </p>
        </div>
        <h2 class="question">
             Will I be notified that my order is a "GTN" order？ </h2>
        <div class="answer">
            <p>
                When Haitong International’s clients place a "GTN" order, the system (only applicable to "PowerSecurities" and "Online Securities Trading") the below pop-up window will show up. Please read the disclosures of GTN Order and click "Confirm" to proceed. 
            </p>
            <p>
                <img src="images/Screenshots_1.jpg" alt="" /></p>
        </div>
        <h2 class="question">
            Can I modify or cancel my orders during the Day Close Non Trading Session? How long will my orders be valid for? </h2>
        <div class="answer">
            <p>
                 The GTN order will be temporarily stored, but will not go through the checking process of trading system (e.g. "the maximum order size", "available stock position", etc.) During the Day Close Non Trading Session, all orders can be modified or cancelled. GTN orders can be kept until the next trading day. When there are any weekends or public holidays in between, the orders will still be kept until the next trading day. For example, if order is placed on Friday night, it will be kept until next Monday. 
            </p>
        </div>
        <h2 class="question">
            When will my GTN orders be executed? </h2>
        <div class="answer">
            <p>
                At 7am of the next trading day, the status of all GTN orders will be changed from "GTN" to "Today", the system will then validate orders to make sure they meet market rules and account status. There is a possibility that the order may not be performed due to fluctuation in stock price, system failure and any event beyond the control of Haitong International. When market re-opens the next trading day, system will send all "Received" order to HKEX if it is interpreted as valid. 
            </p>
           
        </div>
        <h2 class="question">
            Which platforms are the "GTN" orders applicable? 
        </h2>
        <div class="answer">
            <p>
                "GTN" Order is only applicable to "PowerSecurities" and "Online Securities Trading". You cannot place any "GTN" orders through other online trading channels such as Mobile Trading, 3G mobile, IVRS and Mango Combo. However, you can still modify or cancel the orders through these channels except Mango Combo. The background of the system (only applicable to "PowerSecurities" and "Online Securities Trading") for the "GTN" Order is blue in color. 
            </p>
            <p>
                <img src="images/Screenshots_2.jpg" alt="" /></p>
        </div>
        <h2 class="question">
           How exactly will the "Good Till Next Trading Day" Orders be operated? 


        </h2>
        <div class="answer">
            <p>
                 Buying Example: Place a GTN buy order, the order will be temporarily stored but the remaining balance of trading account will not be checked and held. Until 7am on the next trading day, the stored orders will be sent to the trading system. The valid orders will hold the related amount of money in the trading account. If the account does not have sufficient amount of money, the order will be rejected. ‧ Selling Example: Since the GTN order is only temporarily stored but not checked through any trading systems, the selling order will still be sent out even if the account does not has the stock position. However, that particular order will be rejected after checking the account status in the next trading day. 
                
            </p>
            <p>
                <strong>Points to note:</strong>
            </p>
            <ul class="form-number-ul">
                <li><span class="number-yellow">1</span>*'- GTN order is additional functions assisting your trading only. Before you place GTN order, please make sure you fully understand its definition and operation in order to avoid using the function under misunderstanding. If you wish to know more about these functions, please contact our Customer Services at(852)
                    3588 7688</li>
                <li><span class="number-yellow">2</span>** Haitong International shall not be liable for any loss, damage or expense or consequential loss suffered by the client by virtue any delay or, any partial execution or any failure by our company to execute a "GTN Order" or any execution related to the "GTN Order" for any reason whatsoever including without limited to any failure or error of any computer or electronic systems equipment.  </li>
            </ul>
        </div>
        <p class="back">
            <a href="#pre-mkt">[Top]</a></p>
        <div class="sepline">
        </div>
        <h3 class="paragraph-title" id="#co">
            Conditional Order 
        </h3>
        <h2 class="question">
            What is Conditional Order? 
        </h2>
        <div class="answer">
            <p>
                 Investors may wish to place a buy/sell order when the price of a certain stock goes above or below a certain level. In this case, you can choose to use "Conditional Order": When the stock nominal price reaches the Trigger Price of your "Conditional Order" you preset, "Power Securities" or "Online Securities" will send out a Limit Order with your pre Order Price predefined to market for matching or queuing. We have provided two types of "Conditional Order". They are classified as "Conditional Order - Up Trigger" and "Conditional Order - Down Trigger". 
            </p>
        </div>
        <h2 class="question">
             How long are the Conditional Orders valid for? 

</h2>
        <div class="answer">
            <p>All "Conditional Orders" are Day Orders. They are valid until the end of the trading day for which they were placed and canceled by the end of that day if not executed. "Conditional Orders" can be triggered and executed in Pre-opening session (09:30 – 09:50) according to the Indicative Equilibrium Price (IEP). In addition, Conditional Orders are also applicable during "Good Till Next Day" order session. Others placed during this period will be saved until the next trading morning to be executed and valid until market close of that trading day. Please refer to "Definition and Operation of Good Till Next Trading Day" for more detail. 
            </p>
        </div>
        <h2 class="question">
            Are there any limitations? </h2>
        <div class="answer">
            <p>
                Restrictions on the Trigger Price and the Order Price :</p>
            <table class="text-table ui-corner-all">
                <tr>
                    <td>&nbsp;
                        
                    </td>
                    <td>
                        Trigger Price
                    </td>
                    <td>
                        Relationship between Order Price and Trigger Price
                    </td>
                </tr>
                <tr>
                    <td>
                        Up/Down Trigger BUY - Lower Bound
                    </td>
                    <td>
                        no limit
                    </td>
                    <td>
                       Order Price can not be below more than 15 spreads of the Trigger Price
                    </td>
                </tr>
                <tr>
                    <td>
                        UP/Down Trigger Buy - Upper Bound
                    </td>
                    <td>
                        no limit
                    </td>
                    <td>
                        Order Price can not be above more than 2 spreads of the Trigger Price
                    </td>
                </tr>
                <tr>
                    <td>
                        Up/Down Trigger Sell - Upper Bound
                    </td>
                    <td>
                        no limit
                    </td>
                    <td>
                        Order Price can not be above more than 15 spreads of the Trigger Price
                    </td>
                </tr>
                <tr>
                    <td>
                        Up/Down Trigger Sell - Lower Bound
                    </td>
                    <td>
                        no limit
                    </td>
                    <td>
                        Order Price can not be below more than 2 spreads of the Trigger Price
                    </td>
                </tr>
            </table>
            <p>The reason to follow the 15/2 rules of the conditional order instead of the prevailing 24/4 rules is to prevent the triggered order being rejected when it is too far away from the nominal price. </p>
            <p>
                Example : Suppose the Trigger Price is set to be $60, and the client has entered a Conditional Order. Please refer the following table about the result of using 15/2 rules and 24/4 rules in placing an Condition Order. 
            </p>
            <table class="text-table ui-corner-all">
                <tr>
                    <td>&nbsp;
                        
                    </td>
                    <td>15/2 Rule (Predefined <br />setting of this system)<br /> Conditional Order
                    </td>
                    <td>
                       24/4 Rule Conditional Order
                    </td>
                </tr>
                <tr>
                    <td>
                        Trigger Price
                    </td>
                    <td>
                        60.00
                    </td>
                    <td>
                        60.00
                    </td>
                </tr>
                <tr>
                    <td>
                        Order Price (Lower Bound)
                    </td>
                    <td>
                        59.25<br />
                        (Order Price is 15 spreads below the Trigger Price)
                    </td>
                    <td>
                        58.80<br />
                        (Order Price is 24 spreads below the Trigger Price )
                    </td>
                </tr>
                <tr>
                    <td>
                        Result
                    </td>
                    <td>
                        a. If the nominal price drops to the trigger price($60), system will send the order to the market automatically ($59.25)<br />
                        <br />
                        b. if the nominal price rise to 60.05, the order is still within the 24 spreads and so it can stay queuing in the market.
                    </td>
                    <td>
                        a. If the nominal price drops to the trigger price($60), system will send the order to the market automatically ($58.80)<br />
                        <br />
                        b. when the nominal price rise to 60.05, the orders is rejected as it is out of the required 24 spreads
                    </td>
                </tr>
            </table>
        </div>
        <h2 class="question">
            Conditional Orders are valid on which trading platforms？ </h2>
        <div class="answer">
            <p>Conditional Order is only valid in "Online Securities Trading" and "PowerSecurities". You cannot place the order through other online channels (e.g. Mobile Trading, 3G, IVRS and Mango Combo), however you can still amend or cancel the Order Price and Quantity of Conditional Order (except Mango Combo) 
            </p>
        </div>
        <h2 class="question">
             Is Conditional Order equal to a Stop Loss or Stop Gain Order? 
        </h2>
        <div class="answer">
            <p>
                 Condition Order is neither a Stop Loss nor Stop Gain Order. For Condition Order, when the Nominal Price reaches the Trigger Price, the system will send the Limit Order to the market automatically for execution. Unlike the Futures Market, there is a lot more stocks in Securities Market and no restriction on Order Price, the Limit Order sent to the market maynot be filled due to the liquidity issue. Therefore, Conditional Order maynot able to achieve the purpose of Stop Gain/Loss even it is triggered as the order cannot be matched in the market. 
            </p>
        </div>
        <h2 class="question">
             Will the orders be rejected or fail to be performed? 
        </h2>
        <div class="answer">
            <p>
 There is a possibility that the order may not be performed even if the price of the respective stock has hit the specified triggered level due to fluctuation in stock price, system failure and any event beyond the control of Haitong International. Even the Comditional Order is triggered, the order maybe rejected by HKEX if the stock price is too volatile. 
            </p>
        </div>
        <h2 class="question">
            Can I amend my orders? 
        </h2>
        <div class="answer">
            <p>
                 The system will check against the condition of the Conditional Order at 7 a.m. in the trading day. Once it is triggered, the Trigger Price cannot be amended again. (If it is triggered from 7 a.m. to 9:30 a.m., the Conditional Order will still be in "Received" Status, else if it is triggered from 9:30 a.m. to 4:00 p.m., the Conditional Order will be in "Queuing" Status) 
            </p>
            <p>
                <strong>Points to note:</strong>
            </p>
            <ul class="form-number-ul">
                <li><span class="number-yellow">1</span>*'- Conditional Order is additional functions assisting your trading only. Before you use Conditional Order, please make sure you fully understand its definition and operation in order to avoid using the function under misunderstanding. If you wish to know more about these functions, please contact our Customer Services at (852)
                    3588 7688</li>
                <li><span class="number-yellow">2</span>** Haitong International shall not be liable for any loss, damage or expense or consequential loss suffered by the client by virtue any delay or, any partial execution or any failure by our company to execute a "Conditional Order" or any execution related to the "Conditional Order" for any reason whatsoever including without limited to any failure or error of any computer or electronic systems equipment. </li>
            </ul>
        </div>
        <p class="back">
            <a href="#pre-mkt">[Top]</a></p>
    </div>
</body>
</html>
