﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">Out</a></li>
                <li><a href="../en_US/Main.html" class="en active">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk">繁</a></li>
                <li><a href="javascript:openCommonDialog('Help','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-center">
                <div class="ui-center-content">
                    <h1 class="page-title">
                        <span class="shaddow"><span>New Register</span><b></b></span>
                    </h1>
                    <div class="page-content">
                        <div class="register-demo">
                            <form action="">
                            <table class="form-table ui-corner-all">
                                <tr>
                                    <td colspan="2" class="title">
                                        New Register
                                    </td>
                                </tr>
                                <tr class="form-table-first">
                                    <th>
                                        Login ID 
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        Area Code
                                    </th>
                                    <td>
                                        <select class="jquery-select">
                                            <option>86</option>
                                            <option selected="selected">852</option>
                                            <option>853</option>
                                        </select>
                                         (E.g.：Mainland China：86; HK：852; Macau: 853) 
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Mobile No.
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                         (Password will be sent via SMS) 
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        Email 
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Client Name 
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                         (Password will be sent via SMS)
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        Haitong International Client  
                                    </th>
                                    <td>
                                        <p>
                                            <label for="rbYes">
                                                <input type="radio" name="isClient" id="rbYes" />Yes</label>, Account ID:<input type="text"
                                                    class="form-input" /></p>
                                        <p>
                                            <label for="rbNo">
                                                <input type="radio" name="isClient" id="rbNo" />No</label></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                    </th>
                                    <td>
                                        <input type="button" class="form-button" value="Send " />
                                        <input type="button" class="form-button" value="Back" onclick="location.href='login.html'" />
                                    </td>
                                </tr>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright © 2010 Haitong International Securities Group Limited. 	All Rights Reserved </span> <a href="javascript:openCommonDialog('Disclaimers','Disclaimers.html');">
                Disclaimers </a> | <a href="javascript:openCommonDialog('Personal Privacy Terms & Conditions','Data-Privacy-Policy.html');">
                    Personal Privacy Terms & Conditions</a>
        </div>
    </div>
</body>
</html>
