﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">Out</a></li>
                <li><a href="../en_US/Main.html" class="en active">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk">繁</a></li>
                <li><a href="javascript:openCommonDialog('Help','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-center">
                <div class="ui-center-content">
                  <div class="login-risk">
                    <ul class="form-number-ul">
                      <li>
                        <div class="login-risk">
                          <h2> Risk Disclosure Statement</h2>
                          <ul class="form-number-ul">
                            <li><span class="number-yellow">1</span>The account holder is the only authorised user of the Electronic Services. You, as the account holder, shall be wholly and solely responsible for the confidentiality, security and use of the Access Codes issued to you by our Company. Our Company shall not be liable for any loss or damage you may suffer as a result of unauthorised using or attempting to use the Electronic Services. </li>
                            <li><span class="number-yellow">2</span>If you undertake transactions on an electronic trading system, you will be exposed to risks associated with the system including the failure of hardware and software. The result of any system failure may be that your order is either not executed according to your instruction or is not executed at all. </li>
                            <li><span class="number-yellow">3</span>Electronic trading facilities are supported by computer-based component system for the order-routing, execution, matching, registration or clearing of trades. As with all facilities and systems, they are vulnerable to temporary disruption or failure. Your ability to recover certain losses may be subject to limits on liability imposed by the system provider, the market, the clearing house and or participant firms. Such limits may vary. </li>
                            <li><span class="number-yellow">4</span>Due to unpredictable traffic congestion and other reasons, electronic transmission may not be a reliable medium of communication. Transactions conducted via electronic means are subject to delays in transmission and receipt of your instruction or other information, delays in execution or execution of your instructions at prices different from those prevailing at the time your instructions were given, transmission interruption or blackout. There are risks of misunderstanding or errors in communication. </li>
                            <li><span class="number-yellow">5</span>You are strongly advised to review every instruction before entering it as it may not be possible to cancel your instruction once given. </li>
                            <li><span class="number-yellow">6</span>Our Company does not guarantee the timeliness, sequence, accuracy or completeness of market data or any market information including any information provided to you through the electronic trading system. Our Company shall not be liable in any way for any loss arising from or caused by (1) any inaccuracy, error in or omission from any such data, information or message; (2) any delay in the transmission or delivery thereof; (3) any suspension or congestion in communication; (4) any unavailability or interruption of any such data, message or information whether due to any act of our Company; or (5) by any forces beyond the control of our Company. </li>
                          </ul>
                          <h2> Disclaimer for Real Time Service </h2>
                          <p> Haitong International Securities Company Limited, Haitong International On-line Services Limited, the HKEx Information Services Limited, the Stock Exchange of Hong Kong Limited, Hong Kong Futures Exchange Limited and their content providers endeavour to ensure the accuracy and reliability of the information provided but do not guarantee its accuracy or reliability and accepts no liability (whether in tort or contract or otherwise) for any loss or damage arising from inaccuracies or omissions.  </p>
                          <p class="center">
                            <input type="button" class="yellow-btn" value="Next Step" onclick="location.href='Change-password-first-login.html'" />
                          </p>
                          <p class="center"> <a href="javascript:openCommonDialog('Trading Sessions and Order Features','Offer-service-and-the-trading-indicator.html#pre-mkt');"> Trading Sessions and Order Features</a> and <a href="javascript:openCommonDialog('Definitions of Order Types','Offer-service-and-the-trading-indicator.html#special');"> Definitions of Order Types</a> </p>
                          <div id="dialog" class="hide">
                            <iframe src="" frameborder="0"></iframe>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright © 2010 Haitong International Securities Group Limited. 	All Rights Reserved </span> <a href="javascript:openCommonDialog('Disclaimers','Disclaimers.html');">
                Disclaimers </a> | <a href="javascript:openCommonDialog('Personal Privacy Terms & Conditions','Data-Privacy-Policy.html');">
                    Personal Privacy Terms & Conditions</a>
        </div>
    </div>
</body>
</html>
