﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>RTQ</span><b></b></span> <span class="position">Account Service
            > RTQ</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                   Cancel RTQ Service
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Item(s) Purchased
                </th>
                <th>
                    Expire Date
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    Quotewinner Quotation System
                </td>
                <td>
                    12.1-12.31
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>Auto-enrolment will be cancelled with termination of RTQ Service.</strong>
        </p>
        <br />
        
        <br />
        <h2>
            Password Confirmation:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="Confirm" onclick="javascript:alert('閣下已取消預訂實時服務。'); location.href='RTQ-1.html'" />
            <input type="button" class="graw-short-btn" value="Cancel" onclick="javascript:location.href='RTQ-Status.html'" />
        </p>
    </div>
</body>
</html>
