﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>RTQ</span><b></b></span> <span class="position">Account Service
            > RTQ</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    Change RTQ Service Settings
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    Auto-enrolment Option
                </th>
                <td>
                    <input type="radio" name="rdAuto" id="rdYes" checked="checked" /><label for="rdYes">Yes
                    </label>
                    <input type="radio" name="rdAuto" id="rdNo" /><label for="rdNo">No
                    </label>
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>If auto-enrolment is selected, system will automatically subscribe the same service for you in the morning of first day every month and the monthly subscription fee will be deducted accordingly.</strong>
        </p>
        <br />
        <h2>
            Password Confirmation:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="Confirm" onclick="javascript:alert('閣下已成功更改設定。');location.href='RTQ-Status.html'" />
            <input type="button" class="graw-short-btn" value="Cancel" onclick="javascript:location.href='RTQ-Status.html'" />
        </p>
    </div>
</body>
</html>
