﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#ckAgree").click(function () {
                if ($(this).attr("checked"))
                    $("#btnConfirm").removeClass("disabled").attr("disabled", "");
                else
                    $("#btnConfirm").addClass("disabled").attr("disabled", "disabled");
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>RTQ</span><b></b></span> <span class="position">Account Service
            > RTQ</span>
    </h1>
    <div class="page-content">
        <h3>
            Users Disclaimer</h3>
        <div class="user-assert">
            <p>
                IMPORTANT NOTE: The following subscription agreement ("Agreement") will be submitted electronically. You may print each page for your records. Please ensure that you understand each of the following terms and conditions of this Agreement: </p>
            <h2 class="center">
                AASTOCKS.com Subscription Agreement</h2>
            <p>
                I AGREE TO OBSERVE THE FOLLOWING TERMS AS A SUBSCRIBER: 
            </p>
            <ul>
1.no Subscriber shall, without the prior written approval of SEIS (such approval not to be unreasonably withheld) disseminate the Information or any part thereof to any other person; 
 </li>
                <li>2.no Subscriber shall use or permit the use of the Information or any part thereof for any illegal purpose;</li>
                <li>3.no Subscriber shall use the Information or any part thereof other than in the ordinary course of its own business (which shall not include dissemination to third parties); and  </li>
                <li>4.no Subscriber shall use the Information or any part thereof to establish, maintain or provide or to assist in establishing, maintaining or providing an Off Market. </li>
            </ul>
            <h2>
                Disclaimer, Terms and Conditions: </h2>
            <p>The information and contents contained in this website are based on the analyses and interpretations of publicly available information obtained from sources believed to be reliable. Such analyses and information have not been independently verified and AASTOCKS.com Limited makes no guarantees to their accuracy, completeness, timeliness or correctness. The quotes, charts, commentaries and buy/sell ratings on this website should be used as references only with your own discretion. AASTOCKS.com Limited is not soliciting any subscriber or site visitor to execute any trade. Any trades executed following the commentaries and buy/sell ratings on this website are taken at your own risk for your own account. AASTOCKS.com Limited provides the information and services on an "AS IS" basis. The information and contents on this website are subject to change without notice. AASTOCKS.com Limited reserves the right, in its sole discretion but without any obligation, to make improvements to, or correct any error or omissions in any portion of this website at any time. The subscriber or site visitor agrees not to reproduce, retransmit, disseminate, distribute, broadcast, publish, circulate, sell or commercially exploit the information and contents on this website in any manner without the express written consent of AASTOCKS.com Limited. Investing and trading in stocks and other securities are very risky. AASTOCKS.com Limited encourages you to use the risk management and educational tools on this website. AASTOCKS.com Limited cannot and does not give any assurance that the present or future buy/sell commentaries and signals on this website will be profitable. AASTOCKS.com Limited cannot guarantee, and the subscriber or site visitor should not assume, that the future performance will equal past performance. AASTOCKS.com Limited may point to other sites that may be of interest to the subscriber or site visitor but for which AASTOCKS.com Limited has no responsibility and only provides this as a service to the subscriber or site visitor. AASTOCKS.com Limited does not represent or endorse the accuracy or reliability of any information, advertisements or contents contained on, distributed through, or linked, downloaded or accessed from any of the services on this website. AASTOCKS.com Limited cannot and does not guaranty the quality or reliability of any products or information purchased or obtained by you as a result of an advertisement or any other information displayed on this website. 
            </p>
            <h2>
               Caution: In respect of any incomplete calendar month, a full months' fees shall still be payable. </h2>
        </div>
        <p>
            <input type="checkbox" id="ckAgree" /><label for="ckAgree">I Agree The Agreement</label>
        </p>
        <br />
        <h2>
           Do you confirm to purchase the following product/service?</h2>
        <p class="form-notice">
            <strong>Quote Winner</strong>
        </p>
       
        <h2>
            Password Confirmation:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn disabled" value="Confirm" disabled="disabled"
                onclick="javascript:location.href='RTQ-3.html'" />
            <input type="button" class="graw-short-btn" value="Cancel" onclick="javascript:location.href='RTQ-1.html'" />
        </p>
    </div>
</body>
</html>
