﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
         <span class="shaddow"><span>RTQ</span><b></b></span> <span class="position">Account Service
            > RTQ</span>
    </h1>
    <div class="page-content">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                RTQ Service</div>
            <table>
                <tr>
                    <td class="message">
                        XXXX has been purchased successfully
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="yellow-btn-long" value="RTQ" />
                        <input type="button" class="prospectus-btn" value="Termination" onclick="javascript:location.href='RTQ-Cancel.html'" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
