﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haitong International Securities Group Limited</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/en_US/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="trade-quote">
        <p class="stock-name">
            00001 長江實業
        </p>
        <div class="left">
            <table class="grid-left ui-corner-all">
                <tr class="alternating">
                    <th>
                        High($)
                    </th>
                    <td>
                        64.000
                    </td>
                </tr>
                <tr>
                    <th>
                        Low($)
                    </th>
                    <td>
                        62.900
                    </td>
                </tr>
                <tr class="alternating">
                    <th>
                        Open($)
                    </th>
                    <td>
                        0.000
                    </td>
                </tr>
                <tr>
                    <th>
                        Previous Closing($)
                    </th>
                    <td>
                        63.750
                    </td>
                </tr>
                <tr class="alternating now">
                    <th>
                        <strong>Nominal($)</strong>
                    </th>
                    <td>
                        63.000
                    </td>
                </tr>
                <tr>
                    <th>
                        Change($)
                    </th>
                    <td class="rise">
                        +0.750
                    </td>
                </tr>
                <tr class="alternating">
                    <th>
                        Change(%)
                    </th>
                    <td class="fall">
                        -1.18%
                    </td>
                </tr>
                <tr>
                    <th>
                        Volume
                    </th>
                    <td>
                        2.1M
                    </td>
                </tr>
                <tr class="alternating">
                    <th>
                        Turnover($)
                    </th>
                    <td>
                        132.3M
                    </td>
                </tr>
                <tr>
                    <th>
                        Board Lot
                    </th>
                    <td>
                        500
                    </td>
                </tr>
            </table>
        </div>
        <div class="center">
            <table class="grid-top ui-corner-all">
                <tr>
                    <td class="bid">
                        Bid
                        <p>
                            $125.400</p>
                    </td>
                    <td class="ask">
                        Ask
                        <p>
                            $125.500</p>
                    </td>
                </tr>
            </table>
            <table class="grid-middle ui-corner-all">
                <tr class="alternating">
                    <td>
                        15:25
                    </td>
                    <td>
                        1500.0
                    </td>
                    <td>
                        $63.000
                    </td>
                </tr>
            </table>
            <table class="grid-bottom ui-corner-all">
                <tr class="alternating">
                    <td>
                        P/E 
                    </td>
                    <td>
                        13.930
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        Buy/Sell Spread
                    </td>
                    <td>
                        0.050/0.050
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        Yield 
                    </td>
                    <td>
                        3.937%
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </div>
        <div class="right">
            <input type="button" class="refresh" value="Refresh" />
            <div class="code-div">
                <input type="text" onfocus="this.value='';" class="code" value="Stock Code" />
                <input type="button" class="go" value="Go" />
            </div>
            <div class="clear"></div>
            <p class="notice">
                All quotes delayed at least 15 mins 
            </p>
        </div>
    </div>
</body>
</html>
