<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4CD2F31B-4D0E-4AAB-9A81-6BC9DF4C32D5}" Label="" Name="PhysicalDataModel_3" Objects="73" Symbols="18" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4CD2F31B-4D0E-4AAB-9A81-6BC9DF4C32D5</a:ObjectID>
<a:Name>PhysicalDataModel_3</a:Name>
<a:Code>PhysicalDataModel_3</a:Code>
<a:CreationDate>1157086461</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088167</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=d:\Program Files\Sybase\PowerDesigner Trial 11\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=No
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=No
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=No
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=No
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=No
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=No
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=No
GenPkeyDrop=Yes
GenPkeyCmmt=No
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=No
GenAkeyDrop=No
GenAkeyCmmt=No
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=No
GenRefrCmmt=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=No
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=No
GenViewPerm=No
GenViewOpts=No
GenJidxCrea=No
GenJidxOpts=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=No
GenSqncDrop=No
GenSqncCmmt=No
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E43EC59E-B2E9-424F-A095-BCF9A0961940</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1157086461</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086461</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>CD6656D0-CBA2-48C6-8544-725704A7B3D3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1157086461</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088167</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1157087886</a:CreationDate>
<a:ModificationDate>1157087886</a:ModificationDate>
<a:SourceTextOffset>(33, -256)</a:SourceTextOffset>
<a:DestinationTextOffset>(-33, 256)</a:DestinationTextOffset>
<a:Rect>((-17255,13458), (7068,19358))</a:Rect>
<a:ListOfPoints>((-17255,13458),(7068,19358))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1157087901</a:CreationDate>
<a:ModificationDate>1157087901</a:ModificationDate>
<a:SourceTextOffset>(50, 554)</a:SourceTextOffset>
<a:DestinationTextOffset>(-51, -554)</a:DestinationTextOffset>
<a:Rect>((-12982,10158), (6576,16758))</a:Rect>
<a:ListOfPoints>((-12982,16758),(6576,10158))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1157087910</a:CreationDate>
<a:ModificationDate>1157087910</a:ModificationDate>
<a:SourceTextOffset>(-208, -17)</a:SourceTextOffset>
<a:DestinationTextOffset>(208, 17)</a:DestinationTextOffset>
<a:Rect>((-20135,-5692), (-17585,17658))</a:Rect>
<a:ListOfPoints>((-18888,-5692),(-18832,17658))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1157087924</a:CreationDate>
<a:ModificationDate>1157087924</a:ModificationDate>
<a:SourceTextOffset>(-200, 576)</a:SourceTextOffset>
<a:DestinationTextOffset>(200, -576)</a:DestinationTextOffset>
<a:Rect>((-17582,-8617), (7618,-6692))</a:Rect>
<a:ListOfPoints>((-17582,-8617),(7618,-6692))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1157087937</a:CreationDate>
<a:ModificationDate>1157087937</a:ModificationDate>
<a:SourceTextOffset>(-95, -132)</a:SourceTextOffset>
<a:DestinationTextOffset>(95, 132)</a:DestinationTextOffset>
<a:Rect>((-6682,-2167), (5193,7658))</a:Rect>
<a:ListOfPoints>((5193,-2167),(-6682,7658))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1157088003</a:CreationDate>
<a:ModificationDate>1157088003</a:ModificationDate>
<a:SourceTextOffset>(83, -519)</a:SourceTextOffset>
<a:DestinationTextOffset>(-83, 519)</a:DestinationTextOffset>
<a:Rect>((-11857,3953), (5659,6008))</a:Rect>
<a:ListOfPoints>((5659,4908),(-11857,6008))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1157088007</a:CreationDate>
<a:ModificationDate>1157088153</a:ModificationDate>
<a:SourceTextOffset>(-892, -1995)</a:SourceTextOffset>
<a:DestinationTextOffset>(892, 1994)</a:DestinationTextOffset>
<a:Rect>((8249,8358), (14849,17684))</a:Rect>
<a:ListOfPoints>((11579,8358),(11528,17684))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1157088167</a:CreationDate>
<a:ModificationDate>1157088167</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(16, 28)</a:SourceTextOffset>
<a:DestinationTextOffset>(-16, -28)</a:DestinationTextOffset>
<a:Rect>((-8707,-6642), (5593,2183))</a:Rect>
<a:ListOfPoints>((-8707,2183),(5593,-6642))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1157086467</a:CreationDate>
<a:ModificationDate>1157088292</a:ModificationDate>
<a:Rect>((-19501,13016), (-7427,19808))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1157086643</a:CreationDate>
<a:ModificationDate>1157088330</a:ModificationDate>
<a:Rect>((4937,15262), (18119,20106))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1157086710</a:CreationDate>
<a:ModificationDate>1157088344</a:ModificationDate>
<a:Rect>((-14845,1538), (-3233,8330))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1157086837</a:CreationDate>
<a:ModificationDate>1157088309</a:ModificationDate>
<a:Rect>((5336,-8641), (17642,-4642))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1157087549</a:CreationDate>
<a:ModificationDate>1157088304</a:ModificationDate>
<a:Rect>((5033,-2976), (17725,2842))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1157087656</a:CreationDate>
<a:ModificationDate>1157088299</a:ModificationDate>
<a:Rect>((5271,4475), (17887,12241))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1157087760</a:CreationDate>
<a:ModificationDate>1157088062</a:ModificationDate>
<a:Rect>((-19479,-9163), (-6013,-2371))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o28">
<a:ObjectID>2E5CD2BE-0A15-42A2-8FBE-09AE5B72B92A</a:ObjectID>
<a:Name>app_table</a:Name>
<a:Code>app_table</a:Code>
<a:CreationDate>1157086467</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086628</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>567267F7-9C76-4C58-A416-8B7F2F5AC5C0</a:ObjectID>
<a:Name>app_id</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1157086628</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086628</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0DDED2F9-34B3-416A-B8C9-BC5C9B99FF40</a:ObjectID>
<a:Name>attend_id</a:Name>
<a:Code>attend_id</a:Code>
<a:CreationDate>1157086628</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086628</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>29AB2BCB-C667-47DF-886A-6919E831D49F</a:ObjectID>
<a:Name>app_reason</a:Name>
<a:Code>app_reason</a:Code>
<a:CreationDate>1157086628</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086628</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>8412D182-15CC-455F-AD4A-4599A88BF340</a:ObjectID>
<a:Name>app_result</a:Name>
<a:Code>app_result</a:Code>
<a:CreationDate>1157086628</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086628</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3E68B2A3-FA5C-4B98-B8E7-434303176D2C</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1157086628</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086628</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>80EA48C1-B889-4AA3-B31F-4818E87C3CDF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1157086628</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086628</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>B691D945-A5F7-4541-8CF1-58B69D7C7598</a:ObjectID>
<a:Name>type_table</a:Name>
<a:Code>type_table</a:Code>
<a:CreationDate>1157086643</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086706</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>ABD9C125-AF9F-41B1-A6FE-742B7DAD9380</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1157086706</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086706</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>31E4BDAB-F99A-4A0A-8337-CBB717F153BF</a:ObjectID>
<a:Name>type_name</a:Name>
<a:Code>type_name</a:Code>
<a:CreationDate>1157086706</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086706</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>955A655A-C760-44D9-B39D-00CABB8C1323</a:ObjectID>
<a:Name>amerce_amount</a:Name>
<a:Code>amerce_amount</a:Code>
<a:CreationDate>1157086706</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086706</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>06EECDCE-E161-4E68-81DC-120003EB1120</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1157086706</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086706</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>2C9AA64D-8BBD-48E0-BE19-9539E142E59B</a:ObjectID>
<a:Name>emp_table</a:Name>
<a:Code>emp_table</a:Code>
<a:CreationDate>1157086710</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088104</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>AC4ED455-19E2-4C92-BD5E-CB7F929C9E8C</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>emp_id</a:Code>
<a:CreationDate>1157086825</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086825</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>71A74FCF-53C0-4C85-87AE-389836B9C98D</a:ObjectID>
<a:Name>emp_name</a:Name>
<a:Code>emp_name</a:Code>
<a:CreationDate>1157086825</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086825</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D90BB450-CD50-4C4A-9713-1615F7BCB346</a:ObjectID>
<a:Name>emp_pass</a:Name>
<a:Code>emp_pass</a:Code>
<a:CreationDate>1157086825</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086825</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>A9270582-1B9A-42FB-899C-7BAF639A2590</a:ObjectID>
<a:Name>emp_salary</a:Name>
<a:Code>emp_salary</a:Code>
<a:CreationDate>1157086825</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086825</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>68851C4A-4C47-4230-814C-41DA23DDE533</a:ObjectID>
<a:Name>mgr_id</a:Name>
<a:Code>mgr_id</a:Code>
<a:CreationDate>1157088098</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088098</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>6D77FAA6-A939-4DB5-A02E-84601A40846D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1157086825</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086825</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>9AA3834B-E566-4A2A-8E6B-5B7996E47100</a:ObjectID>
<a:Name>mgr_table</a:Name>
<a:Code>mgr_table</a:Code>
<a:CreationDate>1157086837</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086874</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>4A16310F-8853-4BD6-9ED7-DAE88C681B47</a:ObjectID>
<a:Name>mgr_id</a:Name>
<a:Code>mgr_id</a:Code>
<a:CreationDate>1157086874</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086874</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>DFA0AF63-9693-4406-805C-892771E30BC2</a:ObjectID>
<a:Name>dept_name</a:Name>
<a:Code>dept_name</a:Code>
<a:CreationDate>1157086874</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086874</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(%50)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>12810E44-016F-44A2-9F43-CB81408B8525</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1157086874</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086874</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>069AA232-C315-4BAF-A4BD-458652B7CF78</a:ObjectID>
<a:Name>pay_table</a:Name>
<a:Code>pay_table</a:Code>
<a:CreationDate>1157087549</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087624</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>1432E774-C596-48E2-BACE-3E457201C531</a:ObjectID>
<a:Name>pay_id</a:Name>
<a:Code>pay_id</a:Code>
<a:CreationDate>1157087624</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087624</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F3E6624D-0CDC-4ABF-8439-EFAA05F78A0A</a:ObjectID>
<a:Name>pay_month</a:Name>
<a:Code>pay_month</a:Code>
<a:CreationDate>1157087624</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087624</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(%50)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>2823392F-F38D-4B94-8A6D-2D003A7A1968</a:ObjectID>
<a:Name>pay_amount</a:Name>
<a:Code>pay_amount</a:Code>
<a:CreationDate>1157087624</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087624</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>0FC76878-FD79-4568-B1D1-2A546C1698AA</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>emp_id</a:Code>
<a:CreationDate>1157087624</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087624</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>6DA7DD52-831E-4DB5-BE43-5CA034FBEB0A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1157087624</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087624</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>2A0345CE-147D-4EBB-83BD-AE62A46EAE85</a:ObjectID>
<a:Name>attend_table</a:Name>
<a:Code>attend_table</a:Code>
<a:CreationDate>1157087656</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>AC693302-1E5C-45FF-AF03-BF19B9687E35</a:ObjectID>
<a:Name>attend_id</a:Name>
<a:Code>attend_id</a:Code>
<a:CreationDate>1157087754</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>87A66DD6-CC95-4361-8063-E37B3D17AADC</a:ObjectID>
<a:Name>duty_day</a:Name>
<a:Code>duty_day</a:Code>
<a:CreationDate>1157087754</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(%50)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F294E4F3-F312-4467-A2F7-CCB416DDAA0F</a:ObjectID>
<a:Name>punch_time</a:Name>
<a:Code>punch_time</a:Code>
<a:CreationDate>1157087754</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>DC0092A5-297C-4556-962D-581D0B90C212</a:ObjectID>
<a:Name>is_come</a:Name>
<a:Code>is_come</a:Code>
<a:CreationDate>1157087754</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>54A3E392-DBA5-40BD-9D44-6B02CCCF52CE</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1157087754</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9B85E6E8-0365-4361-BDBC-639883EBBE33</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>emp_id</a:Code>
<a:CreationDate>1157087754</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>EE79B22C-D237-4FE4-8769-E9445E93F23F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1157087754</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087754</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>454E8C38-04C6-479A-AA66-77734BCDD058</a:ObjectID>
<a:Name>check_table</a:Name>
<a:Code>check_table</a:Code>
<a:CreationDate>1157087760</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087848</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>9CB93018-5FB1-4393-8E0B-786B6ABDF75A</a:ObjectID>
<a:Name>check_id</a:Name>
<a:Code>check_id</a:Code>
<a:CreationDate>1157087848</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087848</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F35FF059-A9A8-4637-A997-4C4519168B4E</a:ObjectID>
<a:Name>app_id</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1157087848</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087848</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6C2F6CBA-F6D4-4368-AF19-41F607916607</a:ObjectID>
<a:Name>check_result</a:Name>
<a:Code>check_result</a:Code>
<a:CreationDate>1157087848</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087848</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>6B14B338-B156-4694-AD47-FF2B182B086C</a:ObjectID>
<a:Name>check_reason</a:Name>
<a:Code>check_reason</a:Code>
<a:CreationDate>1157087848</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087848</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>varchar(%50)</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>77FF7FA6-984F-4B3C-B836-D87D1B7698F2</a:ObjectID>
<a:Name>mgr_id</a:Name>
<a:Code>mgr_id</a:Code>
<a:CreationDate>1157087848</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087848</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>DFF02924-C159-45DD-ACD0-65A44F0C6926</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1157087848</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087848</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>A488D5F3-EB24-45D4-BC70-33882C177EA8</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1157087886</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087886</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o28"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o72">
<a:ObjectID>41BF4B71-185F-4CA3-8A52-6D9879262E96</a:ObjectID>
<a:CreationDate>1157087886</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087886</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o39"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>2C43EF3E-253B-4ABD-9C6A-BE1CA5E7F057</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1157087901</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087901</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o28"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o73">
<a:ObjectID>18B9EAE8-50AD-4342-AD3E-67DCC42D084C</a:ObjectID>
<a:CreationDate>1157087901</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087901</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o36"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>E0DE9B45-4F51-45BE-8EA3-6E300C02AA1D</a:ObjectID>
<a:Name>d</a:Name>
<a:Code>d</a:Code>
<a:CreationDate>1157087910</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088660</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o74">
<a:ObjectID>E3D5A3D0-BA38-4C12-86F5-AA2069A0D75C</a:ObjectID>
<a:CreationDate>1157087910</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087910</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>0FB944E7-AC7A-4322-8A21-A83658E8700C</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1157087924</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087924</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o75">
<a:ObjectID>6AD02C59-553B-47C6-9E81-B05023BB87FC</a:ObjectID>
<a:CreationDate>1157087924</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087924</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>81A758C9-767B-46E0-828F-6F3A33F36BAE</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1157087937</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087937</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o76">
<a:ObjectID>E24848C9-2415-4CAD-9DB2-F94D7CDDA612</a:ObjectID>
<a:CreationDate>1157087937</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157087937</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>8DD61C7D-8093-416D-BD3B-A37372DFDDD1</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1157088003</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088003</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o77">
<a:ObjectID>9780B0D1-B55B-479C-9991-8416476F4A6B</a:ObjectID>
<a:CreationDate>1157088003</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088003</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>BB1D236F-FDD0-43C4-A9DF-15900CFCE6AB</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1157088007</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088007</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>3663F494-5A76-436E-905A-FBD940D182EB</a:ObjectID>
<a:CreationDate>1157088007</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088007</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>9A4C80DE-EAA0-4FE6-8E20-8DCCC6AF0F24</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1157088167</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088167</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o30"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>8E814730-9565-4513-9FCE-93B53158CC6C</a:ObjectID>
<a:CreationDate>1157088167</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157088167</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o80">
<a:ObjectID>2E0D9B23-4555-4289-9082-512B48EA07C0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1157086461</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086461</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>C875B586-E8D0-46F9-B13F-35721A46D48C</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1157086461</a:CreationDate>
<a:Creator>yeeku</a:Creator>
<a:ModificationDate>1157086461</a:ModificationDate>
<a:Modifier>yeeku</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>