Using RAGE driver, 8192KB.   ChipID:35 MemType:4
Rage: BIOS reports base frequency=59.000MHz  Denominator= 64
Current mode:G320x200x256
Info - width           :320
Info - height          :200
Info - colors          :256
Info - bytesperpixel   :1
Info - blit            :No
Info - Chip type       :0
Info - video memory(KB):0
Color   0 : 0x00 0x00 0x00
Color   1 : 0x00 0x00 0x2a
Color   2 : 0x00 0x2a 0x00
Color   3 : 0x00 0x2a 0x2a
Color   4 : 0x2a 0x00 0x00
Color   5 : 0x2a 0x00 0x2a
Color   6 : 0x2a 0x15 0x00
Color   7 : 0x2a 0x2a 0x2a
Color   8 : 0x15 0x15 0x15
Color   9 : 0x15 0x15 0x3f
Color  10 : 0x15 0x3f 0x15
Color  11 : 0x15 0x3f 0x3f
Color  12 : 0x3f 0x15 0x15
Color  13 : 0x3f 0x15 0x3f
Color  14 : 0x3f 0x3f 0x15
Color  15 : 0x3f 0x3f 0x3f
Color  16 : 0x00 0x00 0x00
Color  17 : 0x05 0x05 0x05
Color  18 : 0x08 0x08 0x08
Color  19 : 0x0b 0x0b 0x0b
Color  20 : 0x0e 0x0e 0x0e
Color  21 : 0x11 0x11 0x11
Color  22 : 0x14 0x14 0x14
Color  23 : 0x18 0x18 0x18
Color  24 : 0x1c 0x1c 0x1c
Color  25 : 0x20 0x20 0x20
Color  26 : 0x24 0x24 0x24
Color  27 : 0x28 0x28 0x28
Color  28 : 0x2d 0x2d 0x2d
Color  29 : 0x32 0x32 0x32
Color  30 : 0x38 0x38 0x38
Color  31 : 0x3f 0x3f 0x3f
Color  32 : 0x00 0x00 0x3f
Color  33 : 0x10 0x00 0x3f
Color  34 : 0x1f 0x00 0x3f
Color  35 : 0x2f 0x00 0x3f
Color  36 : 0x3f 0x00 0x3f
Color  37 : 0x3f 0x00 0x2f
Color  38 : 0x3f 0x00 0x1f
Color  39 : 0x3f 0x00 0x10
Color  40 : 0x3f 0x00 0x00
Color  41 : 0x3f 0x10 0x00
Color  42 : 0x3f 0x1f 0x00
Color  43 : 0x3f 0x2f 0x00
Color  44 : 0x3f 0x3f 0x00
Color  45 : 0x2f 0x3f 0x00
Color  46 : 0x1f 0x3f 0x00
Color  47 : 0x10 0x3f 0x00
Color  48 : 0x00 0x3f 0x00
Color  49 : 0x00 0x3f 0x10
Color  50 : 0x00 0x3f 0x1f
Color  51 : 0x00 0x3f 0x2f
Color  52 : 0x00 0x3f 0x3f
Color  53 : 0x00 0x2f 0x3f
Color  54 : 0x00 0x1f 0x3f
Color  55 : 0x00 0x10 0x3f
Color  56 : 0x1f 0x1f 0x3f
Color  57 : 0x27 0x1f 0x3f
Color  58 : 0x2f 0x1f 0x3f
Color  59 : 0x37 0x1f 0x3f
Color  60 : 0x3f 0x1f 0x3f
Color  61 : 0x3f 0x1f 0x37
Color  62 : 0x3f 0x1f 0x2f
Color  63 : 0x3f 0x1f 0x27
Color  64 : 0x3f 0x1f 0x1f
Color  65 : 0x3f 0x27 0x1f
Color  66 : 0x3f 0x2f 0x1f
Color  67 : 0x3f 0x37 0x1f
Color  68 : 0x3f 0x3f 0x1f
Color  69 : 0x37 0x3f 0x1f
Color  70 : 0x2f 0x3f 0x1f
Color  71 : 0x27 0x3f 0x1f
Color  72 : 0x1f 0x3f 0x1f
Color  73 : 0x1f 0x3f 0x27
Color  74 : 0x1f 0x3f 0x2f
Color  75 : 0x1f 0x3f 0x37
Color  76 : 0x1f 0x3f 0x3f
Color  77 : 0x1f 0x37 0x3f
Color  78 : 0x1f 0x2f 0x3f
Color  79 : 0x1f 0x27 0x3f
Color  80 : 0x2d 0x2d 0x3f
Color  81 : 0x31 0x2d 0x3f
Color  82 : 0x36 0x2d 0x3f
Color  83 : 0x3a 0x2d 0x3f
Color  84 : 0x3f 0x2d 0x3f
Color  85 : 0x3f 0x2d 0x3a
Color  86 : 0x3f 0x2d 0x36
Color  87 : 0x3f 0x2d 0x31
Color  88 : 0x3f 0x2d 0x2d
Color  89 : 0x3f 0x31 0x2d
Color  90 : 0x3f 0x36 0x2d
Color  91 : 0x3f 0x3a 0x2d
Color  92 : 0x3f 0x3f 0x2d
Color  93 : 0x3a 0x3f 0x2d
Color  94 : 0x36 0x3f 0x2d
Color  95 : 0x31 0x3f 0x2d
Color  96 : 0x2d 0x3f 0x2d
Color  97 : 0x2d 0x3f 0x31
Color  98 : 0x2d 0x3f 0x36
Color  99 : 0x2d 0x3f 0x3a
Color 100 : 0x2d 0x3f 0x3f
Color 101 : 0x2d 0x3a 0x3f
Color 102 : 0x2d 0x36 0x3f
Color 103 : 0x2d 0x31 0x3f
Color 104 : 0x00 0x00 0x1c
Color 105 : 0x07 0x00 0x1c
Color 106 : 0x0e 0x00 0x1c
Color 107 : 0x15 0x00 0x1c
Color 108 : 0x1c 0x00 0x1c
Color 109 : 0x1c 0x00 0x15
Color 110 : 0x1c 0x00 0x0e
Color 111 : 0x1c 0x00 0x07
Color 112 : 0x1c 0x00 0x00
Color 113 : 0x1c 0x07 0x00
Color 114 : 0x1c 0x0e 0x00
Color 115 : 0x1c 0x15 0x00
Color 116 : 0x1c 0x1d 0x00
Color 117 : 0x15 0x1c 0x00
Color 118 : 0x0e 0x1c 0x00
Color 119 : 0x07 0x1c 0x00
Color 120 : 0x00 0x1c 0x00
Color 121 : 0x00 0x1c 0x07
Color 122 : 0x00 0x1c 0x0e
Color 123 : 0x00 0x1c 0x15
Color 124 : 0x00 0x1c 0x1c
Color 125 : 0x00 0x15 0x1c
Color 126 : 0x00 0x0e 0x1c
Color 127 : 0x00 0x07 0x1c
Color 128 : 0x0e 0x0e 0x1c
Color 129 : 0x11 0x0e 0x1c
Color 130 : 0x15 0x0e 0x1c
Color 131 : 0x18 0x0e 0x1c
Color 132 : 0x1c 0x0e 0x1c
Color 133 : 0x1c 0x0e 0x18
Color 134 : 0x1c 0x0e 0x15
Color 135 : 0x1c 0x0e 0x11
Color 136 : 0x1c 0x0e 0x0e
Color 137 : 0x1c 0x11 0x0e
Color 138 : 0x1c 0x15 0x0e
Color 139 : 0x1c 0x18 0x0e
Color 140 : 0x1c 0x1c 0x0e
Color 141 : 0x18 0x1c 0x0e
Color 142 : 0x15 0x1c 0x0e
Color 143 : 0x11 0x1c 0x0e
Color 144 : 0x0e 0x1c 0x0e
Color 145 : 0x0e 0x1c 0x11
Color 146 : 0x0e 0x1c 0x15
Color 147 : 0x0e 0x1c 0x18
Color 148 : 0x0e 0x1c 0x1c
Color 149 : 0x0e 0x18 0x1c
Color 150 : 0x0e 0x15 0x1c
Color 151 : 0x0e 0x11 0x1c
Color 152 : 0x14 0x14 0x1c
Color 153 : 0x16 0x14 0x1c
Color 154 : 0x18 0x14 0x1c
Color 155 : 0x1a 0x14 0x1c
Color 156 : 0x1c 0x14 0x1c
Color 157 : 0x1c 0x14 0x1a
Color 158 : 0x1c 0x14 0x18
Color 159 : 0x1c 0x14 0x16
Color 160 : 0x1c 0x14 0x14
Color 161 : 0x1c 0x16 0x14
Color 162 : 0x1c 0x18 0x14
Color 163 : 0x1c 0x1a 0x14
Color 164 : 0x1c 0x1c 0x14
Color 165 : 0x1a 0x1c 0x14
Color 166 : 0x18 0x1c 0x14
Color 167 : 0x16 0x1c 0x14
Color 168 : 0x14 0x1c 0x14
Color 169 : 0x14 0x1c 0x16
Color 170 : 0x14 0x1c 0x18
Color 171 : 0x14 0x1c 0x1a
Color 172 : 0x14 0x1c 0x1c
Color 173 : 0x14 0x1a 0x1c
Color 174 : 0x14 0x18 0x1c
Color 175 : 0x14 0x16 0x1c
Color 176 : 0x00 0x00 0x10
Color 177 : 0x04 0x00 0x10
Color 178 : 0x08 0x00 0x10
Color 179 : 0x0c 0x00 0x10
Color 180 : 0x10 0x00 0x10
Color 181 : 0x10 0x00 0x0c
Color 182 : 0x10 0x00 0x08
Color 183 : 0x10 0x00 0x04
Color 184 : 0x10 0x00 0x00
Color 185 : 0x10 0x04 0x00
Color 186 : 0x10 0x08 0x00
Color 187 : 0x10 0x0c 0x00
Color 188 : 0x10 0x10 0x00
Color 189 : 0x0c 0x10 0x00
Color 190 : 0x08 0x10 0x00
Color 191 : 0x04 0x10 0x00
Color 192 : 0x00 0x10 0x00
Color 193 : 0x00 0x10 0x04
Color 194 : 0x00 0x10 0x08
Color 195 : 0x00 0x10 0x0c
Color 196 : 0x00 0x10 0x10
Color 197 : 0x00 0x0c 0x10
Color 198 : 0x00 0x08 0x10
Color 199 : 0x00 0x04 0x10
Color 200 : 0x08 0x08 0x10
Color 201 : 0x0a 0x08 0x10
Color 202 : 0x0c 0x08 0x10
Color 203 : 0x0e 0x08 0x10
Color 204 : 0x10 0x08 0x10
Color 205 : 0x10 0x08 0x0e
Color 206 : 0x10 0x08 0x0c
Color 207 : 0x10 0x08 0x0a
Color 208 : 0x10 0x08 0x08
Color 209 : 0x10 0x0a 0x08
Color 210 : 0x10 0x0c 0x08
Color 211 : 0x10 0x0e 0x08
Color 212 : 0x10 0x10 0x08
Color 213 : 0x0e 0x10 0x08
Color 214 : 0x0c 0x10 0x08
Color 215 : 0x0a 0x10 0x08
Color 216 : 0x08 0x10 0x08
Color 217 : 0x08 0x10 0x0a
Color 218 : 0x08 0x10 0x0c
Color 219 : 0x08 0x10 0x0e
Color 220 : 0x08 0x10 0x10
Color 221 : 0x08 0x0e 0x10
Color 222 : 0x08 0x0c 0x10
Color 223 : 0x08 0x0a 0x10
Color 224 : 0x0b 0x0b 0x10
Color 225 : 0x0c 0x0b 0x10
Color 226 : 0x0d 0x0b 0x10
Color 227 : 0x0f 0x0b 0x10
Color 228 : 0x10 0x0b 0x10
Color 229 : 0x10 0x0b 0x0f
Color 230 : 0x10 0x0b 0x0d
Color 231 : 0x10 0x0b 0x0c
Color 232 : 0x10 0x0b 0x0b
Color 233 : 0x10 0x0c 0x0b
Color 234 : 0x10 0x0d 0x0b
Color 235 : 0x10 0x0f 0x0b
Color 236 : 0x10 0x10 0x0b
Color 237 : 0x0f 0x10 0x0b
Color 238 : 0x0d 0x10 0x0b
Color 239 : 0x0c 0x10 0x0b
Color 240 : 0x0b 0x10 0x0b
Color 241 : 0x0b 0x10 0x0c
Color 242 : 0x0b 0x10 0x0d
Color 243 : 0x0b 0x10 0x0f
Color 244 : 0x0b 0x10 0x10
Color 245 : 0x0b 0x0f 0x10
Color 246 : 0x0b 0x0d 0x10
Color 247 : 0x0b 0x0c 0x10
Color 248 : 0x00 0x00 0x00
Color 249 : 0x00 0x00 0x00
Color 250 : 0x00 0x00 0x00
Color 251 : 0x00 0x00 0x00
Color 252 : 0x00 0x00 0x00
Color 253 : 0x00 0x00 0x00
Color 254 : 0x00 0x00 0x00
Color 255 : 0x00 0x00 0x00
