<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{67AE7290-FF6B-43EA-8FBE-47E838275299}" Label="" Name="rsForum" Objects="65" Symbols="9" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>67AE7290-FF6B-43EA-8FBE-47E838275299</a:ObjectID>
<a:Name>rsForum</a:Name>
<a:Code>rsForum</a:Code>
<a:CreationDate>1107937117</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937987</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas.sql
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\rs\detaForce4\samples\forum-step1\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=No
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=No
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=No
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=No
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=No
GenUserGrant=No
GenUserDrop=No
GenUserPriv=No
GenGrpeCrea=No
GenGrpeDrop=No
GenGrpePriv=Yes
GenRoleCrea=No
GenRoleDrop=No
GenRolePriv=No
GenSynmCrea=No
GenSynmDrop=No
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=No
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=No
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=No
GenPkeyDrop=Yes
GenPkeyCmmt=No
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=No
GenAkeyDrop=No
GenAkeyCmmt=No
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=No
GenRefrCmmt=No
GenIndxCrea=No
GenIndxPkey=No
GenIndxFkey=No
GenIndxAkey=No
GenIndxClus=No
GenIndxOthr=No
GenIndxOpts=No
GenIndxCmmt=No
GenIndxDrop=No
GenViewCrea=No
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=No
GenViewPerm=No
GenViewOpts=No
GenJidxCrea=No
GenJidxOpts=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=No
GenSqncDrop=No
GenSqncCmmt=No
GenSqncPerm=No
GenTrgrCrea=No
GenTrgrDrop=No
GenTrgrCmmt=No
GenTrgrFIns=No
GenTrgrFUpd=No
GenTrgrFDel=No
GenTrgrFOth=No
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=No
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=No
GenDbpkDrop=No
GenDbpkPerm=No
GenWebsCrea=No
GenWebsDrop=No
GenWebsCmmt=No
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=No
GenDimnDrop=No
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\MySQL_4_0_Table_Table_storage_type]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MySQL_4_0_Index_Primary_index]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MySQL_4_0_Reference_Reference_name]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F195031C-9D4D-4BE5-AAF2-07C2441A2565</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1107937117</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937117</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>FD511359-A2CB-4CD7-A19E-93B09677989F</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1107937117</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:CenterTextOffset>(-2314, -690)</a:CenterTextOffset>
<a:SourceTextOffset>(220, -15)</a:SourceTextOffset>
<a:Rect>((-12633,-9754), (-3657,-303))</a:Rect>
<a:ListOfPoints>((-8080,-9754),(-8080,-303),(-3657,-303),(-3657,-8570),(-12633,-8570))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o7"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o8">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:CenterTextOffset>(-651, -587)</a:CenterTextOffset>
<a:Rect>((8379,2685), (15903,9046))</a:Rect>
<a:ListOfPoints>((15903,3574),(15903,8387),(8379,8387),(8379,2685))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-2147, 11)</a:SourceTextOffset>
<a:Rect>((-17001,-6839), (-10401,10491))</a:Rect>
<a:ListOfPoints>((-14864,-6839),(-12539,10491))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:CenterTextOffset>(200, 125)</a:CenterTextOffset>
<a:SourceTextOffset>(-227, -472)</a:SourceTextOffset>
<a:DestinationTextOffset>(-6, -8)</a:DestinationTextOffset>
<a:Rect>((-6813,-4045), (11115,11700))</a:Rect>
<a:ListOfPoints>((11115,-4045),(-6813,11700))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:CenterTextOffset>(9, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-280, -391)</a:SourceTextOffset>
<a:DestinationTextOffset>(15, 14)</a:DestinationTextOffset>
<a:Rect>((-7534,-8991), (8656,9747))</a:Rect>
<a:ListOfPoints>((8656,-8991),(-7534,9747))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:CenterTextOffset>(2, 9)</a:CenterTextOffset>
<a:SourceTextOffset>(-29, 85)</a:SourceTextOffset>
<a:DestinationTextOffset>(3, -5)</a:DestinationTextOffset>
<a:Rect>((-6237,-13041), (6793,-5017))</a:Rect>
<a:ListOfPoints>((6793,-5017),(-6237,-13041))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Rect>((-18765,8788), (-6149,14612))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Tahoma,11,N
TableColumns 0 Arial,11,N
TablePkColumns 0 Arial,11,BU
TableFkColumns 0 Arial,11,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Rect>((-21858,-14612), (-5456,-5188))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Tahoma,11,N
TableColumns 0 Arial,11,N
TablePkColumns 0 Arial,11,BU
TableFkColumns 0 Arial,11,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1107937127</a:CreationDate>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Rect>((2829,-15611), (21857,4611))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Tahoma,11,N
TableColumns 0 Arial,11,N
TablePkColumns 0 Arial,11,BU
TableFkColumns 0 Arial,11,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>646355FF-00B0-466D-9DE0-4DD891A532F2</a:ObjectID>
<a:Name>Board</a:Name>
<a:Code>Board</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>3D7D271C-AF68-4EF3-89B9-D08F70C21354</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>CF0011D1-698C-4F8A-8731-8BCB9B34AD12</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>68370F82-E54C-4F17-93B7-0D096F6D7D42</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>B1F807A3-B4B1-4443-9E7E-C27BD063E468</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>80440E24-F295-4710-8FAC-C996416B5C59</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>311733FC-6EFD-4B51-8A64-57F401924F08</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>5E1CB8A0-6FDB-45DE-A3B2-EF0AA4FD73D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o30">
<a:ObjectID>8943C92A-0EA9-47F6-B0A4-4A92BD9EF7BF</a:ObjectID>
<a:Name>Board_PK</a:Name>
<a:Code>Board_PK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o29"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o31">
<a:ObjectID>DC8C487B-77E0-4805-8F49-5CC79EFA3311</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o23"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o32">
<a:ObjectID>DA8FE8F5-81EF-49FE-AE4C-F72D866A2191</a:ObjectID>
<a:Name>parent_id_FK</a:Name>
<a:Code>parent_id_FK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o7"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o33">
<a:ObjectID>14A4B342-EBED-4A58-B4E8-B4F4F55FB163</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o25"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o34">
<a:ObjectID>919E4EAA-1347-468A-823C-7616055E0954</a:ObjectID>
<a:Name>c_FK</a:Name>
<a:Code>c_FK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o13"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o35">
<a:ObjectID>A4CA4269-440F-4A21-809D-5EB88C2D2839</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o24"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>3ECEF8C0-48FA-4815-B77D-B3EA02DA81FA</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>Article</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1110478357</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>C9D7E8BB-3A71-42D1-B466-F74A7DA75502</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>80B48ACE-54FF-47EC-8311-2D7F761FDC32</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E1249BB8-03F8-478C-A0F9-894D296F1006</a:ObjectID>
<a:Name>board_id</a:Name>
<a:Code>board_id</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4BA71DB5-64D0-4C6A-AE45-2DAFC443B75C</a:ObjectID>
<a:Name>article_type</a:Name>
<a:Code>article_type</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F8B0D34E-4BFC-4EE4-8E38-715572EF5FDA</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>5D4B5971-1C8C-4FA3-AB38-C653D5D36B42</a:ObjectID>
<a:Name>body</a:Name>
<a:Code>body</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0245341A-76AE-4E45-BD73-C63DE16C13AA</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>EE40930E-3DDD-4B8E-B5A6-9A4FB3605DA5</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>47E3A894-3DF2-412D-A782-45B4083723D8</a:ObjectID>
<a:Name>hits</a:Name>
<a:Code>hits</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EA594B27-263C-4F08-A6D1-F4267FE96D91</a:ObjectID>
<a:Name>bytes</a:Name>
<a:Code>bytes</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>9BDE1730-3369-4D0E-8104-9FC01DF99753</a:ObjectID>
<a:Name>last_update_by</a:Name>
<a:Code>last_update_by</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>90CA6612-845B-46A0-B902-B87D857A22CA</a:ObjectID>
<a:Name>last_update_time</a:Name>
<a:Code>last_update_time</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>CC2FC798-2B25-434F-AAA6-AB936B91102C</a:ObjectID>
<a:Name>tree_index</a:Name>
<a:Code>tree_index</a:Code>
<a:CreationDate>1110384798</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1110384798</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>77FF4593-DD67-40F7-B748-E04B742833A5</a:ObjectID>
<a:Name>node_level</a:Name>
<a:Code>node_level</a:Code>
<a:CreationDate>1110388181</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1110388181</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A7869EF5-D727-46B0-9F2E-153D36CAC008</a:ObjectID>
<a:Name>root_id</a:Name>
<a:Code>root_id</a:Code>
<a:CreationDate>1110478357</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1110478357</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>68EA7894-88DF-4DD6-97FE-F24C171433EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o52">
<a:ObjectID>D5AC8F8D-AB63-4F8E-A3BE-190B5661C94E</a:ObjectID>
<a:Name>articles_PK</a:Name>
<a:Code>articles_PK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o51"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o53">
<a:ObjectID>12822DB1-F6F5-4837-B19D-0891962887FC</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o36"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o54">
<a:ObjectID>D0201FD1-E902-4B94-B4BD-D11F7C1A7653</a:ObjectID>
<a:Name>parent_id2_FK</a:Name>
<a:Code>parent_id2_FK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o10"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>222ABB86-647F-4AC0-8FB4-582EADDB3F97</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o56">
<a:ObjectID>A60A46CF-4038-4FB3-A45C-522AA22F4A8D</a:ObjectID>
<a:Name>create_by_FK</a:Name>
<a:Code>create_by_FK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>7766D4CD-F8D0-4B4D-9C01-A2A169AB4DB6</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o58">
<a:ObjectID>E04EBA3F-BA12-4267-B613-FCA877101363</a:ObjectID>
<a:Name>last_update_FK</a:Name>
<a:Code>last_update_FK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o17"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>79FF6E8D-F018-465E-B193-D7ED5F17782D</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o60">
<a:ObjectID>82082591-EC46-4A28-90C3-4CE469B699A1</a:ObjectID>
<a:Name>belongs_to_FK</a:Name>
<a:Code>belongs_to_FK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o19"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>7E011B9B-6A06-43A1-A850-3D05E525D3C9</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>8B11C7F7-AFEE-4DA0-B50B-6FCC0599C343</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>C8D5F267-03B1-4D99-9A84-EBF80A67512F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3C778707-C4D2-403E-93D7-BDD4F58B51AD</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9DC626D0-DCC2-4753-81BC-838C6A8F775A</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>61829EC4-C3CB-498F-82A7-E139B099501E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o66">
<a:ObjectID>846D002E-8F09-49B8-8F19-6A1AB75C41C6</a:ObjectID>
<a:Name>User_PK</a:Name>
<a:Code>User_PK</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o65"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o67">
<a:ObjectID>BC72FB33-6899-4BD9-8027-E7EAB1B8F5F8</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o7">
<a:ObjectID>6E2672A1-B0DF-4068-9965-3CACB1869CFB</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:ForeignKeyConstraintName>parent_ref</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:Object1>
<o:Table Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o21"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o29"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o68">
<a:ObjectID>9A86654F-5310-481D-A7DC-39466BFD297D</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o25"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o10">
<a:ObjectID>37369D03-95CD-4AD8-A693-96EE7F2EE7BA</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id2</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:ForeignKeyConstraintName>parent_ref</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o69">
<a:ObjectID>5D753752-ADE8-41E5-88CD-DE90D79F463D</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Object1>
<o:Column Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o37"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>6EC33CC5-C282-41B7-992A-B84BDE16A9B0</a:ObjectID>
<a:Name>board_create_by</a:Name>
<a:Code>board_create_by</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:ForeignKeyConstraintName>board_create_by</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:Object1>
<o:Table Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o21"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o70">
<a:ObjectID>1BAAE292-CE15-4BA4-8886-9E907F1C31D0</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o24"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>B3851AF1-C551-42C8-811C-FFC5C0B36D7E</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:ForeignKeyConstraintName>article_create_by</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:Object1>
<o:Table Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o71">
<a:ObjectID>0A880688-C323-4969-8CD6-C1E830C75F6E</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o46"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>21044383-C166-4316-A4CA-3D1C9E0DDFFB</a:ObjectID>
<a:Name>last_update</a:Name>
<a:Code>last_update</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:ForeignKeyConstraintName>article_last_update</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:Object1>
<o:Table Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o72">
<a:ObjectID>5D3F0850-32FC-4286-AC3D-98ADEE07E2B4</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>640D9C46-52F1-4920-9FBF-4F19A252A6C4</a:ObjectID>
<a:Name>belongs_to</a:Name>
<a:Code>belongs_to</a:Code>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:ForeignKeyConstraintName>belongs_to</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:Object1>
<o:Table Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o29"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o73">
<a:ObjectID>3AEADDD4-D879-4D90-876F-E8CA089CB40A</a:ObjectID>
<a:CreationDate>1107937127</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937127</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o38"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o74">
<a:ObjectID>FE1A64A4-1ED6-4965-B588-A9ED750AF271</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1107937117</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937117</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>9A8A608D-6960-4E72-B476-4C2D8B649021</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1107937117</a:CreationDate>
<a:Creator>cao</a:Creator>
<a:ModificationDate>1107937117</a:ModificationDate>
<a:Modifier>cao</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>