<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="cart-mutual" default="default" basedir="." xmlns:ear="http://www.netbeans.org/ns/j2ee-earproject/1">
    <description>Builds, tests, and runs the project .</description>
    
    <property name="is.ear.module" value="true"/>

    <path id="ear-components">
        <filelist dir="./cart-mutual-ejb" files="build.xml"/>
        <filelist dir="./cart-mutual-app-client" files="build.xml"/>
    </path>

    <import file="../../bp-project/main.xml"/>
    
    <target name="-pre-init" if="debug">
        <echo message="---------------------------------------------------"/>
        <echo message="Classpath info"/>
        <echo message="---------------------------------------------------"/>
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        <echo message="---------------------------------------------------"/>
        <echo message="Project properties"/>
        <echo message="---------------------------------------------------"/>
        <echoproperties/>
    </target>

    <target name="all" unless="netbeans.home" depends="clean,default,run-deploy">
        <antcall target="run"/>
    </target>
    
    <target name="run-nb" if="netbeans.home" depends="init,run-deploy">
        <antcall target="run-ac"/>
    </target>

    <target name="run-ant" unless="netbeans.home" depends="init">
        <antcall target="client-jar"/>
        <antcall target="bpp-run-app-client"/>
    </target>
    
            <target name="bpp-run-app-client" depends="tools">
                <echo message="running application client container."/>
                <exec executable="${appclient}">
                    <env key="VMARGS" value="-Djavax.net.ssl.keyStore=${keystore} -Djavax.net.ssl.keyStorePassword=${keystore.password} -Djavax.net.ssl.trustStore=${truststore} -Djavax.net.ssl.trustStorePassword=${truststore.password} -Djava.security.debug=all"/>
                    <arg line=" -client ${app-client.jar}"/>
                </exec>
            </target>
        
    
    <target name="run" depends="init">
        <antcall target="run-ant"/>
        <antcall target="run-nb"/>
    </target>
    
        <!-- The deployment process is stop the build if there is an error
        in the deployment process. To change this behavior define the
        property failonerror to be false. -->
        <property name="run.uri" value="${module.name}"/>
        <target name="run-deploy" depends="deploy"/>
        <target name="deploy" depends="tools,-pre-deploy"
                description="deploys the application">
                <fail unless="app.module" message="app.module must be set before invoking this target. Otherwise there is no application to deploy."/>
                <fail unless="module.name" message="app.name must be set before invoking this target. Otherwise there is no application to deploy."/>
                <condition property="app.url" value="https://${javaee.server.name}:${javaee.ssl.port}/${run.uri}">
                    <not>
                        <isset property="app.endpointuri"/>
                    </not>
                </condition>
                <property name="failonerror" value="true"/>
                <exec executable="${asadmin}" failonerror="${failonerror}">
                    <arg line=" deploy "/>
                    <arg line=" --user ${javaee.server.username}" />
                    <arg line=" --passwordfile ${javaee.server.passwordfile}" />
                    <arg line=" --host ${javaee.server.name}" />
                    <arg line=" --port ${javaee.adminserver.port}" />
                    <arg line=" --name ${module.name}"/>
                    <arg line=" --force=true "/>
                    <arg line=" --upload=true "/>
                    <arg line=" --dbvendorname ${db.vendorname}"/>
                    <arg line="${app.module}" />
                </exec>
                <antcall target="deploy-url-message"/>
            </target>

    
</project>
