<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="存储图像"
		android:onClick="onClick_Save_Image" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="读取图像"
		android:onClick="onClick_Read_Image" />


	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="存储可序列化的对象"
		android:onClick="onClick_Save_Serializable_Object"
		android:layout_marginTop="30dp" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="读取可序列化的对象"
		android:onClick="onClick_Read_Serializable_Object" />

	<ImageView android:id="@+id/image" android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>
