<?xml version="1.0"?>
<project default="" name="Contingency">
	<description>Contingency</description>
	<property name="src.dir" location="src" />
	<property name="build.dir" location="WebRoot/WEB-INF/classes" />
	<property name="webroot.dir" location="WebRoot"/>
	<property name="base.dir" location="." />
	<property name="dist.dir" location="dist" />
	<property name="temp.dir" location="temp" />
	<property name="lib.dir" location="WebRoot/WEB-INF/lib" />
	
	<property name="dev.conf.path" location="conf/dev" />
	<property name="sit.conf.path" location="conf/sit"/>
	<property name="uat.conf.path" location="conf/uat"/>
	<property name="prd.conf.path" location="conf/prd"/>

	<path id="project.classpath">
		<fileset dir="${lib.dir}" casesensitive="yes">
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
		<fileset dir="${lib.dir}/optional" casesensitive="yes">
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
	</path>	

	<target name="clean">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                     CLEAN                         |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<delete dir="${dist.dir}" />
		<delete dir="${temp.dir}" />
		<delete dir="${build.dir}"/>
	</target>

	<target name="init" depends="clean">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                  INITIATION                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${temp.dir}" />
	</target>

	<target name="compile" depends="init">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                    COMPILING                      |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<javac classpathref="project.classpath" destdir="${build.dir}" encoding="UTF-8" debug="on">
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="copy" depends="compile">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|              COPYING COMMON FILE                  |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}">
			<fileset dir="${base.dir}/WebRoot/">
				<include name="**/*" />
				<exclude name="**/*.jar"/>
			</fileset>
		</copy>

		<!-- copy lib file -->
		<copy todir="${temp.dir}/WEB-INF/lib/">
			<fileset dir="${lib.dir}/">
				<include name="*.jar" />
			</fileset>
		</copy>

		<!-- copy resources file -->
		<copy todir="${temp.dir}/WEB-INF/classes/">
			<fileset dir="${src.dir}/">
				<include name="**/*.properties"/>
				<exclude name="log4j.properties"/>
				<exclude name="parameters.properties"/>
				<exclude name="proxool.xml"/>
			</fileset>
			<fileset dir="conf">
				<include name="log4j.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="sit_dist" depends="copy">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                   SIT  DIST                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${sit.conf.path}">
				<include name="parameters.properties"/>
				<include name="proxool.xml"/>
			</fileset>
		</copy>
		<war warfile="${dist.dir}/contingency_${DSTAMP}_sit.war" webxml="${temp.dir}/WEB-INF/web.xml">
			<fileset dir="${temp.dir}"/>
		</war>
		<delete dir="${temp.dir}" />
	</target>
	
	<target name="uat_dist" depends="copy">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                   UAT  DIST                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${uat.conf.path}">
				<include name="parameters.properties"/>
				<include name="proxool.xml"/>
			</fileset>
		</copy>
		<war warfile="${dist.dir}/contingency_${DSTAMP}_uat.war" webxml="${temp.dir}/WEB-INF/web.xml">
			<fileset dir="${temp.dir}"/>
		</war>
		<delete dir="${temp.dir}" />
	</target>

	<target name="prd_dist" depends="copy">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                   PRD  DIST                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${prd.conf.path}">
				<include name="parameters.properties"/>
				<include name="proxool.xml"/>
			</fileset>
		</copy>

		<war warfile="${dist.dir}/contingency_${DSTAMP}_prd.war" webxml="${temp.dir}/WEB-INF/web.xml">
			<fileset dir="${temp.dir}"/>
		</war>

		<delete dir="${temp.dir}" />
	</target>
</project>