<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>crazyit</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.crazyit.org/tags</uri>
	<!-- 定义第一个函数 -->
	<function>
		<!-- 定义函数名:reverse -->
		<name>reverse</name>
		<!-- 定义函数的处理类 -->
		<function-class>lee.Functions</function-class>
		<!-- 定义函数的实现方法-->
		<function-signature>
			java.lang.String reverse(java.lang.String)</function-signature>
	</function>
	<!-- 定义第二个函数: countChar -->
	<function>
		<!-- 定义函数名:countChar -->
		<name>countChar</name>
		<!-- 定义函数的处理类 -->
		<function-class>lee.Functions</function-class>
		<!-- 定义函数的实现方法-->
		<function-signature>int countChar(java.lang.String)
			</function-signature>
	</function>
</taglib>