safe:             false
auto:             true
server:           true
server_port:      7998
baseurl:          /Font-Awesome/  # Where GitHub serves the project up from
url:              http://localhost:7998

source:           build
destination:      _gh_pages
plugins:          build/_plugins

pygments:         true

icon_meta:        build/icons.yml
icon_layout:      icon.html    # Relative to _layouts directory
icon_destination: icon         # Relative to destination

font_awesome:
  version:        3.1.1
  url:            http://fontawesome.io
  legacy_url:     http://fortawesome.github.com/Font-Awesome/
  twitter:        fontawesome
  author:
    name:         Dave Gandy
    email:        dave@fontawesome.io
    twitter:      byscuits
  github:
    url:          https://github.com/FortAwesome/Font-Awesome
    project:      Font-Awesome
    org:          FortAwesome
  icon_count:     302
  new_icon_count: 54

bootstrap:
  version:        2.3.1
  url:            http://getbootstrap.com

license:
  font:
    version:      SIL OFL 1.1
    url:          http://scripts.sil.org/OFL
  code:
    version:      MIT License
    url:          http://opensource.org/licenses/mit-license.html
  documentation:
    version:      CC BY 3.0
    url:          http://creativecommons.org/licenses/by/3.0/
