<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<FrameLayout android:id="@+id/FrameLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		
		<TextView 
		android:id="@+id/TextView01"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="150px"
		android:height="150px"
		android:background="#aa0000"
		>
		</TextView>
		
		<TextView 
		android:id="@+id/TextView01"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="100px"
		android:height="100px"
		android:background="#00aa00"
		>
		</TextView>
		
		<TextView 
		android:id="@+id/TextView01"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="80px"
		android:height="80px"
		android:background="#0000aa"
		>
		</TextView>
	</FrameLayout>

</LinearLayout>
