# KDE Config File
[kdev/docs/en/index-6.html]
install_location=$$(prefix)/doc/kdev/index-6.html
dist=true
install=true
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kdev/kdevdoc.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
ldadd=-lqt -lXext -lX11
bin_program=kdev
cxxflags=-O0 -g3 -Wall
[kdev/resource.h]
install_location=
dist=true
install=false
type=HEADER
[kdev/docs/en/index-5.html]
install_location=$$(prefix)/doc/kdev/index-5.html
dist=true
install=true
type=DATA
[kdev/kdev.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdev/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[kdev/docs/en/index-4.html]
install_location=$$(prefix)/doc/kdev/index-4.html
dist=true
install=true
type=DATA
[kdev/docs/en/index.html]
install_location=$$(prefix)/doc/kdev/index.html
dist=true
install=true
type=DATA
[kdev/kdev.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
对话框=*.kdevdlg,
其它=*,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
头文件=*.h,*.hh,*.hxx,*.hpp,*.H,
groups=头文件,源文件,对话框,GNU,其它,
源文件=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
[kdev/kdevdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdev/docs/en/index-3.html]
install_location=$$(prefix)/doc/kdev/index-3.html
dist=true
install=true
type=DATA
[kdev.kdevprj]
install_location=
dist=true
install=false
type=DATA
[kdev/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[kdev/docs/en/index-2.html]
install_location=$$(prefix)/doc/kdev/index-2.html
dist=true
install=true
type=DATA
[kdev/kdevview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdev/docs/en/Makefile.am]
files=kdev/docs/en/index.html,kdev/docs/en/index-1.html,kdev/docs/en/index-2.html,kdev/docs/en/index-3.html,kdev/docs/en/index-4.html,kdev/docs/en/index-5.html,kdev/docs/en/index-6.html,
type=normal
sub_dirs=
[kdev/docs/en/index-1.html]
install_location=$$(prefix)/doc/kdev/index-1.html
dist=true
install=true
type=DATA
[kdev/Makefile.am]
files=kdev/main.cpp,kdev/kdev.cpp,kdev/kdev.h,kdev/kdevdoc.cpp,kdev/kdevdoc.h,kdev/kdevview.cpp,kdev/kdevview.h,kdev/resource.h,kdev/kdev.xpm,kdev/mini-kdev.xpm,kdev/filenew.xpm,kdev/filesave.xpm,kdev/fileopen.xpm,
type=prog_main
sub_dirs=docs,
[kdev/docs/Makefile.am]
type=normal
sub_dirs=en,
[kdev.lsm]
install_location=
dist=true
install=false
type=DATA
[kdev/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kdev/kdev.xpm]
install_location=
dist=true
install=false
type=DATA
[NEWS]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,kdev/Makefile.am,kdev/docs/Makefile.am,kdev/docs/en/Makefile.am,
version_control=None
project_type=mdi_qt2
author=
sub_dir=kdev/
project_name=Kdev
version=0.1
AMChanged=false
sgml_file=/root/kdev/kdev/docs/en/index.sgml
email=
kdevprj_version=1.2
configure_args=--with-qt-dir=
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[kdev/mini-kdev.xpm]
install_location=
dist=true
install=false
type=DATA
[kdev/kdevview.h]
install_location=
dist=true
install=false
type=HEADER
[kdev/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=kdev.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,kdev.lsm,
type=normal
sub_dirs=kdev,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
