<!-- Fig. 23.33: orderForm.wml                         -->
<!-- Static WML to be displayed by order.py            -->

<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN"
   "http://www.wapforum.org/DTD/wml12.dtd">

<wml>

   <head>
      <meta forua="true" http-equiv="Cache-Control" 
         content="max-age=0" />
   </head>

   <card title = "Order">
   
      <p>

         <b>Shopping Cart Check Out</b><br /><br />

         <!-- form to input user information and credit card   -->
         <!-- note: no need to input real data in this example -->
         Input the following:<br />
         First name: <input type = "text" name = "firstname" />
         <br />
         Last name: <input type = "text" name = "lastname" />
         <br />
         Street: <input type = "text" name = "street" /><br />
         City: <input type = "text" name = "city" /><br />
         State: <input type = "text" name = "state" /><br />
         Zip code: <input type = "text" name = "zipcode" /><br />
         Phone #: <input type = "text" name = "phone" /><br />
         Credit Card #: <input type = "text" 
            name = "creditcard" /><br />
         Expiration (mm): <input type = "text" name = "expires" />
         Expiration (yyyy): <input type = "text" 
            name = "expires2" /><br />

         <do type = "accept" label = "Submit">
   
            <go method = "post" href = "process.py?ID=%s">
               <postfield name = "firstname" 
                  value = "$(firstname)" />
               <postfield name = "lastname" 
                  value = "$(lastname)" />
               <postfield name = "street" value = "$(street)" />
               <postfield name = "city" value = "$(city)" />
               <postfield name = "state" value = "$(state)" />
               <postfield name = "zipcode" value = "$(zipcode)" />
               <postfield name = "phone" value = "$(phone)" />
               <postfield name = "creditcard" 
                  value = "$(creditcard)" />
               <postfield name = "expires" 
                  value = "$(expires)" />
               <postfield name = "expires2" 
                  value = "$(expires2)" />
            </go>

         </do>

      </p>
   
   </card>

</wml>

<!-- 
  (C) Copyright 2002 by Deitel & Associates, Inc. and         
  Prentice Hall. All Rights Reserved.                         
                                                              
  DISCLAIMER: The authors and publisher of this book have     
  used their best efforts in preparing the book. These        
  efforts include the development, research, and testing of   
  the theories and programs to determine their effectiveness. 
  The authors and publisher make no warranty of any kind,     
  expressed or implied, with regard to these programs or to   
  the documentation contained in these books. The authors     
  and publisher shall not be liable in any event for          
  incidental or consequential damages in connection with, or  
  arising out of, the furnishing, performance, or use of      
  these programs.                                             
 -->