<!-- Fig. 23.34: thankYou.wml                          -->
<!-- Static WML to be displayed by process.py          -->

<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN"
   "http://www.wapforum.org/DTD/wml12.dtd">

<wml>

   <head>
      <meta forua="true" http-equiv="Cache-Control" 
         content="max-age=0" />
   </head>

   <card title = "Thank You!">

      <p>
   
         <b>Thank You</b><br /><br />
         Your order has been processed.<br />
         Your credit card has been billed: <b>%.2f</b>

      </p>

   </card>

</wml>

<!-- 
  (C) Copyright 2002 by Deitel & Associates, Inc. and         
  Prentice Hall. All Rights Reserved.                         
                                                              
  DISCLAIMER: The authors and publisher of this book have     
  used their best efforts in preparing the book. These        
  efforts include the development, research, and testing of   
  the theories and programs to determine their effectiveness. 
  The authors and publisher make no warranty of any kind,     
  expressed or implied, with regard to these programs or to   
  the documentation contained in these books. The authors     
  and publisher shall not be liable in any event for          
  incidental or consequential damages in connection with, or  
  arising out of, the furnishing, performance, or use of      
  these programs.                                             
 -->