<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@HeadFirstDesignPatterns">
      <Item value="Strategy" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@HeadFirstDesignPatterns.Strategy">
      <Item value="Duck" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\MVC.Controller.WebForm\TodoControllerWeb.cs" offset="488" line="0" column="0" />
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\DeveloperTests\MVCFixture.cs" offset="653" line="0" column="0" />
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\DeveloperTests\StrategyDuckFixture.cs" offset="345" line="0" column="0" />
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Duck\RubberDuck.cs" offset="0" line="0" column="0" />
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Duck\MallardDuck.cs" offset="159" line="-1" column="-1" />
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Duck\Duck.cs" offset="412" line="-1" column="-1" />
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Strategy.Duck\Quack.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Documents and Settings\mark\My Documents\Visual Studio Projects\HeadFirstDesignPatternsInCSharp\Duck\Duck.cs" offset="160" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
</Configuration>