<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="设置来电铃声"
		android:onClick="onClick_Call_Ringtone" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="设置闹铃声音"
		android:onClick="onClick_Alarm_Ringtone" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="设置通知铃声"
		android:onClick="onClick_Notification_Ringtone" />
</LinearLayout>
