<?xml version="1.0"?>
<project name="NewWebTrading" default="sit_war" basedir=".">
	
	<property name="project.name.text" value="Htisec NewWebtTrading System"/>
	<property name="sit.project.name.file" value="sht_sit"/>
	<property name="uat.project.name.file" value="sht_uat"/>
	<property name="production.project.name.file" value="sht_production"/>
	<property name="project.version" value="0.1"/>
	<property name="project.prefix" value="web"/>
	<property name="debug" value="on"/>
	<property name="optimize" value="off"/>
	<property name="deprecation" value="off"/>
	<property name="base.dir" location="."/>
	<property name="src.dir" location="src"/>
	<property name="webroot.dir" location="WebRoot"/>
	<property name="WEB-INF.dir" location="WebRoot/WEB-INF"/>
	<property name="jsp.dir" location="WebRoot/jsp"/>
	<property name="src.conf.dir" location="conf"/>
	<property name="src.webapp.dir" location="${src.dir}/webapp"/>
	<property name="build.dir" location="build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="build.webapp.dir" location="${build.dir}/webapp"/>
	<property name="build.webapp.WEB-INF.dir" location="${build.dir}/webapp/WEB-INF"/>
	<property name="build.webapp.conf.dir" location="${build.dir}/webapp/conf"/>
	<property name="lib.dir" value="${WEB-INF.dir}/lib"/>
	<property name="conf.dir" value="conf"/>
	<property name="j_orig.dir" value="${webroot.dir}/web/j"/>
	<property name="j_dest.dir" value="${build.dir}/webapp/web/j"/>
	<property name="syndata.ip" value=""/>
	<property name="syndata.port" value=""/>
	<property name="mcs.ip" value=""/>
	<property name="mcs.port" value=""/>
	<property name="ant.lib.dir" value="antlib"/>
	<property name="compress.jar" location="${lib.dir}/compile/yuicompressor-2.4.2.jar" />
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}" casesensitive="yes">
	       <include name="*.jar"/>
	   	   <include name="*.zip"/>
		</fileset>
	    <fileset dir="${lib.dir}/compile" casesensitive="yes">
	       <include name="*.jar"/>
	       <include name="*.zip"/>
	    </fileset>
	</path>	
	
    <path id="ant.classpath">
      	<fileset dir="${lib.dir}" casesensitive="yes">
        	<include name="*.jar"/>
      	</fileset>   
      	<fileset dir="${ant.lib.dir}" casesensitive="yes">
        	<include name="*.jar"/>
      	</fileset> 
    </path>

	<target name="clean" description="Clean all generated files">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| R U N N I N G   C L E A N                         |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<delete dir="${build.dir}"/>
	</target>

	<target name="compress_js">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                 COMPRESS_JS                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/main.js -o ${build.dir}/temp/sht/Script/main.js"/>
		</java>
        <!--
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/sht.locale-en_US.js -o ${build.dir}/temp/sht/Script/sht.locale-en_US.js"/>
		</java>
        -->
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/taifook.layout.js -o ${build.dir}/temp/sht/Script/taifook.layout.js"/>
		</java>
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/until.js --charset UTF-8 -o ${build.dir}/temp/sht/Script/until.js"/>
        </java>
	</target>
	
	<target name="static_content" description="static_content">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|           STATIC CONTENT CREATE                   |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<delete dir="${build.dir}/temp"/>
		<mkdir dir="${build.dir}/temp/sht"/>
		<copy todir="${build.dir}/temp/sht">
			<fileset dir="${webroot.dir}">
				<exclude name="**/*.jsp"/>
				<exclude name="WEB-INF/**"/>
			</fileset>
		</copy>
		<antcall target="compress_js" />
		<zip destfile="${build.dir}/sht.zip" basedir="${build.dir}/temp"/>
		<delete dir="${build.dir}/temp"/>
	</target>
	
	<target name="MakeClass" depends="clean" description="make class">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| R U N N I N G   P R E P A R E                     |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		
		<mkdir dir="${build.dir}"/>
        	<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.webapp.dir}" />
    		<javac
            	srcdir="${src.dir}"
            	classpathref="project.classpath"
            	destdir="${build.classes.dir}"
            	fork="yes"
            	debug="on"
    			encoding="UTF-8">
            </javac>
		<copy todir="${build.classes.dir}">
	        <fileset dir="${src.dir}" >
	        	<include name="*.xml"/>
	        	<include name="*.properties"/>
	        	<include name="**/*.xml"/>
	        </fileset>
	    </copy>
		
		<native2ascii encoding="GBK" src="${src.dir}" dest="${build.classes.dir}" includes="com/**/*.properties" /> 
        <native2ascii encoding="GBK" src="${src.dir}/com/itsz/sht/properties" dest="${build.classes.dir}/com/itsz/sht/properties" includes="com/**/*.properties" /> 
        
	</target>
	
    <target name="webapp_environment" depends="MakeClass" description="Prepare webapp environment">
        <mkdir dir="${build.webapp.dir}/WEB-INF/lib"/>
        <copy todir="${build.webapp.dir}">
            <fileset dir="${webroot.dir}">
                <exclude name="WEB-INF/classes/"/>
                <exclude name="WEB-INF/lib/"/>
            </fileset>
        </copy>
        <copy todir="${build.webapp.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}" includes="*.jar">
                <exclude name="servlet-api.jar"/>
                <exclude name="jsp-api.jar"/>
                <exclude name="annotations-api.jar"/>
                <exclude name="yuicompressor-2.4.2.jar"/>
            </fileset>
        </copy>
        <copy todir="${build.webapp.dir}/WEB-INF/classes">
            <fileset dir="${build.classes.dir}"/>
        </copy> 
    </target>

	<target name="Copy_SIT_Config_File_And_MakeJAR" depends="webapp_environment" description="make jar">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| Copy SIT Config File And MakeJAR                  |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
	        <copy todir="${build.webapp.dir}/WEB-INF/classes" overwrite="true">
	            <fileset dir="${src.conf.dir}/sit">
	            	<include name="*.*" />
	            </fileset>
	        </copy>	
	</target>

	<target name="Copy_UAT_Config_File_And_MakeJAR" depends="webapp_environment" description="make jar">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| Copy UAT Config File And MakeJAR                  |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
			<copy todir="${build.webapp.dir}/WEB-INF/classes" overwrite="true">
	            <fileset dir="${src.conf.dir}/uat" >
	            	<include name="*.*" />
	            </fileset>
			</copy>
	</target>

	<target name="Copy_Production_Config_File_And_MakeJAR" depends="webapp_environment" description="make jar">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| Copy Production Config File And MakeJAR           |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
	       <copy todir="${build.webapp.dir}/WEB-INF/classes" overwrite="true">
	            <fileset dir="${src.conf.dir}/production">
	            	<include name="*.*" />
	            </fileset>
	        </copy>
	</target>

	<target name="sit_war" depends="Copy_SIT_Config_File_And_MakeJAR" description="Generate the war file">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| C R E A T E   S I T   W A R                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<war warfile="${build.dir}/${sit.project.name.file}.war" webxml="${build.webapp.dir}/WEB-INF/web.xml">
			<fileset dir="${build.webapp.dir}"/>
		</war>
		<delete dir="${build.classes.dir}"/>
		<delete dir="${build.webapp.dir}"/>
	</target>
	
	<target name="uat_war" depends="Copy_UAT_Config_File_And_MakeJAR" description="Generate the war file">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| C R E A T E   U A T    W A R                      |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<war warfile="${build.dir}/${uat.project.name.file}.war" webxml="${build.webapp.dir}/WEB-INF/web.xml">
			<fileset dir="${build.webapp.dir}"/>
		</war>
		<delete dir="${build.classes.dir}"/>
		<delete dir="${build.webapp.dir}"/>
	</target>
	
	<target name="production_war" depends="Copy_Production_Config_File_And_MakeJAR" description="Generate the war file">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>| C R E A T E   Production    W A R                 |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<war warfile="${build.dir}/${production.project.name.file}.war" webxml="${build.webapp.dir}/WEB-INF/web.xml">
			<fileset dir="${build.webapp.dir}"/>
		</war>
		<delete dir="${build.classes.dir}"/>
		<delete dir="${build.webapp.dir}"/>
	</target>
	
</project>
