<%--
 * Copyright (c) 2003 Sun Microsystems, Inc.  All rights reserved.  U.S. 
 * Government Rights - Commercial software.  Government users are subject 
 * to the Sun Microsystems, Inc. standard license agreement and 
 * applicable provisions of the FAR and its supplements.  Use is subject 
 * to license terms.  
 * 
 * This distribution may include materials developed by third parties. 
 * Sun, Sun Microsystems, the Sun logo, Java and J2EE are trademarks 
 * or registered trademarks of Sun Microsystems, Inc. in the U.S. and 
 * other countries.  
 * 
 * Copyright (c) 2003 Sun Microsystems, Inc. Tous droits reserves.
 * 
 * Droits du gouvernement americain, utilisateurs gouvernementaux - logiciel
 * commercial. Les utilisateurs gouvernementaux sont soumis au contrat de 
 * licence standard de Sun Microsystems, Inc., ainsi qu'aux dispositions 
 * en vigueur de la FAR (Federal Acquisition Regulations) et des 
 * supplements a celles-ci.  Distribue par des licences qui en 
 * restreignent l'utilisation.
 * 
 * Cette distribution peut comprendre des composants developpes par des 
 * tierces parties. Sun, Sun Microsystems, le logo Sun, Java et J2EE 
 * sont des marques de fabrique ou des marques deposees de Sun 
 * Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
--%>



<html>

<head>

<title>

Duke's Bookstore
</title>

</head>
<body  bgcolor="#FFFFFF">

<center> 
<hr>
<br>&nbsp;
<h1> 
<font size="+3" color="#CC0066">Duke's </font> 
<img src="../template/duke.books.gif" alt="Duke holding books">
<font size="+3" color="black">Bookstore</font> 
</h1> 
<jsp:plugin type="applet" code="com/sun/bookstore2/clock/DigitalClock.class" codebase="/bookstore2" jreversion="1.4" align="center" height="25" width="300"
nspluginurl="http://java.sun.com/j2se/1.4/download.html" 
iepluginurl="http://java.sun.com/j2se/1.4/download.html" >
  <jsp:params>
    <jsp:param name="language" value="<%=request.getLocale().getLanguage()%>" />
    <jsp:param name="country" value="<%=request.getLocale().getCountry()%>" />
    <jsp:param name="bgcolor" value="FFFFFF" />
    <jsp:param name="fgcolor" value="CC0066" />
  </jsp:params>
  <jsp:fallback>
    <p>Unable to start plugin.</p>
  </jsp:fallback>
</jsp:plugin>
</center>
<br>&nbsp;
<hr>
</center>

