; IrCMBrdg.inf
;
; Installation file for the Virtual Infrared-COM-Port
;
; (c) Copyright 2001 Jan Kiszka 
;

[Version]
Signature = "$Windows NT$"
Provider  = %JK%
Class     = DeviceBridges
ClassGUID = {5EE33D85-0AF9-4781-AF49-41B4B2A416C6}
DriverVer = 06/15/2001,1.2.0.0


[ClassInstall32.NT]
AddReg = DeviceBridge_Class_AddReg

[DeviceBridge_Class_AddReg]
HKR,,,,%JK.DeviceBridgeClassName%
HKR,,SilentInstall,,1
HKR,,NoInstallClass,,1
HKR,,Icon,,"-19"
HKR,,NoDisplayClass,,1


[ControlFlags]
ExcludeFromSelect = *


;
; Driver information
;

[Manufacturer]
%JK% = JK.Mfg

[JK.Mfg]
%JK.DeviceDescBridge% = Bridge_inst,IrCOMM2k\Bridge


;
; General installation section
;

[Bridge_inst]



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

JK                       = "Jan Kiszka"
JK.DeviceDescBridge      = "Communication Bridge"
JK.DeviceBridgeClassName = "Bridges for Virtual Devices"