<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Define Tag 1.1 library</description>
  <display-name>Define Tag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>def</short-name>
  <uri>http://com.taifook.com/deftag</uri>

  <tag>
    <description>
    </description>
    <name>containsSplit</name>
    <tag-class>com.taifook.adminportal.common.tag.ContainsSplitTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
        </description>
        <name>target</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>compare</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>delimiter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>

  <tag>
    <description>
    </description>
    <name>readerProperties</name>
    <tag-class>com.taifook.adminportal.common.tag.ReaderPropertiesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
        </description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>path</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>

  <tag>
    <description>
    </description>
    <name>showPageSplit</name>
    <tag-class>com.taifook.adminportal.common.tag.ShowPageSplitTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
        </description>
        <name>currentPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>maxPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>totalSize</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>pageSize</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
        <description>
        </description>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
        <description>
        </description>
        <name>parameters</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>
        </description>
        <name>currentPageName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>            
  </tag>

	<tag>
    <description>
    </description>
    <name>ymshowPageSplit</name>
    <tag-class>com.taifook.adminportal.common.tag.YmShowPageSplitTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
        </description>
        <name>currentPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>maxPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>totalSize</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>pageSize</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
        <description>
        </description>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
        <description>
        </description>
        <name>parameters</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>
        </description>
        <name>currentPageName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>            
  </tag>
  <tag>
    <description>
    </description>
    <name>out</name>
    <tag-class>com.taifook.adminportal.common.tag.OutWriterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>
        </description>
        <name>defaultValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>
        </description>
        <name>length</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>escapeXml</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
        <description>
        </description>
        <name>datatype</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>dataformat</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        </description>
        <name>needEncode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>          
  </tag>
      
</taglib>
