style "default"
{
  font = "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
  bg_pixmap[NORMAL] = "bg0.xpm"
  bg[NORMAL]        = { 0.3,  0.3, 0.3  }
  base[NORMAL]      = { 0.3,  0.3, 0.3  }
  fg[NORMAL]        = { 1.0,  1.0,  1.0  }
  bg_pixmap[PRELIGHT] = "bg2.xpm"
  bg[PRELIGHT]        = { 0.5,  0.5, 0.5  }
  base[PRELIGHT]      = { 0.5,  0.5, 0.5  }
  fg[PRELIGHT]        = { 1.0,  1.0,  1.0  }
  bg_pixmap[SELECTED] = "bg1.xpm"
  base[SELECTED]      = { 0.4,  0.4, 0.4  }
  fg[SELECTED]        = { 1.0,  1.0,  1.0  }
  bg_pixmap[ACTIVE] = "bg1.xpm"
  bg[ACTIVE]        = { 0.4,  0.4, 0.4  }
  base[ACTIVE]      = { 0.4,  0.4, 0.4  }
  fg[ACTIVE]        = { 1.0,  1.0,  1.0  }
  bg_pixmap[INSENSITIVE] = "bg0.xpm"
  bg[INSENSITIVE]        = { 0.3,  0.3, 0.3  }
  base[INSENSITIVE]      = { 0.3,  0.3, 0.3  }
  fg[INSENSITIVE]        = { 1.0,  1.0,  1.0  }
}

class "GtkWidget" style "default"
