<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<TableLayout 
	android:id="@+id/TableLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	
	<TableRow>
		<TextView 
		android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="用户名称："></TextView>
		<EditText 
		android:id="@+id/EditText01" 
		android:text="admin" 
		android:layout_width="fill_parent" 
		android:scrollHorizontally="true"></EditText>
	</TableRow>
	
	<TableRow>
		<TextView 
		android:id="@+id/TextView02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="用户密码："></TextView>
		<EditText 
		android:id="@+id/EditText02" 
		android:text="123" 
		android:password="true" 
		android:layout_width="fill_parent" 
		android:scrollHorizontally="true" ></EditText>
	</TableRow>
	
	<TableRow>
		<TextView 
		android:id="@+id/TextView03" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="自动登录："></TextView>
		<CheckBox 
		android:text=""
		android:id="@+id/CheckBox01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></CheckBox>
	</TableRow>
	
	<TableRow android:gravity="right">
		<Button android:text="登录" android:id="@+id/Button01"></Button>
		<Button android:text="取消" android:id="@+id/Button02"></Button>
	</TableRow>
</TableLayout>


</LinearLayout>
