<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="注册接收短信广播的接收器"
		android:onClick="onClick_Register_Broadcast" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="注销接收短信广播的接收器"
		android:onClick="onClick_Unregister_Broadcast" />
</LinearLayout>
