<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Define Format Tags 1.0 library</description>
	<display-name>FormatTags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>dfmt</short-name>
	<uri>http://localhost/fmttag</uri>
	
	<!-- AccountFormat Tag Defined -->
	<tag>
		<description></description>
		<name>account</name>
		<tag-class>
			com.itsz.channelsserver.common.tags.AccountFormatTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- NumberFormat Tag Defined -->
	<tag>
		<description></description>
		<name>number</name>
		<tag-class>
			com.taifook.mtss.web.common.ext.NumberFormatTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>bit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>round</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- StockCodeFormat Tag Defined -->
	<tag>
		<description></description>
		<name>stockCode</name>
		<tag-class>
			com.itsz.channelsserver.common.tags.StockCodeFormatTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>desc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<!-- TokenGenerateTag Tag Defined -->
	<tag>
		<description></description>
		<name>tokenGenerate</name>
		<tag-class>
			com.itsz.channelsserver.common.tags.TokenGenerateTag
		</tag-class>
		<body-content>JSP</body-content>		
	</tag>	
</taglib>
