#define opencjk_width 169
#define opencjk_height 51
static char opencjk_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xed,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xbf,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xed,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xb7,0xba,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xdb,0xea,0xf5,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0x26,0x6a,0xff,0xff,0xff,0xab,0xfa,0xff,0x3c,0x2b,0x79,0x9c,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x85,0x90,0xfd,0xff,0xff,
 0xb6,0xed,0xff,0x40,0x23,0xf9,0xa4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0x0a,0xa0,0xee,0xff,0xbf,0xfa,0xe7,0xff,0xe7,0x1f,0xff,0xf3,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x0b,0x44,0xbf,0xff,0x7f,0xff,
 0xef,0xff,0xf3,0xbf,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0x04,0xa0,0xf5,0xff,0x4f,0xff,0xdf,0xff,0xe7,0x1f,0xff,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x07,0x40,0xff,0xfe,0xef,0xff,0xdf,
 0xff,0xe3,0xef,0x7f,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xbf,0xdb,
 0x02,0x40,0xed,0xfb,0x97,0xff,0xcf,0xff,0xeb,0x1f,0xff,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xfe,0xbe,0x3d,0x80,0x2f,0xbb,0xef,0xff,0xff,0xff,
 0xef,0x1f,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xff,0xf7,0xef,0xef,
 0xf0,0xa5,0xf8,0xd3,0xff,0xff,0xff,0xe7,0x5f,0xdb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xfe,0xf7,0xed,0xb5,0x27,0xf3,0xfa,0xf5,0xd7,0xff,0xff,0xff,0xeb,
 0xbf,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7b,0xdf,0xa1,0x6a,
 0xfd,0x6d,0xc7,0xff,0xff,0xff,0xf7,0x1f,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xee,0xfd,0xd7,0xe5,0x5a,0xd7,0xbe,0xe3,0xc3,0xff,0xff,0xff,0xe3,0x6f,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xbf,0xbf,0xf7,0x4a,0x6e,0xee,
 0xeb,0xdb,0xff,0xff,0xff,0xef,0xbf,0xd7,0xff,0xff,0xff,0xff,0xef,0xff,0xbf,
 0xfc,0xfe,0xd7,0x6b,0x3d,0x56,0x7d,0xe3,0xc2,0xff,0xff,0xff,0x73,0xaf,0xde,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfd,0xae,0xbb,0xea,0x6e,0xde,0xe7,
 0xdf,0xff,0xff,0xff,0xef,0xdf,0xbf,0xff,0xff,0xff,0xff,0xd7,0xff,0xff,0xfe,
 0xee,0x9f,0xe5,0xff,0xbf,0xfc,0x62,0xd3,0xff,0xff,0xff,0xf3,0x7f,0xef,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0x7e,0xfd,0xaf,0xeb,0xf7,0x77,0xfc,0xe3,0xc7,
 0xff,0xff,0xff,0xef,0xbf,0xdf,0xff,0xff,0xff,0xff,0xbf,0xff,0x7f,0xef,0xfe,
 0xdf,0x62,0xbd,0x5e,0xed,0xef,0xf7,0xff,0xff,0xff,0xf7,0xff,0xbf,0xff,0xff,
 0xff,0xff,0xe7,0xff,0xdd,0x7f,0x7e,0xab,0xf7,0xf7,0x7b,0xfd,0xf3,0x9e,0xff,
 0xdf,0xfd,0xff,0x5f,0xff,0xff,0xff,0xff,0xff,0x5f,0xff,0x7f,0x7f,0xfd,0xe7,
 0xc7,0xde,0x7f,0xbc,0xf7,0x6f,0xff,0xdf,0xbd,0xeb,0xfb,0xff,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x7f,0xee,0xcf,0xd5,0xff,0xf7,0xfd,0xf7,0xbf,0xfe,0xdf,
 0xfe,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xbf,0xfa,0xd7,0xff,0xfc,0xf6,0xa7,
 0xbb,0x7e,0x6c,0x6b,0xbf,0xfd,0xef,0xfb,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xee,0xd3,0x7f,0xfd,0xf1,0xaf,0xbe,0x6e,0xfd,0xf7,0xff,0xf6,0xef,0xfe,
 0xfe,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x51,0xfc,0x7f,0x22,0x7a,0x3f,0x02,
 0x9f,0x76,0x69,0xff,0x5b,0xf5,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x9f,0xff,0x7f,0xac,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,0xbf,0xff,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xcd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xf6,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
