<?xml version="1.0" encoding="UTF-8"?>
<project name="modify-marshal" default="default" basedir=".">
    <description>Builds, tests, and runs the project modify-marshal.</description>
    <property name="is.java-client-module" value="true"/>
    <property name="is.jaxb.app" value="true"/>
    <import file="../../bp-project/main.xml"/>
    
    <target name="-pre-compile" depends="xjc-generate"/>
    
    <target name="-pre-init">
        <mkdir dir="${xjc.src.dir}"/>
    </target>
    
    <target name="-post-clean">
        <delete dir="${xjc.src.dir}"/>
    </target>
    
    <target name="run" depends="runapp"/>
    
</project>
