<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="开启蓝牙"
		android:onClick="onClick_Enable_Bluetooth" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="关闭蓝牙"
		android:onClick="onClick_Disable_Bluetooth" />
</LinearLayout>
