﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>賬戶結存</span><b></b></span> <span class="position">賬戶服務 >
            賬戶結存 </span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="4" class="title">
                    股票戶口（現金戶）
                </td>
            </tr>
            <tr class="form-table-first">
                <th colspan="4">
                    戶口編號： 02-0076440-30
                </th>
            </tr>
            <tr class="alternating">
                <th>
                    戶口結存：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    可用結存（不包括利息）：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr>
                <th>
                    凍結金額：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    現金結存：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    明日交收：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    證券市值：**
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr>
                <th>
                    後日交收：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    證券按倉值：**
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    支票交收1：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    買入監控上限：
                </th>
                <td>
                    不適用
                </td>
            </tr>
            <tr>
                <th>
                    支票交收2：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    是次買入上限：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>**以昨日收市價計算</strong>
        </p>
        <table class="form-table ui-corner-all four-column">
            <tr>
                <td colspan="4" class="title">
                    股票结存
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    股票
                </th>
                <th>
                    上日收市價
                </th>
                <th>
                    可用數量
                </th>
                <th>
                    總值（上日收市價）
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    648 中國仁濟醫藥
                </td>
                <td class="digital">
                    $0.06
                </td>
                <td class="digital">
                    2,000
                </td>
                <td class="digital">
                    $120
                </td>
            </tr>
            <tr>
                <td>
                    1122 慶鈴汽車股份
                </td>
                <td class="digital">
                    $2.69
                </td>
                <td class="digital">
                    8,000
                </td>
                <td class="digital">
                    $21,520
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    3988 中國銀行
                </td>
                <td class="digital">
                    $4.28
                </td>
                <td class="digital">
                    0
                </td>
                <td class="digital">
                    $0
                </td>
            </tr>
            <tr>
                <td>
                    8033 愛達利網絡
                </td>
                <td class="digital">
                    $0.31
                </td>
                <td class="digital">
                    6,000
                </td>
                <td class="digital">
                    $1,860
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    8279 亞博科技控股
                </td>
                <td class="digital">
                    $0.33
                </td>
                <td class="digital">
                    655
                </td>
                <td class="digital">
                    $216.15
                </td>
            </tr>
            <tr>
                <td>
                    8033 愛達利網絡
                </td>
                <td class="digital">
                    $0.31
                </td>
                <td class="digital">
                    6,000
                </td>
                <td class="digital">
                    $1,860
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    8279 亞博科技控股
                </td>
                <td class="digital">
                    $0.33
                </td>
                <td class="digital">
                    655
                </td>
                <td class="digital">
                    $216.15
                </td>
            </tr>
        </table>
        <p>
            <input type="button" class="graw-short-btn" value="列印" onclick="window.print()" />
            <input type="button" class="graw-short-btn" value="返回" onclick="location.href='Account-enquiry-1.html'" />
        </p>
    </div>
</body>
</html>
