﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">登出</a></li>
                <li><a href="../en_US/Main.html" class="en">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk active">繁</a></li>
                <li><a href="javascript:openCommonDialog('幫助','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-center">
                <div class="ui-center-content">
                    <h1 class="page-title">
                        <span class="shaddow"><span>更改密碼</span><b></b></span> <span class="position">賬戶服務 >
                            更改密碼</span>
                    </h1>
                    <div class="page-content">
                        <div class="login-change-password">
                            <form action="">
                            <table class="form-table ui-corner-all">
                                <tr>
                                    <td colspan="2" class="title">
                                        更改密碼
                                    </td>
                                </tr>
                                <tr class="form-table-first">
                                    <th>
                                        登入名稱
                                    </th>
                                    <td>
                                        0076440 Taifook Sec Co Ltd - IT
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        舊密碼
                                    </th>
                                    <td>
                                        <input type="password" class="form-input" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        新密碼
                                    </th>
                                    <td>
                                        <input type="password" class="form-input" />
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        確認新密碼
                                    </th>
                                    <td>
                                        <input type="password" class="form-input" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                    </th>
                                    <td>
                                        <input type="button" class="form-button" value="送出" onclick="location.href='main.html'" />
                                        <input type="reset" class="form-button" value="重設" />
                                    </td>
                                </tr>
                            </table>
                            <p>
                                密碼可以為6至8個數字或字母組合而成。</p>
                            <p>
                                新密碼將即時生效於所有互聯網交易服務媒介。</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright &copy; 2010 海通國際證券集團有限公司。 版權所有</span> <a href="javascript:openCommonDialog('免責聲明','Disclaimers.html');">
                免責聲明</a> | <a href="javascript:openCommonDialog('個人資料私隱政策','Data-Privacy-Policy.html');">
                    個人資料私隱政策</a>
        </div>
    </div>
    <div id="dialog" class="hide">
        <iframe src="" frameborder="0"></iframe>
    </div>
</body>
</html>
