﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>確認存款</span><b></b></span> <span class="position">賬戶服務 >
            確認存款</span>
    </h1>
    <div class="page-content">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                確認存款</div>
            <table>
                <tr>
                    <td class="message">
                        感谢您使用在線確認存款服務。請求編號為
                        <p>
                            FDC1011160001</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="short-button" value="返回" onclick="javascript:location.href='Check-fund-deposit.html'" />
                    </td>
                </tr>
            </table>
        </div>
        <h2>
            備註</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>客戶於每天 1:00pm 前經網上確認存款後，所登記之存款記錄會由交收部核對，確認無誤後將更新到客戶之交易戶口。客人可於當天下午於客戶網上戶口中查閱該款項。</li>
            <li><span class="number">2</span>所有於1:00pm後登記之存款記錄，將順延至下一個交易日1:00pm後由交收部核對。</li>
            <li><span class="number">3</span>客戶於網上確認存款後，請保留存款單據，以便日後查閱。</li>
        </ul>
    </div>
</body>
</html>
