﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>確認存款</span><b></b></span> <span class="position">賬戶服務 >
            確認存款</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    確認存款
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    存款日期
                </th>
                <td>
                    <input type="text" class="form-input" />（YYYYMMDD）
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    存款時間
                </th>
                <td>
                    <select class="jquery-select">
                        <option></option>
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                    </select>
                    <span class="float-left">：</span>
                    <select class="jquery-select">
                        <option></option>
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    戶口號碼
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option></option>
                        <option selected="selected">02-0076440-30（網上現金）</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    存款途徑
                </th>
                <td>
                    <select class="jquery-select">
                        <option>滙豐銀行</option>
                        <option>恆生銀行</option>
                        <option>中銀香港</option>
                        <option>渣打銀行</option>
                        <option>繳費靈</option>
                    </select>
                    <select class="jquery-select">
                        <option>自動櫃員機</option>
                        <option>網上銀行</option>
                        <option>電話理財</option>
                        <option>櫃台存款</option>
                        <option>支票</option>
                        <option>網上繳費靈</option>
                        <option>電話繳費靈</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    存入銀行號碼
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option></option>
                        <option>500-113089-001</option>
                        <option>502-040850-001</option>
                        <option>262-065899-001</option>
                        <option>262-152200-001</option>
                        <option>012-875-00245564</option>
                        <option>012-875-00327716</option>
                        <option>44700027575</option>
                        <option>44706677997</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    金額
                </th>
                <td>
                    <select class="jquery-select">
                        <option>HKD</option>
                        <option>RMB</option>
                        <option>USD</option>
                    </select>
                    <input type="text" class="form-input" value="" />
                </td>
            </tr>
            <tr>
                <th>
                    收據號碼/參考號碼
                </th>
                <td>
                    <input type="text" class="form-input" />（顯示於收據上）
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    存款截止時間
                </th>
                <td>
                    1：00 PM
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="遞交" onclick="location.href='Check-fund-deposit-1.html'" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
