﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            海通國際證券集團有限公司及其附屬公司(「海通國際證券集團」) 之個人資料私隱政策</h1>
        <p>
            海通國際證券集團一直致力為客戶提供最佳之服務。</p>
        <h2>
            要達到此一目的， 其中一個途徑就是利用客戶的資料， 為客戶提供最方便的途徑， 獲得合適的產品和服務， 我們亦明白到客戶對於其個人資料的使用非常關注。 保護客戶資料乃是我們一直認真處理的事項。因此，
            海通國際證券集團訂立了以下守則， 矢志承諾對客戶的資料保密：</h2>
        <p>
            <strong>a.</strong> 無論任何時候， 個人名義的客戶均需要向海通國際證券集團提供個人資料(「資料」)， 以作個人資料(私隱) 條例(《香港法例》第486
            章) 下之用途。有關客戶的資料(或其他資料) 可能用於以下用途：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>向客戶提供之服務及設施之日常運作；</li>
            <li><span class="number-yellow">2</span>進行信貸審查；</li>
            <li><span class="number-yellow">3</span>協助其他機構進行信貸審查；</li>
            <li><span class="number-yellow">4</span>確保客戶的信用維持良好；</li>
            <li><span class="number-yellow">5</span>設計供客戶使用之金融服務或相關產品；</li>
            <li><span class="number-yellow">6</span>向客戶推廣金融服務及相關產品；</li>
            <li><span class="number-yellow">7</span>釐定拖欠客戶或客戶拖欠之債務金額；</li>
            <li><span class="number-yellow">8</span>根據任何法例或規例之規定， 符合作出披露之要求；</li>
            <li><span class="number-yellow">9</span>及與任何前述部份有關之任何用途。</li>
        </ul>
        <p>
            <strong>b.</strong> 海通國際證券集團持有之客戶有關的資料(及其他資料) 將會保密， 但海通國際證券集團可向以下人士披露所有資料(及其他資料)， 而客戶同意披露所有資料(及其他資料)
            亦是海通國際證券集團向客戶提供服務、 產品及資料之條件：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>任何向海通國際證券集團提供有關其業務運作之行政、 信貸資料、 債務追討、 電訊、 電腦、 繳款或其他服務之高級職員、
                僱員、 代理、 承包商或第三者；</li>
            <li><span class="number-yellow">2</span>客戶已有或擬與之進行交易之任何金融機構；</li>
            <li><span class="number-yellow">3</span>監管當局及其他有關政府機構；</li>
            <li><span class="number-yellow">4</span>任何有責任為海通國際證券集團保密之其他人士， 包括海通國際證券集團以內承諾保持此等資料機密之公司。</li>
            <li><span class="number-yellow">5</span>海通國際證券集團內公司之間對客戶之資料使用， 須依據嚴格之內部安全標準、 保密政策及適用法律。</li>
            <li><span class="number-yellow">6</span>我們約束僱員完全遵守該等標準、 政策及法律。</li>
            <li><span class="number-yellow">7</span>除為了進行業務、 遵守適用法律、 保護免受欺詐或作出我們認為可能符合客戶利益之產品及服務優惠外，
                我們不會將有關客戶的資料分發予其他公司。我們亦可依據適用法律向監管當局及執法人員提供資料。</li>
            <li><span class="number-yellow">8</span>我們訂立了極高標準， 以保護客戶的資料免受未經授權之更改或破壞。</li>
        </ul>
        <h2>
            海通國際證券集團可依據個人資料(私隱) 條例及其他適用法律進行以下活動：</h2>
        <p>
            <strong>a.</strong>將客戶提供或有關客戶之任何資料或其他資料， 與海通國際證券集團或任何其他人士持有之資料(或其他資料) 進行配對、 比較或交换，以作一下用途：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>信貸審查；</li>
            <li><span class="number-yellow">2</span>資料(或其他資料)核對；</li>
            <li><span class="number-yellow">3</span>或， 提出或核對資料(或其他資料)， 該等資料可能用於在任何時候採取對客戶或任何其他人士不利的行動；</li>
            <li><span class="number-yellow">4</span>將此等資料(或其他資料) 轉往香港以外任何地方(不論在香港以外處理、 持有或使用此等資料(或其他資料))。</li>
        </ul>
        <p>
            <strong>b.</strong>根據及依據個人資料(私隱) 條例之條款， 每位客戶均有權：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>檢查海通國際證券集團是否持有有關客戶之資料， 及是否有權使用此等資料；</li>
            <li><span class="number-yellow">2</span>要求海通國際證券集團更改有關客戶之任何錯誤資料； </li>
            <li><span class="number-yellow">3</span>及確定海通國際證券集團有關資料之政策及做法， 以及獲知海通國際證券集團持有有關客戶之個人資料種類。</li>
        </ul>
        <p>
            查閱及/或改正客戶所提交之任何資料的要求交送交<a href="mailto:online@htisec.com">online@htisec.com</a></p>
        <p>
            依據個人資料(私隱) 條例之條款， 海通國際證券集團有權就處理任何資料索取查閱之申請收取合理費用。</p>
        <p>
            在海通國際證券集團， 有關客戶之資料只會用於進行本身業務的合法用途， 以提供優質服務， 及進行產品設計及優惠， 從而顯示我們明白客戶及其需要。</p>
        <p>
            隨著我們會在新科技年代進一步發展新產品和服務， 我們會繼續竭力確保客戶的資料會被正確使用及受到適當保護。</p>
    </div>
</body>
</html>
