﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            免 責 聲 明
        </h1>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>本網頁所提供之金融市場數據、報價、消息、研究及其他資料(包括圖表影象)(「資料」)均為海通國際證券集團有限公司、其附屬公司(統稱「海通國際證券集團」)、其資料供應商或其認可者之財產，並受到適用之版權法例所保護。此等資料均不得未經海通證券集團之事前書面同意而以任何形式複製、傳送、傳播、出售、分發、出版、廣播、傳閱、貯存作其後使用或作任何商業用途。</li>
            <li><span class="number-yellow">2</span>此內所載之資料乃得自可靠之來源，惟海通國際證券集團、其資料供應商及其認可者並不聲明、保證或承諾此等資料在任何特定用途上俱為準確、完整、及時、可靠或適當。海通國際證券集團、其資料供應商及其認可者並不會對閣下及/或任何第三者負上因使用本網頁、或倚賴任何本網頁提供之資料或服務而引致之民事侵權行為責任、合約責任或任何其他責任。海通國際證券集團、其資料供應商及其認可者在任何情況下均不會因任何損失利潤或損失機會、或任何間接、特別、隨之發生的、偶發性或懲罰性損害賠償而對閣下及/或任何第三者承擔責任，即使海通國際證券集團、資料供應商或認可者事前已獲悉此等賠償之可能性。</li>
            <li><span class="number-yellow">3</span>海通國際證券集團可隨時終止或更改本網頁所提供之資料、產品或服務，而毋須事先通知閣下。</li>
            <li><span class="number-yellow">4</span>本網頁並不包含在任何司法管轄區(包括但不限於美國及英國)作任何證券、產品或服務之要約或招攬(該等司法管轄區對於證券、產品或服務的要約或銷售並非獲准或豁免於規例，或受法例禁止)。此外，並非所有國家可獲得本網頁所提供之證券，產品或服務。</li>
        </ul>
    </div>
</body>
</html>
