﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>郵件提醒設置</span><b></b></span> <span class="position">賬戶服務
            > 郵件提醒設置</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title">
                    更改電子結單
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <input type="checkbox" />
                    <label for="radio-eform">
                        電子結單</label>
                    <ul class="form-number-ul">
                        <li>如選擇收取「電子結單」，我們將以電子形式發送至閣下指定的電郵地址。</li>
                        <li>電郵地址：<input class="form-input" name="" type="text" /><span class="required">*</span></li>
                        <li><span class="required">*</span>此電郵地址同時為收取 “交易通知服務” 之電郵地址</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="title">
                    增設交易通知服務
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <input type="checkbox" />
                    <label for="radio-notice">
                        交易通知服務</label>
                    <ul class="form-number-ul">
                        <li>以電子郵件接收交易通知</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>
            注：</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>有關更改指示將於下一個印發日執行</li>
            <li><span class="number">2</span>如更改了通訊地址，請盡快填妥“更改資料及易結單表格”，郵寄回本公司或傳真至（852-2530-1689）</li>
            <li><span class="number">3</span>如閣下輸入的電郵地址以被本公司其他客戶登記，便不能再次登記</li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="傳送" onclick="javascript:location.href='Email-setting-2.html'" />
        </p>
    </div>
</body>
</html>
