﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>電子轉賬服務</span><b></b></span> <span class="position">賬戶服務
            > 電子轉賬</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    電子轉賬服務
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    提取現金戶口
                </th>
                <td>
                    中銀集團智達銀行服務
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    傳入現金戶口
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>02-0076440-30（網上現金）</option>
                    </select>
                </td>
            </tr>
			<tr>
                <th>
					請輸入轉賬金額 :   
				</th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="處理" />
                    <input type="button" class="form-button" value="返回" onclick="location.href='ePayment.html'" />
                </td>
            </tr>
        </table>
        <h2>
            注意</h2>
        <p>
            首次使用中銀集團智達銀行服務之客戶，請於轉賬前先<a href="javascript:parent.openCommonDialog('中銀集團','https://its.bochk.com/');">按此</a>到中銀集團網頁內的《額度管理》把閣下之繳付賬單撥款限額提高。
    </div>
</body>
</html>
