﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>易辦事</span><b></b></span> <span class="position">賬戶服務 > 電子轉賬</span>
    </h1>
    <div class="page-content">
        <h2>
            易辦事</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span> 由即日起，客戶可利用「易辦事」於海通國際證券中環總行及旗下本港14間分行繳交證券及恒生指數期貨買賣的款項，每日處理高達港幣五萬元的賬項，免除客戶到銀行或開發支票之繁複程序，方便快捷。 </li>
            <li><span class="number">2</span> 「易辦事」服務在香港為一盛行已久的電子繳費系統，透過銀行來實現客戶貿及公司的聯繫。因此，客戶在辦理證券買賣繳費時，可直接由自己的銀行戶口付款至海通國際證券的銀行戶口，當中並無涉及任何現金提存。整個交易過程得以簡化，安全程度亦因而提高，無論本公司、客戶甚至銀行也都一同受惠。 </li>
            <li><span class="number">3</span> 如有任何查詢，請致電客戶熱線(852) 35887688.</li>
        </ul>
        <p>
            <input type="button" class="form-button" value="返回" onclick="location.href='ePayment.html'" />
        </p>
    </div>
</body>
</html>
