﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".tab-1").click(function () {
                $(".tab-2").removeClass("active");
                $(this).addClass("active");
                $(".content-1").show();
                $(".content-2").hide();
            });
            $(".tab-2").click(function () {
                $(".tab-1").removeClass("active");
                $(this).addClass("active");
                $(".content-1").hide();
                $(".content-2").show();
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>電子轉賬</span><b></b></span> <span class="position">賬戶服務 >
            電子轉賬</span>
    </h1>
    <div class="page-content">
        <div class="ePayment">
            <div class="tab">
                <a href="#" class="tab-1 active"></a><a href="#" class="tab-2"></a>
            </div>
            <div class="content">
                <div class="content-1">
                    <div class="pps">
                        <p>
                            「<a href="javascript:parent.changeCenterSrc('ePayment-pps.html');">易轉數</a>」服務適用於所有使用透過www.htisec.com使用網上「<a
                                href="javascript:parent.changeCenterSrc('ePayment-pps.html');">繳費靈</a>」作轉賬的海通國際證券
                            客戶。在服務時間內所作之轉賬，款項將<strong>即時</strong>存至證券戶口。</p>
                        <p>
                            進行網上買賣而遇上金額不足時，透過www.htisec.com的「<a href="javascript:parent.changeCenterSrc('ePayment-pps.html');">易轉數</a>」服務以網上「<a
                                href="javascript:parent.changeCenterSrc('ePayment-pps.html');">繳費靈</a>」戶口作即時轉賬，立即可傳送買賣指令。</p>
                    </div>
                    <div class="boc">
                        <p>
                            利用中國銀行(香港)服務於網上轉賬，必須從海通國際網上交易內「<a href="javascript:parent.changeCenterSrc('ePayment-boc.html');">中國銀行(香港)智達銀行服務</a>」登入，以取得足夠資料完成<strong>即時</strong>轉賬過程。</p>
                    </div>
                </div>
                <div class="content-2">
                    <div class="hsbc">
                        <p>
                            於<a href="javascript:parent.openCommonDialog('匯豐銀行網上理財服務','http://www.hsbc.com.hk/1/2/chinese/home');">匯豐銀行網上理財服務</a>網頁「<b>銀行服務</b>」以「<b>繳付賬單</b>」繳費。
                        </p>
                        <p class="desc">
                            <strong>*</strong><a href="javascript:parent.openCommonDialog('繳費詳情','http://www.htisec.com/tc/cs/payment.jsp#select3');">按此</a>參閱繳費詳情。</p>
                    </div>
                    <div class="hangseng">
                        <p>
                            於恆生銀行網頁內之「<a href="javascript:parent.openCommonDialog('恆生e-Banking','http://bank.hangseng.com/1/2/chi/home');">恆生e-Banking</a>」，以「<b>查閱及繳付賬單</b>」繳費。
                        </p>
                        <p class="desc">
                            <strong>*</strong><a href="javascript:parent.openCommonDialog('繳費詳情','http://www.htisec.com/tc/cs/payment.jsp#select3');">按此</a>參閱繳費詳情。
                        </p>
                    </div>
                    <div class="bea">
                        <p>
                            於<a href="javascript:parent.openCommonDialog('東亞電子網絡銀行','https://www.hkbea-cyberbanking.com/servlet/FR01Show?Lang=Eng');">東亞電子網絡銀行</a>網頁之「<b>電子繳費</b>」付款。
                        </p>
                    </div>
                    <div class="pps">
                        <p>
                            電話繳費靈用戶於服務時間內致電18033，以五位數字密碼登入並選擇「海通國際證券」商戶編號<strong>9218</strong>進行轉賬，款項將於<strong>下一交易日</strong>存入證券戶口。</p>
                        <p class="p2">
                            「繳費靈」用戶如已設「繳費靈」八位數字網上密碼，可於服務時間內透過<a href="http://www.ppshk.com/index_c.html" target="_blank">www.ppshk.com</a>進行轉
                            賬，款項亦將於<strong>下一交易日</strong>更新至證券戶口。</p>
                    </div>
                    <div class="scb">
                        <p>
                            於<a href="javascript:parent.openCommonDialog('渣打網上理財','http://www.standardchartered.com.hk/zh/index.html');">渣打網上理財</a>之「<b>賬戶轉賬服務</b>」下的「<b>電子繳費</b>」內付款，款項將於下一交易日存入證券戶口。
                        </p>
                    </div>
                    <div class="eps">
                        <p>
                            以<a href="javascript:parent.changeCenterSrc('ePayment-eps.html');">易辦事</a>EPS於各海通國際各分行繳款。</p>
                        <p>
                            不適用於澳門分行。</p>
                    </div>
                    <div class="icbc">
                        <p>
                            <b>轉賬服務</b></p>
                        <p class="desc">
                            中國工商銀行（亞洲）賬戶名稱：Testing1465341</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
