﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Taifook Web Trading System</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            常見問題</h1>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span><a href="#q1">是否必須設定瀏覽器接受cookies?</a></li>
            <li><span class="number-yellow">2</span><a href="#q2">為何瀏覽器會自動記憶我的個人戶口號碼及密碼?</a></li>
            <li><span class="number-yellow">3</span><a href="#q3">若需要與別人共用電腦， 請問應如何保障個人資料?</a></li>
            <li><span class="number-yellow">4</span><a href="#q4">保護賬戶資料有何秘訣？</a></li>
            <li><span class="number-yellow">5</span><a href="#q5">更改交易要注意些什麼？</a></li>
        </ul>
        <h2 class="question" id="q1">
            是否必須設定瀏覽器接受cookies?</h2>
        <div class="answer">
            <p>
                是，閣下必須將瀏覽器設定至接受cookies</p>
        </div>
        <h2 class="question" id="q2">
            為何瀏覽器會自動記憶我的個人戶口號碼及密碼?</h2>
        <div class="answer">
            <p>
                這是瀏覽器內「 自動完成」的功能。為避免當您鍵入用戶名稱時， 電腦會自動完成您的密碼輸入， 您應取消瀏覽器的「 自動完成」 功能。</p>
            <p>
                在Internet Explorer 瀏覽器中， 這個「 自動完成」功能會儲存您過去曾經就網址、 表格和密碼所輸入的資料， 然後當您再一次鍵入這些資料時，「 自動完成」功能就會提議可能的配對資料。因此為確保您的戶口資料獲得適當保護，
                您應取消瀏覽器的「 自動完成」功能， 以避免當您鍵入用戶名稱時， 電腦會自動完成您的密碼輸入。要取消「 自動完成」 功能， 請在瀏覽器內按一下「 工具」， 按一下「
                Internet 選項」， 按一下「 內容」， 然後按一下「 自動完成」 按鈕， 最後取消「 表單上的使用者名稱和密碼」 功能。</p>
        </div>
        <h2 class="question" id="q3">
            若需要與別人共用電腦， 請問應如何保障個人資料?</h2>
        <div class="answer">
            <p>
                為了保障您個人戶口的資料， 請緊記當您登出網上服務後必須刪除瀏覽器內的臨時檔案並關閉瀏覽器。</p>
        </div>
        <h2 class="question" id="q4">
            保護賬戶資料有何秘訣？</h2>
        <div class="answer">
            <p>
                我們建議各電子交易服務用戶應該採取以下程序，以維持高度安全標準：</p>
            <ul class="form-number-ul">
                <li><span class="number">1</span>定期透過網頁更改用戶密碼。</li>
                <li><span class="number">2</span>切勿向任何人透露密碼。</li>
                <li><span class="number">3</span>設定一個容易記得但別人難於以猜測的密碼，請勿用重覆數字、出生日期、電話號碼或身份證號碼來做密碼。</li>
                <li><span class="number">4</span>完成網上交易後便退出互聯網瀏覽器，有助避免其他人使用回到前一頁」的功能來閱覽閣下的賬戶資料。</li>
                <li><span class="number">5</span>經常鍵入網址(www.htisec.com)或使用閣下建立之位址連接來瀏覽大福網頁 </li>
            </ul>
        </div>
        <h2 class="question" id="q5">
            更改交易要注意些什麼？</h2>
        <div class="answer">
            <p>
                未能即時成交的增強限價盤將成為相同價格的限價盤， 更改增強限價買／賣盤時只可輸入不高於賣出／不低於買入盤的最佳價格， 否則系統將拒絕有關更改．</p>
        </div>
    </div>
</body>
</html>
