﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>賬戶轉賬</span><b></b></span> 
        <span class="position">賬戶服務 > 賬戶轉賬</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    賬戶轉賬
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    支賬戶口
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>請選擇支賬戶口</option>
                        <option selected="selected">02-0076440-30（網上現金）</option>
                    </select>
                    <span class="form-inline-notice"><strong>$0.00</strong>(可用結存,不包括利息) </span>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    入賬戶口
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>請選擇入賬戶口</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    轉賬金額
                </th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    確認密碼
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="送出" onclick="location.href='Fund-transfer-2.html'" />
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>請閣下在按「送出」鍵前，先確認上列所登記的銀行戶口號碼是正確，及仍然有效可作接受存款之用。</strong>
            如需協助，請致電客戶服務熱線(852) 35887688
        </p>
        <p>
            請注意： 電子轉賬服務時間為上午九時至下午五時。
        </p>
        <p>
            客戶欲提取證券戶口內之現金結存到閣下的指定銀行戶口，請於星期一至五下午一時前安排提款，逾時視作翌日處理。
        </p>
    </div>
</body>
</html>
