﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span> <span class="position">新股認購 >
            新股選擇</span>
    </h1>
    <div class="page-content">
        <h2>
            要求提供服務</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>閣下要求海通證券有限公司（「海通證券」）以閣下之代理人身份就有關在香港聯合交易所有限公司（「聯交所」）新上市及/或發行的證券作出不可撤回的申請。</li>
            <li><span class="number">2</span>閣下確認閣下已閱讀及明白所有載於有關招股章程及/或銷售文件和本網站之《新股認購》部分內管轄該新上市及/或發行的證券及申購該證券之條款及條件，閣下並同意受到該等條款及條件所約束。</li>
            <li><span class="number">3</span>閣下向海通證券保證所有閣下於網上申請所提供的所有資料均是真實和準確的。</li>
            <li><span class="number">4</span>閣下明白除非得到海通證券事先同意，證券申請一經提交，便可能無法推翻、更改或撤回。</li>
            <li><span class="number">5</span>閣下同意向海通證券作出新上市及/或發行證券申請人（不論是向有關證券的發行人、發起人、承銷人或配售代理人、聯交所或任何其他有關監管機構或人士）需要作出的所有陳述、保證和承諾。</li>
            <li><span class="number">6</span>閣下聲明和保證，並授權海通證券通過任何申請表格（或以其他方式）向聯交所和任何其他適合人士披露和保證，為受益予閣下或閣下在申請中載明的受益人士，海通證券作為閣下代理人作出的任何申請是閣下或海通證券代表閣下作出唯一的申請或打算作出唯一的申請。閣下確認和接受，就海通證券作為閣下代理人作出的任何申請而言，海通證券和有關證券的發行人、發起人、承銷人或配售代理人、聯交所或任何其他有關監管機構或人士將會依賴上述聲明和保證。如海通證券認為有任何理由相信閣下有向發行人提交重複或多份認購申請，則該有關申請將會被拒絕。</li>
            <li><span class="number">7</span>閣下承諾按海通證券不時絕對酌情決定的法律和監管規定及市場慣例的要求，向海通證券提供資料並採取額外的步驟和作出額外的陳述、保證和承諾。</li>
            <li><span class="number">8</span>有關海通證券或其代理人為海通證券本身及/或為閣下及/或為海通證券之其他申請人作出的大額申請，閣下確認和同意：
                <p>
                    a. 有關海通證券或其代理人為海通證券本身及/或為閣下及/或為海通證券之其他申請人作出的大額申請，閣下確認和同意：
                </p>
                <p>
                    b. 倘若該大額申請因陳述和保證被違反或任何與閣下有關的理由而遭到拒絕，向海通證券作出賠償。閣下確認，閣下亦會對其他受上述違反或其他理由影響的人士的損失負上責任。</p>
            </li>
            <li><span class="number">9</span>海通證券保留權利拒絕任何申請，包括那些不符合申請程序或附有不正確資料輸入的申請。</li>
            <li><span class="number">10</span>除非及直至閣下已收到海通證券以電子或書面形式發出信息，表示確認收到閣下的申購，否則海通證券不得被視為已收到閣下的申購。</li>
            <li><span class="number">11</span>閣下明白由海通證券發出確認收到閣下證券申請的通知並不構成海通證券就該申請將會被獲得處理的保證或確認。海通證券只會在閣下按照前述程序繳付申請款項後才處理閣下之申請。</li>
            <li><span class="number">12</span>閣下明白閣下的申購可能全部或部份獲接納或不獲接納，但受制於海通證券或其代理人在公平基準原則下的酌情決定。閣下明白海通證券公佈的為最終決定及對所有申請人具有約束力。</li>
            <li><span class="number">13</span>閣下承認透過互聯網絡申購證券時可能出現傳送延遲、中斷及停頓的情況及通訊中之誤解或錯誤的風險。閣下準備接受此等風險。</li>
            <li><span class="number">14</span>閣下明白如透過電子服務申購證券，閣下需承擔受使用電子服務有關風險包括電腦軟件或硬件故障的風險。電子故障有可能導致閣下的申購未能處理並使閣下未能與發行人建立有效的法律申購協議。</li>
            <li><span class="number">15</span>閣下明白如海通證券因任何理由相信電子公開認購之文件或收集與處理申購之情程序被擅改，閣下的申購將不會被接納。</li>
            <li><span class="number">16</span>閣下明白如果海通證券未能代閣下提出有效的申請，海通證券（而非證券發行公司）須就此向閣下承擔責任。</li>
            <li><span class="number">17</span>倘若本協議的中文本與英文本在解釋或意義方面有任何岐義，閣下和海通證券同意應以英文本為準。 </li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="同意" onclick="javascript:location.href='IPO-5.html'" />
            <input type="button" class="graw-short-btn" value="不同意" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
