﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span> <span class="position">新股認購 >
            新股選擇</span>
    </h1>
    <div class="page-content">
        <h2>
            申購指示已收到</h2>
        <p>
            2010-11-23 16:25:08</p>
        <br />
        <h2>
            申購指示編號: 41092</h2>
        <p>
            閣下已經成功提交 十方控股有限公司(01831) 新股認購申請, 詳情如下表。如果閣下需要取消該新股認購申請,請按"返回"按鍵，根據取消新股認購申請程序操作。</p>
        <p class="form-notice">
            <strong><b>注意：</b>閣下須在 2010-11-24 16:00:00 前將全數的申購股款連同有關的費用及徵費（「交易金額」），以現金方式存入閣下海通國際證券電子戶口內。海通國際證券將按
            &lt;招股詳情&gt;
            所載的 2010-11-25 00:00:00 在閣下電子戶口內扣除交易金額。如閣下未能在 2010-11-24 16:00:00 前完成存入交易金額致電子戶口並維持足夠交易金額在電子戶口內，認購申請將不會被獲得處理。
            </strong> 
        </p>
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    新股認購
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    新股名稱
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    股票代號
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    經紀佣金
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    證監會交易徵費
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr>
                <th>
                    投資者賠償徵費
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    聯交所交易費
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr>
                <th>
                    截止申請日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    截止付款日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    付款扣除日期
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    &nbsp;
                </th>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th>
                    <strong>發售價</strong>
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>申購股數</strong>
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    <strong>手續費</strong>
                </th>
                <td>
                    $100.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>交易金額</strong>
                </th>
                <td>
                    $4,756.47
                </td>
            </tr>
            <tr>
                <th>
                    <strong>手機號碼</strong>
                </th>
                <td>
                    123456789
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>電郵地址</strong>
                </th>
                <td>
                    123456@bb.com
                </td>
            </tr>
        </table>
        <input type="button" class="graw-short-btn" value="返回" onclick="javascript:location.href='IPO-1.html'" />
        <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
    </div>
</body>
</html>
