﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var ckList = $(".page-content input[type=checkbox]");
            ckList.click(function () {
                var allChecked = true;
                ckList.each(function () {
                    if ($(this).attr("checked") == false) {
                        return (allChecked = false);
                    }
                });
                if (allChecked)
                    $(".yellow-btn").removeClass("disabled").attr("disabled", "");
                else
                    $(".yellow-btn").addClass("disabled").attr("disabled", "disabled");
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span> <span class="position">新股認購 >
            新股選擇</span>
    </h1>
    <div class="page-content">
        <h2>
            (1)申購方法</h2>
        <p>
            海通證券代理人新股認購服務</p>
        <p>
            使用黃表申購</p>
        <br />
        <h2>
            (2)確認列表</h2>
        <p>
            請選擇下列事項作出確認:</p>
        <p>
            <input type="checkbox" name="checkbox" id="cb1" />
            <label for="cb1">
                本人/我們陳述及保證本人/我們符合申購證券資格。</label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb2" />
            <label for="cb2">
                本人/我們確認本人/我們已獲提供充足的機會接觸有關的招股章程及當中所披露的信息。</label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb3" />
            <label for="cb3">
                本人/我們已閱讀及明白本網站所載列有關申購證券的條件及條款及申請程序，並同意受其所約束。</label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb4" />
            <label for="cb4">
                本人/我們清楚及明白申請一經提交，便可能無法推翻、更改或撤回。</label></p>
        <p>
            <input type="button" class="yellow-btn disabled" disabled="disabled" value="同意" onclick="javascript:location.href='IPO-6.html'" />
            <input type="button" class="graw-short-btn" value="不同意" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
