﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#popProfile, #popDetail").dialog({
                autoOpen: false,
                modal: true,
                height: 410,
                width: 400
            });
            $("#btn-profile").click(function () {
                $("#popProfile").dialog("open");
            });
            $("#btn-prospectus").click(function () {
                alert("當閣下由海通國際證券集團有限公司（海通證券）的網站離開并進入另一個網站，海通證券對閣下以此連結進入或使用海通證券以外網站概不負責。");
                parent.openCommonDialog('招股章程', 'http://www.hkexnews.hk/listedco/listconews/sehk/20101213/LTN20101213065_C.HTM');
            });
            $("#btn-detail").click(function () {
                $("#popDetail").dialog("open");
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span> <span class="position">新股認購 >
            新股選擇</span>
    </h1>
    <div class="page-content">
        <p>
            <input type="button" class="yellow-btn" id="btn-profile" value="新股资料" />
            <input type="button" class="yellow-btn" id="btn-prospectus" value="招股章程" />
            <input type="button" class="yellow-btn-long" id="btn-detail" value="申请股数一览表" />
        </p>
        <table class="form-table ui-corner-all">
            <tr class="title">
                <td colspan="2">
                    新股認購
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    新股名稱
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    申請數量
                </th>
                <td>
                    <select class="jquery-select">
                        <option>1，000</option>
                    </select>
                </td>
            </tr>
        </table>
        <p>
            <input type="submit" class="short-button" value="确定" onclick="javascript:location.href='IPO-7.html'" />
            <input type="button" id="btnSearch" class="short-button" value="返回" onclick="javascript:location.href='IPO-1.html'" />
        </p>
        <div id="popProfile" class="hide trading-status-pop ui-pop-padding" title="新股資料">
            <table class="ui-corner-all">
                <tr class="alternating">
                    <td>
                        新股名稱
                    </td>
                    <td>
                        十方控股有限公司
                    </td>
                </tr>
                <tr>
                    <td>
                        股票代號
                    </td>
                    <td>
                        01831
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        發售價
                    </td>
                    <td>
                        $4.610
                    </td>
                </tr>
                <tr>
                    <td>
                        經紀佣金
                    </td>
                    <td>
                        1%
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        證監會交易徵費
                    </td>
                    <td>
                        0.003%
                    </td>
                </tr>
                <tr>
                    <td>
                        投資者賠償徵費
                    </td>
                    <td>
                        0.000%
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        聯交所交易費
                    </td>
                    <td>
                        0.005%
                    </td>
                </tr>
                <tr>
                    <td>
                        截止申請日期
                    </td>
                    <td>
                        2010-11-24 16:00:00
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        截止付款日期
                    </td>
                    <td>
                        2010-11-24 16:00:00
                    </td>
                </tr>
                <tr>
                    <td>
                        付款扣除日期
                    </td>
                    <td>
                        2010-11-25 00:00:00
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        發行者退票日
                    </td>
                    <td>
                        2010-12-02
                    </td>
                </tr>
                <tr>
                    <td>
                        上市交易日
                    </td>
                    <td>
                        2010-12-03
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        每手股數
                    </td>
                    <td>
                        1,000
                    </td>
                </tr>
            </table>
        </div>
        <div id="popDetail" class="hide trading-status-pop ui-pop-padding" title="申請股數一覽表">
            <table class="ui-corner-all">
                <tr class="alternating">
                    <td>
                        數量
                    </td>
                    <td>
                        金額
                    </td>
                </tr>
                <tr>
                    <td>
                        200
                    </td>
                    <td>
                        $ 3,834.26 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        400
                    </td>
                    <td>
                        $ 7,668.53 
                    </td>
                </tr>
                <tr>
                    <td>
                        600
                    </td>
                    <td>
                        $ 11,502.79 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        800
                    </td>
                    <td>
                        $ 15,337.06 
                    </td>
                </tr>
                <tr>
                    <td>
                        1,000
                    </td>
                    <td>
                        $ 19,171.32 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        1,200
                    </td>
                    <td>
                        $ 23,005.58 
                    </td>
                </tr>
                <tr>
                    <td>
                        1,400
                    </td>
                    <td>
                        $ 26,839.85 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        1,600
                    </td>
                    <td>
                        $ 30,674.11 
                    </td>
                </tr>
                <tr>
                    <td>
                        1,800
                    </td>
                    <td>
                        $ 34,508.37 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        2,000
                    </td>
                    <td>
                        $ 38,342.64 
                    </td>
                </tr>
                <tr>
                    <td>
                        3,000 
                    </td>
                    <td>
                        $ 57,513.96 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        4,000
                    </td>
                    <td>
                        $ 76,685.28 
                    </td>
                </tr>
                <tr>
                    <td>
                        5,000 
                    </td>
                    <td>
                        $ 95,856.60 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        6,000
                    </td>
                    <td>
                        $ 115,027.91 
                    </td>
                </tr>
                <tr>
                    <td>
                        7,000 
                    </td>
                    <td>
                        $ 134,199.23 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        8,000
                    </td>
                    <td>
                        $ 153,370.55 
                    </td>
                </tr>
                <tr>
                    <td>
                        9,000 
                    </td>
                    <td>
                        $ 172,541.86 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        10,000
                    </td>
                    <td>
                        $ 191,713.18 
                    </td>
                </tr>
                <tr>
                    <td>
                        20,000 
                    </td>
                    <td>
                        $ 383,426.37 
                    </td>
                </tr>
                <tr class="alternating">
                    <td>
                        30,000 
                    </td>
                    <td>
                        $ 575,139.55 
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>
