﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span> <span class="position">新股認購 >
            新股選擇</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    新股認購
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    新股名稱
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    股票代號
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    經紀佣金
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    證監會交易徵費
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr>
                <th>
                    投資者賠償徵費
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    聯交所交易費
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr>
                <th>
                    截止申請日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    截止付款日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    付款扣除日期
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    &nbsp;
                </th>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th>
                    發售價
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    申購股數
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    手續費
                </th>
                <td>
                    $100.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    交易金額
                </th>
                <td>
                    $4,756.47
                </td>
            </tr>
            <tr>
                <th>
                    密碼
                </th>
                <td>
                    <input type="password" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
        </table>
        <h2>
            申購證券之付款程序
        </h2>
        <p>
            發行人公布公開發售申請結果當日下午，海通國際證券將所獲成功配發給閣下之證券數量撥歸於閣下在海通國際證券維持的電子證券買賣戶口內，屆時海通國際證券將免費發出提示信息通知閣下申購結果已經可在電子戶口查詢，請選擇提示信息方法以接受申購結果公布的提示信息。</p>
        </ul>
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    提示信息方法
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    電子郵件通知
                </th>
                <td>
                    電郵地址
                    <input type="text" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    手機短訊通知(只適用於香港登記手機號碼)
                </th>
                <td>
                    手機號碼
                    <input type="text" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
        </table>
        <p>
            <input type="button" class="yellow-btn" value="下一步" onclick="javascript:location.href='IPO-8.html'" />
            <input type="button" class="graw-short-btn" value="返回" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
