﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn-prospectus").click(function () {
                alert("當閣下由海通國際證券集團有限公司（海通證券）的網站離開并進入另一個網站，海通證券對閣下以此連結進入或使用海通證券以外網站概不負責。");
                parent.openCommonDialog('招股章程', 'http://www.hkexnews.hk/listedco/listconews/sehk/20101213/LTN20101213065_C.HTM');
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span> <span class="position">新股認購 >
            新股選擇 </span>
    </h1>
    <div class="page-content">
        <input type="button" class="prospectus-btn" id="btn-prospectus" value="招股章程" />
        <p>
            以上是往&lt;招股章程&gt;的超連結。此連結並未有得到發行人或香港交易所同意。
        </p>
        <p>
            <strong>警告：</strong>任何非根據上述指示位置所瀏覽得的有關是次公開發售股份的資料，並非公開招股文件的內容。是次公開發售之股份只根據公開招股文件的內容發售。</p>
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    新股認購
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    新股名稱
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    股票代號
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    發售價
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    經紀佣金
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr>
                <th>
                    證監會交易徵費
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    投資者賠償徵費
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr>
                <th>
                    聯交所交易費
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    截止申請日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    截止付款日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    付款扣除日期
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr>
                <th>
                    發行人退票日
                </th>
                <td>
                    2010-12-02
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    上市交易日
                </th>
                <td>
                    2010-12-03
                </td>
            </tr>
            <tr>
                <th>
                    每手股數
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    狀況
                </th>
                <td>
                    接受申請
                </td>
            </tr>
        </table>
        <h2>
            申購證券之付款程序</h2>
        <p>
            閣下須在截止付款日期前將全數的申購股款連同有關的費用及徵費（「交易金額」），將交易金額以現金方式存入閣下海通證券電子戶口內。海通證券將按<招股詳情>所載的<付款扣除日期>在閣下電子戶口內扣除交易金額。如閣下未能在<截止付款日期>前完成存入交易金額致電子戶口並維持足夠交易金額在電子戶口內，認購申請將不會被獲得處理。在&lt;截止申請日期&gt;及&lt;截止付款日期&gt;後，將不接納認購申請及申購付款。</p>
        <p>
            <strong>備註：</strong> 海通證券可為閣下提供申購證券的貸款服務。如閣下有意使用該項服務，請聯絡我們的客戶服務主任作出安排。</p>
        <br />
        <h2>
            申購結果</h2>
        <p>
            海通證券會以電郵或短訊提供提示信息通知閣下申購結果已公布。</p>
        <br />
        <h2>
            成功申購證券，記存於閣下之證券買賣賬戶程序。</h2>
        <p>
            當海通證券代閣下收到股票時，海通證券將所獲成功配發給閣下之證券數量撥歸於閣下在海通證券維持的電子證券買賣戶口內。</p>
        <br />
        <h2>
            退款程序</h2>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>申請不被接納或部份被接納</li>
            <li>如閣下未獲配發任何證券，發行公司將不計利息退還已繳付之申請股款（包括經紀佣金及交易徵費）予海通證券，海通證券會將相應的款項存入閣下電子戶口。如閣下之申購只獲部分分配，發行公司將不計利息退還申請股款中未獲分配證券之相應款項（包括經紀佣金及交易徵費）予海通證券，海通證券會將相應的款項存入閣下電子戶口。海通證券不會退還已繳付的手續費（如有的話）。退還申請股款將按&lt;招股詳情&gt;所載的&lt;發行人退票日&gt;或之後記賬致閣下電子戶口。</li>
            <li><span class="number-yellow">2</span>繳付金額不足</li>
            <li>若海通證券接受到的申請人的款項少於交易金額，海通證券將不會處理申請人的新股認購申請。海通證券不會退還已收取的手續費（如有的話）。 如有查詢，請致電客戶服務熱線
                (852) 35887688。 </li>
        </ul>
        <input type="button" class="yellow-btn" value="下一步" onclick="javascript:location.href='IPO-3.html'" />
        <input type="button" class="graw-short-btn" value="返回" onclick="javascript:location.href='IPO-1.html'" />
        <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
    </div>
</body>
</html>
