﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span>
        <span class="position">新股認購 > 新股選擇</span>
    </h1>
    <div class="page-content">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                IPO</div>
            <table>
                <tr>
                    <td>
                        新股名稱：
                    </td>
                </tr>
                <tr>
                    <td>
                        <select class="jquery-select">
                            <option>藍星安廸蘇營養集團有限公司</option>
                            <option>中國黃金國際資源有限公司</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="short-button" value="確定" onclick="javascript:location.href='IPO-2.html'" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
