﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股認購</span><b></b></span> <span class="position">新股認購 >
            新股選擇</span>
    </h1>
    <div class="page-content">
        <h2>海通網上認購章程</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>本網站是屬於海通國際證券集團有限公司（「海通證券」），而不是屬於有關證券發行公司（「發行公司」）或其代理人。本網站不是獲有關發行公司或其代理人授權的。就透過本網站申購證券而言，海通證券會以閣下之代理人的身份行事。
            </li>
            <li><span class="number">2</span>如閣下有意根據發行公司的招股章程就首次公開發售作出證券認購申請，並透過本網站作出該申購，閣下必須確保在作出申購前閣下已閱讀該招股章程。在本網站之《招股章程》部分載有有關查閱的整套電子招股章程（包括以中英文兩種語言編寫的版本）方法，閣下必須根據該招股章程載有的資料作出投資決定。
            </li>
            <li><strong>重要：</strong>任何資料如並非在本網站之《新股認購》部分提供，即不構成為有關電子招股章程的一部分，而有關的證券純粹是按照該電子招股章程所載資料而發售的。
            </li>
            <li><span class="number">3</span>在本網站刊載的招股章程並不構成在香港以外任何司法地區收購、購買或認購證券的邀約或意圖。在香港境外的人士不得視此等招股章程為申購證券的邀約或意圖，除非該人士的所在區域不需要該等邀約或意圖須在附合任何註冊或其他的法律及規例規定的情況下方可合法進行。參閱本網站所刊載的招股章程，閣下會被視為已確認得悉上述的立場，並表示及保證閱覽該等文件沒有違反閣下所在的司法地區的任何法例。
            </li>
            <li><span class="number">4</span>閣下須注意電子傳送不一定是一種可靠的通訊方法。透過互聯網絡申購證券可能會出現傳送延遲、中斷及停頓的情況及通訊中之誤解或錯誤的風險。</li>
            <li><span class="number">5</span>如發行公司或其代理人的網站同時載有電子招股章程，該發行公司或其代理人的網址會載於本網站內，以供參閱。
            </li>
            <li><span class="number">6</span>電子招股章程的書面版本或唯讀光碟版本可在有關發行公司所指定的地點索取。索取招股章程的地點詳載於招股章程內有關如何申請在香港發售證券的部分。</li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="同意" onclick="javascript:location.href='IPO-4.html'" />
            <input type="button" class="graw-short-btn" value="不同意" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
