﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>智慧型選股</span><b></b></span> <span class="position">賬戶服務
            > 智慧型選股</span>
    </h1>
    <div class="page-content">
        <h2>
            確定要購買以下產品及服務，購買後即從交易賬戶扣除現金支付選購服務。</h2>
        <p class="form-notice">
            <strong>智慧型選股</strong>
        </p>
        
        <h2>
            確定密碼:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="確定" onclick="location.href='ISM-3.html'" />
            <input type="button" class="graw-short-btn" value="取消" onclick="location.href='ISM-1.html'" />
        </p>
    </div>
</body>
</html>
