﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script type="text/javascript" src="../../Script/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../Script/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../Script/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../../Script/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="../../Script/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../../Script/taifook.layout.js"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript"> 
    $(function () { 
           if($.browser.msie && $.browser.version == "6.0"){ 
           alert("你的瀏覽器版本過低，請升級到7.0以上."); 
        } 
    }); 
    </script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">登出</a></li>
                <li><a href="../en_US/Main.html" class="en">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk active">繁</a></li>
                <li><a href="javascript:openCommonDialog('幫助','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="login">
                <div class="login-active-account">
                    <strong>新客戶及現有客戶<b>重設密碼</b>專用</strong>
                    <input type="button" class="login-btn-active-account" value="" />
                    客戶在收到[短訊激活碼]后，<br />
                    請在此設定登入密碼。
                </div>
                <form action="" class="login-form">
                <div>
                    <label>
                        登入名稱</label>
                    <input type="text" value="" class="name" />
                    <a href="javascript:;" class="login-clear"></a>
                </div>
                <div>
                    <label>
                        密碼</label>
                    <input type="password" value="" class="password" />
                    <a href="javascript:;" class="login-clear"></a>
                </div>
                <input type="button" class="login-btn-submit" onclick="location.href='Risk-disclosure.html'" />
                </form>
                <div class="login-nav">
                    <a href="#" class="link-open" title="開設戶口"></a><a href="#" class="link-tradding"
                        title="交易服務示範"></a><a href="#" class="link-demo" title="模擬網上交易"></a>
                </div>
                <p class="login-notice">
                    <strong>注意：</strong>為免無法使用部分功能，登入前請先暫時關閉電腦內已裝置彈出型視窗攔截功能(如：WinXP SP2 IE內快顯封鎖程式、Yahoo工具列、Google工具列、MSN工具列等)。</p>
                <p class="login-law">
                    海通國際證券有限公司，為一間核准從事證券及期貨條例（香港法例第五七一章）中第一類（證券交易）及第三類（槓桿式外匯交易）受規管活動之持牌法團（中央編號：AAF806）及香港聯合交易所有限公司的交易所參與者。</p>
            </div>
        </div>
        <div id="footer">
            <span>Copyright &copy; 2010 海通國際證券集團有限公司。 版權所有</span> <a href="javascript:openCommonDialog('免責聲明','Disclaimers.html');">
                免責聲明</a> | <a href="javascript:openCommonDialog('個人資料私隱政策','Data-Privacy-Policy.html');">
                    個人資料私隱政策</a>
        </div>
        <div id="dialog" class="hide">
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
