﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>海通國際證券集團有限公司</title> 
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" /> 
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" /> 
    <script type="text/javascript" src="../../Script/jquery-1.4.4.min.js"></script> 
    <script type="text/javascript" src="../../Script/jquery.cookie.js"></script> 
    <script type="text/javascript" src="../../Script/jquery-ui.custom.min.js"></script> 
    <script type="text/javascript" src="../../Script/jcarousellite_1.0.1.js"></script> 
    <script type="text/javascript" src="../../Script/jquery.mousewheel.min.js"></script> 
	<script type="text/javascript" src="../../Script/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../../Script/taifook.layout.js"></script> 
    <script type="text/javascript" src="../../Script/jselect.js"></script> 
    <script type="text/javascript"> 

    </script> 
    <script type="text/javascript"> 
        /*Dilog demo*/ 
        $(function () { 
            //Init tooltips 
            $(".font-size").tooltip(); 
            $(".title-tooltip").tooltip({ left: 0, width: 160 }); 
            $(".symbol-1").tooltip({ left: -3 }); 
            $(".symbol-2").tooltip({ left: -3 }); 
            $(".symbol-3").tooltip({ left: -3 }); 

            //Trading confirm button click 
            $(".btn-buy").click(function () { 
                $(".ui-north-pannel-buy").show(); 
            }); 
            $(".btn-sell").click(function () { 
                $(".ui-north-pannel-sell").show(); 
            }); 
            $(".btn-cancel").click(function () { 
                $(".ui-north-pannel-buy, .ui-north-pannel-sell").hide(); 
            }); 

            //Init pop dialogs 
            $("#confirmRequestDialog, #noticeDialog, #bypassPasswordDialog, #AllbuyinDialog, #feesAndChargesDialog").dialog({
                autoOpen: false,
                modal: true,
                width: 400
            });
            $("#amendDialog, #cancelDialog, #statusDialog, #statusDetailDialog").dialog({
                autoOpen: false,
                modal: true,
                width: 400,
                height: 590
            });

            //Bypass password pop dialog 
            $("#lkBypassPassword").click(function () { 
                $("#bypassPasswordDialog").dialog("open"); 
            }); 
            $("#btnCancelBypassPassword").click(function () { 
                $("#bypassPasswordDialog").dialog("close"); 
            }); 

            $("#rdUsePassword").change(function () { 
                $(".bypass-password-pop-password").addClass("disabled").find("input").attr("disabled", "disabled").val(""); 
            }); 
            $("#rdBypassPassword").change(function () { 
                $(".bypass-password-pop-password").removeClass("disabled").find("input").attr("disabled", ""); 
            }); 

            //Fees & Charges pop dialog 
            $(".lk-fees-and-charges").click(function () { 
                $("#feesAndChargesDialog").dialog("open"); 
            }); 

            //Trading pop confirm dialog 
            $(".btn-confirm").click(function () { 
                $("#confirmRequestDialog").dialog("open"); 
            }); 

            //South grid pop dialog 
            $(".trading-amend-link").click(function () { 
                $("#amendDialog").dialog("open"); 
            }); 
            $("#btnBackAmend").click(function () { 
                $("#amendDialog").dialog("close"); 
            }); 
            $(".trading-cancel-link").click(function () { 
                $("#cancelDialog").dialog("open"); 
            }); 
            $("#btnBackCancel").click(function () { 
                $("#cancelDialog").dialog("close"); 
            }); 
            $(".trading-status-link").click(function () { 
                $("#statusDialog").dialog("open"); 
            }); 
			$(".traing-status-detail-link").click(function () {
                $("#statusDetailDialog").dialog("open");
            });
            $(".amend-cancel-link").click(function () { 
                $("#noticeDialog").dialog("open"); 
            }); 
            //All Buy In
            $("#lkallbuyin").click(function () { 
                $("#AllbuyinDialog").dialog("open"); 
            }); 
            $("#btnCancellkallbuyin").click(function () { 
                $("#AllbuyinDialog").dialog("close"); 
            }); 

            $("#rdUsePassword").change(function () { 
                $(".bypass-password-pop-password").addClass("disabled").find("input").attr("disabled", "disabled").val(""); 
            }); 
            $("#rdBypassPassword").change(function () { 
                $(".bypass-password-pop-password").removeClass("disabled").find("input").attr("disabled", ""); 
            }); 
			$(".ui-south-grid").tablesorter().bind("sortEnd",function() { 
				$(".ui-south-grid tbody tr").removeClass("alternating");
				$(".ui-south-grid tbody tr:odd").addClass("alternating");
			});
        }); 
    </script> 
</head> 
<body class="body"> 
    <div class="warp"> 
        <div id="header"> 
            <ul class="header-menu"> 
                <li class="header-menu-trading"><a href="javascript:;"><span>交易</span><b></b></a> 
                    <div class="header-menu-trading-div"> 
                        <a href="javascript:changeCenterSrc('Trading-hk-stock.html')">證券買賣</a> <a href="javascript:changeCenterSrc('Margin.html')"> 
                            孖展按倉比率</a> 
                    </div> 
                </li> 
                <li class="line"></li> 
                <li class="header-menu-ipo"><a href="javascript:changeCenterSrc('IPO-1.html')"><span> 
                    新股認購</span></a></li> 
                <li class="line"></li> 
                <li class="header-menu-account-service"><a href="javascript:;"><span>賬戶服務</span><b></b></a> 
                    <div class="header-menu-account-service-div ui-helper-clearfix"> 
                        <div class="left"> 
                            <a href="javascript:changeCenterSrc('Fund-transfer-1.html');">賬戶轉賬</a> <a href="javascript:changeCenterSrc('Account-enquiry-1.html');"> 
                                賬戶查詢</a> <a href="javascript:changeCenterSrc('Check-fund-deposit.html');">確認存款</a> 
                            <a href="javascript:changeCenterSrc('history.html');">交易記錄</a> <a href="javascript:openCommonDialog('檢查電腦配置','http://gb.htisec.com/ gb/www.htisec.com/tc/cs/checkUser.jsp');"> 
                                檢查電腦配置</a> <a href="javascript:changeCenterSrc('ePayment.html');">電子轉賬</a> <a href="javascript:changeCenterSrc('Remittance-service.html');" > 
                                    匯款服務申請</a> <a href="javascript:changeCenterSrc('Change-password-1.html');">更改密碼</a> 
                            <a href="javascript:changeCenterSrc('Email-setting-1.html');">郵件提醒設置</a> <a href="javascript:openCommonDialog('表格下載','http://gb. htisec.com/gb/www.htisec.com/tc/cs/form.jsp')"> 
                                表格下載</a> 
                            <div class="clear"> 
                            </div> 
                            <a href="javascript:changeCenterSrc('ePayment.html');" class="pic-link"> 
                                <img src="images/menu_pic_link_1.png" alt="" /></a> <a href="javascript:changeCenterSrc('RTQ-1.html');" 
                                    class="pic-link"> 
                                    <img src="images/menu_pic_link_2.png" alt="" /></a> 
                        </div> 
                        <div class="right"> 
                            <a href="#" class="down">投資工具</a> 
                            <div class="second"> 
                                <a href="javascript:changeCenterSrc('RTQ-1.html');">實時報價服務申請</a> <a href="javascript:changeCenterSrc('ISM-1.html');"> 
                                    智慧型選股申請</a> <a href="javascript:openCommonDialog('圖表分析','http://www.htisec.com/english/securities/chart.jsp');"> 
                                        圖表分析</a> <a href="javascript:openCommonDialog('上市公司派息通告','http://www.htisec.com/etnet/dividend_c.jsp');"> 
                                            上市公司派息通告</a> <a href="javascript:openCommonDialog('即市新聞','http://www.htisec.com/tc/research/news.jsp');"> 
                                                即市新聞</a> <a href="javascript:changeCenterSrc('Warrants-CBBCs.html');">認股牛熊證分析</a> 
                                <a href="javascript:openCommonDialog('ETF概覽','http://chart.dbpower.com.hk/taifook/ch2/etf/etf_overview_c.cgi');"> 
                                    ETF 概覽</a> <a href="javascript:openCommonDialog('新股上市資料','http://content.etnet.com.hk/content/taifook/tc/ipo_timetable.php');"> 
                                        新股上市資料</a> <a href="javascript:openCommonDialog('上市公司通告','http://corpsv.etnet.com.hk/webservice/jsp/SAMPLE2/CorpAn/chi/main.jsp?START_ENCODING =CHI&START_MAINTYPE=CORPAN&ENCODING=CHI&MAINTYPE=CORPAN&START_SUBTYPE=COINFO&CLIENT=TAIFOOK&SUBTYPE=CORPAN');">
                                            上市公司通告</a> <a href="javascript:openCommonDialog('上市公司資料','http://202.64.120.205/taifookbasic/c_index.php');"> 
                                                上市公司資料</a> <a href="javascript:openCommonDialog('盈利預測','http://corpsv.etnet.com.hk/webservice/jsp/TAIFOOK2/PROFIT-EST/BIG5/CoInfo_ProfitEst.jsp? ENCODING=BIG5&STOCKCODE=5&MAINTYPE=COMPANY&SUBTYPE=EDI&CLIENT=TAIFOOK2');">
                                                    盈利預測</a> <a href="javascript:openCommonDialog('A+H 股行情速遞','http://202.22.244.84/AHStocks/AHStocks.jsp');"> 
                                                        A+H 股行情速遞</a> <a href="javascript:openCommonDialog('海通網上電視','http://www.htisec.com/tc/research/webtv.jsp');"> 
                                                            海通網上電視</a> 
                            </div> 
                        </div> 
                    </div> 
                </li> 
                <li class="line"></li> 
                <li class="header-menu-estatement"><a href="javascript:openCommonDialog('電子結單','https://emc.htisec.com:8443/emc/list.action?request_locale=zh_TW' );"> 
                    <span>電子結單</span></a></li> 
            </ul> 
            <ul class="header-lang"> 
                <li class="userid">0076440</li> 
                <li class="message">(<a href="javascript:openCommonDialog('EMC','https://emc.taifook.com:8443/emc/list.action?request_locale=zh_TW');">1 </a>)</li> 
                <li><a href="Login.html" class="logout">登出</a></li> 
                <li><a href="../en_US/Main.html" class="en">Eng</a></li> 
                <li><a href="../zh_CN/Main.html" class="zh-cn active">簡</a></li> 
                <li><a href="../zh_TW/Main.html" class="zh-hk">繁</a></li> 
                <li><a href="javascript:openCommonDialog('幫助','FAQ.html');" class="help"></a></li> 
            </ul> 
        </div> 
        <div id="container"> 
            <div class="ui-north"> 
                <div class="ui-north-left"> 
                    <a href="javascript:;" class="home-btn-buy-sell"></a> 
                </div> 
                <div class="ui-north-pannel"> 
                    <form action=""> 
                    <table class="form"> 
                        <tr> 
                            <td> 
                                股票編號 
                            </td> 
                            <td> 
                                <input type="text" class="textbox txt-stock-code" /> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td> 
                            </td> 
                            <td> 
                                <input type="checkbox" class="chk-buy-all" id="chkBuyAll" /> 
                                <a href="javascript:;" id="lkallbuyin"> 
                                    全額買入?</a> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td> 
                                數量 
                            </td> 
                            <td> 
                                <input type="text" class="textbox txt-common" /> 

                            </td> 
                        </tr> 
                        <tr> 
                            <td> 
                                股價 
                            </td> 
                            <td> 
                                <input type="text" class="textbox txt-common" /> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td> 
                                密碼 
                            </td> 
                            <td> 
                                <input type="password" class="textbox txt-common" /> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td> 
                            </td> 
                            <td> 
                                <a href="javascript:;" id="lkBypassPassword">忽略密碼</a> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td> 
                            </td> 
                            <td> 
                                <input type="reset" class="btn-clear" value="" /> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td colspan="2"> 
                                <input type="button" class="btn-buy" value="" /> 
                                <input type="button" class="btn-sell" value="" /> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td colspan="2"> 
                                <span class="sepace-line"></span> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td colspan="2"> 
                                <p> 
                                    交易類型<a href="javascript:openCommonDialog('交易時段及買賣盤指示功能','Offer-service-and-the-trading-indicator.html#special');"> 
                                        ?</a> 
                                </p> 
                                <select class="jquery-select select-order-type"> 
                                    <option value="ENHANCED_LIMIT">增強/競價限價盤</option> 
                                    <option value="AT_AUCTION">競價盤</option> 
                                    <option value="SPECIAL_LIMIT">特別限價盤</option> 
                                    <option value="CONDITIONAL">條件指示盤</option> 
                                </select> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td colspan="2"> 
                                <span class="sepace-line"></span> 
                            </td> 
                        </tr> 
                        <tr> 
                            <td colspan="2"> 
                                觸發價 
                            </td> 
                        </tr> 
                        <tr> 
                            <td> 
                                <select class="jquery-select select-triggering-price"> 
                                    <option value="&ge;">&ge;</option> 
                                    <option value="&gt;">&gt;</option> 
                                    <option value="&le;">&le;</option> 
                                    <option value="&lt;">&lt;</option> 
                                    <option value="=">=</option> 
                                </select> 
                            </td> 
                            <td> 
                                <input type="text" class="textbox txt-common" /> 
                            </td> 
                        </tr> 
                    </table> 
                    </form> 
                    <div class="ui-north-pannel-buy"> 
                        <span class="icon-buy"></span> 
                        <table> 
                            <tr> 
                                <td> 
                                    股票編號 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="3988" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    數量 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="1000" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    股價 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4.04" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    交易類型 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="增強/競價限價盤" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    觸發價 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="sign-area" value="&ge;" /> 
                                    <input type="text" readonly="readonly" class="value-area" value="4.00" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    <a href="javascript:;" class="title-tooltip" title="參考佣金是以0.15%乘交易金額計算，只做參考之用。個下交易佣金詳情請參閱日結單。"> 
                                        參考佣金</a> 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    <a href="javascript:;" class="lk-fees-and-charges">其他收費</a> 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    總值$
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4040" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td colspan="2"> 
                                    <input type="button" value="確認" class="btn-confirm" /> 
                                    <input type="button" value="取消" class="btn-cancel" /> 
                                </td> 
                            </tr> 
                        </table> 
                    </div> 
                    <div class="ui-north-pannel-sell"> 
                        <span class="icon-sell"></span> 
                        <table> 
                            <tr> 
                                <td> 
                                    股票編號 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="3988" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    數量 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="1000" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    股價 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4.04" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    交易類型 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="增強/競價限價盤" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    觸發價 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="sign-area" value="&ge;" /> 
                                    <input type="text" readonly="readonly" class="value-area" value="4.00" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    <a href="javascript:;" class="title-tooltip" title="參考佣金是以0.15%乘交易金額計算，只做參考之用。個下交易佣金詳情請參閱日結單。"> 
                                        參考佣金</a> 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    <a href="javascript:;" class="lk-fees-and-charges">其他收費</a> 
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    總值$
                                </td> 
                                <td> 
                                    <input type="text" readonly="readonly" class="normal-area" value="HK$4040" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td colspan="2"> 
                                    <input type="button" value="確認" class="btn-confirm" /> 
                                    <input type="button" value="取消" class="btn-cancel" /> 
                                </td> 
                            </tr> 
                        </table> 
                    </div> 
                    <a href="javascript:;" class="ui-north-pannel-close"></a> 
                </div> 
                <div class="ui-north-right"> 
                    <a class="menu-prev disabled" href="javascript:;"></a> 
                    <div class="menu-container"> 
                        <ul> 
                            <li><a class="chart" title="圖表分析" href="javascript:openCommonDialog('圖表分析','http://www.htisec.com/english/securities/chart.jsp');" > 
                            </a></li> 
                            <li><a class="ism" title="智慧型選股" href="javascript:changeCenterSrc('ISM-1.html');"></a> 
                            </li> 
                            <li><a class="warrants" title="認股/牛熊證分析" href="javascript:changeCenterSrc('Warrants-CBBCs.html');"> 
                            </a></li> 
                            <li><a class="news" title="即市新聞" href="javascript:openCommonDialog('即市新聞','http://gb.htisec.com/gb/www.htisec.com/tc /research/news.jsp') ;"> 
                            </a></li> 
                            <li><a class="ipo" title="新股上市資料" href="javascript:openCommonDialog('新股上市資料','http://gb.htisec.com/gb/www.htisec.com/tc /research/ipo.jsp');"> 
                            </a></li> 
                            <li><a class="ah" title="A+H 股行情速遞" href="javascript:openCommonDialog('A+H 股行情速遞','http://202.22.244.84/AHStocks/AHStocks.jsp ');"> 
                            </a></li> 
                            <li><a class="profit" title="盈利預測" href="javascript:openCommonDialog('盈利預測','http://corpsv.etnet.com.hk/webservice/jsp/TAIFOOK2/PROFIT-EST /BIG5/CoInfo_ProfitEst.jsp?ENCODING=BIG5&STOCKCODE=5&MAINTYPE=COMPANY&SUBTYPE=EDI&CLIENT=TAIFOOK2');">
                            </a></li> 
                            <li><a class="profile" title="上市公司資料" href="javascript:openCommonDialog('上市公司資料','http://202.64.120.205/taifookbasic/c_index.php');"> 
                            </a></li> 
                            <li><a class="announcement" title="上市公司通告" href="javascript:openCommonDialog('上市公司通告','http://gb.htisec.com/gb/www.htisec.com/tc /research/company_announce.jsp');"> 
                            </a></li> 
                            <li><a class="divident" title="上市公司派息通告" href="javascript:openCommonDialog('上市公司派息通告','http://www.htisec.com/etnet/dividend_c.jsp ');"> 
                            </a></li> 
                            <li><a class="webtv" title="海通網上電視" href="javascript:openCommonDialog('海通網上電視','http://gb.htisec.com/gb/www.htisec.com /tc/research/webtv.jsp?type=1');"> 
                            </a></li> 
                            <li><a class="epayment" title="電子轉賬" href="javascript:changeCenterSrc('ePayment.html');"> 
                            </a></li> 
                            <li><a class="estatement" title="電子結單" href="javascript:openCommonDialog('電子結單','https://emc.htisec.com:8443/emc/list.action?request_locale =zh_TW');"> 
                            </a></li> 
                            <li><a class="rtq" title="實時報價服務" href="javascript:changeCenterSrc('RTQ-1.html');"></a> 
                            </li> 
                        </ul> 
                    </div> 
                    <a class="menu-next" href="javascript:;"></a> 
                    <div class="ui-menu-style"> 
                        <a href="javascript:;" class="ui-menu-style-normal ui-menu-style-normal-active"> 
                        </a><a href="javascript:;" class="ui-menu-style-mini"></a> 
                    </div> 
                </div> 
            </div> 
            <div class="ui-center"> 
                <div class="ui-center-content"> 
                    <div class="font-size" title="字體大小"> 
                        <a href="#" class="font-size-N active">A</a> <a href="#" class="font-size-B">A</a> 
                        <a href="#" class="font-size-L">A</a> 
                    </div> 
                    <iframe src="trading-hk-stock.html" name="centerIframe" frameborder="0" id="center-frame"> 
                    </iframe> 
                </div> 
            </div> 
            <div class="ui-south"> 
                <div class="ui-resizer ui-resizer-south ui-resizer-south-open"> 
                    <span class="ui-toggler ui-toggler-south ui-toggler-south-open"> 
                    </span> 
                </div> 
                <ul class="ui-south-tab .ui-helper-clearfix"> 
                    <li class="active"><a href="javascript:showTab('ui-south-content-order-status');">交易狀態</a></li> 
                    <li><a href="javascript:showTab('ui-south-content-account-enquiry');">賬戶結存</a></li> 
                    <li><a href="javascript:showTab('ui-south-content-stock-pos');">股票結存</a></li> 
                    <li><a href="javascript:showTab('ui-south-content-dcy-trade');">即日交易盈虧</a></li> 
                </ul> 
                <div class="ui-south-tab-operation"> 
                    <a href="#" class="south-btn-export"></a> 
                    <div class="south-div-filter"> 
                        <span>過濾</span> 
                        <input type="text" class="filter" /> 
                        <a href="#" class="go"></a> 
                    </div> 
                    <div class="south-div-desc"> 
                        <span>符號說明</span> <a href="#" class="symbol-1" title="* 曾成功更改交易/取消交易"></a><a href="#" 
                            class="symbol-2" title="# 曾失敗更改/取消交易"></a><a href="#" class="symbol-3" title="@ 更改/取消指令正在進行中"> 
                            </a> 
                    </div> 
                    <div class="south-div-pager"> 
                        <a href="#" class="first disabled"></a><a href="#" class="prev disabled"></a><span 
                            class="pages">第1頁共1頁</span> <a href="#" class="next"></a><a href="#" class="last"> 
                        </a> 
                    </div> 
                </div> 
                <div class="ui-south-tab-content"> 
                    <div class="ui-south-content-order-status"> 
                        <table class="ui-south-grid"> 
                            <thead> 
                                <tr> 
                                    <th colspan="2"> 
                                        <a href="#" class="refresh"></a> 
                                    </th> 
                                    <th> 
                                        <a href="#">狀態</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">買/賣</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">股票編號</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">交易價格</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">解發價格</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">交易數量</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">交易類型</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">成交數量</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">未成交數量</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">成交平均價</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">媒介</a> 
                                    </th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr class="buy"> 
                                    <td class="oper amd"> 
                                        <a href="#" class="trading-amend-link">更改</a> 
                                    </td> 
                                    <td class="oper"> 
                                        <a href="#" class="trading-cancel-link">取消</a> 
                                    </td> 
                                    <td> 
                                        <a href="#" class="trading-status-link">部分成交</a> 
                                    </td> 
                                    <td> 
                                        買入 
                                    </td> 
                                    <td> 
                                        3988 中國銀行 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        - 
                                    </td> 
                                    <td> 
                                        3,000 
                                    </td> 
                                    <td> 
                                        ALO 
                                    </td> 
                                    <td> 
                                        1,000 
                                    </td> 
                                    <td> 
                                        2,000 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        網上交易 
                                    </td> 
                                </tr> 
                                <tr class="buy"> 
                                    <td class="oper amd"> 
                                        <a href="#" class="trading-amend-link">更改</a> 
                                    </td> 
                                    <td class="oper"> 
                                        <a href="#" class="trading-cancel-link">取消</a> 
                                    </td> 
                                    <td> 
                                        <a href="#" class="trading-status-link">部分成交</a> 
                                    </td> 
                                    <td> 
                                        買入 
                                    </td> 
                                    <td> 
                                        3988 中國銀行 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        - 
                                    </td> 
                                    <td> 
                                        3,000 
                                    </td> 
                                    <td> 
                                        ALO 
                                    </td> 
                                    <td> 
                                        1,000 
                                    </td> 
                                    <td> 
                                        2,000 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        網上交易 
                                    </td> 
                                </tr> 
                                <tr class="sell"> 
                                    <td class="oper amd"> 
                                        <a href="#" class="trading-amend-link">更改</a> 
                                    </td> 
                                    <td class="oper"> 
                                        <a href="#" class="trading-cancel-link">取消</a> 
                                    </td> 
                                    <td> 
                                        <a href="#" class="trading-status-link">部分成交</a> 
                                    </td> 
                                    <td> 
                                        沽出 
                                    </td> 
                                    <td> 
                                        3988 中國銀行 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        - 
                                    </td> 
                                    <td> 
                                        3,000 
                                    </td> 
                                    <td> 
                                        ALO 
                                    </td> 
                                    <td> 
                                        1,000 
                                    </td> 
                                    <td> 
                                        2,000 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        網上交易 
                                    </td> 
                                </tr> 
                                <tr class="sell"> 
                                    <td class="oper amd"> 
                                        <a href="#" class="trading-amend-link">更改</a> 
                                    </td> 
                                    <td class="oper"> 
                                        <a href="#" class="trading-cancel-link">取消</a> 
                                    </td> 
                                    <td> 
                                        <a href="#" class="trading-status-link">部分成交</a> 
                                    </td> 
                                    <td> 
                                        沽出 
                                    </td> 
                                    <td> 
                                        3988 中國銀行 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        - 
                                    </td> 
                                    <td> 
                                        3,000 
                                    </td> 
                                    <td> 
                                        ALO 
                                    </td> 
                                    <td> 
                                        1,000 
                                    </td> 
                                    <td> 
                                        2,000 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        網上交易 
                                    </td> 
                                </tr> 
                                <tr class="cancel"> 
                                    <td class="oper amd"> 
                                        <a href="#" class="trading-amend-link">更改</a> 
                                    </td> 
                                    <td class="oper"> 
                                        <a href="#" class="trading-cancel-link">取消</a> 
                                    </td> 
                                    <td> 
                                        <a href="#" class="trading-status-link">部分成交</a> 
                                    </td> 
                                    <td> 
                                        取消 
                                    </td> 
                                    <td> 
                                        3988 中國銀行 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        - 
                                    </td> 
                                    <td> 
                                        3,000 
                                    </td> 
                                    <td> 
                                        ALO 
                                    </td> 
                                    <td> 
                                        1,000 
                                    </td> 
                                    <td> 
                                        2,000 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        網上交易 
                                    </td> 
                                </tr> 
                                <tr class="cancel"> 
                                    <td class="oper amd"> 
                                        <a href="#" class="trading-amend-link">更改</a> 
                                    </td> 
                                    <td class="oper"> 
                                        <a href="#" class="trading-cancel-link">取消</a> 
                                    </td> 
                                    <td> 
                                        <a href="#" class="trading-status-link">部分成交</a> 
                                    </td> 
                                    <td> 
                                        取消 
                                    </td> 
                                    <td> 
                                        3988 中國銀行 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        - 
                                    </td> 
                                    <td> 
                                        3,000 
                                    </td> 
                                    <td> 
                                        ALO 
                                    </td> 
                                    <td> 
                                        1,000 
                                    </td> 
                                    <td> 
                                        2,000 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        網上交易 
                                    </td> 
                                </tr> 
                                <tr class="buy"> 
                                    <td class="oper amd"> 
                                        <a href="#" class="trading-amend-link">更改</a> 
                                    </td> 
                                    <td class="oper"> 
                                        <a href="#" class="trading-cancel-link">取消</a> 
                                    </td> 
                                    <td> 
                                        <a href="#" class="trading-status-link">部分成交</a> 
                                    </td> 
                                    <td> 
                                        買入 
                                    </td> 
                                    <td> 
                                        3988 中國銀行 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        - 
                                    </td> 
                                    <td> 
                                        3,000 
                                    </td> 
                                    <td> 
                                        ALO 
                                    </td> 
                                    <td> 
                                        1,000 
                                    </td> 
                                    <td> 
                                        2,000 
                                    </td> 
                                    <td> 
                                        HK$4.04 
                                    </td> 
                                    <td> 
                                        網上交易 
                                    </td> 
                                </tr> 
                            </tbody> 
                        </table> 
                    </div> 
                    <div class="hide ui-south-content-account-enquiry"> 
                        <table> 
                            <tr> 
                                <td> 
                                    戶口結存： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                                <td> 
                                    可用結存（不包括利息）： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                                <th rowspan="6"> 
                                    <p> 
                                        戶口編號： 
                                    </p> 
                                    <select class="jquery-select"> 
                                        <option>02-0076440-30</option> 
                                        <option>02-0076440-31</option> 
                                        <option>02-0076440-32</option> 
                                        <option>02-0076440-33</option> 
                                    </select> 
                                    <p> 
                                        <input type="button" value="確認" class="form-button" /> 
                                    </p> 
                                </th> 
                            </tr> 
                            <tr class="alternating"> 
                                <td> 
                                    凍結金額： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                                <td> 
                                    現金結存： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    明日交收： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                                <td> 
                                    證券市值：** 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                            </tr> 
                            <tr class="alternating"> 
                                <td> 
                                    後日交收： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                                <td> 
                                    證券按倉值：** 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    支票交收1： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                                <td> 
                                    買入監控上限： 
                                </td> 
                                <td> 
                                    不適用 
                                </td> 
                            </tr> 
                            <tr class="alternating"> 
                                <td> 
                                    支票交收2： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                                <td> 
                                    是次買入上限： 
                                </td> 
                                <td> 
                                    $0.00 
                                </td> 
                            </tr> 
                        </table> 
                    </div> 
                    <div class="hide ui-south-content-stock-pos"> 
                        <table class="ui-south-grid"> 
                            <thead> 
                                <tr> 
                                    <th> 
                                        <a href="#" class="refresh"></a> 
                                    </th> 
                                    <th> 
                                        <a href="#">股票</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">上日收市價</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">可用數量</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">總值（上日收市價）</a> 
                                    </th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr class="alternating"> 
                                    <td class="oper"> 
                                        <a href="#">沽出</a> 
                                    </td> 
                                    <td class="character"> 
                                        648 中國仁濟醫藥 
                                    </td> 
                                    <td class="digital"> 
                                        $0.06 
                                    </td> 
                                    <td class="digital"> 
                                        2,000 
                                    </td> 
                                    <td class="digital"> 
                                        $120 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td class="oper"> 
                                        <a href="#">沽出</a> 
                                    </td> 
                                    <td class="character"> 
                                        1122 慶鈴汽車股份 
                                    </td> 
                                    <td class="digital"> 
                                        $2.69 
                                    </td> 
                                    <td class="digital"> 
                                        8,000 
                                    </td> 
                                    <td class="digital"> 
                                        $21,520 
                                    </td> 
                                </tr> 
                                <tr class="alternating"> 
                                    <td class="oper"> 
                                        <a href="#">沽出</a> 
                                    </td> 
                                    <td class="character"> 
                                        3988 中國銀行 
                                    </td> 
                                    <td class="digital"> 
                                        $4.28 
                                    </td> 
                                    <td class="digital"> 
                                        0 
                                    </td> 
                                    <td class="digital"> 
                                        $0 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td class="oper"> 
                                        <a href="#">沽出</a> 
                                    </td> 
                                    <td class="character"> 
                                        8033 愛達利網絡 
                                    </td> 
                                    <td class="digital"> 
                                        $0.31 
                                    </td> 
                                    <td class="digital"> 
                                        6,000 
                                    </td> 
                                    <td class="digital"> 
                                        $1,860 
                                    </td> 
                                </tr> 
                                <tr class="alternating"> 
                                    <td class="oper"> 
                                        <a href="#">沽出</a> 
                                    </td> 
                                    <td class="character"> 
                                        8279 亞博科技控股 
                                    </td> 
                                    <td class="digital"> 
                                        $0.33 
                                    </td> 
                                    <td class="digital"> 
                                        655 
                                    </td> 
                                    <td class="digital"> 
                                        $216.15 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td class="oper"> 
                                        <a href="#">沽出</a> 
                                    </td> 
                                    <td class="character"> 
                                        8033 愛達利網絡 
                                    </td> 
                                    <td class="digital"> 
                                        $0.31 
                                    </td> 
                                    <td class="digital"> 
                                        6,000 
                                    </td> 
                                    <td class="digital"> 
                                        $1,860 
                                    </td> 
                                </tr> 
                                <tr class="alternating"> 
                                    <td class="oper"> 
                                        <a href="#">沽出</a> 
                                    </td> 
                                    <td class="character"> 
                                        8279 亞博科技控股 
                                    </td> 
                                    <td class="digital"> 
                                        $0.33 
                                    </td> 
                                    <td class="digital"> 
                                        655 
                                    </td> 
                                    <td class="digital"> 
                                        $216.15 
                                    </td> 
                                </tr> 
                            </tbody> 
                        </table> 
                    </div> 
                    <div class="hide ui-south-content-dcy-trade"> 
                        <table class="ui-south-grid"> 
                            <thead> 
                                <tr> 
                                    <td> 
                                    </td> 
                                    <td colspan="2"> 
                                        今日買入 
                                    </td> 
                                    <td colspan="2"> 
                                        今日沽出 
                                    </td> 
                                    <td rowspan="2"> 
                                        即日平均成交盈虧（即日成交股數） 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <th> 
                                        <a href="#">股票編號</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">數量</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">平均價格</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">數量</a> 
                                    </th> 
                                    <th> 
                                        <a href="#">平均價格</a> 
                                    </th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr class="alternating"> 
                                    <td class="character"> 
                                        3988 中國銀行 
                                    </td> 
                                    <td class="digital"> 
                                        3,000 
                                    </td> 
                                    <td class="digital"> 
                                        HK$4.00 
                                    </td> 
                                    <td class="digital"> 
                                        3,000 
                                    </td> 
                                    <td class="digital"> 
                                        HK$4.20 
                                    </td> 
                                    <td> 
                                        <span>HK$600</span>(3,000 股) 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td class="character"> 
                                        8197 東北虎藥業 
                                    </td> 
                                    <td class="digital"> 
                                        10,000 
                                    </td> 
                                    <td class="digital"> 
                                        HK$0.30 
                                    </td> 
                                    <td class="digital"> 
                                        8,000 
                                    </td> 
                                    <td class="digital"> 
                                        HK$0.27 
                                    </td> 
                                    <td> 
                                        <span class="fall">-HK$240</span>(8,000 股) 
                                    </td> 
                                </tr> 
                                <tr class="alternating"> 
                                    <td class="character"> 
                                        2823 安碩A50中國 
                                    </td> 
                                    <td class="digital"> 
                                        1,000 
                                    </td> 
                                    <td class="digital"> 
                                        HK$13.44 
                                    </td> 
                                    <td class="digital"> 
                                        2,000 
                                    </td> 
                                    <td class="digital"> 
                                        HK$13.48 
                                    </td> 
                                    <td> 
                                        N/A 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td class="character"> 
                                        665 大福證券 
                                    </td> 
                                    <td class="digital"> 
                                        400 
                                    </td> 
                                    <td class="digital"> 
                                        HK$6.23 
                                    </td> 
                                    <td class="digital"> 
                                        0 
                                    </td> 
                                    <td class="digital"> 
                                        0 
                                    </td> 
                                    <td> 
                                        N/A 
                                    </td> 
                                </tr> 
                                <tr class="alternating"> 
                                    <td class="character"> 
                                        5 匯豐控股 
                                    </td> 
                                    <td class="digital"> 
                                        0 
                                    </td> 
                                    <td class="digital"> 
                                        HK$0.00 
                                    </td> 
                                    <td class="digital"> 
                                        400 
                                    </td> 
                                    <td class="digital"> 
                                        HK$80.00 
                                    </td> 
                                    <td> 
                                        N/A 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td class="character"> 
                                        665 大福證券 
                                    </td> 
                                    <td class="digital"> 
                                        400 
                                    </td> 
                                    <td class="digital"> 
                                        HK$6.23 
                                    </td> 
                                    <td class="digital"> 
                                        0 
                                    </td> 
                                    <td class="digital"> 
                                        0 
                                    </td> 
                                    <td> 
                                        N/A 
                                    </td> 
                                </tr> 
                            </tbody> 
                        </table> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <div id="footer"> 
            <span>Copyright &copy; 2010 海通國際證券集團有限公司。版權所有</span> <a href="javascript:openCommonDialog('免責聲明','Disclaimers.html');"> 
                免責聲明</a> | <a href="javascript:openCommonDialog('個人資料私隱政策','Data-Privacy-Policy.html');"> 
                    個人資料私隱政策</a> 
        </div> 
    </div> 
    <div id="dialog" class="hide"> 
        <iframe src="" frameborder="0"></iframe> 
    </div> 
    <div id="statusDialog" class="trading-status-pop ui-pop-padding" title="交易狀況"> 
        <table class="ui-corner-all"> 
            <tr class="alternating"> 
                <th> 
                    戶口編號 
                </th> 
                <td> 
                    02-014654543-33 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    交易編號 
                </th> 
                <td> 
                    81525 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    狀態 
                </th> 
                <td> 
                    完全成交 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    買入/賣出 
                </th> 
                <td> 
                    買入 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    交易類型 
                </th> 
                <td> 
                    限價盤 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    股票 
                </th> 
                <td> 
                    3988中國銀行 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    交易價 
                </th> 
                <td> 
                    5.150 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    觸發條件 
                </th> 
                <td> 
                    >=4.99 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    原交易數量 
                </th> 
                <td> 
                    1,000 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    改變/取消數量 
                </th> 
                <td> 
                    0 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    成交數量<a class="traing-status-detail-link" href="javascript:;">（詳情）</a> 
                </th> 
                <td> 
                    <a href="javascript:;">1,000 <span class="tooltip desc-two-columns"><span class='tooltipPointer'> 
                        <span class='tooltipPointerInner'></span></span><span class='tooltipContent'> 
                            <label class="title"> 
                                成交價格</label> 
                            <label class="title"> 
                                成交數量</label> 
                            <label> 
                                $4.8</label> 
                            <label> 
                                1,000</label> 
                        </span></span></a> 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    未完成數量 
                </th> 
                <td> 
                    0 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    有效期 
                </th> 
                <td> 
                    即日 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    拒絕原因 
                </th> 
                <td> 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    全額或取消 
                </th> 
                <td> 
                    否 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    媒介 
                </th> 
                <td> 
                    網上交易 
                </td> 
            </tr> 
        </table> 
        <p> 
            * 曾成功更改交易/取消交易</p> 
        <p> 
            # 曾失敗更改/取消交易</p> 
        <p> 
            @ 更改/取消指令正在進行中</p> 
        <a class="notice" href="javascript:openCommonDialog('幫助','FAQ.html?#q5');">注意：未能即時成交的增強限價盤已被轉為相同價格的限價盤</a> 
    </div> 
    <div id="amendDialog" class="trading-status-pop ui-pop-padding" title="更改交易指示"> 
        <table class="ui-corner-all"> 
            <tr class="alternating"> 
                <th> 
                    戶口編號 
                </th> 
                <td> 
                    02-014654543-33 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    交易編號 
                </th> 
                <td> 
                    81525 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    狀態 
                </th> 
                <td> 
                    已接收 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    買入/賣出 
                </th> 
                <td> 
                    買入 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    交易類型 
                </th> 
                <td> 
                    限價盤 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    股票 
                </th> 
                <td> 
                    3988中國銀行 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    交易價 
                </th> 
                <td> 
                    5.150 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    原交易數量 
                </th> 
                <td> 
                    1,000 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    改變/取消數量 
                </th> 
                <td> 
                    0 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    成交數量 
                </th> 
                <td> 
                    0 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    未完成數量 
                </th> 
                <td> 
                    1,000 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    有效期 
                </th> 
                <td> 
                    下一交易日 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    全額或取消 
                </th> 
                <td> 
                    否 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    觸發條件 
                </th> 
                <td> 
                    <= 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    觸發價 
                </th> 
                <td> 
                    <input type="text" class="form-input" value="4.830" /> 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    目標交易股價 
                </th> 
                <td> 
                    <input type="text" class="form-input" value="4.830" /> 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    最終交易數量 
                </th> 
                <td> 
                    <input type="text" class="form-input" value="1,000" /> 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    輸入密碼 
                </th> 
                <td> 
                    <input type="password" class="form-input" /> 
                </td> 
            </tr> 
        </table> 
        <p> 
            * 曾成功更改交易/取消交易</p> 
        <p> 
            # 曾失敗更改/取消交易</p> 
        <p> 
            @ 更改/取消指令正在進行中</p> 
        <p> 
            <a class="notice" href="javascript:openCommonDialog('幫助','FAQ.html?#q5');">注意：未能即時成交的增強限價盤已被轉為相同價格的限價盤</a> 
        </p> 
        <p> 
            <a class="notice amend-cancel-link" href="#">確認更改/取消指示前註意</a> 
        </p> 
        <p class="operation"> 
            <input type="button" class="yellow-btn" value="確定更改" /> 
            <input type="button" id="btnBackAmend" class="graw-short-btn" value="返回" />
        </p> 
    </div> 
    <div id="cancelDialog" class="trading-status-pop ui-pop-padding" title="取消交易指示"> 
        <table class="ui-corner-all"> 
            <tr class="alternating"> 
                <th> 
                    戶口編號 
                </th> 
                <td> 
                    02-014654543-33 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    交易編號 
                </th> 
                <td> 
                    81525 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    狀態 
                </th> 
                <td> 
                    已接收 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    買入/賣出 
                </th> 
                <td> 
                    買入 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    交易類型 
                </th> 
                <td> 
                    限價盤 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    股票 
                </th> 
                <td> 
                    3988中國銀行 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    交易價 
                </th> 
                <td> 
                    5.150 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    觸發條件 
                </th> 
                <td> 
                    >=4.99 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    原交易數量 
                </th> 
                <td> 
                    1,000 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    改變/取消數量 
                </th> 
                <td> 
                    0 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    成交數量 
                </th> 
                <td> 
                    0 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    未完成數量 
                </th> 
                <td> 
                    1,000 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    有效期 
                </th> 
                <td> 
                    下一交易日 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    全額或取消 
                </th> 
                <td> 
                    否 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    輸入密碼 
                </th> 
                <td> 
                    <input type="password" class="form-input" /> 
                </td> 
            </tr> 
        </table> 
        <p> 
            * 曾成功更改交易/取消交易</p> 
        <p> 
            # 曾失敗更改/取消交易</p> 
        <p> 
            @ 更改/取消指令正在進行中</p> 
        <a class="notice" href="javascript:openCommonDialog('幫助','FAQ.html?#q5');">注意：未能即時成交的增強限價盤已被轉為相同價格的限價盤</a> 
        <p> 
            <a class="notice amend-cancel-link" href="#">確認更改/取消指示前註意</a> 
        </p> 
        <p class="operation"> 
            <input type="button" class="yellow-btn" value="確定取消" /> 
            <input type="button" id="btnBackCancel" class="graw-short-btn" value="返回" /> 
        </p> 
    </div> 
    <div id="noticeDialog" class="trading-status-pop ui-pop-padding" title="確認更改/取消指示前註意"> 
        <h2> 
            確認更改/取消指示前註意: 
        </h2> 
        <p> 
            若客戶不需要減少交易數量，則毋須更改『最終交易數量』內的數值。最終交易數量應是未完成數量+已成交數量，即係統已自動填入的數量。更改/取消後, 請在「交易狀況」按<<重新整理>> 
            以檢視最新交易狀況。更改/取消指令未必被市場接受, 故請閣下留意更新後的交易價及交易狀態, 以確定更改是否已成功: 
        </p> 
        <ul class="form-number-ul"> 
            <li><span class="number-yellow">1</span>「交易狀況」中「狀態」出現" * "符號, 表示曾經成功更改交易/取消交易。 </li> 
            <li><span class="number-yellow">2</span>「交易狀況」中「狀態」出現" # "符號, 表示最新更改/取消已被拒絕，未能修改交易股價或數量。 </li> 
            <li><span class="number-yellow">3</span>「交易狀況」中「狀態」出現" @ "符號, 表示最新更改/取消指令正在進行中。 </li> 
        </ul> 
    </div> 
    <div id="confirmRequestDialog" class="trading-status-pop ui-pop-padding" title="已接受的指示"> 
        <table class="ui-corner-all"> 
            <tr class="alternating"> 
                <th> 
                    交易編號 
                </th> 
                <td> 
                    99999 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    買入/賣出 
                </th> 
                <td> 
                    買入 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    股票 
                </th> 
                <td> 
                    3988 中國銀行 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    數量 
                </th> 
                <td> 
                    1,000 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <th> 
                    交易價格 
                </th> 
                <td> 
                    4.28 
                </td> 
            </tr> 
            <tr> 
                <th> 
                    總金額 
                </th> 
                <td> 
                    $4,300 
                </td> 
            </tr> 
        </table> 
    </div> 
    <div id="bypassPasswordDialog" class="bypass-password-pop ui-pop-padding" title="確定密碼設定"> 
        <h2> 
            取消「交易時要求密碼確認步驟」聲明 
        </h2> 
        <div class="user-policy"> 
            <p> 
                本人現授權海通國際證券有限公司於本人名下之網上證券戶口, 取消一切在進行發出證券交易新盤、更改及刪除指示時所需重新輸入「密碼確認」 步驟。 
            </p> 
            <p> 
                本人清楚明白及願意承擔, 取消「交易時要求密碼確認步驟」可能引起之一切額外風險, 並同意貴公司毋須就本人放棄使用上述之步驟所遭受之損失承擔任何責任。 
            </p> 
            <p> 
                此外, 本人了解在完成證券交易後或在離開電腦前應先行「登出」網上證券戶口並關閉有關係統, 避免他人使用本人的證券戶口交易或閱覽賬戶資料。 
            </p> 
        </div> 
        <p> 
            <input type="radio" name="usepassword" id="rdUsePassword" checked="checked" /><label 
                for="rdUsePassword">執行「交易時要求密碼確認步驟」</label> 
        </p> 
        <p> 
            <input type="radio" name="usepassword" id="rdBypassPassword" /><label for="rdBypassPassword">取消「交易時要求密碼確認步驟」</label> 
        </p> 
        <p class="bypass-password-pop-password disabled"> 
            確認密碼：<input type="password" disabled="disabled" class="form-input" /> 
        </p> 
        <p class="operation"> 
            <input type="button" class="yellow-btn" value="確認" /> 
            <input type="button" id="btnCancelBypassPassword" class="graw-short-btn" value="返回" /> 
        </p> 
    </div> 
    <div id="AllbuyinDialog" class="bypass-password-pop ui-pop-padding" title="全額買入"> 
         
            <p>「全額買入」是根據客戶賬戶內可用結存的金額，以計算可以買入該股票的最高數量。這新增功能可省卻客戶輸入股票數量的時間，快一步進行交易。 </p> 
        </div> 
    <div id="feesAndChargesDialog" class="fees-and-charges-pop ui-pop-padding" title="其他收費"> 
        <table class="ui-corner-all"> 
            <tr class="alternating"> 
                <th> 
                    項目 
                </th> 
                <th> 
                    收費 
                </th> 
                <th> 
                    最低收費 
                </th> 
                <th> 
                    最高收費 
                </th> 
            </tr> 
            <tr> 
                <td> 
                    交易徵費 
                </td> 
                <td> 
                    0.00% 
                </td> 
                <td> 
                    -- 
                </td> 
                <td> 
                    -- 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <td> 
                    聯交所交易費 
                </td> 
                <td> 
                    0.01% 
                </td> 
                <td> 
                    -- 
                </td> 
                <td> 
                    -- 
                </td> 
            </tr> 
            <tr> 
                <td> 
                    中央結算系統股份交收費 
                </td> 
                <td> 
                    每宗聯交所買賣總值的0.002% 
                </td> 
                <td> 
                    HK$2 
                </td> 
                <td> 
                    HK$100 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <td> 
                    政府印花稅 
                </td> 
                <td> 
                    0.10% 
                </td> 
                <td> 
                    HK$1 
                </td> 
                <td> 
                    -- 
                </td> 
            </tr> 
        </table> 
    </div> 
	<div id="statusDetailDialog" class="fees-and-charges-pop ui-pop-padding" title="详情">
        <table class="ui-corner-all">
            <tr class="alternating">
                <th>
                    成交價格
                </th>
                <th>
                    成交數量
                </th>
                <th>
                    交易對手
                </th>
            </tr>
            <tr>
                <td>
                    0.014
                </td>
                <td>
                    50
                </td>
                <td>
                    7230
                </td>
            </tr>
			<tr class="alternating">
                <td>
                    0.014
                </td>
                <td>
                    50
                </td>
                <td>
                    7230
                </td>
            </tr>
		</table>
	</div>
</body> 
</html> 