﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>海通國際證券集團有限公司</title> 
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" /> 
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" /> 
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script> 
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script> 
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script> 
    <script src="../../Script/jcarousellite_1.0.1.js" type="text/javascript"></script> 
    <script src="../../Script/jquery.mousewheel.min.js" type="text/javascript"></script> 
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script> 
    <script src="../../Script/jselect.js" type="text/javascript"></script> 
</head> 
<body> 
    <div class="text-page"> 
        <h3 class="paragraph-title" id="pre-mkt"> 
            「開市前時段」及「競價交易時段」發盤服務及買賣盤指示功能</h3> 
        <p> 
            閣下可於交易日以下時段透過電子服務發出競價盤和限價盤。 <br /> 
            請客戶留意在更改或取消下單後按《更新》鍵查詢最新交易狀況, 以免造成誤會。請參考以下資料: 
        </p> 
        <table class="time-table text-table ui-corner-all"> 
            <tbody> 
                <tr> 
                    <td rowspan="3"> 
                    </td> 
                    <td class="title"> 
                    </td> 
                    <td colspan="4" class="title"> 
                        開市前時段 
                    </td> 
                    <td colspan="4" class="title"> 
                        持續交易時段 
                    </td> 
                    <td class="title"> 
                        收盤後非交易時段 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                    </td> 
                    <td> 
                        輸入買賣盤時段 
                    </td> 
                    <td> 
                        對盤前時段 
                    </td> 
                    <td> 
                        對盤時段 
                    </td> 
                    <td> 
                        暫停時段 
                    </td> 
                    <td> 
                        早市 
                    </td> 
                    <td> 
                        延續早市時段 
                    </td> 
                    <td colspan="2"> 
                        午市 
                    </td> 
                    <td> 
                    </td> 
                </tr> 
                <tr> 
                    <td class="center"> 
                        上午7時<br /> 
                        至<br /> 
                        上午9時 
                    </td> 
                    <td class="center"> 
                        上午9時<br /> 
                        至<br /> 
                        上午9時15分 
                    </td> 
                    <td class="center"> 
                        上午9時15分<br /> 
                        至<br /> 
                        上午9時20分 
                    </td> 
                    <td class="center"> 
                        上午9時20分<br /> 
                        至<br /> 
                        上午9時28分 
                    </td> 
                    <td class="center"> 
                        上午9時28分<br /> 
                        至<br> 
                        上午9時30分 
                    </td> 
                    <td class="center"> 
                        上午9時30分<br /> 
                        至<br /> 
                        下午12時
                    </td> 
                    <td class="center"> 
                        下午12時30分<br /> 
                        至<br /> 
                        下午1時30分 
                    </td> 
                    <td colspan="2" class="center"> 
                        下午1時30分<br /> 
                        至<br /> 
                        下午4時 
                    </td> 
                    <td class="center"> 
                        下午4時<br /> 
                        至<br /> 
                        下一交易日上午7時 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        競價盤 (AO) 
                    </td> 
                    <td colspan="2"> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>只可輸入</li> 
                            <li>不可更改或取消</li></ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>不可輸入、更改或取消</li></ul> 
                    </td> 
                    <td> 
                        未獲對盤的競價盤在持續交易時段時自動取消 
                    </td> 
                    <td colspan="4"> 
                        <ul> 
                            <li>不適用</li></ul> 
                    </td> 
                    <td rowspan="6"> 
                        <ul> 
                            <li>可輸入、更改或取消</li> 
                            <li>交易指示狀態為"已接收"</li> 
                            <li>交易指示將在下一交易日送出至交易所</li></ul> 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        競價限價盤 (ALO)<br /> 
                        <br /> 
                        [於上午9時45分前或下午4時後輸入的限價盤為"競價限價盤"] 
                    </td> 
                    <td colspan="2"> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                    </td> 
                    <td colspan="3"> 
                        <ul> 
                            <li>不可輸入</li> 
                            <li>可更改或取消</li></ul> 
                    *** 於上午9時15分至9時30分的更改或取消指示會待上午9時30分開市後方可送出交易所執行。在交易所接納此更改或取消指示前, 原有買賣指示仍然有機會成交。 <br> 
                        <br> 
                        任何未完成而輸入價不偏離按盤價九倍或以上的競價限價盤，將自動轉至持續交易時段，並一概視為限價盤存於所輸入價格的輪候隊伍中。 
                    </td> 
                    <td colspan="4"> 
                        <ul> 
                            <li>不適用</li></ul> 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        增強限價盤 (ELO)<br /> 
                        <br /> 
                        [於上午9時45分至下午4時輸入的限價盤為"增強限價盤"] 
                    </td> 
                    <td colspan="2"> 
                        <ul> 
                            <li>不適用</li></ul> 
                    </td> 
                    <td colspan="3"> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                        *** 交易指示會於上午9時30分開市後方可送出交易所執行。 
                    </td> 
                    <td> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>可輸入、更改或取消</li> 
                            <li>下午12時後取消的買賣盤會於下午1時30分後執行</li> 
                            <li>下午12時後輸入或更改的買賣盤會於下午1時30分後執行</li></ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                    </td> 
                    <td rowspan="3"> 
                        所有全數或部份未獲配對之買賣盤會在交易日完結時被自動取消。 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        特別限價盤 (SLO) 
                    </td> 
                    <td colspan="5"> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                        狀態為[已接收]，上午午9時30分才被送到香港交易所配對 
                    </td> 
                    <td colspan="3"> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        條件指示盤 (CO) 
                    </td> 
                    <td colspan="8"> 
                        <ul> 
                            <li>可輸入、更改或取消</li></ul> 
                        如已觸發條件，觸發價將不能修改。 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
        <div class="sepline"> 
        </div> 
        <h3 class="paragraph-title" id="special"> 
            交易類型目錄</h3> 
        <table class="text-table ui-corner-all"> 
            <tr> 
                <td> 
                    競價盤(AO) 
                </td> 
                <td> 
                    競價盤是沒有指定價格的買賣盤，只適用於開市前時段(詳情可參閱<a href="#pre-mkt">交易時間表</a>)。在輸入AMS/3 系統後按最終參考平衡價格進行對盤。競價盤享有較競價限價盤優先的對盤次序及根據時間先後次序按最終參考平衡價格順序對盤。於開市前時段輸入而未完成的競價盤會於持續交易時段開始前自動取消。 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <td> 
                    競價限價盤(ALO) 
                </td> 
                <td> 
                    競價限價盤是指在交易日上午7時至9時15分開市前時段內以指定價格作單一價格競價，上午9時15分後不接受新競價限價盤，已輸入之競價限價買賣盤不得更改或取消。買賣盤將以「參考平衡價格」進行配對。輸入價不偏離按盤價九倍以上的競價限價盤，將一概轉為限價盤，轉往當日持續交易時段進行對盤。 「參考平衡價格」(IEP) 
                    為於對盤時段可以成交最多股數的價格，「參考平衡成交量」(IEV)則指可按「參考平衡價格」成交的股數。有關參考數位將於大利市機顯示。 
                </td> 
            </tr> 
            <tr> 
                <td> 
                    增強限價盤 (ELO) 
                </td> 
                <td> 
                    增強限價盤最多可同時與五條輪候隊伍進行配對（即最佳價格隊伍至距離4個價位的第5條輪候隊伍），只要成交的價格不差於輸入價格。增強限價盤只適用於持續交易時段(早上  9時30分  至下午4時)。早上9時15分後輸入的買賣盤都會處於”已接收”狀態，並於上午  9時30分  後存於所輸入價格的輪候隊伍中。未能於持續交易時段完成的增強限價盤會於收市後自動被取消。更改未成交沽盤的輸入價格不可低於最佳買入價5個價位（或以上），而買盤的輸入價格不可高於最佳沽出價5個價位（或以上）。任何未能即時成交的增強限價盤，將一概視為限價盤，存於所輸入價格的輪候隊伍中。 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <td> 
                    特別限價盤<br /> 
                    (SLO) 
                </td> 
                <td> 
                    特別限價盤最多可同時與5條輪候隊伍進行配對。未能及時成交或部分成交的SLO會被系統取消。 SLO 只適用於持續交易時段(早上10時至下午4時)。 SLO 盤種並不支援 
                    AON。 「特別限價盤」的下單指令只能在「證券至尊寶」及「網上證券交易」有效執行。其中流動交易，Mango Combo，3G流動電話及音頻電話暫時不能顯示部份資訊 
                    (如“交易類型”, “全額或取消” 等)。 
                </td> 
            </tr> 
            <tr> 
                <td> 
                    條件指示盤(Conditional Order) 
                </td> 
                <td> 
                    條件指示盤適用於增強限價盤(ELO)和競價限價盤(ALO)。海通國際證券客戶下ELO單或ALO單時，通過選擇條件指示盤可自行設置觸發條件。當現價到達“觸發價”, 交易才會以下單價格送出市場。 <br /> 
                    注意 : 
                    <br /> 
                    1.設置觸發價等於現價，系統立即將此單送入市場。 <br /> 
                    2.設置觸發價不等於下單價時，當現價漲跌過程中達到了觸發價位，系統將會以下單價將此單送入市場。 <br /> 
                    3. 買賣價格的預設值必須設定在啟動價格[對上/對下]的15/2 個價位 
                    <br /> 
                    <a href="#co">(可參考例子)</a> 
                </td> 
            </tr> 
            <tr class="alternating"> 
                <td> 
                    全額或取消(AON) 
                </td> 
                <td> 
                    全額或取消適用於增強限價盤(ELO)，競價限價盤(ALO)及條件指示盤(CO)。海通國際證券客戶選擇全額或取消進行交易時，當市場內的訂單與閣下所下訂單價格、數量都一樣時，閣下的訂單才能成交，否則該訂單被取消。 AON 
                    盤種只適用於持續交易時段。 「全額或取消」的下單指令只能在本系統「證券至尊寶」、「網上證券交易」及「流動交易」有效執行。其中3G流動電話及音頻電話暫時不能顯示部份資訊 
                    (如“交易類型”, “全額或取消” 等)。 
                </td> 
            </tr> 
        </table> 
        <p> 
            有關不同盤種的交易時段，詳情請<a href="#pre-mkt">按此</a>。 </p> 
        <p class="back"> 
            <a href="#pre-mkt">[回到最前面]</a></p> 
        <div class="sepline"> 
        </div> 
        <h3 class="paragraph-title"> 
            有效至「下一交易日」盤種的定義及操作模式 
        </h3> 
        <h2 class="question"> 
            什麼是「下一交易日」時段?</h2> 
        <div class="answer"> 
            <p> 
                在交易日收市後（收盤後非交易時段, 即約下午4時後），海通國際證券客戶可以輸入所有類型的訂單：競價盤，增強限價盤，特別限價盤，條件指示盤。在此時段的下單會有效至 
                “下一交易日”。此時段系統不會檢查訂單的價格；所有於收盤後非交易時段提交的訂單都會處於“已接收”狀態，允許修改訂單和撤銷訂單；而有效期為“下一交易日”。 
            </p> 
        </div> 
        <h2 class="question"> 
            如在交易日收市後下單，系統會否提醒我？ </h2> 
        <div class="answer"> 
            <p> 
                當海通國際證券客戶輸入有效至「下一交易日」訂單時，系統(只適用於「證券至尊寶」 及「證券網上交易」)便會彈出以下視窗，海通國際證券客戶需細閱有效至「下一交易日」盤的詳情細則並按確認繼續。 
            </p> 
            <p> 
                <img src="images/Screenshots_1.jpg" alt="" /></p> 
        </div> 
        <h2 class="question"> 
            收盤後非交易時段可否修改或取消訂單? 有效期多久?</h2> 
        <div class="answer"> 
            <p> 
                在收盤後非交易時段的訂單會暫時被儲存, 但不會經過交易系統的檢查, 如“是次買入上限”, “股票結存可用數量”等。在收盤後非交易時段內，所有於該時段輸入的訂單都可以修改或取消。此類訂單可一直保存至下一交易日, 
                如遇週未或公眾假期, 訂單亦會有效保留至下一交易日。例: 客戶在周五晚上下單, 該訂單會暫存至週一早上處理。 
            </p> 
        </div> 
        <h2 class="question"> 
            訂單指令會於什麼時候執行?</h2> 
        <div class="answer"> 
            <p> 
                在下一交易日的早上7時,所有有效至「下一交易日」訂單的有效期會由"下一交易日"更新成“即日”，系統於此時判斷各買賣盤是否滿足市場規則和賬戶狀況。視乎市場情況而定, 
                指令可能因價格波動太大, 系統故障及其它不可預計之情況而未能執行。 
            </p> 
            <p> 
                下一交易日市場開市後，系統會把所有已接收狀態的訂單傳送給香港交易所，由香港交易所判斷訂單是否能挂盤輪候。 
            </p> 
        </div> 
        <h2 class="question"> 
            我可以在什麼平台使用「下一交易日」下單功能？ 
        </h2> 
        <div class="answer"> 
            <p> 
                有效至「下一交易日」的下單指令只適用於「證券至尊寶」 及「證券網上交易」。閣下將無法透過其他網上交易管道(例如：流動交易，3G流動電話，音頻電話及Mango 
                Combo) 提交有效至「下一交易日」下單指令，但仍可修改或取消有效至「下一交易日」的訂單明細(Mango Combo 除外)。 
            </p> 
            <p> 
                下一交易日的訂單在系統(只適用於「證券至尊寶」 及「證券網上交易」)上的背景為藍色 
            </p> 
            <p> 
                <img src="images/Screenshots_2.jpg" alt="" /></p> 
        </div> 
        <h2 class="question"> 
            「下一交易日」的下單功能會如何運作? 
        </h2> 
        <div class="answer"> 
            <p> 
                買入例子: 於收盤後非交易時段輸入買入訂單，訂單只被暫時接收而不會檢查及凍結交易戶口的可用餘額。直到下一個交易日早上7:00, 暫存的訂單會傳送到交易系統, 有效的訂單會被凍結所需金額。如戶口當時沒有足夠的金額, 
                該訂單會被拒絕。 
                <br /> 
                沽出例子: 因在收盤後非交易時段的訂單要求只是暫存而沒有經過交易系統的檢查, 如戶口無股票結存，也可以提交沽出訂單，但係統於第二個交易日早上會檢查戶口狀況而拒絕該訂單。 
            </p> 
            <p> 
                <strong>注意:</strong> 
            </p> 
            <ul class="form-number-ul"> 
                <li><span class="number-yellow">1</span>*「下一交易日」乃協助投資的功能。客戶在使用有關功能前，請先清楚了解其運作模式，以確保非在誤解下使用。如需查詢更多有關此功能的資料，請致電本公司客戶服務部(852) 
                    3588 7688</li> 
                <li><span class="number-yellow">2</span>**倘基於任何原因(包括但不限於電腦, 電子系統或設備出現故障或錯誤)導至本行延遲執行、部分執行、未能執行「下一交易日」訂單, 
                    對客戶因而招致的任何虧損、損失或開支, 或相應之虧損、損失或開支, 本行恕不負責。 </li> 
            </ul> 
        </div> 
        <p class="back"> 
            <a href="#pre-mkt">[回到最前面]</a></p> 
        <div class="sepline"> 
        </div> 
        <h3 class="paragraph-title" id="#co"> 
            條件指示盤 
        </h3> 
        <h2 class="question"> 
            「條件指示盤」的買賣價位會因被輸入的啟動價格而有以下限制: 
        </h2> 
        <div class="answer"> 
            <p> 
                當投資者希望在某股票升穿或跌穿某一價位時，立即以一指定限價盤入市買賣開倉或平倉，準確地捕捉市場機會，可選用海通國際證券證券至尊寶或證券網上交易的條件指示盤功能：當該股票的現價(Nominal 
                Price)到達投資者自定的觸發價位時，系統便自動將投資者指定的限價盤送出市場待成交。條件指示盤分為「條件指示盤-升穿」及「條件指示盤-跌穿」。 
            </p> 
        </div> 
        <h2 class="question"> 
            「條件指示盤」的有效期是多久?</h2> 
        <div class="answer"> 
            <p> 
                所有條件指示盤只在設定當日有效，如該買賣盤在當日收市前未能成交，有關交易指示將被取消。 「條件指示盤」可於開市前時段(09:30 – 09:50)根據參考平衡價格被觸發並執行。另外, 
                條件指示盤也適用於「下一交易日」時段, 收市後發送的條件指示盤會被儲存至下一交易日早上執行, 當日有效。有關「下一交易日」盤的詳情, 請參閱“有效至「下一交易日」盤種的定義及操作模式”。 
            </p> 
        </div> 
        <h2 class="question"> 
            「條件指示盤」有什麼限制嗎?</h2> 
        <div class="answer"> 
            <p> 
                「條件指示盤」的買賣價位會因被輸入的啟動(觸發)價格而有以下限制:</p> 
            <table class="text-table ui-corner-all"> 
                <tr> 
                    <td>&nbsp; 
                         
                    </td> 
                    <td> 
                        啟動(觸發)價格 
                    </td> 
                    <td> 
                        買賣價格與啟動(觸發)價格的關係 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        啟動買入-下限 
                    </td> 
                    <td> 
                        沒有限制 
                    </td> 
                    <td> 
                        啟動價格對下15個價位 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        啟動買入-上限 
                    </td> 
                    <td> 
                        沒有限制 
                    </td> 
                    <td> 
                        啟動價格對下2個價位 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        啟動買入-上限 
                    </td> 
                    <td> 
                        沒有限制 
                    </td> 
                    <td> 
                        啟動價格對下15個價位 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        啟動買入-下限 
                    </td> 
                    <td> 
                        沒有限制 
                    </td> 
                    <td> 
                        啟動價格對下2個價位 
                    </td> 
                </tr> 
            </table> 
            <p> 
                買賣價格「預設值」設定在啟動(觸發)價格「對上/對下的15/2個價位」而不是根據現時市場掛牌的24/4個價位的原因在於減少當「條件指示盤」被觸發送出市場時因股票現價(Nominal 
                Price)變動而被拒絕的情況發生。 </p> 
            <p> 
                例子：假設某股票買入現價為60元，客戶設定買入的「條件指示盤」，請參閱下表以說明分別用15/2上/下價位及24/4上/下價位設定「條件指示盤」所得出的不同結果。 
            </p> 
            <table class="text-table ui-corner-all"> 
                <tr> 
                    <td>&nbsp; 
                         
                    </td> 
                    <td> 
                        根據15/2上/下價位設定<br /> 
                        (本系統採用之設定)<br /> 
                        「條件指示盤」 
                    </td> 
                    <td> 
                        根據24/4上/下價位設定<br /> 
                        「條件指示盤」 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        啟動(觸發)價格 
                    </td> 
                    <td> 
                        60元 
                    </td> 
                    <td> 
                        60元60元 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        買入(下限)價格 
                    </td> 
                    <td> 
                        59.25元<br /> 
                        (啟動價格對下15個價位) 
                    </td> 
                    <td> 
                        58.80元<br /> 
                        (啟動價格對下24個價位) 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        結果 
                    </td> 
                    <td> 
                        a. 當現價向下跌致觸發到啟動價格60元時，系統會自動以限價59.25元送出市場挂盤。 <br /> 
                        <br /> 
                        b. 如現價再向上回升至60.05元，該買盤因仍在24個價位內，故此可繼續在市場挂盤。 
                    </td> 
                    <td> 
                        a. 當現價向下跌致觸發到啟動價格60元時，系統會自動以限價58.80元送出市場挂盤。 <br /> 
                        <br /> 
                        b. 如現價再向上回升至60.05元，該買盤會因已超出24個價位而被拒絕及取消。 
                    </td> 
                </tr> 
            </table> 
        </div> 
        <h2 class="question"> 
            我可以在什麼平台使用「條件指示盤」下單指令？ </h2> 
        <div class="answer"> 
            <p> 
                「條件指示盤」的下單指令只適用於「證券至尊寶」 及「證券網上交易」。閣下將無法透過其他網上交易管道(例如：流動交易，3G流動電話，音頻電話及Mango Combo) 
                提交「條件指示盤」下單指令，但仍可修改或取消「條件指示盤」的股價和數量(Mango Combo 除外)。 
            </p> 
        </div> 
        <h2 class="question"> 
            「條件指示盤」與「止蝕盤」/「止賺盤」一樣嗎? 
        </h2> 
        <div class="answer"> 
            <p> 
                「條件指示盤」與「止蝕盤」/「止賺盤」是不相同的。 「條件指示盤」是當該股票現價(Nominal Price)到達客戶設定的啟動價位時，系統會自動將客戶指定的限價盤送出市場待成交，因股票市場並非如期貨市場般客戶集中在指定產品交易及沒有價位元元限制，故此送出市場的限價盤可能會因為市場流通性不足而未能成交，因此「條件指示盤」即使在觸發後送出市場亦有機會因買賣盤疏落未能成交而達不到止賺/止蝕效果。 
            </p> 
        </div> 
        <h2 class="question"> 
            指令會被拒絕或因其他原因未能執行嗎? 
        </h2> 
        <div class="answer"> 
            <p> 
                「條件指示盤」與「止蝕盤」/ 視乎市場情況而定, 即使有關股價已達至指定的觸發水準, 指令可能因股價變動, 系統故障及其它不可預計之情況而未能執行。即使「條件指示盤」已被觸發，該盤亦可能因價格波動太大而被交易所拒絕。 
            </p> 
        </div> 
        <h2 class="question"> 
            我可以更改「條件指示盤」指令嗎? 
        </h2> 
        <div class="answer"> 
            <p> 
                「條件指示盤」與「止蝕盤」/ 系統於交易日早上便會檢查「條件指示盤」的觸發條件，「條件指示盤」一經觸發，啟動價格便不能修改( 早上7 時至9時30分，已觸發的「條件指示盤」仍會是「已接收」的狀態，上午9時至下午4時，已觸發的「條件指示盤」會變成「挂盤中」的狀態)。 
        </p> 
            <p> 
                <strong>注意:</strong> 
            </p> 
            <ul class="form-number-ul"> 
                <li><span class="number-yellow">1</span>*條件指示盤乃協助投資的功能。客戶在使用有關功能前，請先清楚了解其運作模式，以確保非在誤解下使用。如需查詢更多有關此功能的資料，請致電本公司客戶服務部(852) 
                    3588 7688</li> 
                <li><span class="number-yellow">2</span>**倘基於任何原因(包括但不限於電腦, 電子系統或設備出現故障或錯誤)導至本行延遲執行、部分執行、未能執行「條件指示盤」, 
                    對客戶因而招致的任何虧損、損失或開支, 或相應之虧損、損失或開支, 本行恕不負責。 </li> 
            </ul> 
        </div> 
        <p class="back"> 
            <a href="#pre-mkt">[回到最前面]</a></p> 
    </div> 
</body> 
</html>