﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">登出</a></li>
                <li><a href="../en_US/Main.html" class="en">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk active">繁</a></li>
                <li><a href="javascript:openCommonDialog('Help','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-center">
                <div class="ui-center-content">
                    <h1 class="page-title">
                        <span class="shaddow"><span>新登记</span><b></b></span>
                    </h1>
                    <div class="page-content">
                        <div class="register-demo">
                            <form action="">
                            <table class="form-table ui-corner-all">
                                <tr>
                                    <td colspan="2" class="title">
                                        新登记
                                    </td>
                                </tr>
                                <tr class="form-table-first">
                                    <th>
                                        登入名稱
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        地區號碼
                                    </th>
                                    <td>
                                        <select class="jquery-select">
                                            <option>86</option>
                                            <option selected="selected">852</option>
                                            <option>853</option>
                                        </select>
                                        (如：中国大陆：86; 香港：852; 澳门: 853)
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        手机号码
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                        (密码会以短讯发出)
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        电邮地址
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        您的姓名
                                    </th>
                                    <td>
                                        <input type="text" class="form-input" />
                                        (密码会以短讯发出)
                                    </td>
                                </tr>
                                <tr class="alternating">
                                    <th>
                                        海通國際客户
                                    </th>
                                    <td>
                                        <p>
                                            <label for="rbYes">
                                                <input type="radio" name="isClient" id="rbYes" />是</label>, 客户号码:<input type="text"
                                                    class="form-input" /></p>
                                        <p>
                                            <label for="rbNo">
                                                <input type="radio" name="isClient" id="rbNo" />否</label></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                    </th>
                                    <td>
                                        <input type="button" class="form-button" value="送出" />
                                        <input type="button" class="form-button" value="返回" onclick="location.href='login.html'" />
                                    </td>
                                </tr>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright &copy; 2010 海通國際證券集團有限公司。 版權所有</span> <a href="javascript:openCommonDialog('免責聲明','Disclaimers.html');">
                免責聲明</a> | <a href="javascript:openCommonDialog('個人資料私隱政策','Data-Privacy-Policy.html');">
                    個人資料私隱政策</a>
        </div>
    </div>
</body>
</html>
