﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>匯款服務申請</span><b></b></span> <span class="position">賬戶服務
            > 匯款服務申請</span>
    </h1>
    <div class="page-content">
        <h2>
            可申請開通銀行之服務：中國工商銀行（亞洲）</h2>
        <p>
            内地客戶完成以下申請後，便可前往任何一家國內銀行辦理境外滙款，簡單方便。</p>
        <br />
        <h2>
            申請辦法</h2>
        <p>
            客戶可聯絡經紀人索取《申請表》並填寫以下資料:</p>
        <ul class="form-number-ul">
            <li><span class="number">1</span>海通國際證券賬戶名稱</li>
            <li><span class="number">2</span>英文(漢語拼音)姓名 (英文姓名拼音必須正確無誤, 如需協助, 請聯絡閣下經紀人)</li>
            <li><span class="number">3</span>海通國際證券賬戶號碼</li>
            <li><span class="number">4</span>手機號碼</li>
        </ul>
        <p>
            填妥表格後, 請交還閣下經紀人進行申請。上述賬戶開啟後, 會以短訊形式通知閣下之境外匯款賬戶號碼。</p>
        <br />
        <h2>
            成功申請後如何進行轉賬匯款?
        </h2>
        <p>
            內地客戶可到中國内地主要商業銀行櫃台向香港工商銀行（亞洲）進行匯款。匯款時請正確填寫收款方資料：</p>
        <p>
            收款銀行選擇：Industrial and Commercial Bank of China (Asia) Limited（需填寫英文）</p>
        <p>
            戶口號碼填寫：在海通國際證券開通的工商銀行境外匯款賬戶號碼</p>
        <p>
            戶口持有人姓名填寫：申請服務時填寫的英文姓名（拼音）</p>
        <p>
            收款銀行地址請填寫：33/F, ICBC Tower, 3 Garden Road, Central, HK (需填寫英文) SWIFT code: UBHKHKHH</p>
        <br />
        <h2>
            注意事項:</h2>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>境外匯款將收取一定費用，請參考相關銀行資料：</li>
            <li><span class="number-yellow">2</span>匯款到賬時間以銀行處理進度為準。 </li>
            <li><span class="number-yellow">3</span>内地匯款金額受外管局限額限制，請參考國家有關規定。 </li>
        </ul>
    </div>
</body>
</html>
