﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">登出</a></li>
                <li><a href="../en_US/Main.html" class="en">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk active">繁</a></li>
                <li><a href="javascript:openCommonDialog('幫助','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-center">
                <div class="ui-center-content">
                  <div class="login-risk">
                    <ul class="form-number-ul">
                      <li>
                        <div class="login-risk">
                          <h2> 風險披露聲明</h2>
                          <ul class="form-number-ul">
                            <li><span class="number-yellow">1</span>閣下作為賬戶持有人為電子服務之唯一授權使用者，將會對本公司發給的交易密碼之保密、安全和使用自行承擔全部責任。本公司不會就閣下因其他人仕未經授權使用或嘗試使用電子服務可能遭受的任何損失或損害承擔責任。 </li>
                            <li><span class="number-yellow">2</span>倘若閣下透過電子交易系統進行交易，閣下將會承受系統相關的風險，包括硬件和軟件發生故障的風險。任何系統發生故障的後果可能使閣下的指示不能按其指令執行或者根本沒有被執行。 </li>
                            <li><span class="number-yellow">3</span>電子交易的設施是以電腦組成系統來進行交易指示傳遞、執行、配對、登記或交易結算。然而，所有設施及系統均有可能會暫時中斷或失靈，而閣下就此所能獲得的賠償或會受制於系統供應商、市場、結算公司及╱或參與者商號就其所承擔的責任所施加的限制。這些責任限制可以各有不同。 </li>
                            <li><span class="number-yellow">4</span>由於無法預計的通訊阻塞或其他原因，電子傳送不一定是一種可靠的通訊方法。通過電子工具進行的交易，在傳送和接收閣下指示或其他資料時會出現延遲，在執行閣下指示時會出現延遲或以不同於閣下發出指示時的價格執行閣下的指示，通訊設施亦會出現故障或中斷。電子傳送存在通訊中之誤解或錯誤的風險。 </li>
                            <li><span class="number-yellow">5</span>本公司慎重建議閣下在輸入每個指示之前會加以覆核，因為指示一經作出，便可能無法取消。 </li>
                            <li><span class="number-yellow">6</span>本公司不會保證市場數據或任何市場資料(包括透過電子服務提供給閣下的任何資料)的及時性、次序、準確性或完整性。本公司對下述事項所引起或造成之任何損失概不承擔任何責任：(1)任何上述數據、資料或信息的不準確性、錯誤或遺漏；(2)上述數據、資料或信息之傳送或交付延誤；(3)通訊中斷或阻塞；(4)不論是否由於本公司的行為所致之該等數據、資料或信息的無法提供或中斷；或(5)本公司無法控制的外力。 </li>
                          </ul>
                          <h2> 實時報價服務之免責聲明</h2>
                          <p> 海通國際證券有限公司、海通國際證券電子網上服務有限公司、香港交易所資訊服務有限公司、香港聯合交易所有限公司及香港期貨交易所有限公司及其資料供應商盡力確保所提供之資料準確及可靠，但不保證該等資料之準確性或可靠性，亦不對任何因資料不確或遺漏所引致之損失或損害承擔任何責任(不論是民事侵權行為責任或合約責任或其他責任)。 </p>
                          <p class="center">
                            <input type="button" class="yellow-btn" value="下一步" onclick="location.href='Change-password-first-login.html'" />
                          </p>
                          <p class="center"> <a href="javascript:openCommonDialog('交易時段及買賣盤指示功能','Offer-service-and-the-trading-indicator.html#pre-mkt');"> 交易時段及買賣盤指示功能</a> 及 <a href="javascript:openCommonDialog('發盤種類及定義','Offer-service-and-the-trading-indicator.html#special');"> 發盤種類及定義</a> </p>
                          <div id="dialog" class="hide">
                            <iframe src="" frameborder="0"></iframe>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright &copy; 2010 海通國際證券集團有限公司。 版權所有</span> 
            <a href="javascript:openCommonDialog('免責聲明','Disclaimers.html');">免責聲明</a> | 
            <a href="javascript:openCommonDialog('個人資料私隱政策','Data-Privacy-Policy.html');">個人資料私隱政策</a>
        </div>
    </div>
</body>
</html>
