﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>實時報價服務申請</span><b></b></span> <span class="position">賬戶服務
            > 實時報價服務申請</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    更改實時報價服務申請設定
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    自動續期選項
                </th>
                <td>
                    <input type="radio" name="rdAuto" id="rdYes" checked="checked" /><label for="rdYes">是
                    </label>
                    <input type="radio" name="rdAuto" id="rdNo" /><label for="rdNo">否
                    </label>
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>若選擇自動續期，系統會在每月的第一天凌晨，自動替你續買同一報價服務，而該月月費亦會自動被扣除。</strong>
        </p>
        <br />
        
        <h2>
            確定密碼:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="確定" onclick="javascript:alert('閣下已成功更改設定。');location.href='RTQ-Status.html'" />
            <input type="button" class="graw-short-btn" value="取消" onclick="javascript:location.href='RTQ-Status.html'" />
        </p>
    </div>
</body>
</html>
