﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
         <span class="shaddow"><span>實時報價服務申請</span><b></b></span> <span class="position">賬戶服務
            > 實時報價服務申請</span>
    </h1>
    <div class="page-content">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                實時報價服務申請</div>
            <table>
                <tr>
                    <td class="message">
                        閣下已成功購買”XXXXXX”。
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="yellow-btn-long" value="進入股票報價服务" />
                        <input type="button" class="prospectus-btn" value="取消服务" onclick="javascript:location.href='RTQ-Cancel.html'" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
