﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#ckAgree").click(function () {
                if ($(this).attr("checked"))
                    $("#btnConfirm").removeClass("disabled").attr("disabled", "");
                else
                    $("#btnConfirm").addClass("disabled").attr("disabled", "disabled");
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>實時報價服務申請</span><b></b></span> <span class="position">賬戶服務
            > 實時報價服務申請</span>
    </h1>
    <div class="page-content">
        <h3>
            用戶聲明</h3>
        <div class="user-assert">
            <p>本人確認已詳細閱讀及理解本條款及條件所列的條款及細則，並願意接受其約束。</p>
            <h2>1. 訂約各方</h2>
            <ul>
                <li>1.1 本條款及條件是為經濟通有限公司(簡稱《經濟通》)及<b>《經濟通》串流版</b>申請表格中的申請人所訂立的。 </li>
            </ul>
            <h2>2 定義</h2>
            <ul>
                <li>2.1 本條款及條件內之辭彙解釋如下: "用戶" 是指《經濟通》核准的《經濟通》串流版申請人，有權享用本服務的個人、合夥人、公司或機構；"香港及海外用戶" 是指香港及澳門及海外的個人、合夥人、公司或機構用戶； "中國內地用戶" 是指中國國內的個人、合夥人、公司或機構用戶(香港及澳門及海外用戶不包括在內)；"內容" 是指其中包括但不限於由本服務提供或透過本服務接觸到的任何內容、軟件、數據、資料、訊息，及所有原文的、有圖像的、有圖表的及其他的內容或材料； "《經濟通》網頁"是指etnet.com.hk； "第三內容及服務供應商" 是指《經濟通》及所有涉及提供內容及服務的供應商；及 "服務" 是指 經濟網上通-串流版 乃由《經濟通》提供之網上股票報價及資訊系統服務。該服務屬《經濟通》網頁的一部份，而用戶會經由互聯網進入《經濟通》網頁。</li>
            </ul>
            
            <h2>3. 《經濟通》之責任及權利</h2>
            <ul>
                <li>3.1 《經濟通》確認用戶繳交服務費用後，便需要透過電郵授予用戶一組用戶代號、登入密碼、合約編號及有效期間，使用戶可享用非專有及不可轉讓之服務。 用戶必須依照本條款及條件規定使用服務。 </li>
                <li>3.2 《經濟通》保留分配用戶代號之最終決定權，如不能提供用戶申請之用戶代號，則由《經濟通》分配另一用戶代號。 </li>
                <li>3.3 《經濟通》保留一切權利隨時採取下列行動，而毋須預先給予用戶通知或得到用戶同意： 
                    <ul>
                        <li>i. 拒絕用戶申請服務； </li>
                        <li>ii. 若《經濟通》認為用戶的行為違反本條款及條件及/或用戶欠交服務費用，《經濟通》可限制或終止用戶登入或使用服務；</li>
                        <li>iii. 增加、減少及/或修訂服務及內容； </li>
                        <li>iv. 在任何時間暫停服務以便進行系統維修、程式提升、測試及/或修理。 </li>
                    </ul>
                </li>
                <li>3.4 《經濟通》保留權利隨時更改服務費用或施行新的服務費用及/或修訂本條款及條件的款項，而毋須預先給予用戶通知或得到用戶同意。</li>
            </ul>
            <h2>4. 用戶之責任</h2>
            <ul>
                <li>4.1 根據香港交易及結算所有限公司之規定，《經濟通》必須保存每個用戶的姓名、地址及聯絡資料。 各用戶必須填寫有關資料於申請表格，並確保資料必須為準確、完整、清晰及最新。 若申報的資料不準確、不完整、不清晰及不合時，《經濟通》有權拒絕有關申請及終止其有關服務。</li>
                <li>4.2 中國內地用戶必須附上中國住址證明，該住址證明必須清楚顯示用戶的姓名及种國內地地址。若中國內地用戶拒絕提供上述之證明文件，《經濟通》保留權利拒絕其申請。</li>
                <li>4.3 因應香港交易及結算所有限公司要求，中國內地用戶只能於中國內地登入系統使用服務，中國內地以外之登入均不獲接通。若用戶因此而導致任何損失，《經濟通》一概不予負責。 </li>
                <li>4.4 中國內地地用戶亦必須向《經濟通》提供自身的營業執照及企業代碼證副本的複印件，作為《經濟通》向有關中國信息管理中心申請服務用戶證之用。</li>
                <li>4.5 香港公司用戶則要提供自身的公司註冊證書及商業登記證的複印件。</li>
                <li>4.6 用戶同意及承諾
                    <ul>
                        <li>i. 除非用戶取得《經濟通》的特許及批准﹝受版權法或任何知識產權或類似權利法保護﹞，否則用戶不得複製、上載、發放、印製、仿製、下載、傳輸或以其他方式使用任何內容；</li>
                        <li>ii. 在未得《經濟通》授權的情況下，用戶不得侵入、竊用、闖入、登入、使用或試圖侵入、竊用、闖入、登入、使用未獲《經濟通》授權之《經濟通》伺服器、其他軟件、硬件及/或任何資料區的任何其他部份；</li>
                        <li>iii. 不得出讓、轉讓或轉授本條款及條件包含權利或義務的所有或任何部份。 </li>
                    </ul>
                </li>
                <li>4.7 用戶同意及承諾遵守《經濟通》任何第三內容及服務供應商所提供的任何內容所必須或可能需不時遵守的任何合約使用服務。 用戶同意遵守《經濟通》或代表《經濟通》的單位所發出的任何合理指示，以確保用戶遵守此等合約。 </li>
                <li>4.8 用戶欲更改服務計劃/繳付服務費用方式/申請人資料或終止服務，用戶必須於有效期間到期日最少7個工作天前把更改服務/資料表格傳真到《經濟通》。 惟《經濟通》保留一切更改權利。</li>
                <li>4.9. 用戶謹此無條件及不可撤銷地承認及同意服務與內容﹝包括其所載之所有有效知識產權﹞均屬《經濟通》及/或、《經濟通》附屬公司或聯營公司及/或第三內容供應商專有及/或所有，其服務及內容僅供用戶使用，未經《經濟通》及第三內容供應商事先書面同意，用戶不得透過任何方式或以任何形式複製、仿製、翻版轉讓售予任何第三方。</li>
                <li>4.10.用戶應被視為全部擁有及需負責使用服務，用戶向《經濟通》保證會將用戶名稱及密碼保密。 如用戶名稱或密碼遺失、被盜用或外泄，用戶須立刻通知《經濟通》。 但用戶仍須承擔在通知《經濟通》前因用戶或任何第三者透過其用戶名稱及密碼使用服務而引致的損失及費用。 同時，用戶授權《經濟通》假設任何以用戶之使用名稱及密碼使用本網站的人士是用戶或已獲得授權代表用戶的人士。</li>
                <li>4.11.用戶確認《經濟通》所提供服務之任何內容只供參考之用，內容並不構成亦不能依靠作為《經濟通》建議用戶作出任何投資或進行任何交易。用戶將行使及依靠個人的技能及判斷理解及使用內容。 用戶沒有權利向《經濟通》索償因依賴內容進行任何投資或交易而引致的任何損失。 </li>
                <li>4.12.用戶並且承諾不會向《經濟通》索償因依賴內容進行任何投資或交易而引致的任何損失。</li>
                <li>4.13.用戶確認在使用一些入門分站時，可能受到附加條款及條件管轄。 在這種情況下，除了本條款及條件外，該等附加條款及條件亦將適用於用戶對入門分站的使用。</li>
            </ul>
            <h2>5. 香港交易及結算所有限公司及第三內容及服務供應商</h2>
            <ul>
                <li>5.1 用戶確認《經濟通》網頁之某些部份；及《經濟通》網頁內容之某些部份是由香港交易及結算所有限公司及第三內容及服務供應商而不是由《經濟通》提供及保存。</li>
                <li>5.2 用戶不可於未經香港交易及結算所有限公司、第三內容及服務供應商及《經濟通》事先書面同意之情況下透過任何方式或以任何形式複製、仿製、翻版轉讓及轉售予任何第三方。</li>
                <li>5.3 若香港交易及結算所有限公司、第三內容及服務供應商及《經濟通》認為用戶使用服務或與服務有關的行為不當，《經濟通》可在未經事先向用戶發出書面通知的情況下隨時立即終止本條款及條件及服務。 惟用戶仍需承擔直至到期日所需繳付的全部費用。 </li>
            </ul>
            <h2>6. 服務期限</h2>
            <ul>
                <li>6.1 本條款及條件在用戶獲《經濟通》批核《經濟通》串流版用戶申請後視為生效，並一直有效至服務終止為止。</li>
                <li>6.2 《經濟通》串流版服務的截數日訂定為十二號或二十七號，用戶的服務有效期間及應繳款項均只會於首次續約時調整。 《經濟通》有權隨時更改用戶續約到期日，並以電郵通知用戶已更改的有效日期。惟用戶不得隨意要求更改服務到期日，一切均以《經濟通》為準。 6.3 用戶如在服務期內增加《經濟通》串流版其他服務或由第三內容及服務供應商提供的其他服務，惟該增值服務的申請使用期必須與現時使用的服務計劃相同，而所繳付之款項，亦不會因使用期的差異而按比例退還。用戶可於申請後的3 個工作天內收到確認的電郵為準。</li>
            </ul>
            <h2>7 服務費及付款方式</h2>
            <ul>
                <li>7.1. 用戶必須在簽訂本條款及條件之後，預繳首次服務的全數服務費用。 在其後服務期滿前7天必須預繳續用服務期的全數服務費。 所有預繳服務費，在任何情況下，一概不予退還。 </li>
                <li>7.2. 用戶確認除《經濟通》服務外，其他服務費包括香港交易及結算所有限公司的交易所徵收費和第三內容及服務供應商收取的服務費等，用戶同意承擔全部有關費用。</li>
                <li>7.3. 《經濟通》保留權利，隨時更改 經濟網上通-串流版 服務費用或施行新的服務費用及/或付款方法，惟《經濟通》會透過電子郵件把更改事宜通知用戶。</li>
                <li>7.4. 凡以信用咭繳付服務費用，用戶可享有自動續用服務，惟信用咭持有人必須為申請者本人。 《經濟通》將會於用戶截數日前5 個工作天，於指定賬戶內自動扣除應繳之續用費用，直至用戶另行通知。</li>
                <li>7.5. 若選擇以非自動轉賬繳費之用戶，請按申請服務時所選擇之繳費方式(如劃線支票/銀行本票等)，於到期日(到期日當日不計) 前7 個工作天繳付續用費用。 </li>
                <li>7.6. 用戶同意不論於任何日期申請，均須按照其所選擇的服務計劃內所詳列之月費預先繳付全數費用。 所有繳付之服務費用概不退還。</li>
                <li>7.7. 用戶同意根據本條款及條件的條款支付服務費用予《經濟通》，並同意在任何情況下，不要求退還已交之服務費用。</li>
            </ul>
            <h2>8. 終止服務</h2>
            <ul>
                <li>8.1. 任何到期而《經濟通》仍未在到期日的7 個工作天前收到用戶的續用應繳款項﹝受本條款及條件第7.7 條約束﹞，《經濟通》均視用戶終止服務並立即生效。用戶仍須承擔直至有效到期日的所有應付費用。</li>
                <li>8.2. 如用戶在截數日期後才繳付款項，該用戶需要重新填寫申請表格。 《經濟通》會以電郵通知用戶的用戶代號、登入密碼、合約編號及有效期間。 </li>
                <li>8.3. 刪除現時之增值服務，於到期日前7個工作天(到期日當日不計)辦妥手續，刪除生效日以下一個服務生效日計算。</li>
                <li>8.4. 在本條款及條件到終止之日： 
                    <ul>
                        <li>i. 用戶根據本條款及條件獲授予的所有特許權及其它權利及特權必須立即終止；</li>
                        <li>ii. 除非本條款及條件另有其他規定，否則用戶無權獲退還任何已繳付的費用。 </li>
                    </ul>
                </li>
            </ul>
            <h2>9. 有限責任</h2>
            <ul>
                <li>9.1. 《經濟通》、香港交易及結算所有限公司及第三內容及服務供應商概不作出與服務運作或質素相關的任何聲明或保證，亦不承擔其責任。 《經濟通》不保證服務將會及時、不中斷或無錯誤，亦不對使用第三內容及服務供應商提供的服務、任何內容、商品或服務的結果作出保證，包括但不限于任何內容之準確性或完整性或其是否為最新資料。</li>
                <li>9.2. 《經濟通》、香港交易及結算所有限公司及第三方供應商概不承擔以下各項之責任：
                    <ul>
                        <li>i. 用戶因使用服務而招致的任何資料損毀或損失； </li>
                        <li>ii. 用戶因使用服務而招致的關乎任何合約、侵權或任何形式的訴訟或任何收入損失﹝不論直接或間接﹞、盈利損失或任何後果性損失﹝不論是否屬經濟性質﹞的任何索償；</li>
                        <li>iii. 關乎由服務或透過服務提供、供應、售出或獲得的任何商品或服務的任何索償；</li>
                        <li>iv. 因《經濟通》、香港交易及結算所有限公司及第三方供應商能力控制範圍以外的事件或情況而導致服務或其任何部份出現任何中斷或暫停。</li>
                    </ul>
                </li>
                <li>9.3. 用戶承諾若因下列直接或間接情況，導致《經濟通》及/或香港交易及結算所有限公司及/或第三方供應商涉及任何法律訴訟、責任、費用、索償、損失、損害、法律程式、開支﹝包括法律費用﹞時，用戶將對《經濟通》及/或香港交易及結算所有限公司及/或第三方供應商作出彌補：
                    <ul>
                        <li>i. 用戶接駁及使用服務及/或內容及任何人士通過使用用戶名稱及密碼接駁及使用服務及/或內容； </li>
                        <li>ii. 用戶或任何人士通過使用用戶名稱及密碼接駁服務違反或不遵守本條款及條件下的任何條款。</li>
                    </ul>
                </li>
            </ul>
            <h2>10. 一般條款</h2>
            <ul>
                <li>10.1.若本條款及條件任何條文因任何原因導致非法、不可實施或無效，則該條文須從本條款及條件抽離並刪除。</li>
                <li>10.2.本條款及條件任何條款的無效，將不影響本條款及條件其他條款的效力。</li>
                <li>10.3.本條款及條件自《經濟通》核准《經濟通》串流版申請人的申請才作生效。</li>
                <li>10.4.本條款及條件只有在雙方簽署的書面文件同意的情況下才能修改或變更。 </li>
                <li>10.5.本條款及條件未盡事宜，《經濟通》及用戶雙方協商一致，可訂立補充條款。該補充條款為本條款及條件不可分割的一部份，具同樣法律約束力。</li>
                <li>10.6.本條款及條件須受香港法律管豁，雙方均須受香港法院的非專屬管轄權所管轄。</li>
            </ul>
            <h2>
            注 意: 任 何 不 足 一 個 公 曆 月 的 服 務 仍 須 繳 交 一個 月 的 費 用。</h2>
        </div>
        <p>
            <input type="checkbox" id="ckAgree" /><label for="ckAgree">我同意以上聲明</label>
        </p>
        <br />
        <h2>
            確定要以 HKD XXXX 購買下產品及服務，購買後即從交易賬戶扣除現金支付選購服務。</h2>
        <p class="form-notice">
            <strong>經濟網上通-串流版</strong>
        </p>
        <p>
            (每月一次, 於月尾收費, 不足一個月亦作一個月計算。)</p>
        <br />
        <h2>
            確定密碼:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn disabled" value="確定" disabled="disabled" onclick="javascript:location.href='RTQ-3.html'" />
            <input type="button" class="graw-short-btn" value="取消" onclick="javascript:location.href='RTQ-1.html'" />
        </p>
    </div>
</body>
</html>
