﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btnNext").click(function () {
                if ($("#rdFlow").attr("checked"))
                    location.href = "RTQ-2-1.html";
                if ($("#rdSys").attr("checked"))
                    location.href = "RTQ-2-2.html";
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>實時報價服務申請</span><b></b></span> <span class="position">賬戶服務
            > 實時報價服務申請</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title">
                    購買股票報價
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <table width="100%">
                        <tr>
                            <th colspan="2">
                                股票報價
                            </th>
                            <th colspan="2">
                                即時報價項目
                            </th>
                            <th>價格
                            </th>
                        </tr>
                        <tr class="alternating">
                            <td>
                                <input name="radio" type="radio" id="rdFlow" checked="checked" />
                                <label for="rdFlow">
                                    經濟網上通-串流版</label>
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('示範','http://www1.etnet.com.hk/iq/intro.html');">
                                    示範</a>
                            </td>
                            <td>
                                港股、恆指現貨、期貨、股票期權、<br />
                                恆指期權、外匯及世界指數
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('詳情','http://www.htisec.com/tc/securities/system_etnet.jsp');">詳情</a>
                            </td>
                            <td>
                                <a href="javascript:alert('Please add link: Fees & Charges at Entrant Portal');">參考收費表</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="radio" type="radio" id="rdSys" />
                                <label for="rdSys">
                                    股勝通報價系統</label>
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('示範','http://www.aastocks.com/pkages/broker/taifook/demo/Q800_chi.asp');">
                                    示範</a>
                            </td>
                            <td>
                                港股、恆指現貨、期貨及恆指期權
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('詳情','http://www.htisec.com/tc/securities/system_aa.jsp');">詳情</a>
                            </td>
                            <td>
                                <a href="javascript:alert('Please add link: Fees & Charges at Entrant Portal');">參考收費表</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>*** 請注意: 如在非港股交易時段內購買服務，服務將在下一個交易日早上十時後生效。</strong>
        </p>
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    設定
                </td>
            </tr>
            <tr class="form-table-first">
                <th rowspan="2">
                    股票報價設定
                </th>
                <td>
                    <input type="radio" name="rdSetting" id="rdThis" checked="checked" /><label for="rdThis">2010年11月（服務有效期: 即日至11月30日）
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="rdSetting" id="rdNext" /><label for="rdNext">2010年12月（服務有效期: 12月1日至12月31日）</label>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    自動續期選項
                    <br />（只適用於按月收費服務）
                </th>
                <td>
                    <input type="checkbox" id="ck" /><label for="ck">選擇每月自動續購上方選擇之服務
                    </label>
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>若選擇自動續期，系統會在每月的第一天凌晨，自動替你續買同一報價服務，而該月月費亦會自動被扣除。</strong>
        </p>
        <br />
        
        <p>
            <input type="button" class="yellow-btn" id="btnNext" value="立即購買" />
        </p>
    </div>
</body>
</html>
