﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_TW/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>實時報價服務申請</span><b></b></span> <span class="position">賬戶服務
            > 實時報價服務申請</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    取消實時報價服務申請
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    已預購的服務
                </th>
                <th>
                    服務有效期
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    股勝通報價系統
                </td>
                <td>
                    12月1日至12月31日
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>若選擇取消下月的實時報價服務申請，系統會即時自動替你取消並同時取消自動續期。</strong>
        </p>
        <br />
        
        <br />
        <h2>
            確定密碼:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="確定" onclick="javascript:alert('閣下已取消預訂實時服務。'); location.href='RTQ-1.html'" />
            <input type="button" class="graw-short-btn" value="取消" onclick="javascript:location.href='RTQ-Status.html'" />
        </p>
    </div>
</body>
</html>
