.obluetopic {
    font-family: Tahoma;
    color: darkblue;
    font-size: 16;
    font-weight: bold;
    text-decoration: none;
}
.owhitetopic {
    font-family: Tahoma;
    color: white;
    font-size: 16;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.oblacktopic { 
    font-family: Tahoma;
    color: black;
    font-size: 16;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.oredtopic {
    font-family: Tahoma;
    color: red;
    font-size: 16;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.oredtopicunderline {
    font-family: Tahoma;
    color: red;
    font-size: 16;
    font-weight: bold;
    font-style: normal;
    text-decoration: underline;
}
.oblacktopicunderline {
    font-family: Tahoma;
    color: black;
    font-size: 16;
    font-weight: bold;
    font-style: normal;
    text-decoration: underline;
}
.odesc {
    font-family: Tahoma;
    color: black;
    font-size: 16;
    font-style: normal;
    text-decoration: none;
}
.obluedesc {
    font-family: Tahoma;
    color: darkblue;
    font-size: 16;
    font-weight: bold;
    text-decoration: none;
}
.odesc1 {
    font-family: Tahoma;
    color: black;
    font-size: 15;
    font-style: normal;
    text-decoration: none;
}
.otiny {
    font-family: Tahoma;
    color: black;
    font-size: 12;
    font-style: normal;
    text-decoration: none;
}
.owhitetiny {
    font-family: Tahoma;
    color: white;
    font-size: 12;
    font-style: normal;
    text-decoration: none;
}
.owhitedesc {
    font-family: Tahoma;
    color: white;
    font-size: 16;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.obluebig {
    font-family: Tahoma;
    color: blue;
    font-size: 18;
    font-style: normal;
    text-decoration: none;
}
.oredbig {
    font-family: Tahoma;
    color: red;
    font-size: 18;
    font-style: normal;
    text-decoration: none;
}
.obuttonstyle {
    font-family: Tahoma;
    color: black;
    font-size: 12;
    font-style: normal;
    text-decoration: none;
}
.otiny2 {
    font-family: Tahoma;
    color: black;
    font-size: 11;
    font-style: normal;
    text-decoration: none;
}
.oredtiny {
    font-family: Tahoma;
    color: red;
    font-size: 12;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.oredfrontalert {
    font-family: Tahoma;
    color: red;
    font-size: 12;
    font-weight: none;
    font-style: normal;
    text-decoration: none;
}
