<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="扫描服务器端口（1至1000）"
		android:onClick="onClick_Scan_Server_Ports" />
	<TextView android:id="@+id/tvPorts" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
