<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>A tag library for the FormBasedComponent.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/SimpleTagLibrary</uri>
 <tag>
    <name>formBasedLogin</name>
    <tag-class>com.sun.tutorial.javaee.dukesbank.web.FormBasedLoginTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>userNameLabel</name>
      <required>false</required>
      <deferred-value>
      	<type>
		java.lang.String
	</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>passwordLabel</name>
      <required>false</required>
      <deferred-value>
      	<type>
		java.lang.String
	</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>buttonLabel</name>
      <required>false</required>
      <deferred-value>
      	<type>
		java.lang.String
	</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>defaultButtonLabel</name>
      <required>false</required>
      <deferred-value>
      	<type>
		java.lang.String
	</type>
      </deferred-value>
    </attribute>
  </tag>
</taglib>
