forum.title=RedSaga Forum Demo
board.tree=讨论版
article.tree=帖子
article.title=标题:
article.createBy=发贴人:
article.createTime=发贴时间:
article.body=

login.username=用户名:
login.password=密码:
login.login=登录
login.logout=注销
login.currentUser=欢迎您,

new.article=发新贴
new.article.post=发送
new.vote=创建投票
new.vote.post=发送
article.reply=回复

vote.title=标题:
vote.options=请输入选择项，每行一条;
vote.body=说明:

notLoggedIn=必须登录才能发贴或回复

poll.title=投票:
poll.options=请选择:
poll.bidy=说明:

new.article.success=帖子发送成功.
new.vote.success=投票创建成功.
reply.success=回帖或投票成功.

POLL=投票
poll.result=查看结果
vote.hits=得票

login.default=请用用户名：shark，密码：guessme登录