# style <name> [= <name>]
# {
#   <option>
# }
#
# widget <widget_set> style <style_name>
# widget_class <widget_class_set> style <style_name>

style "default"
{
  font = "-*-lucida-medium-r-normal-*-10-*-*-*-*-*-iso8859-1"

bg_pixmap[NORMAL] = "brushed2.xpm"
bg_pixmap[INSENSITIVE] = "brushed2.xpm"
bg_pixmap[ACTIVE] = "brushed2-dark.xpm"
bg_pixmap[PRELIGHT] = "brushed2-light.xpm" 

# base, text, bg, fg are possible
bg[NORMAL] = { 0.77, 0.77, 0.77 }
bg[SELECTED] = { 0.67, 0.67, 0.67 }
bg[INSENSITIVE] = { 0.77, 0.77, 0.77 }
bg[ACTIVE] = { 0.67, 0.67, 0.67 }
bg[PRELIGHT] = { 0.80, 0.82, 0.84 }

fg[NORMAL] = { 0.0, 0.0, 0.0 }
fg[SELECTED] = { 0.9, 0.9, 0.9 }
fg[ACTIVE] = { 0.0, 0.0, 0.0 }
fg[PRELIGHT] = { 0.2, 0.1, 0.0 }

text[INSENSITIVE] = { 0.60, 0.65, 0.57 }

}

style "ruler" = "default"
{
  font = "-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"
}


widget_class "*Ruler*" style "ruler"
widget_class "*" style "default"
