<?xml version="1.0" encoding="UTF-8"?>
<project name="simplemessage" default="default" basedir="." xmlns:ear="http://www.netbeans.org/ns/j2ee-earproject/1">
    <description>Builds, tests, and runs the project .</description>
    <property name="is.ear.module" value="true"/>
    <import file="../../bp-project/main.xml"/>

    <path id="ear-components">
        <filelist dir="./simplemessage-ejb" files="build.xml"/>
        <filelist dir="./simplemessage-app-client" files="build.xml"/>
    </path>

    <target name="run-nb" if="netbeans.home" depends="init">
        <antcall target="run-ac"/>
    </target>

    <target name="run-ant" unless="netbeans.home" depends="init">
        <antcall target="client-jar"/>
        <antcall target="bpp-run-app-client"/>
    </target>

    <target name="run" depends="init,run-deploy">
        <antcall target="run-ant"/>
        <antcall target="run-nb"/>
    </target>

  <target name="create-queue"
    description="create JMS queue">
    <antcall target="create-jms-resource">
        <param name="jms.restype" value="javax.jms.Queue" />
        <param name="jms.resource.property" value="Name=PhysicalQueue" />
        <param name="jms.resource.name" value="jms/Queue" />
    </antcall>
  </target>

  <target name="create-cf"
    description="create JMS connection factory">
    <antcall target="create-jms-connection-factory">
        <param name="jms.restype" value="javax.jms.ConnectionFactory" />
        <param name="jms.resource.name" value="jms/ConnectionFactory" />
    </antcall>
  </target>

  <target name="delete-queue"
    description="delete JMS queue">
    <antcall target="delete-jms-resource">
        <param name="jms.resource.name" value="jms/Queue" />
    </antcall>
  </target>

  <target name="delete-cf"
    description="delete JMS connection factory">
    <antcall target="delete-jms-resource">
        <param name="jms.resource.name" value="jms/ConnectionFactory" />
    </antcall>
  </target>
</project>
