﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>账户结存</span><b></b></span> <span class="position">账户服务 >
            账户结存</span>
    </h1>
    <div class="page-content">
        <form action="">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                账户查询</div>
            <table>
                <tr>
                    <th>
                        &nbsp;
                    </th>
                    <td>
                        户口编号：
                    </td>
                </tr>
                <tr>
                    <th>
                        &nbsp;
                    </th>
                    <td>
                        <select class="jquery-select">
                            <option>02-0076440-30</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                    </th>
                    <td>
                        <input type="button" id="btnSearch" class="short-button" value="送出" onclick="location.href='Account-enquiry-2.html'" />
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>