﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>账户结存</span><b></b></span> <span class="position">账户服务 >
            账户结存 </span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="4" class="title">
                    股票户口（现金户）
                </td>
            </tr>
            <tr class="form-table-first">
                <th colspan="4">
                    户口编号： 02-0076440-30
                </th>
            </tr>
            <tr class="alternating">
                <th>
                    户口结存：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    可用结存（不包括利息）：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr>
                <th>
                    冻结金额：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    现金结存：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    明日交收：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    证券市值：**
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr>
                <th>
                    后日交收：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    证券按仓值：**
                </th>
                <td>
                    $0.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    支票交收1：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    买入监控上限：
                </th>
                <td>
                    不适用
                </td>
            </tr>
            <tr>
                <th>
                    支票交收2：
                </th>
                <td>
                    $0.00
                </td>
                <th>
                    是次买入上限：
                </th>
                <td>
                    $0.00
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>**以昨日收市价计算</strong>
        </p>
        <table class="form-table ui-corner-all four-column">
            <tr>
                <td colspan="4" class="title">
                    股票结存
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    股票
                </th>
                <th>
                    上日收市价
                </th>
                <th>
                    可用数量
                </th>
                <th>
                    总值（上日收市价）
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    648 中国仁济医药
                </td>
                <td class="digital">
                    $0.06
                </td>
                <td class="digital">
                    2,000
                </td>
                <td class="digital">
                    $120
                </td>
            </tr>
            <tr>
                <td>
                    1122 庆铃汽车股份
                </td>
                <td class="digital">
                    $2.69
                </td>
                <td class="digital">
                    8,000
                </td>
                <td class="digital">
                    $21,520
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    3988 中国银行
                </td>
                <td class="digital">
                    $4.28
                </td>
                <td class="digital">
                    0
                </td>
                <td class="digital">
                    $0
                </td>
            </tr>
            <tr>
                <td>
                    8033 爱达利网络
                </td>
                <td class="digital">
                    $0.31
                </td>
                <td class="digital">
                    6,000
                </td>
                <td class="digital">
                    $1,860
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    8279 亚博科技控股
                </td>
                <td class="digital">
                    $0.33
                </td>
                <td class="digital">
                    655
                </td>
                <td class="digital">
                    $216.15
                </td>
            </tr>
            <tr>
                <td>
                    8033 爱达利网络
                </td>
                <td class="digital">
                    $0.31
                </td>
                <td class="digital">
                    6,000
                </td>
                <td class="digital">
                    $1,860
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    8279 亚博科技控股
                </td>
                <td class="digital">
                    $0.33
                </td>
                <td class="digital">
                    655
                </td>
                <td class="digital">
                    $216.15
                </td>
            </tr>
        </table>
        <p>
            <input type="button" class="graw-short-btn" value="列印" onclick="window.print()" />
            <input type="button" class="graw-short-btn" value="返回" onclick="location.href='Account-enquiry-1.html'" />
        </p>
    </div>
</body>
</html>