﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>更改密码</span><b></b></span> <span class="position">账户服务 >
            更改密码</span>
    </h1>
    <div class="page-content">
        <form action="">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    更改密码
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    登入名称
                </th>
                <td>
                    0076440
                    <p>
                        Taifook Sec Co Ltd - IT</p>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    旧密码
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                    新密码
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    确认新密码
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="送出" onclick="location.href='Change-password-2.html'" />
                    <input type="reset" class="form-button" value="重设" />
                </td>
            </tr>
        </table>
        </form>
        <p>
            密码可以为6至8个数字或字母组合而成。 </p>
        <p>
            新密码将即时生效于所有互联网交易服务媒介。 </p>
    </div>
</body>
</html>
