﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>确认存款</span><b></b></span> <span class="position">账户服务 >
            确认存款</span>
    </h1>
    <div class="page-content">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                确认存款</div>
            <table>
                <tr>
                    <td class="message">
                        感谢您使用在线确认存款服务。请求编号为
                        <p>
                            FDC1011160001</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="short-button" value="返回" onclick="javascript:location.href='Check-fund-deposit.html'" />
                    </td>
                </tr>
            </table>
        </div>
        <h2>
            备注</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>客户于每天1:00pm 前经网上确认存款后，所登记之存款记录会由交收部核对，确认无误后将更新到客户之交易户口。客人可于当天下午于客户网上户口中查阅该款项。 </li>
            <li><span class="number">2</span>所有于1:00pm后登记之存款记录，将顺延至下一个交易日1:00pm后由交收部核对。 </li>
            <li><span class="number">3</span>客户于网上确认存款后，请保留存款单据，以便日后查阅。 </li>
        </ul>
    </div>
</body>
</html>