﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>确认存款</span><b></b></span> <span class="position">账户服务 >
            确认存款</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    确认存款
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    存款日期
                </th>
                <td>
                    <input type="text" class="form-input" />（YYYYMMDD）
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    存款时间
                </th>
                <td>
                    <select class="jquery-select">
                        <option></option>
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                    </select>
                    <span class="float-left">：</span>
                    <select class="jquery-select">
                        <option></option>
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    户口号码
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option></option>
                        <option selected="selected">02-0076440-30（网上现金）</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    存款途径
                </th>
                <td>
                    <select class="jquery-select">
                        <option>汇丰银行</option>
                        <option>恒生银行</option>
                        <option>中银香港</option>
                        <option>渣打银行</option>
                        <option>缴费灵</option>
                    </select>
                    <select class="jquery-select">
                        <option>自动柜员机</option>
                        <option>网上银行</option>
                        <option>电话理财</option>
                        <option>柜台存款</option>
                        <option>支票</option>
                        <option>网上缴费灵</option>
                        <option>电话缴费灵</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    存入银行号码
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option></option>
                        <option>500-113089-001</option>
                        <option>502-040850-001</option>
                        <option>262-065899-001</option>
                        <option>262-152200-001</option>
                        <option>012-875-00245564</option>
                        <option>012-875-00327716</option>
                        <option>44700027575</option>
                        <option>44706677997</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    金额
                </th>
                <td>
                    <select class="jquery-select">
                        <option>HKD</option>
                        <option>RMB</option>
                        <option>USD</option>
                    </select>
                    <input type="text" class="form-input" value="" />
                </td>
            </tr>
            <tr>
                <th>
                    收据号码/参考号码
                </th>
                <td>
                    <input type="text" class="form-input" />（显示于收据上）
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    存款截止时间
                </th>
                <td>
                    1：00 PM
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="递交" onclick="location.href='Check-fund-deposit-1.html'" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
