﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            海通国际证券集团有限公司及其附属公司(「海通国际证券集团」) 之个人资料私隐政策</h1>
        <p>
            海通国际证券集团一直致力为客户提供最佳之服务。 </p>
        <h2>
            要达到此一目的， 其中一个途径就是利用客户的资料， 为客户提供最方便的途径， 获得合适的产品和服务， 我们亦明白到客户对于其个人资料的使用非常关注。保护客户资料乃是我们一直认真处理的事项。因此，
            海通国际证券集团订立了以下守则， 矢志承诺对客户的资料保密：</h2>
        <p>
            <strong>a.</strong> 无论任何时候， 个人名义的客户均需要向海通国际证券集团提供个人资料(「资料」)， 以作个人资料(私隐) 条例(《香港法例》第486
            章) 下之用途。有关客户的资料(或其他资料) 可能用于以下用途：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>向客户提供之服务及设施之日常运作；</li>
            <li><span class="number-yellow">2</span>进行信贷审查；</li>
            <li><span class="number-yellow">3</span>协助其他机构进行信贷审查；</li>
            <li><span class="number-yellow">4</span>确保客户的信用维持良好；</li>
            <li><span class="number-yellow">5</span>设计供客户使用之金融服务或相关产品；</li>
            <li><span class="number-yellow">6</span>向客户推广金融服务及相关产品；</li>
            <li><span class="number-yellow">7</span>厘定拖欠客户或客户拖欠之债务金额；</li>
            <li><span class="number-yellow">8</span>根据任何法例或规例之规定， 符合作出披露之要求；</li>
            <li><span class="number-yellow">9</span>及与任何前述部份有关之任何用途。 </li>
        </ul>
        <p>
            <strong>b.</strong> 海通国际证券集团持有之客户有关的资料(及其他资料) 将会保密， 但海通国际证券集团可向以下人士披露所有资料(及其他资料)， 而客户同意披露所有资料(及其他资料)
            亦是海通国际证券集团向客户提供服务、 产品及资料之条件：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>任何向海通国际证券集团提供有关其业务运作之行政、 信贷资料、 债务追讨、 电讯、 电脑、 缴款或其他服务之高级职员、
                雇员、 代理、 承包商或第三者；</li>
            <li><span class="number-yellow">2</span>客户已有或拟与之进行交易之任何金融机构；</li>
            <li><span class="number-yellow">3</span>监管当局及其他有关政府机构；</li>
            <li><span class="number-yellow">4</span>任何有责任为海通国际证券集团保密之其他人士， 包括海通国际证券集团以内承诺保持此等资料机密之公司。 </li>
            <li><span class="number-yellow">5</span>海通国际证券集团内公司之间对客户之资料使用， 须依据严格之内部安全标准、 保密政策及适用法律。 </li>
            <li><span class="number-yellow">6</span>我们约束雇员完全遵守该等标准、 政策及法律。 </li>
            <li><span class="number-yellow">7</span>除为了进行业务、 遵守适用法律、 保护免受欺诈或作出我们认为可能符合客户利益之产品及服务优惠外，
                我们不会将有关客户的资料分发予其他公司。我们亦可依据适用法律向监管当局及执法人员提供资料。 </li>
            <li><span class="number-yellow">8</span>我们订立了极高标准， 以保护客户的资料免受未经授权之更改或破坏。 </li>
        </ul>
        <h2>
            海通国际证券集团可依据个人资料(私隐) 条例及其他适用法律进行以下活动：</h2>
        <p>
            <strong>a.</strong>将客户提供或有关客户之任何资料或其他资料， 与海通国际证券集团或任何其他人士持有之资料(或其他资料) 进行配对、 比较或交换，以作一下用途：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>信贷审查；</li>
            <li><span class="number-yellow">2</span>资料(或其他资料)核对；</li>
            <li><span class="number-yellow">3</span>或， 提出或核对资料(或其他资料)， 该等资料可能用于在任何时候采取对客户或任何其他人士不利的行动； </li>
            <li><span class="number-yellow">4</span>将此等资料(或其他资料) 转往香港以外任何地方(不论在香港以外处理、 持有或使用此等资料(或其他资料))。 </li>
        </ul>
        <p>
            <strong>b.</strong>根据及依据个人资料(私隐) 条例之条款， 每位客户均有权：</p>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>检查海通国际证券集团是否持有有关客户之资料， 及是否有权使用此等资料；</li>
            <li><span class="number-yellow">2</span>要求海通国际证券集团更改有关客户之任何错误资料； </li>
            <li><span class="number-yellow">3</span>及确定海通国际证券集团有关资料之政策及做法， 以及获知海通国际证券集团持有有关客户之个人资料种类。 </li>
        </ul>
        <p>
            查阅及/或改正客户所提交之任何资料的要求交送交<a href="mailto:online@htisec.com">online@htisec.com</a></p>
        <p>
            依据个人资料(私隐) 条例之条款， 海通国际证券集团有权就处理任何资料索取查阅之申请收取合理费用。 </p>
        <p>
            在海通国际证券集团， 有关客户之资料只会用于进行本身业务的合法用途， 以提供优质服务， 及进行产品设计及优惠， 从而显示我们明白客户及其需要。 </p>
        <p>
            随着我们会在新科技年代进一步发展新产品和服务， 我们会继续竭力确保客户的资料会被正确使用及受到适当保护。 </p>
    </div>
</body>
</html>