﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            免 责 声 明
        </h1>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>本网页所提供之金融市场数据、报价、消息、研究及其他资料(包括图表影象)(「资料」)均为海通国际证券集团有限公司、其附属公司(统称「海通国际证券集团」)、其资料供应商或其认可者之财产，并受到适用之版权法例所保护。此等资料均不得未经海通证券集团之事前书面同意而以任何形式复制、传送、传播、出售、分发、出版、广播、传阅、贮存作其后使用或作任何商业用途。 </li>
            <li><span class="number-yellow">2</span>此内所载之资料乃得自可靠之来源，惟海通国际证券集团、其资料供应商及其认可者并不声明、保证或承诺此等资料在任何特定用途上俱为准确、完整、及时、可靠或适当。海通国际证券集团、其资料供应商及其认可者并不会对阁下及/或任何第三者负上因使用本网页、或倚赖任何本网页提供之资料或服务而引致之民事侵权行为责任、合约责任或任何其他责任。海通国际证券集团、其资料供应商及其认可者在任何情况下均不会因任何损失利润或损失机会、或任何间接、特别、随之发生的、偶发性或惩罚性损害赔偿而对阁下及/或任何第三者承担责任，即使海通国际证券集团、资料供应商或认可者事前已获悉此等赔偿之可能性。 </li>
            <li><span class="number-yellow">3</span>海通国际证券集团可随时终止或更改本网页所提供之资料、产品或服务，而毋须事先通知阁下。 </li>
            <li><span class="number-yellow">4</span>本网页并不包含在任何司法管辖区(包括但不限于美国及英国)作任何证券、产品或服务之要约或招揽(该等司法管辖区对于证券、产品或服务的要约或销售并非获准或豁免于规例，或受法例禁止)。此外，并非所有国家可获得本网页所提供之证券，产品或服务。 </li>
        </ul>
    </div>
</body>
</html> 
