﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>邮件提醒设置</span><b></b></span> <span class="position">账户服务
            > 邮件提醒设置</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title">
                    更改电子结单
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <input name="radio" type="radio" id="radio-eform" />
                    <label for="radio-eform">
                        电子结单</label>
                    <ul class="form-number-ul">
                        <li>如选择收取「电子结单」，我们将以电子形式发送至阁下指定的电邮地址。 </li>
                        <li>电邮地址：<input class="form-input" name="" type="text" /><span class="required">*</span></li>
                        <li><span class="required">*</span>此电邮地址同时为收取 “交易通知服务” 之电邮地址</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="title">
                    增设交易通知服务
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <input type="checkbox" />
                    <label for="radio-notice">
                        交易通知服务</label>
                    <ul class="form-number-ul">
                        <li>以电子邮件接收交易通知</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>
            注：</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>有关更改指示将于下一个印发日执行</li>
            <li><span class="number">2</span>如更改了通讯地址，请尽快填妥“更改资料及易结单表格”，邮寄回本公司或传真至（852-2530-1689） </li>
            <li><span class="number">3</span>如阁下输入的电邮地址以被本公司其他客户登记，便不能再次登记</li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="传送" onclick="javascript:location.href='Email-setting-2.html'" />
        </p>
    </div>
</body>
</html>