﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".tab-1").click(function () {
                $(".tab-2").removeClass("active");
                $(this).addClass("active");
                $(".content-1").show();
                $(".content-2").hide();
            });
            $(".tab-2").click(function () {
                $(".tab-1").removeClass("active");
                $(this).addClass("active");
                $(".content-1").hide();
                $(".content-2").show();
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>电子转账</span><b></b></span> <span class="position">账户服务 >
            电子转账</span>
    </h1>
    <div class="page-content">
        <div class="ePayment">
            <div class="tab">
                <a href="#" class="tab-1 active"></a><a href="#" class="tab-2"></a>
            </div>
            <div class="content">
                <div class="content-1">
                    <div class="pps">
                        <p>
                            「<a href="javascript:parent.changeCenterSrc('ePayment-pps.html');">易转数</a>」服务适用于所有使用透过www.htisec.com使用网上「<a
                                href="javascript:parent.changeCenterSrc('ePayment-pps.html');">缴费灵</a>」作转账的海通国际证券
                            客户。在服务时间内所作之转账，款项将<strong>即时</strong>存至证券户口。 </p>
                        <p>
                            进行网上买卖而遇上金额不足时，透过www.htisec.com的「<a href="javascript:parent.changeCenterSrc('ePayment-pps.html');">易转数</a>」服务以网上「<a
                                href="javascript:parent.changeCenterSrc('ePayment-pps.html');">缴费灵</a>」户口作即时转账，立即可传送买卖指令。 </p>
                    </div>
                    <div class="boc">
                        <p>
                            利用中国银行(香港)服务于网上转账，必须从海通国际网上交易内「<a href="javascript:parent.changeCenterSrc('ePayment-boc.html');">中国银行(香港)智达银行服务</a>」登入，以取得足够资料完成<strong>即时</strong>转账过程。 </p>
                    </div>
                </div>
                <div class="content-2">
                    <div class="hsbc">
                        <p>
                            于<a href="javascript:parent.openCommonDialog('汇丰银行网上理财服务','http://www.hsbc.com.hk/1/2/chinese/home');">汇丰银行网上理财服务</a>网页「<b>银行服务</b>」以「<b>缴付账单</b>」缴费。
                        </p>
                        <p class="desc">
                            <strong>*</strong><a href="javascript:parent.openCommonDialog('缴费详情','http://www.htisec.com/tc/cs/payment.jsp#select3');">按此</a>参阅缴费详情。 </p>
                    </div>
                    <div class="hangseng">
                        <p>
                            于恒生银行网页内之「<a href="javascript:parent.openCommonDialog('恒生e-Banking','http://bank.hangseng.com/1/2/chi/home');">恒生e-Banking</a>」，以「<b>查阅及缴付账单</b>」缴费。
                        </p>
                        <p class="desc">
                            <strong>*</strong><a href="javascript:parent.openCommonDialog('缴费详情','http://www.htisec.com/tc/cs/payment.jsp#select3');">按此</a>参阅缴费详情。
                        </p>
                    </div>
                    <div class="bea">
                        <p>
                            于<a href="javascript:parent.openCommonDialog('东亚电子网络银行','https://www.hkbea-cyberbanking.com/servlet/FR01Show?Lang=Eng');">东亚电子网络银行</a>网页之「<b>电子缴费</b>」付款。
                        </p>
                    </div>
                    <div class="pps">
                        <p>
                            电话缴费灵用户于服务时间内致电18033，以五位数字密码登入并选择「海通国际证券」商户编号<strong>9218</strong>进行转账，款项将于<strong>下一交易日</strong>存入证券户口。 </p>
                        <p class="p2">
                            「缴费灵」用户如已设「缴费灵」八位数字网上密码，可于服务时间内透过<a href="http://www.ppshk.com/index_c.html" target="_blank ">www.ppshk.com</a>进行转
                            账，款项亦将于<strong>下一交易日</strong>更新至证券户口。 </p>
                    </div>
                    <div class="scb">
                        <p>
                            于<a href="javascript:parent.openCommonDialog('渣打网上理财','http://www.standardchartered.com.hk/zh/index.html');">渣打网上理财</a>之「<b>账户转账服务</b>」下的「<b>电子缴费</b>」内付款，款项将于下一交易日存入证券户口。
                        </p>
                    </div>
                    <div class="eps">
                        <p>
                            以<a href="javascript:parent.changeCenterSrc('ePayment-eps.html');">易办事</a>EPS于各海通国际各分行缴款。 </p>
                        <p>
                            不适用于澳门分行。 </p>
                    </div>
                    <div class="icbc">
                        <p>
                            <b>转账服务</b></p>
                        <p class="desc">
                            中国工商银行（亚洲）账户名称：Testing1465341</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>