﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>电子转账服务</span><b></b></span> <span class="position">账户服务
            > 电子转账</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    电子转账服务
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    提取现金户口
                </th>
                <td>
                    中银集团智达银行服务
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    传入现金户口
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>02-0076440-30（网上现金）</option>
                    </select>
                </td>
            </tr>
<tr>
                <th>
请输入转账金额 :
</th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="处理" />
                    <input type="button" class="form-button" value="返回" onclick="location.href='ePayment.html'" />
                </td>
            </tr>
        </table>
        <h2>
            注意</h2>
        <p>
            首次使用中银集团智达银行服务之客户，请于转账前先<a href="javascript:parent.openCommonDialog('中银集团','https://its.bochk.com/');">按此</a>到中银集团网页内的《额度管理》把阁下之缴付账单拨款限额提高。
    </div>
</body>
</html>
