﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            setCkdStatus();
            $("#pps").click(function () {
                setCkdStatus();
            });
            $("#ppsQuery").click(function () {
                $(".pps").hide();
                setCkdStatus();
            });
            function setCkdStatus() {
                if ($("#pps").attr("checked")) {
                    $(".pps").show();
                    $(".ppsQuery").hide();
                } else {
                    $(".pps").hide();
                    $(".ppsQuery").show();
                }
            }
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>缴费灵</span><b></b></span> <span class="position">账户服务> 电子转账</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    缴费灵
                </td>
            </tr>
            <tr class="form-table-first">
                <th rowspan="2">
                    类型
                </th>
                <td>
                    <input type="radio" name="type" id="pps" checked="checked" /><label for="pps">转账</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="type" id="ppsQuery" /><label for="ppsQuery">转账查询</label>
                </td>
            </tr>
            <tr class="alternating pps">
                <th>
                    户口编号
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>02-0076440-30</option>
                    </select>
                </td>
            </tr>
            <tr class="pps">
                <th>
                    转账金额
                </th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr class="alternating ppsQuery ">
                <th>
                    商户交易编号
                </th>
                <td>
                    <select class="jquery-select form-select-long">
                        <option>1. 0000000000124220 (13-10-2010)</option>
                        <option>2. 0000000000004497 (9-5-2002)</option>
                    </select>
                </td>
            </tr>
            <tr class="ppsQuery">
                <th>
                    金额
                </th>
                <td>
                    <input type="text" class="form-input" readonly="readonly" value="123.00" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="确认" />
                    <input type="button" class="form-button" value="返回" onclick="location.href='ePayment.html'" />
                </td>
            </tr>
        </table>
        <h2>
            注意</h2>
        <p>
            使用「缴费灵」服务时，有关Internet Explorer 6.0 (IE6)或以上的设定要求，详情请<a href="javascript:parent.openCommonDialog('帮助','http://www.htisec.com/ tc/cs/faq_table.jsp?table=faq_ipps#q19');">按此</a>。 </p>
    </div>
</body>
</html>