﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>易办事</span><b></b></span> <span class="position">账户服务> 电子转账</span>
    </h1>
    <div class="page-content">
        <h2>
            易办事</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span> 由即日起，客户可利用「易办事」于海通国际证券中环总行及旗下本港14间分行缴交证券及恒生指数期货买卖的款项，每日处理高达港币五万元的账项，免除客户到银行或开发支票之繁复程序，方便快捷。 </li>
            <li><span class="number">2</span> 「易办事」服务在香港为一盛行已久的电子缴费系统，透过银行来实现客户贸及公司的联系。因此，客户在办理证券买卖缴费时，可直接由自己的银行户口付款至海通国际证券的银行户口，当中并无涉及任何现金提存。整个交易过程得以简化，安全程度亦因而提高，无论本公司、客户甚至银行也都一同受惠。 </li>
            <li><span class="number">3</span> 如有任何查询，请致电客户热线(852) 35887688</li>
        </ul>
        <p>
            <input type="button" class="form-button" value="返回" onclick="location.href='ePayment.html'" />
        </p>
    </div>
</body>
</html>
