﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Taifook Web Trading System</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h1>
            常见问题</h1>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span><a href="#q1">是否必须设定浏览器接受cookies?</a></li>
            <li><span class="number-yellow">2</span><a href="#q2">为何浏览器会自动记忆我的个人户口号码及密码?</a></li>
            <li><span class="number-yellow">3</span><a href="#q3">若需要与别人共用电脑， 请问应如何保障个人资料?</a></li>
            <li><span class="number-yellow">4</span><a href="#q4">保护账户资料有何秘诀？ </a></li>
            <li><span class="number-yellow">5</span><a href="#q5">更改交易要注意些什么？ </a></li>
        </ul>
        <h2 class="question" id="q1">
            是否必须设定浏览器接受cookies?</h2>
        <div class="answer">
            <p>
                是，阁下必须将浏览器设定至接受cookies</p>
        </div>
        <h2 class="question" id="q2">
            为何浏览器会自动记忆我的个人户口号码及密码?</h2>
        <div class="answer">
            <p>
                这是浏览器内「 自动完成」的功能。为避免当您键入用户名称时， 电脑会自动完成您的密码输入， 您应取消浏览器的「 自动完成」 功能。 </p>
            <p>
                在Internet Explorer 浏览器中， 这个「 自动完成」功能会储存您过去曾经就网址、 表格和密码所输入的资料， 然后当您再一次键入这些资料时，「 自动完成」功能就会提议可能的配对资料。因此为确保您的户口资料获得适当保护，
                您应取消浏览器的「 自动完成」功能， 以避免当您键入用户名称时， 电脑会自动完成您的密码输入。要取消「 自动完成」 功能， 请在浏览器内按一下「 工具」， 按一下「
                Internet 选项」， 按一下「 内容」， 然后按一下「 自动完成」 按钮， 最后取消「 表单上的使用者名称和密码」 功能。 </p>
        </div>
        <h2 class="question" id="q3">
            若需要与别人共用电脑， 请问应如何保障个人资料?</h2>
        <div class="answer">
            <p>
                为了保障您个人户口的资料， 请紧记当您登出网上服务后必须删除浏览器内的临时档案并关闭浏览器。 </p>
        </div>
        <h2 class="question" id="q4">
            保护账户资料有何秘诀？ </h2>
        <div class="answer">
            <p>
                我们建议各电子交易服务用户应该采取以下程序，以维持高度安全标准：</p>
            <ul class="form-number-ul">
                <li><span class="number">1</span>定期透过网页更改用户密码。 </li>
                <li><span class="number">2</span>切勿向任何人透露密码。 </li>
                <li><span class="number">3</span>设定一个容易记得但别人难于以猜测的密码，请勿用重覆数字、出生日期、电话号码或身份证号码来做密码。 </li>
                <li><span class="number">4</span>完成网上交易后便退出互联网浏览器，有助避免其他人使用回到前一页」的功能来阅览阁下的账户资料。 </li>
                <li><span class="number">5</span>经常键入网址(www.htisec.com)或使用阁下建立之位址连接来浏览大福网页</li>
            </ul>
        </div>
        <h2 class="question" id="q5">
            更改交易要注意些什么？ </h2>
        <div class="answer">
            <p>
                未能即时成交的增强限价盘将成为相同价格的限价盘， 更改增强限价买／卖盘时只可输入不高于卖出／不低于买入盘的最佳价格， 否则系统将拒绝有关更改． </p>
        </div>
    </div>
</body>
</html>