﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>户口转账</span><b></b></span>
        <span class="position">账户服务> 账户转账</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    账户转账
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    支账户口
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>请选择支账户口</option>
                        <option selected="selected">02-0076440-30（网上现金）</option>
                    </select>
                    <span class="form-inline-notice"><strong>$0.00</strong>(可用结存,不包括利息) </span>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    入账户口
                </th>
                <td>
                    <select class="jquery-select form-select">
                        <option>请选择入账户口</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    转账金额
                </th>
                <td>
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    确认密码
                </th>
                <td>
                    <input type="password" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="送出" onclick="location.href='Fund-transfer-2.html'" />
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>请阁下在按「送出」键前，先确认上列所登记的银行户口号码是正确，及仍然有效可作接受存款之用。 </strong>
            如需协助，请致电客户服务热线(852) 35887688。
        </p>
        <p>
            请注意： 电子转账服务时间为上午九时至下午五时。
        </p>
        <p>
            客户欲提取证券户口内之现金结存到阁下的指定银行户口，请于星期一至五下午一时前安排提款，逾时视作翌日处理。
        </p>
    </div>
</body>
</html>