﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>交易记录</span><b></b></span> <span class="position">账户服务> 交易记录</ span>
    </h1>
    <div class="page-content">
        <form action="">
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    户口资料
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    客户名称
                </th>
                <td>
                    Taifook Sec Co Ltd - IT
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    账户号码
                </th>
                <td>
                    <select class="jquery-select">
                        <option>02-0076440-30(网上现金)</option>
                    </select>
                </td>
            </tr>
        </table>
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    搜寻条件
                </td>
            </tr>
            <tr class="form-table-first">
                <th rowspan="2">
                    交易日期
                </th>
                <td>
                    <label class="float-left"><input type="radio" name="radioDate" value="radio" checked="checked" /></label>
                    <select class="jquery-select">
                        <option>最近7天</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="float-left"><input type="radio" name="radioDate" value="radio" /></label>
                    <select class="jquery-select">
                        <option>2010-11-10</option>
                    </select>
                    <label class="float-left">至</label>
                    <select class="jquery-select">
                        <option>2010-11-10</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    股票代号
                </th>
                <td>
                    <input type="radio" name="radioCode" value="radio" checked="checked" />
                    所有
                    <input type="radio" name="radioCode" value="radio" />
                    指定股票
                    <input type="text" class="form-input" />
                </td>
            </tr>
            <tr>
                <th>
                    交易种类
                </th>
                <td>
                    <select class="jquery-select">
                        <option>所有</option>
                    </select>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    下单渠道
                </th>
                <td>
                    <select class="jquery-select">
                        <option>所有</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <input type="button" class="form-button" value="搜寻" onclick="location.href='history-1.html'" />
                    <input type="reset" class="form-button" value="重设" />
                </td>
            </tr>
        </table>
        </form>
        <h2>备注</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>金额并不包括经纪佣金、印花税、交易征费、联交所交易费、中央结算费及其他交易费用。 </li>
            <li><span class="number">2</span>所有交易项目以结单显示记录为准。 </li>
            <li><span class="number">3</span>交易记录查询功能只提供最近7天的记录。阁下如需查询7天以前的交易记录，请查阅你的户口结单。 </li>
        </ul>
    </div>
</body>
</html>
