﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股认购</span><b></b></span> <span class="position">新股认购 >
            新股选择</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    新股认购
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    新股名称
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    股票代号
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    经纪佣金
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    证监会交易征费
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr>
                <th>
                    投资者赔偿征费
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    联交所交易费
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr>
                <th>
                    截止申请日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    截止付款日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    付款扣除日期
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    &nbsp;
                </th>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th>
                    发售价
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    申购股数
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    手续费
                </th>
                <td>
                    $100.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    交易金额
                </th>
                <td>
                    $4,756.47
                </td>
            </tr>
            <tr>
                <th>
                    密码
                </th>
                <td>
                    <input type="password" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
        </table>
        <h2>
            申购证券之付款程序
        </h2>
        <p>
            发行人公布公开发售申请结果当日下午，海通国际证券将所获成功配发给阁下之证券数量拨归于阁下在海通国际证券维持的电子证券买卖户口内，届时海通国际证券将免费发出提示信息通知阁下申购结果已经可在电子户口查询，请选择提示信息方法以接受申购结果公布的提示信息。 </p>
        </ul>
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    提示信息方法
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    电子邮件通知
                </th>
                <td>
                    电邮地址
                    <input type="text" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    手机短讯通知(只适用于香港登记手机号码)
                </th>
                <td>
                    手机号码
                    <input type="text" class="form-input" name="textfield" id="textfield" />
                </td>
            </tr>
        </table>
        <p>
            <input type="button" class="yellow-btn" value="下一步" onclick="javascript:location.href='IPO-8.html'" />
            <input type="button" class="graw-short-btn" value="返回" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
