﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股认购</span><b></b></span> <span class="position">新股认购 >
            新股选择</span>
    </h1>
    <div class="page-content">
        <h2>
            要求提供服务</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>阁下要求海通证券有限公司（「海通证券」）以阁下之代理人身份就有关在香港联合交易所有限公司（「联交所」）新上市及/或发行的证券作出不可撤回的申请。 </li>
            <li><span class="number">2</span>阁下确认阁下已阅读及明白所有载于有关招股章程及/或销售文件和本网站之《新股认购》部分内管辖该新上市及/或发行的证券及申购该证券之条款及条件，阁下并同意受到该等条款及条件所约束。 </li>
            <li><span class="number">3</span>阁下向海通证券保证所有阁下于网上申请所提供的所有资料均是真实和准确的。 </li>
            <li><span class="number">4</span>阁下明白除非得到海通证券事先同意，证券申请一经提交，便可能无法推翻、更改或撤回。 </li>
            <li><span class="number">5</span>阁下同意向海通证券作出新上市及/或发行证券申请人（不论是向有关证券的发行人、发起人、承销人或配售代理人、联交所或任何其他有关监管机构或人士）需要作出的所有陈述、保证和承诺。 </li>
            <li><span class="number">6</span>阁下声明和保证，并授权海通证券通过任何申请表格（或以其他方式）向联交所和任何其他适合人士披露和保证，为受益予阁下或阁下在申请中载明的受益人士，海通证券作为阁下代理人作出的任何申请是阁下或海通证券代表阁下作出唯一的申请或打算作出唯一的申请。阁下确认和接受，就海通证券作为阁下代理人作出的任何申请而言，海通证券和有关证券的发行人、发起人、承销人或配售代理人、联交所或任何其他有关监管机构或人士将会依赖上述声明和保证。如海通证券认为有任何理由相信阁下有向发行人提交重复或多份认购申请，则该有关申请将会被拒绝。 </li>
            <li><span class="number">7</span>阁下承诺按海通证券不时绝对酌情决定的法律和监管规定及市场惯例的要求，向海通证券提供资料并采取额外的步骤和作出额外的陈述、保证和承诺。 </li>
            <li><span class="number">8</span>有关海通证券或其代理人为海通证券本身及/或为阁下及/或为海通证券之其他申请人作出的大额申请，阁下确认和同意：
                <p>
                    a. 有关海通证券或其代理人为海通证券本身及/或为阁下及/或为海通证券之其他申请人作出的大额申请，阁下确认和同意：
                </p>
                <p>
                    b. 倘若该大额申请因陈述和保证被违反或任何与阁下有关的理由而遭到拒绝，向海通证券作出赔偿。阁下确认，阁下亦会对其他受上述违反或其他理由影响的人士的损失负上责任。 </p>
            </li>
            <li><span class="number">9</span>海通证券保留权利拒绝任何申请，包括那些不符合申请程序或附有不正确资料输入的申请。 </li>
            <li><span class="number">10</span>除非及直至阁下已收到海通证券以电子或书面形式发出信息，表示确认收到阁下的申购，否则海通证券不得被视为已收到阁下的申购。 </li>
            <li><span class="number">11</span>阁下明白由海通证券发出确认收到阁下证券申请的通知并不构成海通证券就该申请将会被获得处理的保证或确认。海通证券只会在阁下按照前述程序缴付申请款项后才处理阁下之申请。 </li>
            <li><span class="number">12</span>阁下明白阁下的申购可能全部或部份获接纳或不获接纳，但受制于海通证券或其代理人在公平基准原则下的酌情决定。阁下明白海通证券公布的为最终决定及对所有申请人具有约束力。 </li>
            <li><span class="number">13</span>阁下承认透过互联网络申购证券时可能出现传送延迟、中断及停顿的情况及通讯中之误解或错误的风险。阁下准备接受此等风险。 </li>
            <li><span class="number">14</span>阁下明白如透过电子服务申购证券，阁下需承担受使用电子服务有关风险包括电脑软件或硬件故障的风险。电子故障有可能导致阁下的申购未能处理并使阁下未能与发行人建立有效的法律申购协议。 </li>
            <li><span class="number">15</span>阁下明白如海通证券因任何理由相信电子公开认购之文件或收集与处理申购之情程序被擅改，阁下的申购将不会被接纳。 </li>
            <li><span class="number">16</span>阁下明白如果海通证券未能代阁下提出有效的申请，海通证券（而非证券发行公司）须就此向阁下承担责任。 </li>
            <li><span class="number">17</span>倘若本协议的中文本与英文本在解释或意义方面有任何岐义，阁下和海通证券同意应以英文本为准。 </li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="同意" onclick="javascript:location.href='IPO-5.html'" />
            <input type="button" class="graw-short-btn" value="不同意" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
