﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var ckList = $(".page-content input[type=checkbox]");
            ckList.click(function () {
                var allChecked = true;
                ckList.each(function () {
                    if ($(this).attr("checked") == false) {
                        return (allChecked = false);
                    }
                });
                if (allChecked)
                    $(".yellow-btn").removeClass("disabled").attr("disabled", "");
                else
                    $(".yellow-btn").addClass("disabled").attr("disabled", "disabled");
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股认购</span><b></b></span> <span class="position">新股认购 >
            新股选择</span>
    </h1>
    <div class="page-content">
        <h2>
            (1)申购方法</h2>
        <p>
            海通证券代理人新股认购服务</p>
        <p>
            使用黄表申购</p>
        <br />
        <h2>
            (2)确认列表</h2>
        <p>
            请选择下列事项作出确认:</p>
        <p>
            <input type="checkbox" name="checkbox" id="cb1" />
            <label for="cb1">
                本人/我们陈述及保证本人/我们符合申购证券资格。 </label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb2" />
            <label for="cb2">
                本人/我们确认本人/我们已获提供充足的机会接触有关的招股章程及当中所披露的信息。 </label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb3" />
            <label for="cb3">
                本人/我们已阅读及明白本网站所载列有关申购证券的条件及条款及申请程序，并同意受其所约束。 </label></p>
        <p>
            <input type="checkbox" name="checkbox" id="cb4" />
            <label for="cb4">
                本人/我们清楚及明白申请一经提交，便可能无法推翻、更改或撤回。 </label></p>
        <p>
            <input type="button" class="yellow-btn disabled" disabled="disabled" value="同意" onclick="javascript:location.href='IPO-6.html'" />
            <input type="button" class="graw-short-btn" value="不同意" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>
