﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股认购</span><b></b></span> <span class="position">新股认购 >
            新股选择</span>
    </h1>
    <div class="page-content">
        <h2>
            申购指示已收到</h2>
        <p>
            2010-11-23 16:25:08</p>
        <br />
        <h2>
            申购指示编号: 41092</h2>
        <p>
            阁下已经成功提交十方控股有限公司(01831) 新股认购申请, 详情如下表。如果阁下需要取消该新股认购申请,请按"返回"按键，根据取消新股认购申请程序操作。 </p>
        <p class="form-notice">
            <strong><b>注意：</b>阁下须在2010-11-24 16:00:00 前将全数的申购股款连同有关的费用及征费（「交易金额」），以现金方式存入阁下海通国际证券电子户口内。海通国际证券将按
            &lt;招股详情&gt;
            所载的2010-11-25 00:00:00 在阁下电子户口内扣除交易金额。如阁下未能在2010-11-24 16:00:00 前完成存入交易金额致电子户口并维持足够交易金额在电子户口内，认购申请将不会被获得处理。
            </strong>
        </p>
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    新股认购
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    新股名称
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    股票代号
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    经纪佣金
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    证监会交易征费
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr>
                <th>
                    投资者赔偿征费
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    联交所交易费
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr>
                <th>
                    截止申请日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    截止付款日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    付款扣除日期
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    &nbsp;
                </th>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th>
                    <strong>发售价</strong>
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>申购股数</strong>
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr>
                <th>
                    <strong>手续费</strong>
                </th>
                <td>
                    $100.00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>交易金额</strong>
                </th>
                <td>
                    $4,756.47
                </td>
            </tr>
            <tr>
                <th>
                    <strong>手机号码</strong>
                </th>
                <td>
                    123456789
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    <strong>电邮地址</strong>
                </th>
                <td>
                    123456@bb.com
                </td>
            </tr>
        </table>
        <input type="button" class="graw-short-btn" value="返回" onclick="javascript:location.href='IPO-1.html'" />
        <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
    </div>
</body>
</html>
