﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn-prospectus").click(function () {
                alert("当阁下由海通国际证券集团有限公司（海通证券）的网站离开并进入另一个网站，海通证券对阁下以此连结进入或使用海通证券以外网站概不负责。");
                parent.openCommonDialog('招股章程', 'http://www.hkexnews.hk/listedco/listconews/sehk/20101213/LTN20101213065_C.HTM');
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股认购</span><b></b></span> <span class="position">新股认购 >
            新股选择 </span>
    </h1>
    <div class="page-content">
        <input type="button" class="prospectus-btn" id="btn-prospectus" value="招股章程" />
        <p>
            以上是往&lt;招股章程&gt;的超连结。此连结并未有得到发行人或香港交易所同意。
        </p>
        <p>
            <strong>警告：</strong>任何非根据上述指示位置所浏览得的有关是次公开发售股份的资料，并非公开招股文件的内容。是次公开发售之股份只根据公开招股文件的内容发售。 </p>
        <table class="form-table ui-corner-all">
            <tr>
                <td colspan="2" class="title">
                    新股认购
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    新股名称
                </th>
                <td>
                    十方控股有限公司
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    股票代号
                </th>
                <td>
                    01831
                </td>
            </tr>
            <tr>
                <th>
                    发售价
                </th>
                <td>
                    $4.610
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    经纪佣金
                </th>
                <td>
                    1%
                </td>
            </tr>
            <tr>
                <th>
                    证监会交易征费
                </th>
                <td>
                    0.003%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    投资者赔偿征费
                </th>
                <td>
                    0.000%
                </td>
            </tr>
            <tr>
                <th>
                    联交所交易费
                </th>
                <td>
                    0.005%
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    截止申请日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr>
                <th>
                    截止付款日期
                </th>
                <td>
                    2010-11-24 16:00:00
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    付款扣除日期
                </th>
                <td>
                    2010-11-25 00:00:00
                </td>
            </tr>
            <tr>
                <th>
                    发行人退票日
                </th>
                <td>
                    2010-12-02
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    上市交易日
                </th>
                <td>
                    2010-12-03
                </td>
            </tr>
            <tr>
                <th>
                    每手股数
                </th>
                <td>
                    1,000
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    状况
                </th>
                <td>
                    接受申请
                </td>
            </tr>
        </table>
        <h2>
            申购证券之付款程序</h2>
        <p>
            阁下须在截止付款日期前将全数的申购股款连同有关的费用及征费（「交易金额」），将交易金额以现金方式存入阁下海通证券电子户口内。海通证券将按<招股详情>所载的<付款扣除日期>在阁下电子户口内扣除交易金额。如阁下未能在<截止付款日期>前完成存入交易金额致电子户口并维持足够交易金额在电子户口内，认购申请将不会被获得处理。在&lt;截止申请日期&gt;及&lt;截止付款日期&gt;后，将不接纳认购申请及申购付款。 </p>
        <p>
            <strong>备注：</strong> 海通证券可为阁下提供申购证券的贷款服务。如阁下有意使用该项服务，请联络我们的客户服务主任作出安排。 </p>
        <br />
        <h2>
            申购结果</h2>
        <p>
            海通证券会以电邮或短讯提供提示信息通知阁下申购结果已公布。 </p>
        <br />
        <h2>
            成功申购证券，记存于阁下之证券买卖账户程序。 </h2>
        <p>
            当海通证券代阁下收到股票时，海通证券将所获成功配发给阁下之证券数量拨归于阁下在海通证券维持的电子证券买卖户口内。 </p>
        <br />
        <h2>
            退款程序</h2>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>申请不被接纳或部份被接纳</li>
            <li>如阁下未获配发任何证券，发行公司将不计利息退还已缴付之申请股款（包括经纪佣金及交易征费）予海通证券，海通证券会将相应的款项存入阁下电子户口。如阁下之申购只获部分分配，发行公司将不计利息退还申请股款中未获分配证券之相应款项（包括经纪佣金及交易征费）予海通证券，海通证券会将相应的款项存入阁下电子户口。海通证券不会退还已缴付的手续费（如有的话）。退还申请股款将按&lt;招股详情&gt;所载的&lt;发行人退票日&gt;或之后记账致阁下电子户口。 </li>
            <li><span class="number-yellow">2</span>缴付金额不足</li>
            <li>若海通证券接受到的申请人的款项少于交易金额，海通证券将不会处理申请人的新股认购申请。海通证券不会退还已收取的手续费（如有的话）。如有查询，请致电客户服务热线
                (852) 35887688。 </li>
        </ul>
        <input type="button" class="yellow-btn" value="下一步" onclick="javascript:location.href='IPO-3.html'" />
        <input type="button" class="graw-short-btn" value="返回" onclick="javascript:location.href='IPO-1.html'" />
        <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
    </div>
</body>
</html>
