﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>新股认购</span><b></b></span> <span class="position">新股认购 >
            新股选择</span>
    </h1>
    <div class="page-content">
        <h2>海通网上认购章程</h2>
        <ul class="form-number-ul">
            <li><span class="number">1</span>本网站是属于海通国际证券集团有限公司（「海通证券」），而不是属于有关证券发行公司（「发行公司」）或其代理人。本网站不是获有关发行公司或其代理人授权的。就透过本网站申购证券而言，海通证券会以阁下之代理人的身份行事。
            </li>
            <li><span class="number">2</span>如阁下有意根据发行公司的招股章程就首次公开发售作出证券认购申请，并透过本网站作出该申购，阁下必须确保在作出申购前阁下已阅读该招股章程。在本网站之《招股章程》部分载有有关查阅的整套电子招股章程（包括以中英文两种语言编写的版本）方法，阁下必须根据该招股章程载有的资料作出投资决定。
            </li>
            <li><strong>重要：</strong>任何资料如并非在本网站之《新股认购》部分提供，即不构成为有关电子招股章程的一部分，而有关的证券纯粹是按照该电子招股章程所载资料而发售的。
            </li>
            <li><span class="number">3</span>在本网站刊载的招股章程并不构成在香港以外任何司法地区收购、购买或认购证券的邀约或意图。在香港境外的人士不得视此等招股章程为申购证券的邀约或意图，除非该人士的所在区域不需要该等邀约或意图须在附合任何注册或其他的法律及规例规定的情况下方可合法进行。参阅本网站所刊载的招股章程，阁下会被视为已确认得悉上述的立场，并表示及保证阅览该等文件没有违反阁下所在的司法地区的任何法例。
            </li>
            <li><span class="number">4</span>阁下须注意电子传送不一定是一种可靠的通讯方法。透过互联网络申购证券可能会出现传送延迟、中断及停顿的情况及通讯中之误解或错误的风险。 </li>
            <li><span class="number">5</span>如发行公司或其代理人的网站同时载有电子招股章程，该发行公司或其代理人的网址会载于本网站内，以供参阅。
            </li>
            <li><span class="number">6</span>电子招股章程的书面版本或唯读光碟版本可在有关发行公司所指定的地点索取。索取招股章程的地点详载于招股章程内有关如何申请在香港发售证券的部分。 </li>
        </ul>
        <p>
            <input type="button" class="yellow-btn" value="同意" onclick="javascript:location.href='IPO-4.html'" />
            <input type="button" class="graw-short-btn" value="不同意" onclick="javascript:location.href='IPO-1.html'" />
            <input type="button" class="graw-short-btn" value="列印" onclick="javascript:window.print()" />
        </p>
    </div>
</body>
</html>