﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btnConfirm").click(function () {
                alert('阁下已成功取消”智慧型选股”。');
                
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>智慧型选股</span><b></b></span> <span class="position">账户服务
            > 智慧型选股</span>
    </h1>
    <div class="page-content">
        <h2>
            确认立即取消以下产品及服务。 </h2>
        <p class="form-notice">
            <strong>智慧型选股</strong>
        </p>
       
        <h2>
            确定密码:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="确定" />
            <input type="button" class="graw-short-btn" value="取消" onclick="javascript:location.href='ISM-3.html'" />
        </p>
    </div>
</body>
</html>