﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
         <span class="shaddow"><span>智慧型选股</span><b></b></span> <span class="position">账户服务
            > 智慧型选股</span>
    </h1>
    <div class="page-content">
        <div class="form-table-center ui-corner-all">
            <div class="title">
                智慧型选股</div>
            <table>
                <tr>
                    <td class="message">
                        阁下已成功购买”智慧型选股”。
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="yellow-btn-long" value="进入智慧型选股" />
                        <input type="button" class="prospectus-btn" value="取消服务" onclick="javascript:location.href='ISM-Cancel.html'" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>