﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>孖展按仓比率</span><b></b></span> <span class="position">交易 >
            孖展按仓比率</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all multi-column">
            <tr>
                <td class="title" colspan="3">
                    孖展按仓比率
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    股票编号
                </th>
                <th>
                    公司名称
                </th>
                <th>
                    孖展比率
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    00001
                </td>
                <td>
                    长江实业
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr>
                <td>
                    00002
                </td>
                <td>
                    中电控股
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    00003
                </td>
                <td>
                    香港中华煤气
                </td>
                <td>
                    70%
                </td>
            </tr>
            <tr>
                <td>
                    00004
                </td>
                <td>
                    香港中华煤气
                </td>
                <td>
                    70%
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    00005
                </td>
                <td>
                    汇丰控股
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr>
                <td>
                    00006
                </td>
                <td>
                    香港电灯
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    00007
                </td>
                <td>
                    电讯盈科
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr>
                <td>
                    00008
                </td>
                <td>
                    恒隆集团
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    00007
                </td>
                <td>
                    电讯盈科
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table class="table-pop-pager">
                        <tr>
                            <td>
                                <a href="#" class="first disabled"></a><a href="#" class="prev disabled"></a><span
                                    class="pages">第1页共1页</span> <a href="#" class="next"></a><a href="#" class="last">
                                </a>
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <input type="button" class="short-button" value="返回" onclick="location.href='Margin.html'" />
    </div>
</body>
</html>