﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jcarousellite_1.0.1.js" type="text/javascript"></script>
    <script src="../../Script/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <div class="text-page">
        <h3 class="paragraph-title" id="pre-mkt">
            「开市前时段」及「竞价交易时段」发盘服务及买卖盘指示功能</h3>
        <p>
            阁下可于交易日以下时段透过电子服务发出竞价盘和限价盘。 <br />
            请客户留意在更改或取消下单后按《更新》键查询最新交易状况, 以免造成误会。请参考以下资料:
        </p>
        <table class="time-table text-table ui-corner-all">
            <tbody>
                <tr>
                    <td rowspan="3">
                    </td>
                    <td class="title">
                    </td>
                    <td colspan="4" class="title">
                        开市前时段
                    </td>
                    <td colspan="4" class="title">
                        持续交易时段
                    </td>
                    <td class="title">
                        收盘后非交易时段
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        输入买卖盘时段
                    </td>
                    <td>
                        对盘前时段
                    </td>
                    <td>
                        对盘时段
                    </td>
                    <td>
                        暂停时段
                    </td>
                    <td>
                        早市
                    </td>
                    <td>
                        延续早市时段
                    </td>
                    <td colspan="2">
                        午市
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        上午7时<br />
                        至<br />
                        上午9时30分
                    </td>
                    <td class="center">
                        上午9时30分<br />
                        至<br />
                        上午9时45分
                    </td>
                    <td class="center">
                        上午9时45分<br />
                        至<br />
                        上午9时50分
                    </td>
                    <td class="center">
                        上午9时50分<br />
                        至<br />
                        上午9时58分
                    </td>
                    <td class="center">
                        上午9时58分<br />
                        至<br>
                        上午10时
                    </td>
                    <td class="center">
                        上午10时<br />
                        至<br />
                        下午12时30分
                    </td>
                    <td class="center">
                        下午12时30分<br />
                        至<br />
                        下午2时30分
                    </td>
                    <td colspan="2" class="center">
                        下午2时30分<br />
                        至<br />
                        下午4时
                    </td>
                    <td class="center">
                        下午4时<br />
                        至<br />
                        下一交易日上午7时
                    </td>
                </tr>
                <tr>
                    <td>
                        竞价盘 (AO)
                    </td>
                    <td colspan="2">
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>只可输入</li>
                            <li>不可更改或取消</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>不可输入、更改或取消</li></ul>
                    </td>
                    <td>
                        未获对盘的竞价盘在持续交易时段时自动取消
                    </td>
                    <td colspan="4">
                        <ul>
                            <li>不适用</li></ul>
                    </td>
                    <td rowspan="6">
                        <ul>
                            <li>可输入、更改或取消</li>
                            <li>交易指示状态为"已接收"</li>
                            <li>交易指示将在下一交易日送出至交易所</li></ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        竞价限价盘 (ALO)<br />
                        <br />
                        [于上午9时45分前或下午4时后输入的限价盘为"竞价限价盘"]
                    </td>
                    <td colspan="2">
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                    </td>
                    <td colspan="3">
                        <ul>
                            <li>不可输入</li>
                            <li>可更改或取消</li></ul>
                        *** 于上午9时45分至10时的更改或取消指示会待上午10时开市后方可送出交易所执行。在交易所接纳此更改或取消指示前, 原有买卖指示仍然有机会成交。 <br>
                        <br>
                        任何未完成而输入价不偏离按盘价九倍或以上的竞价限价盘，将自动转至持续交易时段，并一概视为限价盘存于所输入价格的轮候队伍中。
                    </td>
                    <td colspan="4">
                        <ul>
                            <li>不适用</li></ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        增强限价盘 (ELO)<br />
                        <br />
                        [于上午9时45分至下午4时输入的限价盘为"增强限价盘"]
                    </td>
                    <td colspan="2">
                        <ul>
                            <li>不适用</li></ul>
                    </td>
                    <td colspan="3">
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                        *** 交易指示会于上午10时开市后方可送出交易所执行。
                    </td>
                    <td>
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>可输入、更改或取消</li>
                            <li>下午12时30分后取消的买卖盘会于下午2时后执行</li>
                            <li>下午12时30分后输入或更改的买卖盘会于下午2时30分后执行</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                    </td>
                    <td rowspan="3">
                        所有全数或部份未获配对之买卖盘会在交易日完结时被自动取消。
                    </td>
                </tr>
                <tr>
                    <td>
                        特别限价盘 (SLO)
                    </td>
                    <td colspan="5">
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                        状态为[已接收]，上午10时才被送到香港交易所配对
                    </td>
                    <td colspan="3">
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        条件指示盘 (CO)
                    </td>
                    <td colspan="8">
                        <ul>
                            <li>可输入、更改或取消</li></ul>
                        如已触发条件，触发价将不能修改。
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="sepline">
        </div>
        <h3 class="paragraph-title" id="special">
            交易类型目录</h3>
        <table class="text-table ui-corner-all">
            <tr>
                <td>
                    竞价盘(AO)
                </td>
                <td>
                    竞价盘是没有指定价格的买卖盘，只适用于开市前时段(详情可参阅<a href="#pre-mkt">交易时间表</a>)。在输入AMS/3 系统后按最终参考平衡价格进行对盘。竞价盘享有较竞价限价盘优先的对盘次序及根据时间先后次序按最终参考平衡价格顺序对盘。于开市前时段输入而未完成的竞价盘会于持续交易时段开始前自动取消。
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    竞价限价盘(ALO)
                </td>
                <td>
                    竞价限价盘是指在交易日上午7时至9时45分开市前时段内以指定价格作单一价格竞价，上午9时45分后不接受新竞价限价盘，已输入之竞价限价买卖盘不得更改或取消。买卖盘将以「参考平衡价格」进行配对。输入价不偏离按盘价九倍以上的竞价限价盘，将一概转为限价盘，转往当日持续交易时段进行对盘。 「参考平衡价格」(IEP)
                    为于对盘时段可以成交最多股数的价格，「参考平衡成交量」(IEV)则指可按「参考平衡价格」成交的股数。有关参考数位将于大利市机显示。
                </td>
            </tr>
            <tr>
                <td>
                    增强限价盘 (ELO)
                </td>
                <td>
                    增强限价盘最多可同时与五条轮候队伍进行配对（即最佳价格队伍至距离4个价位的第5条轮候队伍），只要成交的价格不差于输入价格。增强限价盘只适用于持续交易时段(早上10时至下午4时)。早上9时45分后输入的买卖盘都会处于”已接收”状态，并于上午10时后存于所输入价格的轮候队伍中。未能于持续交易时段完成的增强限价盘会于收市后自动被取消。更改未成交沽盘的输入价格不可低于最佳买入价5个价位（或以上），而买盘的输入价格不可高于最佳沽出价5个价位（或以上）。任何未能即时成交的增强限价盘，将一概视为限价盘，存于所输入价格的轮候队伍中。
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    特别限价盘<br />
                    (SLO)
                </td>
                <td>
                    特别限价盘最多可同时与5条轮候队伍进行配对。未能及时成交或部分成交的SLO会被系统取消。 SLO 只适用于持续交易时段(早上10时至下午4时)。 SLO 盘种并不支援
                    AON。 「特别限价盘」的下单指令只能在「证券至尊宝」及「网上证券交易」有效执行。其中流动交易，Mango Combo，3G流动电话及音频电话暂时不能显示部份资讯
                    (如“交易类型”, “全额或取消” 等)。
                </td>
            </tr>
            <tr>
                <td>
                    条件指示盘(Conditional Order)
                </td>
                <td>
                    条件指示盘适用于增强限价盘(ELO)和竞价限价盘(ALO)。海通国际证券客户下ELO单或ALO单时，通过选择条件指示盘可自行设置触发条件。当现价到达“触发价”, 交易才会以下单价格送出市场。 <br />
                    注意 :
                    <br />
                    1.设置触发价等于现价，系统立即将此单送入市场。 <br />
                    2.设置触发价不等于下单价时，当现价涨跌过程中达到了触发价位，系统将会以下单价将此单送入市场。 <br />
                    3. 买卖价格的预设值必须设定在启动价格[对上/对下]的15/2 个价位
                    <br />
                    <a href="#co">(可参考例子)</a>
                </td>
            </tr>
            <tr class="alternating">
                <td>
                    全额或取消(AON)
                </td>
                <td>
                    全额或取消适用于增强限价盘(ELO)，竞价限价盘(ALO)及条件指示盘(CO)。海通国际证券客户选择全额或取消进行交易时，当市场内的订单与阁下所下订单价格、数量都一样时，阁下的订单才能成交，否则该订单被取消。 AON
                    盘种只适用于持续交易时段。 「全额或取消」的下单指令只能在本系统「证券至尊宝」、「网上证券交易」及「流动交易」有效执行。其中3G流动电话及音频电话暂时不能显示部份资讯
                    (如“交易类型”, “全额或取消” 等)。
                </td>
            </tr>
        </table>
        <p>
            有关不同盘种的交易时段，详情请<a href="#pre-mkt">按此</a>。 </p>
        <p class="back">
            <a href="#pre-mkt">[回到最前面]</a></p>
        <div class="sepline">
        </div>
        <h3 class="paragraph-title">
            有效至「下一交易日」盘种的定义及操作模式
        </h3>
        <h2 class="question">
            什么是「下一交易日」时段?</h2>
        <div class="answer">
            <p>
                在交易日收市后（收盘后非交易时段, 即约下午4时00分后），海通国际证券客户可以输入所有类型的订单：竞价盘，增强限价盘，特别限价盘，条件指示盘。在此时段的下单会有效至
                “下一交易日”。此时段系统不会检查订单的价格；所有于收盘后非交易时段提交的订单都会处于“已接收”状态，允许修改订单和撤销订单；而有效期为“下一交易日”。
            </p>
        </div>
        <h2 class="question">
            如在交易日收市后下单，系统会否提醒我？ </h2>
        <div class="answer">
            <p>
                当海通国际证券客户输入有效至「下一交易日」订单时，系统(只适用于「证券至尊宝」 及「证券网上交易」)便会弹出以下视窗，海通国际证券客户需细阅有效至「下一交易日」盘的详情细则并按确认继续。
            </p>
            <p>
                <img src="images/Screenshots_1.jpg" alt="" /></p>
        </div>
        <h2 class="question">
            收盘后非交易时段可否修改或取消订单? 有效期多久?</h2>
        <div class="answer">
            <p>
                在收盘后非交易时段的订单会暂时被储存, 但不会经过交易系统的检查, 如“是次买入上限”, “股票结存可用数量”等。在收盘后非交易时段内，所有于该时段输入的订单都可以修改或取消。此类订单可一直保存至下一交易日,
                如遇周未或公众假期, 订单亦会有效保留至下一交易日。例: 客户在周五晚上下单, 该订单会暂存至周一早上处理。
            </p>
        </div>
        <h2 class="question">
            订单指令会于什么时候执行?</h2>
        <div class="answer">
            <p>
                在下一交易日的早上7时,所有有效至「下一交易日」订单的有效期会由"下一交易日"更新成“即日”，系统于此时判断各买卖盘是否满足市场规则和账户状况。视乎市场情况而定,
                指令可能因价格波动太大, 系统故障及其它不可预计之情况而未能执行。
            </p>
            <p>
                下一交易日市场开市后，系统会把所有已接收状态的订单传送给香港交易所，由香港交易所判断订单是否能挂盘轮候。
            </p>
        </div>
        <h2 class="question">
            我可以在什么平台使用「下一交易日」下单功能？
        </h2>
        <div class="answer">
            <p>
                有效至「下一交易日」的下单指令只适用于「证券至尊宝」 及「证券网上交易」。阁下将无法透过其他网上交易管道(例如：流动交易，3G流动电话，音频电话及Mango
                Combo) 提交有效至「下一交易日」下单指令，但仍可修改或取消有效至「下一交易日」的订单明细(Mango Combo 除外)。
            </p>
            <p>
                下一交易日的订单在系统(只适用于「证券至尊宝」 及「证券网上交易」)上的背景为蓝色
            </p>
            <p>
                <img src="images/Screenshots_2.jpg" alt="" /></p>
        </div>
        <h2 class="question">
            「下一交易日」的下单功能会如何运作?
        </h2>
        <div class="answer">
            <p>
                买入例子: 于收盘后非交易时段输入买入订单，订单只被暂时接收而不会检查及冻结交易户口的可用余额。直到下一个交易日早上7:00, 暂存的订单会传送到交易系统, 有效的订单会被冻结所需金额。如户口当时没有足够的金额,
                该订单会被拒绝。
                <br />
                沽出例子: 因在收盘后非交易时段的订单要求只是暂存而没有经过交易系统的检查, 如户口无股票结存，也可以提交沽出订单，但系统于第二个交易日早上会检查户口状况而拒绝该订单。
            </p>
            <p>
                <strong>注意:</strong>
            </p>
            <ul class="form-number-ul">
                <li><span class="number-yellow">1</span>*「下一交易日」乃协助投资的功能。客户在使用有关功能前，请先清楚了解其运作模式，以确保非在误解下使用。如需查询更多有关此功能的资料，请致电本公司客户服务部(852)
                    3588 7688</li>
                <li><span class="number-yellow">2</span>**倘基于任何原因(包括但不限于电脑, 电子系统或设备出现故障或错误)导至本行延迟执行、部分执行、未能执行「下一交易日」订单,
                    对客户因而招致的任何亏损、损失或开支, 或相应之亏损、损失或开支, 本行恕不负责。 </li>
            </ul>
        </div>
        <p class="back">
            <a href="#pre-mkt">[回到最前面]</a></p>
        <div class="sepline">
        </div>
        <h3 class="paragraph-title" id="#co">
            条件指示盘
        </h3>
        <h2 class="question">
            「条件指示盘」的买卖价位会因被输入的启动价格而有以下限制:
        </h2>
        <div class="answer">
            <p>
                当投资者希望在某股票升穿或跌穿某一价位时，立即以一指定限价盘入市买卖开仓或平仓，准确地捕捉市场机会，可选用海通国际证券证券至尊宝或证券网上交易的条件指示盘功能：当该股票的现价(Nominal
                Price)到达投资者自定的触发价位时，系统便自动将投资者指定的限价盘送出市场待成交。条件指示盘分为「条件指示盘-升穿」及「条件指示盘-跌穿」。
            </p>
        </div>
        <h2 class="question">
            「条件指示盘」的有效期是多久?</h2>
        <div class="answer">
            <p>
                所有条件指示盘只在设定当日有效，如该买卖盘在当日收市前未能成交，有关交易指示将被取消。 「条件指示盘」可于开市前时段(09:30 – 09:50)根据参考平衡价格被触发并执行。另外,
                条件指示盘也适用于「下一交易日」时段, 收市后发送的条件指示盘会被储存至下一交易日早上执行, 当日有效。有关「下一交易日」盘的详情, 请参阅“有效至「下一交易日」盘种的定义及操作模式”。
            </p>
        </div>
        <h2 class="question">
            「条件指示盘」有什么限制吗?</h2>
        <div class="answer">
            <p>
                「条件指示盘」的买卖价位会因被输入的启动(触发)价格而有以下限制:</p>
            <table class="text-table ui-corner-all">
                <tr>
                    <td>&nbsp;
                        
                    </td>
                    <td>
                        启动(触发)价格
                    </td>
                    <td>
                        买卖价格与启动(触发)价格的关系
                    </td>
                </tr>
                <tr>
                    <td>
                        启动买入-下限
                    </td>
                    <td>
                        没有限制
                    </td>
                    <td>
                        启动价格对下15个价位
                    </td>
                </tr>
                <tr>
                    <td>
                        启动买入-上限
                    </td>
                    <td>
                        没有限制
                    </td>
                    <td>
                        启动价格对下2个价位
                    </td>
                </tr>
                <tr>
                    <td>
                        启动买入-上限
                    </td>
                    <td>
                        没有限制
                    </td>
                    <td>
                        启动价格对下15个价位
                    </td>
                </tr>
                <tr>
                    <td>
                        启动买入-下限
                    </td>
                    <td>
                        没有限制
                    </td>
                    <td>
                        启动价格对下2个价位
                    </td>
                </tr>
            </table>
            <p>
                买卖价格「预设值」设定在启动(触发)价格「对上/对下的15/2个价位」而不是根据现时市场挂牌的24/4个价位的原因在于减少当「条件指示盘」被触发送出市场时因股票现价(Nominal
                Price)变动而被拒绝的情况发生。 </p>
            <p>
                例子：假设某股票买入现价为60元，客户设定买入的「条件指示盘」，请参阅下表以说明分别用15/2上/下价位及24/4上/下价位设定「条件指示盘」所得出的不同结果。
            </p>
            <table class="text-table ui-corner-all">
                <tr>
                    <td>&nbsp;
                        
                    </td>
                    <td>
                        根据15/2上/下价位设定<br />
                        (本系统采用之设定)<br />
                        「条件指示盘」
                    </td>
                    <td>
                        根据24/4上/下价位设定<br />
                        「条件指示盘」
                    </td>
                </tr>
                <tr>
                    <td>
                        启动(触发)价格
                    </td>
                    <td>
                        60元
                    </td>
                    <td>
                        60元60元
                    </td>
                </tr>
                <tr>
                    <td>
                        买入(下限)价格
                    </td>
                    <td>
                        59.25元<br />
                        (启动价格对下15个价位)
                    </td>
                    <td>
                        58.80元<br />
                        (启动价格对下24个价位)
                    </td>
                </tr>
                <tr>
                    <td>
                        结果
                    </td>
                    <td>
                        a. 当现价向下跌致触发到启动价格60元时，系统会自动以限价59.25元送出市场挂盘。 <br />
                        <br />
                        b. 如现价再向上回升至60.05元，该买盘因仍在24个价位内，故此可继续在市场挂盘。
                    </td>
                    <td>
                        a. 当现价向下跌致触发到启动价格60元时，系统会自动以限价58.80元送出市场挂盘。 <br />
                        <br />
                        b. 如现价再向上回升至60.05元，该买盘会因已超出24个价位而被拒绝及取消。
                    </td>
                </tr>
            </table>
        </div>
        <h2 class="question">
            我可以在什么平台使用「条件指示盘」下单指令？ </h2>
        <div class="answer">
            <p>
                「条件指示盘」的下单指令只适用于「证券至尊宝」 及「证券网上交易」。阁下将无法透过其他网上交易管道(例如：流动交易，3G流动电话，音频电话及Mango Combo)
                提交「条件指示盘」下单指令，但仍可修改或取消「条件指示盘」的股价和数量(Mango Combo 除外)。
            </p>
        </div>
        <h2 class="question">
            「条件指示盘」与「止蚀盘」/「止赚盘」一样吗?
        </h2>
        <div class="answer">
            <p>
                「条件指示盘」与「止蚀盘」/「止赚盘」是不相同的。 「条件指示盘」是当该股票现价(Nominal Price)到达客户设定的启动价位时，系统会自动将客户指定的限价盘送出市场待成交，因股票市场并非如期货市场般客户集中在指定产品交易及没有价位元元限制，故此送出市场的限价盘可能会因为市场流通性不足而未能成交，因此「条件指示盘」即使在触发后送出市场亦有机会因买卖盘疏落未能成交而达不到止赚/止蚀效果。
            </p>
        </div>
        <h2 class="question">
            指令会被拒绝或因其他原因未能执行吗?
        </h2>
        <div class="answer">
            <p>
                「条件指示盘」与「止蚀盘」/ 视乎市场情况而定, 即使有关股价已达至指定的触发水准, 指令可能因股价变动, 系统故障及其它不可预计之情况而未能执行。即使「条件指示盘」已被触发，该盘亦可能因价格波动太大而被交易所拒绝。
            </p>
        </div>
        <h2 class="question">
            我可以更改「条件指示盘」指令吗?
        </h2>
        <div class="answer">
            <p>
                「条件指示盘」与「止蚀盘」/ 系统于交易日早上便会检查「条件指示盘」的触发条件，「条件指示盘」一经触发，启动价格便不能修改( 早上7 时至9时30分，已触发的「条件指示盘」仍会是「已接收」的状态，上午9时30分至下午4时00分，已触发的「条件指示盘」会变成「挂盘中」的状态)。
            </p>
            <p>
                <strong>注意:</strong>
            </p>
            <ul class="form-number-ul">
                <li><span class="number-yellow">1</span>*条件指示盘乃协助投资的功能。客户在使用有关功能前，请先清楚了解其运作模式，以确保非在误解下使用。如需查询更多有关此功能的资料，请致电本公司客户服务部(852)
                    3588 7688</li>
                <li><span class="number-yellow">2</span>**倘基于任何原因(包括但不限于电脑, 电子系统或设备出现故障或错误)导至本行延迟执行、部分执行、未能执行「条件指示盘」,
                    对客户因而招致的任何亏损、损失或开支, 或相应之亏损、损失或开支, 本行恕不负责。 </li>
            </ul>
        </div>
        <p class="back">
            <a href="#pre-mkt">[回到最前面]</a></p>
    </div>
</body>
</html>