﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>汇款服务申请</span><b></b></span> <span class="position">账户服务
            > 汇款服务申请</span>
    </h1>
    <div class="page-content">
        <h2>
            可申请开通银行之服务：中国工商银行（亚洲）</h2>
        <p>
            内地客户完成以下申请后，便可前往任何一家国内银行办理境外汇款，简单方便。 </p>
        <br />
        <h2>
            申请办法</h2>
        <p>
            客户可联络经纪人索取《申请表》并填写以下资料:</p>
        <ul class="form-number-ul">
            <li><span class="number">1</span>海通国际证券账户名称</li>
            <li><span class="number">2</span>英文(汉语拼音)姓名(英文姓名拼音必须正确无误, 如需协助, 请联络阁下经纪人)</li>
            <li><span class="number">3</span>海通国际证券账户号码</li>
            <li><span class="number">4</span>手机号码</li>
        </ul>
        <p>
            填妥表格后, 请交还阁下经纪人进行申请。上述账户开启后, 会以短讯形式通知阁下之境外汇款账户号码。 </p>
        <br />
        <h2>
            成功申请后如何进行转账汇款?
        </h2>
        <p>
            内地客户可到中国内地主要商业银行柜台向香港工商银行（亚洲）进行汇款。汇款时请正确填写收款方资料：</p>
        <p>
            收款银行选择：Industrial and Commercial Bank of China (Asia) Limited（需填写英文）</p>
        <p>
            户口号码填写：在海通国际证券开通的工商银行境外汇款账户号码</p>
        <p>
            户口持有人姓名填写：申请服务时填写的英文姓名（拼音）</p>
        <p>
            收款银行地址请填写：33/F, ICBC Tower, 3 Garden Road, Central, HK (需填写英文) SWIFT code: UBHKHKHH</p>
        <br />
        <h2>
            注意事项:</h2>
        <ul class="form-number-ul">
            <li><span class="number-yellow">1</span>境外汇款将收取一定费用，请参考相关银行资料：</li>
            <li><span class="number-yellow">2</span>汇款到账时间以银行处理进度为准。 </li>
            <li><span class="number-yellow">3</span>内地汇款金额受外管局限额限制，请参考国家有关规定。 </li>
        </ul>
    </div>
</body>
</html>