﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body class="body">
    <div class="warp">
        <div id="header">
            <ul class="header-lang">
                <li><a href="Login.html" class="logout disabled">登出</a></li>
                <li><a href="../en_US/Main.html" class="en active">Eng</a></li>
                <li><a href="../zh_CN/Main.html" class="zh-cn">简</a></li>
                <li><a href="../zh_TW/Main.html" class="zh-hk">繁</a></li>
                <li><a href="javascript:openCommonDialog('幫助','FAQ.html');" class="help"></a></li>
            </ul>
        </div>
        <div id="container">
            <div class="ui-center">
                <div class="ui-center-content">
                    <div class="login-risk">
                        <h2>
                            风险披露声明</h2>
                        <ul class="form-number-ul">
                            <li><span class="number-yellow">1</span>阁下作为账户持有人为电子服务之唯一授权使用者，将会对本公司发给的交易密码之保密、安全和使用自行承担全部责任。本公司不会就阁下因其他人仕未经授权使用或尝试使用电子服务可能遭受的任何损失或损害承担责任。
                            </li>
                            <li><span class="number-yellow">2</span>倘若阁下透过电子交易系统进行交易，阁下将会承受系统相关的风险，包括硬件和软件发生故障的风险。任何系统发生故障的后果可能使阁下的指示不能按其指令执行或者根本没有被执行。
                            </li>
                            <li><span class="number-yellow">3</span>电子交易的设施是以电脑组成系统来进行交易指示传递、执行、配对、登记或交易结算。然而，所有设施及系统均有可能会暂时中断或失灵，而阁下就此所能获得的赔偿或会受制于系统供应商、市场、结算公司及╱或参与者商号就其所承担的责任所施加的限制。这些责任限制可以各有不同。
                            </li>
                            <li><span class="number-yellow">4</span>由于无法预计的通讯阻塞或其他原因，电子传送不一定是一种可靠的通讯方法。通过电子工具进行的交易，在传送和接收阁下指示或其他资料时会出现延迟，在执行阁下指示时会出现延迟或以不同于阁下发出指示时的价格执行阁下的指示，通讯设施亦会出现故障或中断。电子传送存在通讯中之误解或错误的风险。
                            </li>
                            <li><span class="number-yellow">5</span>本公司慎重建议阁下在输入每个指示之前会加以覆核，因为指示一经作出，便可能无法取消。
                            </li>
                            <li><span class="number-yellow">6</span>本公司不会保证市场数据或任何市场资料(包括透过电子服务提供给阁下的任何资料)的及时性、次序、准确性或完整性。本公司对下述事项所引起或造成之任何损失概不承担任何责任：(1)任何上述数据、资料或信息的不准确性、错误或遗漏；(2)上述数据、资料或信息之传送或交付延误；(3)通讯中断或阻塞；(4)不论是否由于本公司的行为所致之该等数据、资料或信息的无法提供或中断；或(5)本公司无法控制的外力。 </li>
                        </ul>
                        <h2>
                          实时报价服务之免责声明</h2>
                        <p>
                            海通国际证券有限公司、海通国际证券电子网上服务有限公司、香港交易所资讯服务有限公司、香港联合交易所有限公司及香港期货交易所有限公司及其资料供应商尽力确保所提供之资料准确及可靠，但不保证该等资料之准确性或可靠性，亦不对任何因资料不确或遗漏所引致之损失或损害承担任何责任(不论是民事侵权行为责任或合约责任或其他责任) 。
                        </p>
                        <p class="center">
                            <input type="button" class="yellow-btn" value="下一步" onclick="location.href='Change-password-first-login.html'" />
                        </p>
                        <p class="center">
                            <a href="javascript:openCommonDialog('交易时段及买卖盘指示功能','Offer-service-and-the-trading-indicator.html#pre-mkt');">
                                交易时段及买卖盘指示功能</a> 及<a href="javascript:openCommonDialog('发盘种类及定义','Offer-service-and-the-trading-indicator.html#special');">
                                    发盘种类及定义</a>
                        </p>
                        <div id="dialog" class="hide">
                            <iframe src="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright &copy; 2010 海通国际证券集团有限公司。版权所有</span>
            <a href="javascript:openCommonDialog('免责声明','Disclaimers.html');">免责声明</a> |
            <a href="javascript:openCommonDialog('个人资料私隐政策','Data-Privacy-Policy.html');">个人资料私隐政策</a>
        </div>
    </div>
</body>
</html>
