﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btnNext").click(function () {
                if ($("#rdFlow").attr("checked"))
                    location.href = "RTQ-2-1.html";
                if ($("#rdSys").attr("checked"))
                    location.href = "RTQ-2-2.html";
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>实时报价服务申请</span><b></b></span> <span class="position">账户服务
            > 实时报价服务申请</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title">
                    购买股票报价
                </td>
            </tr>
            <tr class="form-table-first">
                <td>
                    <table width="100%">
                        <tr>
                            <th colspan="2">
                                股票报价
                            </th>
                            <th colspan="2">
                                即时报价项目
                            </th>
                            <th>价格
                            </th>
                        </tr>
                        <tr class="alternating">
                            <td>
                                <input name="radio" type="radio" id="rdFlow" checked="checked" />
                                <label for="rdFlow">
                                    经济网上通-串流版</label>
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('示范','http://www1.etnet.com.hk/iq/intro.html');">
                                    示范</a>
                            </td>
                            <td>
                                港股、恒指现货、期货、股票期权、<br />
                                恒指期权、外汇及世界指数
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('详情','http://www.htisec.com/tc/securities/system_etnet.jsp');">详情</a>
                            </td>
                            <td>
                                <a href="javascript:alert('Please add link: Fees & Charges at Entrant Portal');">参考收费表</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="radio" type="radio" id="rdSys" />
                                <label for="rdSys">
                                    股胜通报价系统</label>
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('示范','http://www.aastocks.com/pkages/broker/taifook/demo/Q800_chi.asp');">
                                    示范</a>
                            </td>
                            <td>
                                港股、恒指现货、期货及恒指期权
                            </td>
                            <td>
                                <a href="javascript:parent.openCommonDialog('详情','http://www.htisec.com/tc/securities/system_aa.jsp');">详情</a>
                            </td>
                            <td>
                                <a href="javascript:alert('Please add link: Fees & Charges at Entrant Portal');">参考收费表</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>*** 请注意: 如在非港股交易时段内购买服务，服务将在下一个交易日早上十时后生效。 </strong>
        </p>
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    设定
                </td>
            </tr>
            <tr class="form-table-first">
                <th rowspan="2">
                    股票报价设定
                </th>
                <td>
                    <input type="radio" name="rdSetting" id="rdThis" checked="checked" /><label for="rdThis">2010年11月（服务有效期: 即日至11月30日）
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="rdSetting" id="rdNext" /><label for="rdNext">2010年12月（服务有效期: 12月1日至12月31日）</label>
                </td>
            </tr>
            <tr class="alternating">
                <th>
                    自动续期选项
                    <br />（只适用于按月收费服务）
                </th>
                <td>
                    <input type="checkbox" id="ck" /><label for="ck">选择每月自动续购上方选择之服务
                    </label>
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>若选择自动续期，系统会在每月的第一天凌晨，自动替你续买同一报价服务，而该月月费亦会自动被扣除。</strong>
        </p>
        <br />
        
        <p>
            <input type="button" class="yellow-btn" id="btnNext" value="立即购买" />
        </p>
    </div>
</body>
</html>
