﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通國際證券集團有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>实时报价服务申请</span><b></b></span> <span class="position">账户服务
            > 实时报价服务申请</span>
    </h1>
    <div class="page-content">
        <table class="form-table ui-corner-all">
            <tr>
                <td class="title" colspan="2">
                    取消实时报价服务申请
                </td>
            </tr>
            <tr class="form-table-first">
                <th>
                    已预购的服务
                </th>
                <th>
                    服务有效期
                </th>
            </tr>
            <tr class="alternating">
                <td>
                    股胜通报价系统
                </td>
                <td>
                    12月1日至12月31日
                </td>
            </tr>
        </table>
        <p class="form-notice">
            <strong>若选择取消下月的实时报价服务申请，系统会即时自动替你取消并同时取消自动续期。</strong>
        </p>
        <br />
        
        <h2>
            确定密码:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn" value="确定" onclick="javascript:alert('阁下已取消预订实时服务。'); location.href='RTQ-1.html'" />
            <input type="button" class="graw-short-btn" value="取消" onclick="javascript:location.href='RTQ-Status.html'" />
        </p>
    </div>
</body>
</html>
