﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#ckAgree").click(function () {
                if ($(this).attr("checked"))
                    $("#btnConfirm").removeClass("disabled").attr("disabled", "");
                else
                    $("#btnConfirm").addClass("disabled").attr("disabled", "disabled");
            });
        });
    </script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>实时报价服务申请</span><b></b></span> <span class="position">账户服务
            > 实时报价服务申请</span>
    </h1>
    <div class="page-content">
        <h3>
            用户声明</h3>
        <div class="user-assert">
            <p>本人确认已详细阅读及理解本条款及条件所列的条款及细则，并愿意接受其约束。 </p>
            <h2>1. 订约各方</h2>
            <ul>
                <li>1.1 本条款及条件是为经济通有限公司(简称《经济通》)及<b>《经济通》串流版</b>申请表格中的申请人所订立的。 </li>
            </ul>
            <h2>2 定义</h2>
            <ul>
                <li>2.1 本条款及条件内之辞汇解释如下: "用户" 是指《经济通》核准的《经济通》串流版申请人，有权享用本服务的个人、合伙人、公司或机构；"香港及海外用户" 是指香港及澳门及海外的个人、合伙人、公司或机构用户； "中国内地用户" 是指中国国内的个人、合伙人、公司或机构用户(香港及澳门及海外用户不包括在内)；"内容" 是指其中包括但不限于由本服务提供或透过本服务接触到的任何内容、软件、数据、资料、讯息，及所有原文的、有图像的、有图表的及其他的内容或材料； "《经济通》网页"是指etnet.com.hk； "第三内容及服务供应商" 是指《经济通》及所有涉及提供内容及服务的供应商；及"服务" 是指经济网上通-串流版乃由《经济通》提供之网上股票报价及资讯系统服务。该服务属《经济通》网页的一部份，而用户会经由互联网进入《经济通》网页。 </li>
            </ul>
            
            <h2>3. 《经济通》之责任及权利</h2>
            <ul>
                <li>3.1 《经济通》确认用户缴交服务费用后，便需要透过电邮授予用户一组用户代号、登入密码、合约编号及有效期间，使用户可享用非专有及不可转让之服务。用户必须依照本条款及条件规定使用服务。 </li>
                <li>3.2 《经济通》保留分配用户代号之最终决定权，如不能提供用户申请之用户代号，则由《经济通》分配另一用户代号。 </li>
                <li>3.3 《经济通》保留一切权利随时采取下列行动，而毋须预先给予用户通知或得到用户同意：
                    <ul>
                        <li>i. 拒绝用户申请服务； </li>
                        <li>ii. 若《经济通》认为用户的行为违反本条款及条件及/或用户欠交服务费用，《经济通》可限制或终止用户登入或使用服务；</li>
                        <li>iii. 增加、减少及/或修订服务及内容； </li>
                        <li>iv. 在任何时间暂停服务以便进行系统维修、程式提升、测试及/或修理。 </li>
                    </ul>
                </li>
                <li>3.4 《经济通》保留权利随时更改服务费用或施行新的服务费用及/或修订本条款及条件的款项，而毋须预先给予用户通知或得到用户同意。 </li>
            </ul>
            <h2>4. 用户之责任</h2>
            <ul>
                <li>4.1 根据香港交易及结算所有限公司之规定，《经济通》必须保存每个用户的姓名、地址及联络资料。各用户必须填写有关资料于申请表格，并确保资料必须为准确、完整、清晰及最新。若申报的资料不准确、不完整、不清晰及不合时，《经济通》有权拒绝有关申请及终止其有关服务。 </li>
                <li>4.2 中国内地用户必须附上中国住址证明，该住址证明必须清楚显示用户的姓名及种国内地地址。若中国内地用户拒绝提供上述之证明文件，《经济通》保留权利拒绝其申请。 </li>
                <li>4.3 因应香港交易及结算所有限公司要求，中国内地用户只能于中国内地登入系统使用服务，中国内地以外之登入均不获接通。若用户因此而导致任何损失，《经济通》一概不予负责。 </li>
                <li>4.4 中国内地地用户亦必须向《经济通》提供自身的营业执照及企业代码证副本的复印件，作为《经济通》向有关中国信息管理中心申请服务用户证之用。 </li>
                <li>4.5 香港公司用户则要提供自身的公司注册证书及商业登记证的复印件。 </li>
                <li>4.6 用户同意及承诺
                    <ul>
                        <li>i. 除非用户取得《经济通》的特许及批准﹝受版权法或任何知识产权或类似权利法保护﹞，否则用户不得复制、上载、发放、印制、仿制、下载、传输或以其他方式使用任何内容；</li>
                        <li>ii. 在未得《经济通》授权的情况下，用户不得侵入、窃用、闯入、登入、使用或试图侵入、窃用、闯入、登入、使用未获《经济通》授权之《经济通》伺服器、其他软件、硬件及/或任何资料区的任何其他部份；</li>
                        <li>iii. 不得出让、转让或转授本条款及条件包含权利或义务的所有或任何部份。 </li>
                    </ul>
                </li>
                <li>4.7 用户同意及承诺遵守《经济通》任何第三内容及服务供应商所提供的任何内容所必须或可能需不时遵守的任何合约使用服务。用户同意遵守《经济通》或代表《经济通》的单位所发出的任何合理指示，以确保用户遵守此等合约。 </li>
                <li>4.8 用户欲更改服务计划/缴付服务费用方式/申请人资料或终止服务，用户必须于有效期间到期日最少7个工作天前把更改服务/资料表格传真到《经济通》。惟《经济通》保留一切更改权利。 </li>
                <li>4.9. 用户谨此无条件及不可撤销地承认及同意服务与内容﹝包括其所载之所有有效知识产权﹞均属《经济通》及/或、《经济通》附属公司或联营公司及/或第三内容供应商专有及/或所有，其服务及内容仅供用户使用，未经《经济通》及第三内容供应商事先书面同意，用户不得透过任何方式或以任何形式复制、仿制、翻版转让售予任何第三方。 </li>
                <li>4.10.用户应被视为全部拥有及需负责使用服务，用户向《经济通》保证会将用户名称及密码保密。如用户名称或密码遗失、被盗用或外泄，用户须立刻通知《经济通》。但用户仍须承担在通知《经济通》前因用户或任何第三者透过其用户名称及密码使用服务而引致的损失及费用。同时，用户授权《经济通》假设任何以用户之使用名称及密码使用本网站的人士是用户或已获得授权代表用户的人士。 </li>
                <li>4.11.用户确认《经济通》所提供服务之任何内容只供参考之用，内容并不构成亦不能依靠作为《经济通》建议用户作出任何投资或进行任何交易。用户将行使及依靠个人的技能及判断理解及使用内容。用户没有权利向《经济通》索偿因依赖内容进行任何投资或交易而引致的任何损失。 </li>
                <li>4.12.用户并且承诺不会向《经济通》索偿因依赖内容进行任何投资或交易而引致的任何损失。 </li>
                <li>4.13.用户确认在使用一些入门分站时，可能受到附加条款及条件管辖。在这种情况下，除了本条款及条件外，该等附加条款及条件亦将适用于用户对入门分站的使用。 </li>
            </ul>
            <h2>5. 香港交易及结算所有限公司及第三内容及服务供应商</h2>
            <ul>
                <li>5.1 用户确认《经济通》网页之某些部份；及《经济通》网页内容之某些部份是由香港交易及结算所有限公司及第三内容及服务供应商而不是由《经济通》提供及保存。 </li>
                <li>5.2 用户不可于未经香港交易及结算所有限公司、第三内容及服务供应商及《经济通》事先书面同意之情况下透过任何方式或以任何形式复制、仿制、翻版转让及转售予任何第三方。 </li>
                <li>5.3 若香港交易及结算所有限公司、第三内容及服务供应商及《经济通》认为用户使用服务或与服务有关的行为不当，《经济通》可在未经事先向用户发出书面通知的情况下随时立即终止本条款及条件及服务。惟用户仍需承担直至到期日所需缴付的全部费用。 </li>
            </ul>
            <h2>6. 服务期限</h2>
            <ul>
                <li>6.1 本条款及条件在用户获《经济通》批核《经济通》串流版用户申请后视为生效，并一直有效至服务终止为止。 </li>
                <li>6.2 《经济通》串流版服务的截数日订定为十二号或二十七号，用户的服务有效期间及应缴款项均只会于首次续约时调整。 《经济通》有权随时更改用户续约到期日，并以电邮通知用户已更改的有效日期。惟用户不得随意要求更改服务到期日，一切均以《经济通》为准。 6.3 用户如在服务期内增加《经济通》串流版其他服务或由第三内容及服务供应商提供的其他服务，惟该增值服务的申请使用期必须与现时使用的服务计划相同，而所缴付之款项，亦不会因使用期的差异而按比例退还。用户可于申请后的3 个工作天内收到确认的电邮为准。 </li>
            </ul>
            <h2>7 服务费及付款方式</h2>
            <ul>
                <li>7.1. 用户必须在签订本条款及条件之后，预缴首次服务的全数服务费用。在其后服务期满前7天必须预缴续用服务期的全数服务费。所有预缴服务费，在任何情况下，一概不予退还。 </li>
                <li>7.2. 用户确认除《经济通》服务外，其他服务费包括香港交易及结算所有限公司的交易所征收费和第三内容及服务供应商收取的服务费等，用户同意承担全部有关费用。 </li>
                <li>7.3. 《经济通》保留权利，随时更改经济网上通-串流版服务费用或施行新的服务费用及/或付款方法，惟《经济通》会透过电子邮件把更改事宜通知用户。 </li>
                <li>7.4. 凡以信用咭缴付服务费用，用户可享有自动续用服务，惟信用咭持有人必须为申请者本人。 《经济通》将会于用户截数日前5 个工作天，于指定账户内自动扣除应缴之续用费用，直至用户另行通知。 </li>
                <li>7.5. 若选择以非自动转账缴费之用户，请按申请服务时所选择之缴费方式(如划线支票/银行本票等)，于到期日(到期日当日不计) 前7个工作天缴付续用费用。 </li>
                <li>7.6. 用户同意不论于任何日期申请，均须按照其所选择的服务计划内所详列之月费预先缴付全数费用。所有缴付之服务费用概不退还。 </li>
                <li>7.7. 用户同意根据本条款及条件的条款支付服务费用予《经济通》，并同意在任何情况下，不要求退还已交之服务费用。 </li>
            </ul>
            <h2>8. 终止服务</h2>
            <ul>
                <li>8.1. 任何到期而《经济通》仍未在到期日的7 个工作天前收到用户的续用应缴款项﹝受本条款及条件第7.7 条约束﹞，《经济通》均视用户终止服务并立即生效。用户仍须承担直至有效到期日的所有应付费用。 </li>
                <li>8.2. 如用户在截数日期后才缴付款项，该用户需要重新填写申请表格。 《经济通》会以电邮通知用户的用户代号、登入密码、合约编号及有效期间。 </li>
                <li>8.3. 删除现时之增值服务，于到期日前7个工作天(到期日当日不计)办妥手续，删除生效日以下一个服务生效日计算。 </li>
                <li>8.4. 在本条款及条件到终止之日：
                    <ul>
                        <li>i. 用户根据本条款及条件获授予的所有特许权及其它权利及特权必须立即终止；</li>
                        <li>ii. 除非本条款及条件另有其他规定，否则用户无权获退还任何已缴付的费用。 </li>
                    </ul>
                </li>
            </ul>
            <h2>9. 有限责任</h2>
            <ul>
                <li>9.1. 《经济通》、香港交易及结算所有限公司及第三内容及服务供应商概不作出与服务运作或质素相关的任何声明或保证，亦不承担其责任。 《经济通》不保证服务将会及时、不中断或无错误，亦不对使用第三内容及服务供应商提供的服务、任何内容、商品或服务的结果作出保证，包括但不限于任何内容之准确性或完整性或其是否为最新资料。 </li>
                <li>9.2. 《经济通》、香港交易及结算所有限公司及第三方供应商概不承担以下各项之责任：
                    <ul>
                        <li>i. 用户因使用服务而招致的任何资料损毁或损失； </li>
                        <li>ii. 用户因使用服务而招致的关乎任何合约、侵权或任何形式的诉讼或任何收入损失﹝不论直接或间接﹞、盈利损失或任何后果性损失﹝不论是否属经济性质﹞的任何索偿；</li>
                        <li>iii. 关乎由服务或透过服务提供、供应、售出或获得的任何商品或服务的任何索偿；</li>
                        <li>iv. 因《经济通》、香港交易及结算所有限公司及第三方供应商能力控制范围以外的事件或情况而导致服务或其任何部份出现任何中断或暂停。 </li>
                    </ul>
                </li>
                <li>9.3. 用户承诺若因下列直接或间接情况，导致《经济通》及/或香港交易及结算所有限公司及/或第三方供应商涉及任何法律诉讼、责任、费用、索偿、损失、损害、法律程式、开支﹝包括法律费用﹞时，用户将对《经济通》及/或香港交易及结算所有限公司及/或第三方供应商作出弥补：
                    <ul>
                        <li>i. 用户接驳及使用服务及/或内容及任何人士通过使用用户名称及密码接驳及使用服务及/或内容； </li>
                        <li>ii. 用户或任何人士通过使用用户名称及密码接驳服务违反或不遵守本条款及条件下的任何条款。 </li>
                    </ul>
                </li>
            </ul>
            <h2>10. 一般条款</h2>
            <ul>
                <li>10.1.若本条款及条件任何条文因任何原因导致非法、不可实施或无效，则该条文须从本条款及条件抽离并删除。 </li>
                <li>10.2.本条款及条件任何条款的无效，将不影响本条款及条件其他条款的效力。 </li>
                <li>10.3.本条款及条件自《经济通》核准《经济通》串流版申请人的申请才作生效。 </li>
                <li>10.4.本条款及条件只有在双方签署的书面文件同意的情况下才能修改或变更。 </li>
                <li>10.5.本条款及条件未尽事宜，《经济通》及用户双方协商一致，可订立补充条款。该补充条款为本条款及条件不可分割的一部份，具同样法律约束力。 </li>
                <li>10.6.本条款及条件须受香港法律管豁，双方均须受香港法院的非专属管辖权所管辖。 </li>
            </ul>
            <h2>
            注意: 任何不足一个公历月的服务仍须缴交一个月的费用。 </h2>
        </div>
        <p>
            <input type="checkbox" id="ckAgree" /><label for="ckAgree">我同意以上声明</label>
        </p>
        <br />
        <h2>
            确定要以HKD XXXX 购买下产品及服务，购买后即从交易账户扣除现金支付选购服务。 </h2>
        <p class="form-notice">
            <strong>经济网上通-串流版</strong>
        </p>
        <p>
            (每月一次, 于月尾收费, 不足一个月亦作一个月计算。)</p>
        <br />
        <h2>
            确定密码:
        </h2>
        <p>
            <input type="password" class="form-input" />
        </p>
        <br />
        <p>
            <input type="button" id="btnConfirm" class="yellow-btn disabled" value="确定" disabled="disabled" onclick="javascript:location.href='RTQ-3.html'" />
            <input type="button" class="graw-short-btn" value="取消" onclick="javascript:location.href='RTQ-1.html'" />
        </p>
    </div>
</body>
</html>