﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海通国际证券集团有限公司</title>
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/core.css" />
    <link rel="Stylesheet" type="text/css" href="../../Style/blue/zh_CN/style.css" />
    <script src="../../Script/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Script/taifook.layout.js" type="text/javascript"></script>
    <script src="../../Script/jselect.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="page-title">
        <span class="shaddow"><span>认股/牛熊证分析</span><b></b></span>
        <span class="position">账户服务> 认股/牛熊证分析</span>
    </h1>
    <div class="page-content">
        <div class="warrants-cbbcs-div">
            <ul class="warrants">
               <li><a class="a-1" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/search_c.cgi&no= 1&height=800');">认股证<br />搜寻工具</a></li>
               <li><a class="a-2" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/compare_c.cgi&no= 2&height=550');">认股证<br />比较工具</a></li>
               <li><a class="a-3" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/cal_chart_c.cgi&no= 3&height=800');">认股证<br />计算机</a></li>
               <li><a class="a-4" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/aiv_c.cgi&no= 4&height=550');">认股证<br />平均引伸波幅</a></li>
               <li><a class="a-5" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/new_c.cgi&no= 5&height=550');">新发行<br />认股证</a></li>
               <li><a class="a-6" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/expiring_c.cgi&no= 6&height=800');">即将到期<br />认股证</a></li>
               <li><a class="a-7" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/gainers_c.cgi; http://chart.dbpower.com.hk/taifook/ch2/warrants/losers_c.cgi;http://chart.dbpower.com.hk/taifook/ch2/warrants/turnover_c.cgi&no=7&height=300'); ">认股证<br />十大排行榜</a></li>
               <li><a class="a-8" href="javascript:parent.changeCenterSrc('Warrants.html?url=http://chart.dbpower.com.hk/taifook/ch2/warrants/wfunds_flow_date_c.cgi&no= 8&height=700');">认股<br />证资金流</a></li>
            </ul>
            <ul class="cbbcs">
               <li><a class="a-1" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_search_c.cgi&no= 1&height=800');">牛熊证<br />搜寻工具</a></li>
               <li><a class="a-2" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_compare_c.cgi&no= 2&height=550');">牛熊证<br />比较工具</a></li>
               <li><a class="a-3" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_cal_chart_c.cgi&no= 3&height=600');">牛熊证<br />计算机</a></li>
               <li><a class="a-4" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_knockouts_c.cgi&no= 4&height=800');">强制回收<br />牛熊证</a></li>
               <li><a class="a-5" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_new_c.cgi&no= 5&height=550');">新发行<br />牛熊证</a></li>
               <li><a class="a-6" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/home/chart/tf_hsi_cbbc.html&no= 6&height=920');">恒指牛熊证<br />分布图</a></li>
               <li><a class="a-7" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_gainers_c.cgi; http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_losers_c.cgi;http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_turnover_c.cgi&no=7&height=320'); ">牛熊证<br />十大排行榜</a></li>
               <li><a class="a-8" href="javascript:parent.changeCenterSrc('CBBCs.html?url=http://chart.dbpower.com.hk/taifook/ch2/cbbc/cbbc_wfunds_flow_date_c.cgi&no= 8&height=700');">牛熊证<br />资金流报告</a></li>
            </ul>
        </div>
    </div>
</body>
</html>