<?xml version="1.0"?>
<project name="nsim"><!-- name must be required -->
	<description>nsim</description>
	<property name="p.name" value="${ant.project.name}" />
	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="WebContent/WEB-INF/classes" />
	<property name="webroot.dir" location="WebContent"/>
	<property name="base.dir" location="." />
	<property name="dist.dir" location="dist" />
	<property name="temp.dir" location="temp" />
	<property name="lib.dir" location="WebContent/WEB-INF/lib" />

	<property name="dev.conf.path" location="conf/dev" />
	<property name="sit.conf.path" location="conf/sit"/>
	<property name="uat.conf.path" location="conf/uat"/>
	<property name="prd.conf.path" location="conf/prd"/>
	<property name="compress.jar" location="${lib.dir}/optional/compile/yuicompressor-2.4.2.jar" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}" casesensitive="yes">
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
		<fileset dir="${lib.dir}/optional/compile" casesensitive="yes">
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
	</path>	

	<target name="clean">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                     CLEAN                         |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<delete dir="${dist.dir}" />
		<delete dir="${temp.dir}" />
		<delete dir="${build.dir}"/>
	</target>

	<target name="init" depends="clean">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                  INITIATION                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${temp.dir}" />
	</target>
	
	<target name="copy_static_context">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|               COPY_STATIC_CONTEXT                 |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<delete dir="${temp.dir}" />
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${temp.dir}/${p.name}" />
		<copy todir="${temp.dir}/${p.name}">
			<fileset dir="${webroot.dir}">
				<include name="html/**"/>
				<include name="Script/**"/>
				<include name="Style/**"/>
				<include name="jsp/images/**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compress_js" depends="copy_static_context">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                 COMPRESS_JS                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/main.js -o ${temp.dir}/${p.name}/Script/main.js"/>
		</java>
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/ajax.js -o ${temp.dir}/${p.name}/Script/ajax.js"/>
		</java>
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/taifook.layout.js -o ${temp.dir}/${p.name}/Script/taifook.layout.js"/>
		</java>
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/until.js --charset UTF-8 -o ${temp.dir}/${p.name}/Script/until.js"/>
        </java>
		<java fork="true" jar="${compress.jar}">
			<arg line="${webroot.dir}/Script/admin.main.js --charset UTF-8 -o ${temp.dir}/${p.name}/Script/admin.main.js"/>
        </java>
	</target>
	
	<target name="static_dist" depends="compress_js">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                   STATIC_DIST                     |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<zip destfile="${dist.dir}/${p.name}.zip" basedir="${temp.dir}"/>
		<delete dir="${temp.dir}"/>
	</target>

	<target name="compile" depends="init">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                    COMPILING                      |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<javac classpathref="project.classpath" destdir="${build.dir}" encoding="UTF-8" debug="on">
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="copy" depends="compile">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|              COPYING COMMON FILE                  |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}">
			<fileset dir="${base.dir}/WebContent/">
				<include name="**/*" />
				<exclude name="html/**"/>
				<exclude name="Script/**"/>
				<exclude name="Style/**"/>
				<exclude name="jsp/images/**"/>
				<exclude name="**/*.jar"/>
			</fileset>
		</copy>

		<!-- copy lib file -->
		<copy todir="${temp.dir}/WEB-INF/lib/">
			<fileset dir="${lib.dir}/">
				<include name="*.jar" />
			</fileset>
		</copy>

		<!-- copy resources file -->
		<copy todir="${temp.dir}/WEB-INF/classes/">
			<fileset dir="${src.dir}/">
				<include name="**/*.properties"/>
				<include name="dataSource.xml"/>
				<exclude name="log4j.properties"/>
				<exclude name="newsim.properties"/>
				<exclude name="ServerRTQ.properties"/>
			</fileset>
			<fileset dir="conf">
				<include name="log4j.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="sit_dist" depends="copy">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                   SIT  DIST                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${sit.conf.path}">
				<include name="newsim.properties"/>
				<include name="ServerRTQ.properties"/>
			</fileset>
		</copy>
		<war warfile="${dist.dir}/${p.name}_${DSTAMP}_sit.war" webxml="${temp.dir}/WEB-INF/web.xml">
			<fileset dir="${temp.dir}"/>
		</war>
		<delete dir="${temp.dir}" />
	</target>
	
	<target name="uat_dist" depends="copy">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                   UAT  DIST                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${uat.conf.path}">
				<include name="newsim.properties"/>
				<include name="ServerRTQ.properties"/>
			</fileset>
		</copy>
		<war warfile="${dist.dir}/${p.name}_${DSTAMP}_uat.war" webxml="${temp.dir}/WEB-INF/web.xml">
			<fileset dir="${temp.dir}"/>
		</war>
		<delete dir="${temp.dir}" />
	</target>

	<target name="prd_dist" depends="copy">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|                   PRD  DIST                       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${prd.conf.path}">
				<include name="newsim.properties"/>
				<include name="ServerRTQ.properties"/>
			</fileset>
		</copy>

		<war warfile="${dist.dir}/${p.name}_${DSTAMP}_prd.war" webxml="${temp.dir}/WEB-INF/web.xml">
			<fileset dir="${temp.dir}"/>
		</war>

		<delete dir="${temp.dir}" />
	</target>
</project>