<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/button1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="显示水平进度对话框" />
	<Button android:id="@+id/button2" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="显示圆形进度对话框" />
</LinearLayout>
