.login-risk, .trade-quote, .page-content, 
.ui-south-tab-content, .ui-south-content-watermark, .ui-south-content-account-enquiry table,
.ui-widget-content{ background-image:url(images/watermark.png); background-repeat:repeat; }
.text-page{ background-image:url(images/watermark.png)\9; background-repeat:repeat\9; }
.simulator-title{ background-image:url(images/WebTrading_title.png);}
.ui-north-pannel-buy,.ui-north-pannel-sell{ background-image:url(images/Blue_WebTrading_add_blue_bg.png); }

body{ font-size:70%; }
p{ line-height:16px; }

.menu-container a.chart{ background-image:url(images/Blue_WebTrading_icon_01.png); }
.menu-container a:hover.chart{ background-image:url(images/Blue_WebTrading_icon_hover_01.png); }
.menu-container a.ism{ background-image:url(images/Blue_WebTrading_icon_07.png); }
.menu-container a:hover.ism{ background-image:url(images/Blue_WebTrading_icon_hover_07.png); }
.menu-container a.warrants{ background-image:url(images/Blue_WebTrading_icon_09.png); }
.menu-container a:hover.warrants{ background-image:url(images/Blue_WebTrading_icon_hover_09.png); }
.menu-container a.news{ background-image:url(images/Blue_WebTrading_icon_04.png); }
.menu-container a:hover.news{ background-image:url(images/Blue_WebTrading_icon_hover_04.png); }
.menu-container a.ipo{ background-image:url(images/Blue_WebTrading_icon_05.png); }
.menu-container a:hover.ipo{ background-image:url(images/Blue_WebTrading_icon_hover_05.png); }
.menu-container a.ah{ background-image:url(images/Blue_WebTrading_icon_11.png); }
.menu-container a:hover.ah{ background-image:url(images/Blue_WebTrading_icon_hover_11.png); }
.menu-container a.profit{ background-image:url(images/Blue_WebTrading_icon_03.png); }
.menu-container a:hover.profit{ background-image:url(images/Blue_WebTrading_icon_hover_03.png); }
.menu-container a.profile{ background-image:url(images/Blue_WebTrading_icon_08.png); }
.menu-container a:hover.profile{ background-image:url(images/Blue_WebTrading_icon_hover_08.png); }
.menu-container a.announcement{ background-image:url(images/Blue_WebTrading_icon_10.png); }
.menu-container a:hover.announcement{ background-image:url(images/Blue_WebTrading_icon_hover_10.png); }
.menu-container a.divident{ background-image:url(images/Blue_WebTrading_icon_02.png); }
.menu-container a:hover.divident{ background-image:url(images/Blue_WebTrading_icon_hover_02.png); }
.menu-container a.webtv{ background-image:url(images/Blue_WebTrading_icon_12.png); }
.menu-container a:hover.webtv{ background-image:url(images/Blue_WebTrading_icon_hover_12.png); }
.menu-container a.epayment{ background-image:url(images/Blue_WebTrading_icon_14.png); }
.menu-container a:hover.epayment{ background-image:url(images/Blue_WebTrading_icon_hover_14.png); }
.menu-container a.estatement{ background-image:url(images/Blue_WebTrading_icon_13.png); }
.menu-container a:hover.estatement{ background-image:url(images/Blue_WebTrading_icon_hover_13.png); }
.menu-container a.rtq{ background-image:url(images/Blue_WebTrading_icon_06.png); }
.menu-container a:hover.rtq{ background-image:url(images/Blue_WebTrading_icon_hover_06.png); }

.menu-mini a.chart{ background-image:url(images/Blue_WebTrading_small_icon_01.png); }
.menu-mini a:hover.chart{ background-image:url(images/Blue_WebTrading_small_icon_hover_01.png); }
.menu-mini a.ism{ background-image:url(images/Blue_WebTrading_small_icon_07.png); }
.menu-mini a:hover.ism{ background-image:url(images/Blue_WebTrading_small_icon_hover_07.png); }
.menu-mini a.warrants{ background-image:url(images/Blue_WebTrading_small_icon_09.png); }
.menu-mini a:hover.warrants{ background-image:url(images/Blue_WebTrading_small_icon_hover_09.png); }
.menu-mini a.news{ background-image:url(images/Blue_WebTrading_small_icon_04.png); }
.menu-mini a:hover.news{ background-image:url(images/Blue_WebTrading_small_icon_hover_04.png); }
.menu-mini a.ipo{ background-image:url(images/Blue_WebTrading_small_icon_05.png); }
.menu-mini a:hover.ipo{ background-image:url(images/Blue_WebTrading_small_icon_hover_05.png); }
.menu-mini a.ah{ background-image:url(images/Blue_WebTrading_small_icon_11.png); }
.menu-mini a:hover.ah{ background-image:url(images/Blue_WebTrading_small_icon_hover_11.png); }
.menu-mini a.profit{ background-image:url(images/Blue_WebTrading_small_icon_03.png); }
.menu-mini a:hover.profit{ background-image:url(images/Blue_WebTrading_small_icon_hover_03.png); }
.menu-mini a.profile{ background-image:url(images/Blue_WebTrading_small_icon_08.png); }
.menu-mini a:hover.profile{ background-image:url(images/Blue_WebTrading_small_icon_hover_08.png); }
.menu-mini a.announcement{ background-image:url(images/Blue_WebTrading_small_icon_10.png); }
.menu-mini a:hover.announcement{ background-image:url(images/Blue_WebTrading_small_icon_hover_10.png); }
.menu-mini a.divident{ background-image:url(images/Blue_WebTrading_small_icon_02.png); }
.menu-mini a:hover.divident{ background-image:url(images/Blue_WebTrading_small_icon_hover_02.png); }
.menu-mini a.webtv{ background-image:url(images/Blue_WebTrading_small_icon_12.png); }
.menu-mini a:hover.webtv{ background-image:url(images/Blue_WebTrading_small_icon_hover_12.png); }
.menu-mini a.epayment{ background-image:url(images/Blue_WebTrading_small_icon_14.png); }
.menu-mini a:hover.epayment{ background-image:url(images/Blue_WebTrading_small_icon_hover_14.png); }
.menu-mini a.estatement{ background-image:url(images/Blue_WebTrading_small_icon_13.png); }
.menu-mini a:hover.estatement{ background-image:url(images/Blue_WebTrading_small_icon_hover_13.png); }
.menu-mini a.rtq{ background-image:url(images/Blue_WebTrading_small_icon_06.png); }
.menu-mini a:hover.rtq{ background-image:url(images/Blue_WebTrading_small_icon_hover_06.png); }

.ui-north-pannel{ background-image:url(images/watermark_left_bg.png); }
.ui-north-pannel .btn-clear{ background-image:url(images/clear_btn.png); }
.ui-north-pannel .btn-clear:hover{ background-image:url(images/clear_btn_hover.png); }
.ui-north-pannel .btn-buy{ background-image:url(images/buy_btn.png); }
.ui-north-pannel .btn-buy:hover{ background-image:url(images/buy_btn_hover.png); }
.ui-north-pannel .btn-sell{ background-image:url(images/sell_btn.png); }
.ui-north-pannel .btn-sell:hover{ background-image:url(images/sell_btn_hover.png); }
.ui-north-pannel .icon-buy{ background:url(images/buy_icon.png);}
.ui-north-pannel .icon-sell{ background:url(images/Sells_icon.png);}

.home-btn-buy-sell{ background-image:url(images/btn_buy_and_sell.png); }
.home-btn-buy-sell:hover{ background-image:url(images/btn_buy_and_sell_hover.png); }
.south-btn-export{ background-image:url(images/export_order.png); }
.south-btn-export:hover{ background-image:url(images/export_order_hover.png); }
.ui-south-grid .refresh{ background-image:url(images/refresh.png); }
.ui-south-grid .refresh:hover{ background-image:url(images/refresh_hover.png); }

/*Login Page*/
.login{ background:url(images/Login_bg.png) no-repeat 0 25px; }
.login-btn-active-account{background:url(images/Login_in.png) no-repeat}
.login-btn-active-account:hover{background:url(images/Login_in_hover.png) no-repeat}
.login-btn-submit{background:url(images/Login_sure_btn.png) no-repeat}
.login-btn-submit:hover{background:url(images/Login_sure_btn_hover.png) no-repeat}
.login-nav .link-open{background:url(images/Login_open.png) no-repeat}
.login-nav .link-tradding{background:url(images/Login_trading.png) no-repeat}
.login-nav .link-demo{background:url(images/Login_demo.png) no-repeat}

/*ePayment*/
.ePayment .tab-1{ background-image:url(images/e_payment_short_gray_btn.png); }
.ePayment .tab-1.active{ background-image:url(images/e_payment_short_yellow_btn.png); }
.ePayment .tab-2{ background-image:url(images/e_payment_long_gray_btn.png); }
.ePayment .tab-2.active{ background-image:url(images/e_payment_long_yellow_btn.png); }

/*Warrants & CBBCs*/
.warrants{ background-image:url(images/Certification_bg.png);}
.cbbcs{ background:url(images/CBBC_bg.png);}