<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="cb-jaxws" default="default" basedir=".">
    <description>Builds, tests, and runs the project cb-jaxws.</description>

    <property name="is.war.module" value="true"/>
    <import file="../../bp-project/main.xml"/>

</project>
