<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:text="收件人：" 
		android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></TextView>
	<EditText 
		android:text="" 
		android:id="@+id/toEditText01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"></EditText>
	<TextView 
		android:text="主題：" 
		android:id="@+id/TextView02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></TextView>
	<EditText 
		android:text="" 
		android:id="@+id/subjectEditText01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"></EditText>
	<TextView 
		android:text="內容：" 
		android:id="@+id/TextView03" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></TextView>
	<EditText 
		android:text="" 
		android:id="@+id/contentEditText01" 
		android:layout_width="fill_parent" 
		android:layout_height="100px"></EditText>	
	<Button 
		android:text="发送" 
		android:id="@+id/sendButton01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Button>
</LinearLayout>
