<taglib 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/SimpleTagLibrary</uri>
 <tag>

    <name>definition</name>

    <tag-class>com.sun.bookstore3.template.DefinitionTag</tag-class>

    <body-content>scriptless</body-content>

    <attribute>

      <name>name</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

     <attribute>

      <name>screen</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

  </tag>

  <tag>

    <name>screen</name>

    <tag-class>com.sun.bookstore3.template.ScreenTag</tag-class>

    <body-content>scriptless</body-content>

    <attribute>

      <name>screenId</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

  </tag>

  <tag>

    <name>parameter</name>

    <tag-class>com.sun.bookstore3.template.ParameterTag</tag-class>

    <body-content>scriptless</body-content>

    <attribute>

      <name>name</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

      <name>value</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

      <name>direct</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

   </tag>

  <tag>

    <name>insert</name>

    <tag-class>com.sun.bookstore3.template.InsertTag</tag-class>

    <body-content>scriptless</body-content>

    <attribute>

      <name>definition</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

      <name>parameter</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

  </tag>

</taglib>
