<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="搜索蓝牙设备"  android:onClick="onClick_Search"/>
	<TextView android:id="@+id/tvDevices" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
