<%--
 * Copyright (c) 2003 Sun Microsystems, Inc.  All rights reserved.  U.S. 
 * Government Rights - Commercial software.  Government users are subject 
 * to the Sun Microsystems, Inc. standard license agreement and 
 * applicable provisions of the FAR and its supplements.  Use is subject 
 * to license terms.  
 * 
 * This distribution may include materials developed by third parties. 
 * Sun, Sun Microsystems, the Sun logo, Java and J2EE are trademarks 
 * or registered trademarks of Sun Microsystems, Inc. in the U.S. and 
 * other countries.  
 * 
 * Copyright (c) 2003 Sun Microsystems, Inc. Tous droits reserves.
 * 
 * Droits du gouvernement americain, utilisateurs gouvernementaux - logiciel
 * commercial. Les utilisateurs gouvernementaux sont soumis au contrat de 
 * licence standard de Sun Microsystems, Inc., ainsi qu'aux dispositions 
 * en vigueur de la FAR (Federal Acquisition Regulations) et des 
 * supplements a celles-ci.  Distribue par des licences qui en 
 * restreignent l'utilisation.
 * 
 * Cette distribution peut comprendre des composants developpes par des 
 * tierces parties. Sun, Sun Microsystems, le logo Sun, Java et J2EE 
 * sont des marques de fabrique ou des marques deposees de Sun 
 * Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
 * '
--%>

<tt:definition name="bank" screen="${facesContext.viewRoot.viewId}">
  <tt:screen screenId="/main.jsp">
    <tt:parameter name="title" value="Duke's Bank" direct="true"/>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/transferAck.jsp">
    <tt:parameter name="title" direct="true">
      <jsp:attribute name="value" >
        <fmt:message key="TitleTransferSucceeded"/>
      </jsp:attribute>
    </tt:parameter>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/transferFunds.jsp">
    <tt:parameter name="title" direct="true">
      <jsp:attribute name="value" >
        <fmt:message key="TitleTransferFunds"/>
      </jsp:attribute>
    </tt:parameter>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/atmAck.jsp">
    <tt:parameter name="title" direct="true">
      <jsp:attribute name="value" >
        <fmt:message key="TitleWDSucceeded"/>
      </jsp:attribute>
    </tt:parameter>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/atm.jsp">
    <tt:parameter name="title" direct="true">
      <jsp:attribute name="value" >
        <fmt:message key="TitleWD"/>
      </jsp:attribute>
    </tt:parameter>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/accountHist.jsp">
    <tt:parameter name="title" direct="true">
      <jsp:attribute name="value" >
        <fmt:message key="TitleAccountHistory"/>
      </jsp:attribute>
    </tt:parameter>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/accountList.jsp">
    <tt:parameter name="title" direct="true">
      <jsp:attribute name="value" >
        <fmt:message key="TitleAccountList"/>
      </jsp:attribute>
    </tt:parameter>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/logoff.jsp">
    <tt:parameter name="title" direct="true">
      <jsp:attribute name="value" >
        <fmt:message key="TitleLogoff" />
      </jsp:attribute>
    </tt:parameter>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/nolinks.jsp" direct="false"/>
  </tt:screen>
</tt:definition>
