<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="cb" default="default" basedir=".">
    <description>Builds, tests, and runs the project cb.</description>
    <property name="is.war.module" value="true"/>
    <property name="is.webservice.client" value="true"/>
    
    <path id="common.jars">
        <filelist dir="../cb-common" files="build.xml"/>
        <filelist dir="../cb-saaj" files="build.xml"/>
    </path>
    
    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" failonerror="false">
                <buildpath refid="common.jars"/>
            </subant>
        </sequential>
    </macrodef>
    
    <import file="../../bp-project/main.xml"/>

    <!--target name="-pre-compile" unless="netbeans.home" depends="init,wsimport-client-generate,build-common,copy-common-jars"/-->
    <target name="-pre-compile" unless="netbeans.home" depends="init,build-common,copy-common-jars"/>
    
    <target name="build-common" unless="netbeans.home" depends="init">
        <iterate target="default"/>
    </target>

    <target name="copy-common-jars" unless="netbeans.home" depends="init">
        <mkdir dir="${build.web.dir}/WEB-INF/lib"/>
        <copy file="${reference.cb-common.jar}" todir="${build.web.dir}/WEB-INF/lib"/>
        <mkdir dir="${build.web.dir}/WEB-INF/classes"/>
        <copy todir="${build.web.dir}/WEB-INF/classes">
            <fileset dir="${file.reference.WEB-INF-classes}">
                <include name="**/*.class"/>
            </fileset>
        </copy> 
    </target>
    

</project>
